<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "akce";
  $this->Nm_lang['lang_log_app'] = "aplikace";
  $this->Nm_lang['lang_log_creator'] = "vytvořil";
  $this->Nm_lang['lang_log_date_insert'] = "Datum vložení";
  $this->Nm_lang['lang_log_description'] = "popis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systémový protokol";
  $this->Nm_lang['lang_log_updates'] = "aktualizace";
  $this->Nm_lang['lang_log_user'] = "uživatel";
  $this->Nm_lang['lang_jscr_dcml'] = "Desetinné číslo";
  $this->Nm_lang['lang_jscr_decm'] = "Desetina sekundy";
  $this->Nm_lang['lang_jscr_hour'] = "Hodina";
  $this->Nm_lang['lang_jscr_iday'] = "Den";
  $this->Nm_lang['lang_jscr_intg'] = "Celá čísla a";
  $this->Nm_lang['lang_jscr_ivcr'] = "Neplatné číslo kreditní karty";
  $this->Nm_lang['lang_jscr_ivdt'] = "Neplatná údaje:";
  $this->Nm_lang['lang_jscr_ivem'] = "Neplatný email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Neplatné číslo";
  $this->Nm_lang['lang_jscr_ivtm'] = "Neplatný čas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Neplatný údaj:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Neplatné desetinné číslo";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Nejvyšší datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Nejnižší datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minut";
  $this->Nm_lang['lang_jscr_mnth'] = "Měsíc";
  $this->Nm_lang['lang_jscr_msfr'] = "Formulář(pole formuláře) musí mít jméno";
  $this->Nm_lang['lang_jscr_mslg'] = "Chybějící login;";
  $this->Nm_lang['lang_jscr_msob'] = "Tento formulářový objekt musí mít jméno";
  $this->Nm_lang['lang_jscr_mxdg'] = "Počet čísel překročil předpokládané množství";
  $this->Nm_lang['lang_jscr_mxvl'] = "Max délka je překročena";
  $this->Nm_lang['lang_jscr_nnum'] = "Položka je číselná";
  $this->Nm_lang['lang_jscr_nvlf'] = "Záporné znaménko musí být na levé strane hodnoty";
  $this->Nm_lang['lang_jscr_reqr'] = "Požadovaná položka";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundy";
  $this->Nm_lang['lang_jscr_wfix'] = "- Opravdu to chcete opravit?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "všechny zvolené";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Vybrat vše";
  $this->Nm_lang['lang_btns_apply'] = "Použít";
  $this->Nm_lang['lang_btns_apply_hint'] = "Použít změny";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "zrušení";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Zrušte a zavřete okno importu";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importovat události Kalendáře Google";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Dolů";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Dolů pole";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pohyb vlevo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Přesuňte všechny doleva";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Přesuňte všechny pole na levé straně";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Přesuňte pole doleva.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pohyb doprava";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Přesunout vše vpravo";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Přesunout všechna pole vpravo";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Přesuňte pole vpravo";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Posunout nahoru";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Přesun do pole";
  $this->Nm_lang['lang_btns_cancel_summary'] = "zrušení";
  $this->Nm_lang['lang_btns_chart_back'] = "Jděte zpět";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Čistý";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Čistý";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Čistý";
  $this->Nm_lang['lang_btns_clear'] = "Čistý";
  $this->Nm_lang['lang_btns_clear_hint'] = "Vymazat podpis";
  $this->Nm_lang['lang_btns_ctarea'] = "Plocha";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Oblast Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombinace";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinační Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Linka";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Linka graf";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Zvyk";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Vlastní možnosti grafy";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Skládaný";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Skládaný Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Typy grafů";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Zvolte typ grafu";
  $this->Nm_lang['lang_btns_dl_sel'] = "Smazat vybrané";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Smazat všechny vybrané záznamy";
  $this->Nm_lang['lang_btns_down'] = "Stáhnout";
  $this->Nm_lang['lang_btns_down_hint'] = "Stáhnout";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamické vyhledávání";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Vytvořit dynamické vyhledávání";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-mail)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Odeslání souboru CSV prostřednictvím e-mailu";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-mail)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Odeslání souboru HTML prostřednictvím e-mailu";
  $this->Nm_lang['lang_btns_email_img'] = "Obrázek (e-mail)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Odeslat soubor obrázku prostřednictvím e-mailu";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-mail)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Odeslat soubor PDF prostřednictvím e-mailu";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-mail)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Odeslat soubor RTF e-mailem";
  $this->Nm_lang['lang_btns_email_word'] = "Slovo (e-mail)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Odeslat soubor DOC prostřednictvím e-mailu";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (e-mail)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Odeslat soubor XSL prostřednictvím e-mailu";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-mail)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Odeslání souboru XML prostřednictvím e-mailu";
  $this->Nm_lang['lang_btns_expt'] = "export";
  $this->Nm_lang['lang_btns_expt_email'] = "Odeslat jako e-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Seskupit podle";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Vyberte pravidlo Seskupit podle";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Uložit";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Uložit aktuální stav mřížky";
  $this->Nm_lang['lang_btns_grpby'] = "Seskupit podle";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Vyberte Seskupit podle";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportovat jako HTML";
  $this->Nm_lang['lang_btns_img'] = "obraz";
  $this->Nm_lang['lang_btns_img_hint'] = "Export jako obrázek";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Importovat události Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importujte události z Kalendáře Google";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Přejít na stránku";
  $this->Nm_lang['lang_btns_mail'] = "Poslat e-mailem";
  $this->Nm_lang['lang_btns_mail_hint'] = "Poslat e-mailem";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Zobrazit mapu s Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Přidat nový";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Přidat nový";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Otevřete menu aplikace";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Vyberte více záznamů";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Možnosti";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Obnovit";
  $this->Nm_lang['lang_btns_restore_hint'] = "Obnovit do původního stavu Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Vybraný";
  $this->Nm_lang['lang_btns_settings'] = "Nastavení";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Průměr";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Počítat";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximální";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimální";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standardní odchylka";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Vážený průměr";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Hledání";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Hledání";
  $this->Nm_lang['lang_btns_sv_sel'] = "Uložit vybrané";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Uložit všechny vybrané záznamy";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Vstupte zde";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Open YouTube video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Vyberte plán";
  $this->Nm_lang['lang_calendar_import_title'] = "Importovat události Kalendáře Google";
  $this->Nm_lang['lang_change_pswd'] = "Změna hesla";
  $this->Nm_lang['lang_errm_mu_delfile'] = "smazat soubor";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Odstranit obraz";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Přetáhněte soubor sem";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Přetáhněte obrázek sem";
  $this->Nm_lang['lang_error_login_not_exist'] = "Uživatel neexistuje!";
  $this->Nm_lang['lang_export_email_subject'] = "Zpráva z";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hodina %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Měsíc a rok";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hodina %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Měsíc a rok%s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detaily";
  $this->Nm_lang['lang_per_month'] = "Měsíc";
  $this->Nm_lang['lang_chart_available'] = "K dispozici";
  $this->Nm_lang['lang_chart_button_close'] = "Zavřít";
  $this->Nm_lang['lang_chart_button_save'] = "Save";
  $this->Nm_lang['lang_chart_dimensions'] = "Rozměry";
  $this->Nm_lang['lang_chart_display_as'] = "Zobrazit jako:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Plocha";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Sloupce";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linka";
  $this->Nm_lang['lang_chart_display_value'] = "Zobrazit hodnoty:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Žádná";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ano";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Použijte drill-down namísto seskupení v sérii";
  $this->Nm_lang['lang_chart_level_groupby'] = "Vyberte úroveň";
  $this->Nm_lang['lang_chart_metrics'] = "Metrics";
  $this->Nm_lang['lang_chart_selected'] = "Vybraný";
  $this->Nm_lang['lang_chart_sort_asc'] = "Stoupající";
  $this->Nm_lang['lang_chart_sort_desc'] = "Potomek";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Rozměry";
  $this->Nm_lang['lang_chart_sort_orig'] = "Originál";
  $this->Nm_lang['lang_chart_type_area'] = "Plocha";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombinace";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linka";
  $this->Nm_lang['lang_chart_type_other'] = "Jiní";
  $this->Nm_lang['lang_chart_type_pie'] = "Koláč";
  $this->Nm_lang['lang_chart_type_stacked'] = "Skládaný";
  $this->Nm_lang['lang_chrt_export'] = "Export grafiky";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafická konfigurace";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Komprese grafiky";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Hodnoty na straně";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Nálevka";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Rozchod";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "kruhový";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "půlkruhových";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Tvar";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "polární";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "pyramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ano";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "nakrájený";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_btns_export'] = "Vývozní";
  $this->Nm_lang['lang_btns_export_google'] = "Exportujte události do Googlu";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exportujte události do Googlu";
  $this->Nm_lang['lang_btns_export_hint'] = "Vývozní";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importujte události Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Program";
  $this->Nm_lang['lang_calendar_block_period'] = "Doba";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorie";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Všechny události";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Události bez souvisejícího Kalendáře Google";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Události týkající se vybraného kalendáře Google";
  $this->Nm_lang['lang_calendar_export_title'] = "Exportovat události do Kalendáře Google";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategorie";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Tvůrce";
  $this->Nm_lang['lang_calendar_fld_description'] = "Popis";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Datum ukončení";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Čas ukončení";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Barva";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Událost Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Doba";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Opakování";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Opakované informace";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Připomínka";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Datum zahájení";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Doba spuštění";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titul";
  $this->Nm_lang['lang_calendar_no_category'] = "Bez kategorie";
  $this->Nm_lang['lang_calendar_no_events'] = "Žádné události, které se mají zobrazit";
  $this->Nm_lang['lang_calendar_print'] = "Tisk";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Plán";
  $this->Nm_lang['lang_category_family'] = "Rodina";
  $this->Nm_lang['lang_category_friends'] = "Přátelé";
  $this->Nm_lang['lang_category_others'] = "Ostatní";
  $this->Nm_lang['lang_category_personal'] = "Osobní";
  $this->Nm_lang['lang_category_work'] = "Práce";
  $this->Nm_lang['lang_events_order'] = "Pořadí událostí";
  $this->Nm_lang['lang_google_error_cert'] = "Upozorňujeme, že chyba v cestě certifikátu SSL není nakonfigurována. Postupujte podle tohoto návodu a zjistěte, jak problém vyřešit: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "P";
  $this->Nm_lang['lang_onel_days_mond'] = "P";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "N";
  $this->Nm_lang['lang_onel_days_thud'] = "Č";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "S";
  $this->Nm_lang['lang_per_day'] = "Den";
  $this->Nm_lang['lang_per_today'] = "Dnes";
  $this->Nm_lang['lang_per_week'] = "Týden";
  $this->Nm_lang['lang_shrt_days_sem'] = "Týd";
  $this->Nm_lang['lang_substr_days_frid'] = "Pá";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "So";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Čt";
  $this->Nm_lang['lang_substr_days_tued'] = "Út";
  $this->Nm_lang['lang_substr_days_wend'] = "St";
  $this->Nm_lang['​lang_error_google_service'] = "Chyba vrácená službou Google";
  $this->Nm_lang['​lang_per_nevent'] = "Žádné události, které se mají zobrazit";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "T";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Přidat soubory";
  $this->Nm_lang['lang_autocomp_notfound'] = "Nebyly nalezeny žádné výsledky";
  $this->Nm_lang['lang_autocomp_searching'] = "Hledání ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Mezi %d nebo více znaky";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Čistý";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mailem";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Ověření Token CSRF není platný.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Profil API nebyl nalezen, obraťte se na správce systému. Profil API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Soubor je prázdný";
  $this->Nm_lang['lang_errm_file_size'] = "Neplatná velikost souboru";
  $this->Nm_lang['lang_errm_hacked_key'] = "Tato aplikace byla vygenerována hacknutým sériovým klíčem. Prosím <a href=http://www.scriptcase.net/contact-scriptcase-team/>kontaktujte nás</a> pro vyřešení tohoto problému nebo <a href=https://www.scriptcase.net/buy-scriptcase/>požádejte</a> o správný platný klíč.";
  $this->Nm_lang['lang_errm_upld_admn'] = "Při nahrávání souboru došlo k chybě. Obraťte se na správce.";
  $this->Nm_lang['lang_export_email_body'] = "Dobrý den,\ntento e-mail naleznete v přehledu %s.\n\n\n\nDěkuji a přeji hezký den";
  $this->Nm_lang['lang_msgs_totl'] = "velký Souhrn";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data byla upravena.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Černá a bílá";
  $this->Nm_lang['lang_othr_cepn'] = "PSČ nenalezeno";
  $this->Nm_lang['lang_othr_chart_titl'] = "Graf";
  $this->Nm_lang['lang_othr_chart_title'] = "Tabulka";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Dvouměsíční";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Den";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Čtyři měsíce";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hodinu a Minuts";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Čas";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Měsíc";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Čtvrtina";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestr";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Týden";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Rok";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Rok a dvouměsíční";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Rok a čtyřměsíční";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Datum";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour pouze %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minuta %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Čtvrtletí a rok";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestr a rok";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Týden a rok";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Celkem";
  $this->Nm_lang['lang_othr_colr'] = "Všechny barvy";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Dvouměsíční %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Den %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Čtyři měsíce %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hodinu a Minuts %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Čas%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Měsíc %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Čtvrtina %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestr %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Týden %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Rok %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Rok a dvouměsíční %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Rok a čtyřměsíční %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Datum %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour pouze %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minuta %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Čtvrtletí a rok %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestr a rok %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Týden a rok %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Zavřít kartu";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Zavřít kartu";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Zavřít vše";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Zavřete všechny vlevo";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Zavřít ostatní";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Zavřete všechny vpravo";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Nastavení barev";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta barev";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nesouhlasí. Zkontrolujte jméno a heslo";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Napište písmena";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV soubor byl vytvořen v:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klikněte na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_curr_page'] = "Aktuální strana";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "rrrr";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detaily";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Přidat pole";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Přidání polí k hledání";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamické hledání";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtr:";
  $this->Nm_lang['lang_othr_file_msge'] = "Soubor úspěšně vytvořen";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nový záznam)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nový záznam o";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Řádek";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Editace";
  $this->Nm_lang['lang_othr_frmu_title'] = "Aktualizace";
  $this->Nm_lang['lang_othr_full'] = "Kompletní výpis";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamické seskupení podle";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Kopie slepého uhlíku (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopírovat:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mailem:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email úspěšně odeslán.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Předmět";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Odeslat e-mailem";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Na:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Tisk";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Výpis";
  $this->Nm_lang['lang_othr_grid_title'] = "Zpráva z";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Dostupné pole";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Pole osy X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Pole v ose Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamický";
  $this->Nm_lang['lang_othr_groupby_free'] = "Libovolně si vybrat seskupení polí";
  $this->Nm_lang['lang_othr_groupby_none'] = "Žádný";
  $this->Nm_lang['lang_othr_groupby_required'] = "Nejméně jedno pole by měla být ve vztahu k ose Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Vybrané obory";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statický";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Pole pro součtování";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikace";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Skupiny";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Změna hesla";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Uživatelé";
  $this->Nm_lang['lang_othr_msec_exit'] = "Odhlásit";
  $this->Nm_lang['lang_othr_msec_secr'] = "Bezpečnost";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchronizace";
  $this->Nm_lang['lang_othr_nivel'] = "Úroveň";
  $this->Nm_lang['lang_othr_nome'] = "Název";
  $this->Nm_lang['lang_othr_prcs'] = "Zpracování";
  $this->Nm_lang['lang_othr_prod_incp'] = "Tato aplikace nelze spustit, protože jste pomocí neslučitelné společné libs. Prosím, kontaktujte technickými podporu.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE nebylo na serveru nalezeno. Prosím kontaktujte technickou podporu.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "PHP server je neaktuální. Prosím kontaktujte technickou podporu.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP musí mít povoleno mbsting rozšíření. Prosím kontaktujte technickou podporu.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Ve světle této nové verzi podporuje více jazyků, tak musíte kompilovat celý svůj projekt znovu tak, aby funkce sc_convert_encoding mohou být k dispozici.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP musí mít povoleno zip rozšíření. Prosím kontaktujte technickou podporu.";
  $this->Nm_lang['lang_othr_prtc'] = "Barevný";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Rychlé vyhledávání";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Skrýt";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Zobrazit všechny";
  $this->Nm_lang['lang_othr_reqr'] = "Povinné pole";
  $this->Nm_lang['lang_othr_rows'] = "Záznamy";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF soubor byl vytvořen v:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klikněte na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_rtrv'] = "Vybrat data z externího seznamu";
  $this->Nm_lang['lang_othr_show_imgg'] = "Zobrazit obrázek";
  $this->Nm_lang['lang_othr_slct'] = "Vybrat údaje";
  $this->Nm_lang['lang_othr_slct_item'] = "vybrat";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? až ?final? z ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Součet";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formátu tabulky";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Pole";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozice";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Zobrazit pole jako data";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Zobrazit pole jako popisky";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Třídění";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Podle štítku";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Podle hodnoty";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Nastavení";
  $this->Nm_lang['lang_othr_smry_titl'] = "Součet";
  $this->Nm_lang['lang_othr_smry_title'] = "Shrnutí";
  $this->Nm_lang['lang_othr_srch_head'] = "Uložit filtr";
  $this->Nm_lang['lang_othr_srch_titl'] = "Hledání";
  $this->Nm_lang['lang_othr_totals'] = "Sčítání";
  $this->Nm_lang['lang_othr_totl'] = "Celkem";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "z";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestr";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Týden";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestr";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS soubor byl v pořádku vygenerován v:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknětw na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML soubor byl vytvořen v:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klikněte na odkaz pro zobrazení.";
  $this->Nm_lang['lang_othr_zpcd'] = "PSČ";
  $this->Nm_lang['lang_rating_subtitle'] = "Děkujeme, že jste nám pomohli s vaší zpětnou vazbou";
  $this->Nm_lang['lang_refine_search_empty'] = "Prázdný";
  $this->Nm_lang['lang_relative_period_from_now'] = "z proudu";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "z proudu";
  $this->Nm_lang['lang_relative_period_hour'] = "hodina";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "tříměsíců";
  $this->Nm_lang['lang_relative_period_until_now'] = "s proudem";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "s proudem";
  $this->Nm_lang['lang_remove_container'] = "Jste si jisti, že chcete odstranit tento widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Tento měsíc až do dneška";
  $this->Nm_lang['lang_search_este_mes_full'] = "Tento měsíc";
  $this->Nm_lang['lang_search_last_30_dias'] = "Za posledních 30 dní";
  $this->Nm_lang['lang_search_last_30_today'] = "Posledních 30 dnů od dnešního dne";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Poslední 3 měsíce od aktuálního";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Poslední 3 měsíce od dnešního dne";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Další 3 měsíce od aktuálního";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Další tři měsíce od dnešního dne";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Aktuální čtvrtletí k dnešnímu dni";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Dosavadní rok";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Za posledních 12 hodin";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Posledních 24 hodin";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Posledních 6 hodin";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Poslední čtvrtina";
  $this->Nm_lang['lang_search_summary_last_week'] = "Minulý týden";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Dalších 12 hodin";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Dalších 12 měsíců";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Dalších 18 měsíců";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Další 1 hodinu";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Dalších 24 hodin";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Dalších 24 měsíců";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Další 3 měsíce";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Dalších 6 hodin";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Dalších 6 měsíců";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Další čtvrtletí";
  $this->Nm_lang['lang_search_summary_next_week'] = "Příští týden";
  $this->Nm_lang['lang_search_summary_next_year'] = "Příští rok";
  $this->Nm_lang['lang_sec_check_deleted'] = "Zkontrolujte, zda je publikace zveřejněna.";
  $this->Nm_lang['lang_select_file'] = "Zvolte soubor...";
  $this->Nm_lang['lang_start_upload'] = "Začněte nahrávat";
  $this->Nm_lang['lang_tb_close'] = "Zavřít";
  $this->Nm_lang['lang_tb_esc'] = "nebo Esc";
  $this->Nm_lang['lang_upload_completed'] = "Nahrávání dokončeno";
  $this->Nm_lang['lang_upload_pending'] = "Přidat do doby, než";
  $this->Nm_lang['lang_version_mobile'] = "Zobrazit mobilní verzi";
  $this->Nm_lang['lang_version_web'] = "Zobrazit webová verze";
  $this->Nm_lang['lang_pdff_create'] = "Vytvořte grafy";
  $this->Nm_lang['lang_pdff_group_chart'] = "SCHÉMA";
  $this->Nm_lang['lang_pdff_group_general'] = "VŠEOBECNÉ";
  $this->Nm_lang['lang_pdff_pcht'] = "Generování graf";
  $this->Nm_lang['lang_error_login'] = "Chybný uživatel / heslo !";
  $this->Nm_lang['lang_error_not_active'] = "Je nám líto , ale uživatel není aktivní !";
  $this->Nm_lang['lang_othr_srch_title'] = "Hledání";
  $this->Nm_lang['lang_relative_period_current'] = "Aktuální";
  $this->Nm_lang['lang_relative_period_day'] = "den";
  $this->Nm_lang['lang_relative_period_day_p'] = "dnů";
  $this->Nm_lang['lang_relative_period_from_today'] = "ode dneška";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Hodiny";
  $this->Nm_lang['lang_relative_period_last'] = "Poslední";
  $this->Nm_lang['lang_relative_period_last_f'] = "Poslední";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Poslední";
  $this->Nm_lang['lang_relative_period_last_p'] = "Poslední";
  $this->Nm_lang['lang_relative_period_month'] = "Měsíc";
  $this->Nm_lang['lang_relative_period_month_p'] = "měsíců";
  $this->Nm_lang['lang_relative_period_next'] = "další";
  $this->Nm_lang['lang_relative_period_next_f'] = "další";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "další";
  $this->Nm_lang['lang_relative_period_next_p'] = "další";
  $this->Nm_lang['lang_relative_period_quarter'] = "čtvrťák";
  $this->Nm_lang['lang_relative_period_to_day'] = "do dneška";
  $this->Nm_lang['lang_relative_period_week'] = "týden";
  $this->Nm_lang['lang_relative_period_week_p'] = "týdny";
  $this->Nm_lang['lang_relative_period_year'] = "rok";
  $this->Nm_lang['lang_relative_period_year_p'] = "roky";
  $this->Nm_lang['lang_retrieve_pswd'] = "Zapomenuté heslo";
  $this->Nm_lang['lang_search_select_summary'] = "Zvolte zde";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Aktuální čtvrtletí";
  $this->Nm_lang['lang_search_summary_current_week'] = "Tento týden";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Aktuální týden až do dneška";
  $this->Nm_lang['lang_search_summary_current_year'] = "Tento rok";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Poslední hodina";
  $this->Nm_lang['lang_search_summary_last_month'] = "Minulý měsíc";
  $this->Nm_lang['lang_search_summary_last_year'] = "Minulý rok";
  $this->Nm_lang['lang_search_summary_today'] = "Dnes";
  $this->Nm_lang['lang_srch_addfields'] = "Přidat filtr";
  $this->Nm_lang['lang_srch_and_cond'] = "a";
  $this->Nm_lang['lang_srch_between_values'] = "až do";
  $this->Nm_lang['lang_srch_curr_year'] = "V letošním roce";
  $this->Nm_lang['lang_srch_empty'] = "Prázdný obsah";
  $this->Nm_lang['lang_srch_last_03mo'] = "Posledních 3 měsíců";
  $this->Nm_lang['lang_srch_last_06mo'] = "Posledních 6 měsíců";
  $this->Nm_lang['lang_srch_last_12mo'] = "Posledních 12 měsíců";
  $this->Nm_lang['lang_srch_last_18mo'] = "Za posledních 18 měsíců";
  $this->Nm_lang['lang_srch_last_24mo'] = "Posledních 24 měsíců";
  $this->Nm_lang['lang_srch_last_year'] = "Poslední rok";
  $this->Nm_lang['lang_srch_nempty'] = "Není prázdné";
  $this->Nm_lang['lang_srch_not_like'] = "Neobsahuje";
  $this->Nm_lang['lang_srch_orr_cond'] = "nebo";
  $this->Nm_lang['lang_srch_public'] = "Veřejnost";
  $this->Nm_lang['lang_srch_req_field'] = "Je třeba zadat určitou hodnotu pro vyhledávání";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nemůžete odstranit záznam, protože má závislostí.";
  $this->Nm_lang['lang_errm_expired_session'] = "Platnost vaší relace vypršela.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neplatný typ souboru";
  $this->Nm_lang['lang_errm_gd'] = "Rozšíření GD není povoleno v PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Záznam nelze vložit, protože tyto údaje již byly odeslány.";
  $this->Nm_lang['lang_errm_muok'] = "Nahrávání stále probíhá. Pokud záznam uložíte před jeho dokončením, bude nahrávání přerušeno. Chcete pokračovat?";
  $this->Nm_lang['lang_errm_mu_complete'] = "nahrávání dokončeno";
  $this->Nm_lang['lang_errm_mu_pending'] = "čeká na nahrávání";
  $this->Nm_lang['lang_errm_tz'] = "Funkce Nahrát vyžaduje rozšíření časové pásmo povoleno v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Podívejte se, jak jej nastavit.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Seznam podporovaných Časová pásma.</a>";
  $this->Nm_lang['lang_active_login'] = "Nejste zaregistrován v systému. <br/> Obraťte se na správce se žádostí o přístup do systému.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Uživatel %s se pokusil o přístup do systému, ale není aktivován! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Zpráva: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Neplatný aktivační kód !";
  $this->Nm_lang['lang_add'] = "Přidat nový";
  $this->Nm_lang['lang_del'] = "Zrušit";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Došlo k chybě v cestě certifikátu SSL. Není nakonfigurován. Postupujte podle tohoto návodu k vyřešení tohoto problému: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Navštivte jednu z sociálních sítí níže odkaz na váš běžný účet.";
  $this->Nm_lang['lang_list_sync_users'] = "Synchronizace uživatele";
  $this->Nm_lang['lang_list_users_x_groups'] = "Skupina / uživatelé";
  $this->Nm_lang['lang_logged_users'] = "Přihlášeným uživatelům";
  $this->Nm_lang['lang_modsec_linked'] = "Uživatel spojené úspěšně!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Tato sociální síť je již propojen s uživatelem systému.";
  $this->Nm_lang['lang_modsec_link_social'] = "Navštivte jednu z sociálních sítí níže odkaz na váš účet.";
  $this->Nm_lang['lang_no_active'] = "Není aktivován!";
  $this->Nm_lang['lang_sec_app_type'] = "Typ aplikace";
  $this->Nm_lang['lang_sec_group'] = "skupina";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Přihlášeným uživatelům";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Přihlásit Se";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Zasedání";
  $this->Nm_lang['lang_sended_active_code'] = "Zpráva o aktivaci odeslána novému uživateli.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Dobrý den, <br/> Navštivte prosím tuto stránku pro aktivaci účtu %s.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nový registrovaný uživatel";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Žádost o aktivaci";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivace předplatného .";
  $this->Nm_lang['lang_type_message'] = "Prosím , zadejte svou zprávu zde .";
  $this->Nm_lang['lang_user_blocked'] = "Obdrželi jsme příliš mnoho neplatných pokusů o přihlášení z vaší IP-adresu. Kvůli bezpečnosti důvod vaše IP byla blokována pro %s minut.";
  $this->Nm_lang['lang_user_logged'] = "Uživatel %s je již přihlášen. Pokračovat? <br/> Tím se odhlásit aktivního uživatele.";
  $this->Nm_lang['lang_recur_endon'] = "Ukončí";
  $this->Nm_lang['lang_recur_endon_after'] = "Po výskytu";
  $this->Nm_lang['lang_recur_endon_event'] = "K datu ukončení samotné události";
  $this->Nm_lang['lang_recur_endon_in'] = "v";
  $this->Nm_lang['lang_recur_endon_never'] = "Nikdy";
  $this->Nm_lang['lang_recur_repeat'] = "Zopakujte jeden každý";
  $this->Nm_lang['lang_recur_repeatin'] = "Opakujte zapnuto";
  $this->Nm_lang['lang_recur_repeat_days'] = "Dnů";
  $this->Nm_lang['lang_recur_repeat_months'] = "Měsíců";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Týdnů";
  $this->Nm_lang['lang_recur_repeat_years'] = "Roky";
  $this->Nm_lang['lang_errm_facc'] = "Neplatný přístup k souboru";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minuta% s";
  $this->Nm_lang['lang_btns_ajax'] = "Hledání";
  $this->Nm_lang['lang_btns_ajax_close'] = "Zrušit";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zavřít tento formulář";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Hledání údajů";
  $this->Nm_lang['lang_btns_back'] = "Zpět";
  $this->Nm_lang['lang_btns_back_hint'] = "Zpět";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulátor";
  $this->Nm_lang['lang_btns_calc_hint'] = "Použijte kalkulátor";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potvrdit";
  $this->Nm_lang['lang_btns_chrt'] = "Grafy";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ganttův";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Zobrazit Ganttův diagram .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Zobrazit graf:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF grafy";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Možnosti grafů";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigurace grafů";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendář";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Použijte kalendář";
  $this->Nm_lang['lang_btns_clea'] = "Vyprázdnit";
  $this->Nm_lang['lang_btns_clea_hint'] = "Odstranit údaje";
  $this->Nm_lang['lang_btns_clmn'] = "Sloupce";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Vybrat sloupce";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Změnit počet sloupců";
  $this->Nm_lang['lang_btns_clse_hint'] = "zavřít";
  $this->Nm_lang['lang_btns_cncl'] = "Zrušit";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Zavřít";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Zrušit tisk";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Zrušit změny";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Uložit změny";
  $this->Nm_lang['lang_btns_copy'] = "Kopie";
  $this->Nm_lang['lang_btns_copy_hint'] = "Zkopírujte data záznamu na nový.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Obnovit";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Obnovit Image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exportovat do a CSV souboru";
  $this->Nm_lang['lang_btns_dele'] = "Smazat";
  $this->Nm_lang['lang_btns_dele_hint'] = "Smazat tento záznam";
  $this->Nm_lang['lang_btns_delt_hint'] = "Smazat záznam";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Zpět do mřížky";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Upravit záznam";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Odeslat e-mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "zavřít";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "zavřít";
  $this->Nm_lang['lang_btns_exit'] = "Ukončit";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Ukončit aplikaci";
  $this->Nm_lang['lang_btns_exit_hint'] = "Ukončit aplikaci";
  $this->Nm_lang['lang_btns_expo'] = "Export";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportovat data";
  $this->Nm_lang['lang_btns_expv'] = "pohled";
  $this->Nm_lang['lang_btns_expv_hint'] = "zobrazit obrázek";
  $this->Nm_lang['lang_btns_frst'] = "První";
  $this->Nm_lang['lang_btns_frst_hint'] = "Přesunout na první";
  $this->Nm_lang['lang_btns_frst_page'] = "První";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Zpět na první";
  $this->Nm_lang['lang_btns_grid_hint'] = "Mřížka";
  $this->Nm_lang['lang_btns_help'] = "Pomoc";
  $this->Nm_lang['lang_btns_help_hint'] = "Zobrazit pomoc";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoc";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Pole pomoc";
  $this->Nm_lang['lang_btns_inst'] = "Přidat";
  $this->Nm_lang['lang_btns_inst_hint'] = "Vložit záznam";
  $this->Nm_lang['lang_btns_iurl'] = "prohlídka";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Prohlížet tuto adresu";
  $this->Nm_lang['lang_btns_jump'] = "Jít na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Jít na řádek";
  $this->Nm_lang['lang_btns_lang'] = "Jazyk";
  $this->Nm_lang['lang_btns_lang_hint'] = "Vybrat jazyk";
  $this->Nm_lang['lang_btns_last'] = "Poslední";
  $this->Nm_lang['lang_btns_last_hint'] = "Přesunout na poslední";
  $this->Nm_lang['lang_btns_last_page'] = "Poslední";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Přesunout na poslední";
  $this->Nm_lang['lang_btns_lens'] = "Detaily";
  $this->Nm_lang['lang_btns_lens_hint'] = "Zobrazit detaily";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Zrušit";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Zrušit";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Smazat";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Smazat tento řádek";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Upravit";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Upravit tento  řádek";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Přidat";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Vložit tento řádek";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Uložit";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Změnit tento řádek";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Návrat do vývojové oblasti";
  $this->Nm_lang['lang_btns_mess_clse'] = "zavřít";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "zavřít";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Tisk";
  $this->Nm_lang['lang_btns_newn_hint'] = "Otevřít nové záznamy";
  $this->Nm_lang['lang_btns_neww'] = "Nový";
  $this->Nm_lang['lang_btns_neww_hint'] = "Přidat nový";
  $this->Nm_lang['lang_btns_next'] = "Další";
  $this->Nm_lang['lang_btns_next_hint'] = "Přesunout na další";
  $this->Nm_lang['lang_btns_next_page'] = "Další";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Přesunout na další";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Create PDF file";
  $this->Nm_lang['lang_btns_pick'] = "Vybrat";
  $this->Nm_lang['lang_btns_pick_hint'] = "Zvolte tento řádek";
  $this->Nm_lang['lang_btns_pncl'] = "Edit";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Upravit tento řádek";
  $this->Nm_lang['lang_btns_prev'] = "Předcházející";
  $this->Nm_lang['lang_btns_prev_hint'] = "Přesunout na předcházející";
  $this->Nm_lang['lang_btns_prev_page'] = "Předcházející";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Zpět na předcházející";
  $this->Nm_lang['lang_btns_prnt'] = "Tisk";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Tisknutelná verze";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Tisknout volby";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Tisknout nastavení";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Rychlé hledání";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Rychlé hledání";
  $this->Nm_lang['lang_btns_rows'] = "Pohled";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Změnit počet řádků a sloupců";
  $this->Nm_lang['lang_btns_rows_hint'] = "Změnit řádkový limit";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exportovat data do RTF souboru";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Zpět na předcházející aplikaci";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Zpět na ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Upravit";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Upravit seznam dat";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Nahradit";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Nahradit data z gridu";
  $this->Nm_lang['lang_btns_save'] = "Uložit";
  $this->Nm_lang['lang_btns_save_hint'] = "Uložit změny";
  $this->Nm_lang['lang_btns_smry'] = "Souhrn";
  $this->Nm_lang['lang_btns_smry_conf'] = "Nastavení";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot nastavení";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Podrobnosti viz";
  $this->Nm_lang['lang_btns_smry_hint'] = "Zobrazit souhrn";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Průměr";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "odlišný počet";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maximální";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimální";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "odchylka";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrátit";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrátit Shrnutí";
  $this->Nm_lang['lang_btns_sort'] = "Třídění";
  $this->Nm_lang['lang_btns_sort_hint'] = "Pokročilé třídění";
  $this->Nm_lang['lang_btns_srch'] = "Rozšířené vyhledávání";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Úprava/Uložení filtru";
  $this->Nm_lang['lang_btns_srch_hint'] = "Hledání řádků";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Hledání";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Hledání";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Vybrat barvy";
  $this->Nm_lang['lang_btns_updt'] = "Uložit";
  $this->Nm_lang['lang_btns_updt_hint'] = "Uložit změny";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Zobrazit graf";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Zobrazit detail stránky";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export do dokumentů aplikace Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exportovat data do excelového souboru";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exportovat data do a XML souboru";
  $this->Nm_lang['lang_btns_zpcd'] = "Poštovní směrovací číslo";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Získejte poštovní směrovací číslo .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Počítat";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standardní odchylka";
  $this->Nm_lang['lang_btns_srch_edit'] = "Uložit filtr";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Směr hodnoty";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytický";
  $this->Nm_lang['lang_chrt_bars'] = "Lišta/Vertikální";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Barva pozadí";
  $this->Nm_lang['lang_chrt_crcl'] = "Kruh";
  $this->Nm_lang['lang_chrt_dots_type'] = "Typ značky";
  $this->Nm_lang['lang_chrt_fill'] = "Vyplnit mezeru";
  $this->Nm_lang['lang_chrt_gtmd'] = "Režim generování";
  $this->Nm_lang['lang_chrt_hgth'] = "Výška v pixelech";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Lišta/Horizontální";
  $this->Nm_lang['lang_chrt_horz_line'] = "Čára/Horizontální";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulz/Horizontální";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Rozptyl/Horizontální";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Čtverec/Horizontální";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Zachovat vzhled";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Barva jmenovky";
  $this->Nm_lang['lang_chrt_line'] = "Čára/Vertikální";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Barva okraje";
  $this->Nm_lang['lang_chrt_mrgn'] = "Okraj v pixelech";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Koláčový 3D/Absolutní";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Koláčový/Absolutní";
  $this->Nm_lang['lang_chrt_ordr'] = "Hodnoty třídění";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Vzestupně";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Sestupně";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Žádný";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Koláčový 3D/Procentuální";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Koláčový/Procentuální";
  $this->Nm_lang['lang_chrt_puls'] = "Impulz/Vertikální";
  $this->Nm_lang['lang_chrt_scat'] = "Rozptyl/Vertikální";
  $this->Nm_lang['lang_chrt_show_dots'] = "Zobrazené značky";
  $this->Nm_lang['lang_chrt_show_vals'] = "Návratové hodnoty";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetický";
  $this->Nm_lang['lang_chrt_sqre'] = "Čtverec";
  $this->Nm_lang['lang_chrt_squa'] = "Čtverec/Vertikální";
  $this->Nm_lang['lang_chrt_star'] = "Hvězda";
  $this->Nm_lang['lang_chrt_titl'] = "Výběr grafu";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trojúhelník dole";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trojúhelník nahoře";
  $this->Nm_lang['lang_chrt_type'] = "Typ grafů";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Barva písma";
  $this->Nm_lang['lang_chrt_wdth'] = "Šířka v pixelech";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Oblast";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverzní";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Tvar";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Skupina kategorií";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Nastavení";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Hromadění";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentuálníercentual";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Presahovat";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ano";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Rozměr";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontální";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientace";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Jehlan";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Skupina kategorií";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Nastavení";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentuální";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Hromadění";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikální";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Koláč";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Na kliknutí";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Rozměr";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Prudký nárust";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Koláč";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Hodnoty formát";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procento";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Hodnota";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Netříděný";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Tříděný";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Čáry";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Čára";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Nastavení";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Krok";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Značky";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalní";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverze";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Podle kategorie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Skupina kategorií";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Nastavení";
  $this->Nm_lang['lang_days_frid'] = "pátek";
  $this->Nm_lang['lang_days_mond'] = "pondělí";
  $this->Nm_lang['lang_days_satd'] = "sobota";
  $this->Nm_lang['lang_days_sund'] = "Neděle";
  $this->Nm_lang['lang_days_thud'] = "Čtvrtek";
  $this->Nm_lang['lang_days_tued'] = "úterý";
  $this->Nm_lang['lang_days_wend'] = "středa";
  $this->Nm_lang['lang_mnth_apri'] = "Duben";
  $this->Nm_lang['lang_mnth_augu'] = "Srpen";
  $this->Nm_lang['lang_mnth_dece'] = "Prosinec";
  $this->Nm_lang['lang_mnth_febr'] = "Únor";
  $this->Nm_lang['lang_mnth_janu'] = "Leden";
  $this->Nm_lang['lang_mnth_july'] = "Červenec";
  $this->Nm_lang['lang_mnth_june'] = "Červen";
  $this->Nm_lang['lang_mnth_marc'] = "Březen";
  $this->Nm_lang['lang_mnth_mayy'] = "Květen";
  $this->Nm_lang['lang_mnth_nove'] = "Listopad";
  $this->Nm_lang['lang_mnth_octo'] = "Říjen";
  $this->Nm_lang['lang_mnth_sept'] = "Září";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Ano";
  $this->Nm_lang['lang_per_allday'] = "Celý den";
  $this->Nm_lang['lang_recu_annual'] = "Výroční";
  $this->Nm_lang['lang_recu_daily'] = "Denně";
  $this->Nm_lang['lang_recu_monthly'] = "Měsíčně";
  $this->Nm_lang['lang_recu_weekly'] = "Týdenní";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pá";
  $this->Nm_lang['lang_shrt_days_mond'] = "Po";
  $this->Nm_lang['lang_shrt_days_satd'] = "So";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ne";
  $this->Nm_lang['lang_shrt_days_thud'] = "Čt";
  $this->Nm_lang['lang_shrt_days_tued'] = "Út";
  $this->Nm_lang['lang_shrt_days_wend'] = "St";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Dub";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Srp";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Pro";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Úno";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Led";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Čec";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Čen";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Bře";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Kvě";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Lis";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Říj";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Zář";
  $this->Nm_lang['lang_srch_days'] = "den";
  $this->Nm_lang['lang_srch_mint'] = "minut";
  $this->Nm_lang['lang_srch_mnth'] = "měsíc";
  $this->Nm_lang['lang_srch_scnd'] = "sekund";
  $this->Nm_lang['lang_srch_time'] = "hodina";
  $this->Nm_lang['lang_srch_year'] = "rok";
  $this->Nm_lang['lang_quck_srch'] = "Rychlé hledání";
  $this->Nm_lang['lang_srch_all_fields'] = "Všechna pole";
  $this->Nm_lang['lang_srch_andd'] = "Vše stav";
  $this->Nm_lang['lang_srch_betw'] = "mezi";
  $this->Nm_lang['lang_srch_betw_sevr'] = "v";
  $this->Nm_lang['lang_srch_butn'] = "Vyhledat";
  $this->Nm_lang['lang_srch_butn_clea'] = "Smazat položky";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Zrušit";
  $this->Nm_lang['lang_srch_butn_dele'] = "Vymazat filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Ukončení";
  $this->Nm_lang['lang_srch_butn_save'] = "Uložit filter";
  $this->Nm_lang['lang_srch_cndt'] = "Kritéria:";
  $this->Nm_lang['lang_srch_dife'] = "Odlišný";
  $this->Nm_lang['lang_srch_diff'] = "Odlišný";
  $this->Nm_lang['lang_srch_equl'] = "Rovný";
  $this->Nm_lang['lang_srch_ever'] = "Všechny intervaly(cykly)";
  $this->Nm_lang['lang_srch_exac'] = "Rovný";
  $this->Nm_lang['lang_srch_grtr'] = "Větší než";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Větší rovný";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Získat údaje z externího seznamu";
  $this->Nm_lang['lang_srch_last_mnth'] = "Poslední měsíc";
  $this->Nm_lang['lang_srch_less'] = "Menší než";
  $this->Nm_lang['lang_srch_less_equl'] = "Menší rovno";
  $this->Nm_lang['lang_srch_like'] = "Obsahuje";
  $this->Nm_lang['lang_srch_lst7'] = "Posledních 7 dní";
  $this->Nm_lang['lang_srch_lstw'] = "Poslední týden (po-ne)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Poslední týden (po-pa)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Další měsíc";
  $this->Nm_lang['lang_srch_nnul'] = "Nenulový obsah";
  $this->Nm_lang['lang_srch_nrml'] = "Jednoduchý";
  $this->Nm_lang['lang_srch_null'] = "Nulový obsah";
  $this->Nm_lang['lang_srch_nx30'] = "Dalších 30 dní";
  $this->Nm_lang['lang_srch_nxt7'] = "Dalších 7 dní";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Další týden(po-pá)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Další týden(po-ne)";
  $this->Nm_lang['lang_srch_orrr'] = "Veškeré podmínky";
  $this->Nm_lang['lang_srch_outo'] = "není v";
  $this->Nm_lang['lang_srch_sett'] = "Upravit/uložit filter";
  $this->Nm_lang['lang_srch_spec'] = "Speciální";
  $this->Nm_lang['lang_srch_strt'] = "Začínání s";
  $this->Nm_lang['lang_srch_stts_with'] = "Začíná na";
  $this->Nm_lang['lang_srch_tday'] = "Dnes";
  $this->Nm_lang['lang_srch_this_mnth'] = "Tento měsíc až do dneška";
  $this->Nm_lang['lang_srch_tomw'] = "Zítra";
  $this->Nm_lang['lang_srch_yest'] = "Včera";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generovat záložky";
  $this->Nm_lang['lang_pdff_bndw'] = "Černá a bílá";
  $this->Nm_lang['lang_pdff_chrt'] = "Zobrazit grafy";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ano";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknětw na odkaz pro zobrazení.";
  $this->Nm_lang['lang_pdff_cncl'] = "Zrušit";
  $this->Nm_lang['lang_pdff_colr'] = "Barva";
  $this->Nm_lang['lang_pdff_cstm'] = "Zákaznicky";
  $this->Nm_lang['lang_pdff_errg'] = "Chyba při vytváření PDF souboru,kontaktujte technickou podporu.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF soubor byl vytvořen v:";
  $this->Nm_lang['lang_pdff_fnsh'] = "generování PDF ukončeno.";
  $this->Nm_lang['lang_pdff_font'] = "Velikost písma";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formátování strany";
  $this->Nm_lang['lang_pdff_gnrt'] = "Tisk PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Vytváření HTMl stránky pro PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Na šířku";
  $this->Nm_lang['lang_pdff_pper'] = "Návrh stránky";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Výška";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientace";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Šířka";
  $this->Nm_lang['lang_pdff_prtr'] = "Na výšku";
  $this->Nm_lang['lang_pdff_rows'] = "Formátování záznamu";
  $this->Nm_lang['lang_pdff_strt'] = "Start generování PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Nastavení PDF";
  $this->Nm_lang['lang_pdff_type'] = "Nastavení tisku";
  $this->Nm_lang['lang_pdff_wdth'] = "Rozlišení stránky v pixelech";
  $this->Nm_lang['lang_pdff_wrtg'] = "Tisk stránky";
  $this->Nm_lang['lang_errm_ajax_data'] = "Neplatná data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Povinný údaj";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Potvrdit změny a smazat vybrané řádky?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Společné knihovny nenalezeny:";
  $this->Nm_lang['lang_errm_dbas'] = "Databázový přístup";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Chyba při připojování k databázi:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Nelze se připojit k databázi: relace čas vypršel, nebo parametry připojení jsou nesprávné.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Databázové připojení nenalezeno, kontaktujte systémového administrátora. Připojení:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Spojení s databází není podporované touto aplikací, kontaktujte systémového administrátora. Připojení:";
  $this->Nm_lang['lang_errm_dber'] = "Chyba při připojování k databázi:";
  $this->Nm_lang['lang_errm_dcmt'] = "Chyba při ukládání dokumentu:";
  $this->Nm_lang['lang_errm_dele'] = "Chyba mazání";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Chyba mazání - Řádek nenalezen";
  $this->Nm_lang['lang_errm_empt'] = "Záznam nebyl nalezen";
  $this->Nm_lang['lang_errm_errt'] = "Chyba";
  $this->Nm_lang['lang_errm_fkvi'] = "Databázová chyba: Záznam nebyl smazán";
  $this->Nm_lang['lang_errm_flds'] = "Položky s chybami:";
  $this->Nm_lang['lang_errm_fnfd'] = "Soubor neexistuje";
  $this->Nm_lang['lang_errm_glob'] = "Chybý následující globální proměnné:";
  $this->Nm_lang['lang_errm_inst'] = "Chyba při vkládání:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Chyba při vkládání - Jedinečný klíč je poškozený:";
  $this->Nm_lang['lang_errm_ivch'] = "Neplatné znaky";
  $this->Nm_lang['lang_errm_ivdr'] = "Nelze vytvořit adresář";
  $this->Nm_lang['lang_errm_ivtp'] = "(neplatný typ)";
  $this->Nm_lang['lang_errm_line'] = "Chyba na řádku -";
  $this->Nm_lang['lang_errm_mnch'] = "musí být nejmíň";
  $this->Nm_lang['lang_errm_mxch'] = "musí být nejvíc";
  $this->Nm_lang['lang_errm_nchr'] = "znaky";
  $this->Nm_lang['lang_errm_nfdr'] = "Neexistuje cesta nebo nejsou nastavena práva";
  $this->Nm_lang['lang_errm_nfnd'] = "Chyba aktualizace databáze - řádek nenalezen";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Chyba přístupu databáze - Řádek nenalezen";
  $this->Nm_lang['lang_errm_none_imge'] = "Obrázek grafu nebyl vytvořen";
  $this->Nm_lang['lang_errm_pkey'] = "Chyba vkládání - Záznam už existuje";
  $this->Nm_lang['lang_errm_remv'] = "Skutečně chcete smazat záznam??";
  $this->Nm_lang['lang_errm_reqd'] = "Chybějící položky:";
  $this->Nm_lang['lang_errm_size'] = "nelpatná velikost";
  $this->Nm_lang['lang_errm_time_outt'] = "Čas aplikace vypršel.";
  $this->Nm_lang['lang_errm_tmeo'] = "Množství výsledků překročilo limit. Hledejte znova s více detaily.";
  $this->Nm_lang['lang_errm_type_pswd'] = "Oznámit vaše přistupové heslo";
  $this->Nm_lang['lang_errm_ukey'] = "Chyba aktualizace databáze - Unikátní položka porušená:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Neautorizovaný uživatel";
  $this->Nm_lang['lang_errm_updt'] = "Chyba aktualizace databáze -";
  $this->Nm_lang['lang_errm_upld'] = "(upload byl chybný)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Potvrzení hesla neodpovídá";
  $this->Nm_lang['lang_error_old_pswd'] = "Staré heslo nesprávné !";
  $this->Nm_lang['lang_error_pswd'] = "Heslo a jeho potvrzení si neodpovídají.";
  $this->Nm_lang['lang_exit'] = "Odhlášení";
  $this->Nm_lang['lang_list_apps'] = "Aplikace";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Skupiny / Aplikace";
  $this->Nm_lang['lang_list_apps_x_users'] = "Uživatelé / Aplikace";
  $this->Nm_lang['lang_list_groups'] = "Skupiny";
  $this->Nm_lang['lang_list_sync_apps'] = "Synchronizace aplikací";
  $this->Nm_lang['lang_list_users'] = "Uživatelé";
  $this->Nm_lang['lang_list_users_groups'] = "Uživatelé / skupiny";
  $this->Nm_lang['lang_login_fail'] = "Někdo se pokusil přihlásit pod uživatelem";
  $this->Nm_lang['lang_login_ok'] = "Úspěšné přihlášení do systému!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Poslat e-mail získat heslo";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail byl úspěšně odeslán!";
  $this->Nm_lang['lang_menu_security'] = "Zabezpečení";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Heslo úspěšně aktualizován !";
  $this->Nm_lang['lang_new_user'] = "Registrace nového uživatele";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nový uživatel je registrován v systému! <br/> <b>Uživatel: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Staré heslo";
  $this->Nm_lang['lang_opt_no'] = "ne";
  $this->Nm_lang['lang_opt_yes'] = "ano";
  $this->Nm_lang['lang_ret_pass'] = "Zapomenuté heslo";
  $this->Nm_lang['lang_sec_app_description'] = "popis";
  $this->Nm_lang['lang_sec_app_name'] = "název aplikace";
  $this->Nm_lang['lang_sec_description'] = "popis";
  $this->Nm_lang['lang_sec_group_id'] = "ID skupiny";
  $this->Nm_lang['lang_sec_priv_access'] = "Oprávnění pro přístup";
  $this->Nm_lang['lang_sec_priv_delete'] = "Oprávnění odstranit";
  $this->Nm_lang['lang_sec_priv_export'] = "Oprávnění pro Export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Oprávnění vložit";
  $this->Nm_lang['lang_sec_priv_print'] = "Oprávnění pro tisk";
  $this->Nm_lang['lang_sec_priv_update'] = "Oprávnění aktualizovat";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivační kód";
  $this->Nm_lang['lang_sec_users_fild_active'] = "aktivní";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Uživatelské jméno";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Příjmení, Jméno";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "oprávněními správce";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Heslo";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potvrdit heslo";
  $this->Nm_lang['lang_send_activation_code'] = "Poslat aktivační kód na email:";
  $this->Nm_lang['lang_send_act_code'] = "Dobrý den, <br/> prosíme pro obnovení hesla,  přejděte na odkaz kde si vytvoříte nové heslo.";
  $this->Nm_lang['lang_send_mail_admin'] = "Nový uživatel informace byla zaslána admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Požádali jste o nové heslo. <br/> Vaše nové heslo je:";
  $this->Nm_lang['lang_send_pswd'] = "Budete vyzváni k obnovení hesla. Vaše heslo je:";
  $this->Nm_lang['lang_subject_mail'] = "Zapomenuté heslo";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikace synchronizované";
  $this->Nm_lang['lang_sync_apps'] = "Chcete synchronizovat aplikace?";
  $this->Nm_lang['lang_title_change_pswd'] = "Změna hesla";
?>