<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-1";
  $this->Nm_lang['lang_log_action'] = "Action";
  $this->Nm_lang['lang_log_app'] = "Application";
  $this->Nm_lang['lang_log_creator'] = "Creator";
  $this->Nm_lang['lang_log_date_insert'] = "Insert Date";
  $this->Nm_lang['lang_log_description'] = "Description";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "System Log Report";
  $this->Nm_lang['lang_log_updates'] = "Updates";
  $this->Nm_lang['lang_log_user'] = "User";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimals";
  $this->Nm_lang['lang_jscr_decm'] = "Tenth of a second";
  $this->Nm_lang['lang_jscr_hour'] = "Hour";
  $this->Nm_lang['lang_jscr_iday'] = "Day";
  $this->Nm_lang['lang_jscr_intg'] = "Integers and";
  $this->Nm_lang['lang_jscr_ivcr'] = "Invalid Credit Card Number";
  $this->Nm_lang['lang_jscr_ivdt'] = "Invalid Data:";
  $this->Nm_lang['lang_jscr_ivem'] = "Invalid Email";
  $this->Nm_lang['lang_jscr_ivnb'] = "Invalid integer";
  $this->Nm_lang['lang_jscr_ivtm'] = "Invalid Time:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Invalid Data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Invalid decimal";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maximum Date";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimum Date";
  $this->Nm_lang['lang_jscr_mint'] = "Minutes";
  $this->Nm_lang['lang_jscr_mnth'] = "Month";
  $this->Nm_lang['lang_jscr_msfr'] = "The Form must have a name";
  $this->Nm_lang['lang_jscr_mslg'] = "Username missing;";
  $this->Nm_lang['lang_jscr_msob'] = "This Form object must have a name";
  $this->Nm_lang['lang_jscr_mxdg'] = "Number of digits exceeds the limit";
  $this->Nm_lang['lang_jscr_mxvl'] = "Max length exceeded";
  $this->Nm_lang['lang_jscr_nnum'] = "The field is numeric";
  $this->Nm_lang['lang_jscr_nvlf'] = "The negative sign must be on value's left";
  $this->Nm_lang['lang_jscr_reqr'] = "Required field";
  $this->Nm_lang['lang_jscr_secd'] = "Seconds";
  $this->Nm_lang['lang_jscr_wfix'] = "- do you want to correct it ?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "All selected";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Select all";
  $this->Nm_lang['lang_btns_apply'] = "Apply";
  $this->Nm_lang['lang_btns_apply_hint'] = "Apply changes";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancel";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancel and close the import window";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Import Google Calendar events";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Move down";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Move the field down";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Move left";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Move all to the left";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Move all fields to the left";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Move the field to the left";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Move right";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Move all to the right";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Move all fields to the right";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Move the field to the right";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Move up";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Move the field up";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancel";
  $this->Nm_lang['lang_btns_chart_back'] = "Back";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clear'] = "Clean";
  $this->Nm_lang['lang_btns_clear_hint'] = "Erase signature";
  $this->Nm_lang['lang_btns_ctarea'] = "Area";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Area Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Combination Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Line";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Custom";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Customize the charts options";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pie";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pie Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stacked Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Chart types";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Choose a chart type";
  $this->Nm_lang['lang_btns_dl_sel'] = "Delete Selected";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Delete all selected records";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Create a dynamic search";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Send CSV file through email";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Send HTML file through email";
  $this->Nm_lang['lang_btns_email_img'] = "Image (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Send Image file through email";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Send PDF file through email";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Send RTF file through email";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Send DOC file through email";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Send XSL file through email";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Send XML file through email";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_expt_email'] = "Send as an E-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Group By";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Select Group By rule";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Save";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save the current Grid state";
  $this->Nm_lang['lang_btns_grpby'] = "Group By";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Select Group By";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Export as HTML";
  $this->Nm_lang['lang_btns_img'] = "Image";
  $this->Nm_lang['lang_btns_img_hint'] = "Export as Image";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Import Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Import events from Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Go to page";
  $this->Nm_lang['lang_btns_mail'] = "Send Email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Send E-mail";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Display a map with Google Maps";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "New";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Add new record";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Select multiple records";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Options";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restore to the initial state of the Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selected";
  $this->Nm_lang['lang_btns_settings'] = "Settings";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Avg";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standard deviation";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Sum";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Weighted mean";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Search";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Search";
  $this->Nm_lang['lang_btns_sv_sel'] = "Save Selected";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Save all selected records";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Enter here";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Open YouTube video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Choose the schedule";
  $this->Nm_lang['lang_calendar_import_title'] = "Import Google Calendar events";
  $this->Nm_lang['lang_change_pswd'] = "Change Password";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Delete file";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Delete image";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Drag a file here";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Drag an image here";
  $this->Nm_lang['lang_error_login_not_exist'] = "Username does not exist!";
  $this->Nm_lang['lang_export_email_subject'] = "Report of";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Month&Year of";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Month&Year of %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details of";
  $this->Nm_lang['lang_per_month'] = "Month";
  $this->Nm_lang['lang_chart_available'] = "Available";
  $this->Nm_lang['lang_chart_button_close'] = "Close";
  $this->Nm_lang['lang_chart_button_save'] = "Save";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensions";
  $this->Nm_lang['lang_chart_display_as'] = "Display as:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Area";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columns";
  $this->Nm_lang['lang_chart_display_as_line'] = "Line";
  $this->Nm_lang['lang_chart_display_value'] = "Display values:";
  $this->Nm_lang['lang_chart_display_value_no'] = "No";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Yes";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Use drill down instead of grouping in series";
  $this->Nm_lang['lang_chart_level_groupby'] = "Select the level";
  $this->Nm_lang['lang_chart_metrics'] = "Metrics";
  $this->Nm_lang['lang_chart_selected'] = "Selected";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascending";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descending";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Area";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Line";
  $this->Nm_lang['lang_chart_type_other'] = "Others";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stacked";
  $this->Nm_lang['lang_chrt_export'] = "Charts' export";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Charts' configuration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Compressing charts";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Values on the side";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Funnel";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "No";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Yes";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Sliced";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Import Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "Schedule";
  $this->Nm_lang['lang_calendar_block_period'] = "Period";
  $this->Nm_lang['lang_calendar_categories'] = "Categories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "All events";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Events without related Google Calendar";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Events related to Google calendar selected";
  $this->Nm_lang['lang_calendar_export_title'] = "Export events to Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Category";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creator";
  $this->Nm_lang['lang_calendar_fld_description'] = "Description";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "End date";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "End time";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Event Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Period";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recurrence";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Reminder";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start date";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Start time";
  $this->Nm_lang['lang_calendar_fld_title'] = "Title";
  $this->Nm_lang['lang_calendar_no_category'] = "Without category";
  $this->Nm_lang['lang_calendar_no_events'] = "No events to display";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Schedule";
  $this->Nm_lang['lang_category_family'] = "Family";
  $this->Nm_lang['lang_category_friends'] = "Friends";
  $this->Nm_lang['lang_category_others'] = "Others";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Work";
  $this->Nm_lang['lang_events_order'] = "Order of events";
  $this->Nm_lang['lang_google_error_cert'] = "We note that an error occurred in the path of the SSL certificate is not configured. Please follow this tutorial to see how to solve the problem: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "Day";
  $this->Nm_lang['lang_per_today'] = "Today";
  $this->Nm_lang['lang_per_week'] = "Week";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Su";
  $this->Nm_lang['lang_substr_days_thud'] = "Th";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "We";
  $this->Nm_lang['​lang_error_google_service'] = "Error returned by the Google service";
  $this->Nm_lang['​lang_per_nevent'] = "No events to display";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Add files";
  $this->Nm_lang['lang_autocomp_notfound'] = "No results found";
  $this->Nm_lang['lang_autocomp_searching'] = "Searching...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Between %d or more characters";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Clean";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "The CSRF validation token is not valid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profile not found, contact your system administrator. API Profile:";
  $this->Nm_lang['lang_errm_file_empty'] = "File empty";
  $this->Nm_lang['lang_errm_file_size'] = "Invalid file size";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_upld_admn'] = "An error occurred while uploading the file. Please contact the administrator.";
  $this->Nm_lang['lang_export_email_body'] = "Hello,\nPlease find attached with this email the report in %s.\n\n\n\nThank you and Have a Nice Day";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Summary";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data modified.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Black and White";
  $this->Nm_lang['lang_othr_cepn'] = "ZipCode not found";
  $this->Nm_lang['lang_othr_chart_titl'] = "Chart";
  $this->Nm_lang['lang_othr_chart_title'] = "Chart of";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Two-months of";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Four-Months of";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Month of";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter of";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester of";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week of";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Year and Two-Months of";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Year&Four-Month of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Date of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime of";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quarter and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester&Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week&Year of";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Full Color";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Two-months of %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Four-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of  %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Month of %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter of %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester of %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Year and Two-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Year&Four-Month of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Date of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quarter and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester&Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week&Year of %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Close all";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Close all from the left";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Close others";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Close all from the right";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Set Color";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Color Palette";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Did not match. Dbl-Chk User Name and Password";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Type the letters";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "The CSV file was created at:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Click on the link to view it.";
  $this->Nm_lang['lang_othr_curr_page'] = "Current Page";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "yyyy";
  $this->Nm_lang['lang_othr_detl_titl'] = "Details";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Add Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Add fields to the search";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "File successfully generated";
  $this->Nm_lang['lang_othr_frmi_titl'] = "New Record";
  $this->Nm_lang['lang_othr_frmi_title'] = "New record of";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Line";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Editing";
  $this->Nm_lang['lang_othr_frmu_title'] = "Update of";
  $this->Nm_lang['lang_othr_full'] = "Complete Report";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamic Group By";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copy (cc):";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email sent successfully.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subject";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Send attached by email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "To:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Print";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "List";
  $this->Nm_lang['lang_othr_grid_title'] = "Report of";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Available fields";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fields of the X axis";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fields of the Y axis";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Freely choose the grouping fields";
  $this->Nm_lang['lang_othr_groupby_none'] = "None";
  $this->Nm_lang['lang_othr_groupby_required'] = "At least one field should be related to the Y axis";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Selected fields";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fields for totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Applications";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Groups";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Change Password";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Users";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Security";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchronize";
  $this->Nm_lang['lang_othr_nivel'] = "Level";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "Processing";
  $this->Nm_lang['lang_othr_prod_incp'] = "This application can not run because you are using an incompatible common lib package. Please contact technical support.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact technical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The PHP Version on the server is outdated. Please contact technical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The PHP must have the mbstring extension enabled. Please contact technical support.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Since this new release supports multiple languages, you must compile all your project again so that the sc_convert_encoding function can be available.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The PHP must have the zip extension enabled. Please contact technical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Colored";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Quick search";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ See All";
  $this->Nm_lang['lang_othr_reqr'] = "Required field(s)";
  $this->Nm_lang['lang_othr_rows'] = "Records";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "The RTF file was created at:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Click on the link to view it.";
  $this->Nm_lang['lang_othr_rtrv'] = "Select data from an external list";
  $this->Nm_lang['lang_othr_show_imgg'] = "Display image";
  $this->Nm_lang['lang_othr_slct'] = "Please select the rows first";
  $this->Nm_lang['lang_othr_slct_item'] = "Select";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? to ?final? of ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Summary";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Field";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "View field as data";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "View field as labels";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sorting";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "By label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "By value";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Settings";
  $this->Nm_lang['lang_othr_smry_titl'] = "Summary";
  $this->Nm_lang['lang_othr_smry_title'] = "Summary of";
  $this->Nm_lang['lang_othr_srch_head'] = "Save filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Search";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "to";
  $this->Nm_lang['lang_othr_untl'] = "of";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Week";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "The XLS file was successfully generated at:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Click on the link to view it.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "The XML file was created at:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Click on the link to view it.";
  $this->Nm_lang['lang_othr_zpcd'] = "Zip code";
  $this->Nm_lang['lang_rating_subtitle'] = "Welcome to help us with your feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Empty";
  $this->Nm_lang['lang_relative_period_from_now'] = "from current";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "from current";
  $this->Nm_lang['lang_relative_period_hour'] = "hour";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "quarters";
  $this->Nm_lang['lang_relative_period_until_now'] = "with current";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "with current";
  $this->Nm_lang['lang_remove_container'] = "Are you sure you want to remove this widget?";
  $this->Nm_lang['lang_search_este_mes'] = "This month until today";
  $this->Nm_lang['lang_search_este_mes_full'] = "This month";
  $this->Nm_lang['lang_search_last_30_dias'] = "Last 30 days";
  $this->Nm_lang['lang_search_last_30_today'] = "Last 30 days from today";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Last 3 months from current";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Last 3 months from today";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Next 3 months from current";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Next 3 months from today";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Current quarter to date";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Current year to date";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Last 12 hours";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Last 24 hours";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Last 6 hours";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Last quarter";
  $this->Nm_lang['lang_search_summary_last_week'] = "Last week";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Next 12 hours";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Next 12 months";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Next 18 months";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Next 1 hour";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Next 24 hours";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Next 24 months";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Next 3 months";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Next 6 hours";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Next 6 months";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Next quarter";
  $this->Nm_lang['lang_search_summary_next_week'] = "Next week";
  $this->Nm_lang['lang_search_summary_next_year'] = "Next year";
  $this->Nm_lang['lang_sec_check_deleted'] = "Check if application is published.";
  $this->Nm_lang['lang_select_file'] = "Select File...";
  $this->Nm_lang['lang_start_upload'] = "Start upload";
  $this->Nm_lang['lang_tb_close'] = "Close";
  $this->Nm_lang['lang_tb_esc'] = "or Esc key";
  $this->Nm_lang['lang_upload_completed'] = "Upload completed";
  $this->Nm_lang['lang_upload_pending'] = "Upload pending";
  $this->Nm_lang['lang_version_mobile'] = "Display mobile version";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_pdff_create'] = "Create charts";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Generating chart";
  $this->Nm_lang['lang_error_login'] = "The username/password combination is invalid!";
  $this->Nm_lang['lang_error_not_active'] = "Sorry, but your user is not active!";
  $this->Nm_lang['lang_othr_srch_title'] = "Search of";
  $this->Nm_lang['lang_relative_period_current'] = "Current";
  $this->Nm_lang['lang_relative_period_day'] = "day";
  $this->Nm_lang['lang_relative_period_day_p'] = "days";
  $this->Nm_lang['lang_relative_period_from_today'] = "from today";
  $this->Nm_lang['lang_relative_period_hour_p'] = "hours";
  $this->Nm_lang['lang_relative_period_last'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Last";
  $this->Nm_lang['lang_relative_period_last_p'] = "Last";
  $this->Nm_lang['lang_relative_period_month'] = "month";
  $this->Nm_lang['lang_relative_period_month_p'] = "months";
  $this->Nm_lang['lang_relative_period_next'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Next";
  $this->Nm_lang['lang_relative_period_next_p'] = "Next";
  $this->Nm_lang['lang_relative_period_quarter'] = "quarter";
  $this->Nm_lang['lang_relative_period_to_day'] = "until today";
  $this->Nm_lang['lang_relative_period_week'] = "week";
  $this->Nm_lang['lang_relative_period_week_p'] = "weeks";
  $this->Nm_lang['lang_relative_period_year'] = "year";
  $this->Nm_lang['lang_relative_period_year_p'] = "years";
  $this->Nm_lang['lang_retrieve_pswd'] = "Retrieve password";
  $this->Nm_lang['lang_search_select_summary'] = "Select here";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Current quarter";
  $this->Nm_lang['lang_search_summary_current_week'] = "Current week";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Current week until today";
  $this->Nm_lang['lang_search_summary_current_year'] = "Current year";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Last hour";
  $this->Nm_lang['lang_search_summary_last_month'] = "Last month";
  $this->Nm_lang['lang_search_summary_last_year'] = "Last year";
  $this->Nm_lang['lang_search_summary_today'] = "Today";
  $this->Nm_lang['lang_srch_addfields'] = "Add filter";
  $this->Nm_lang['lang_srch_and_cond'] = "and";
  $this->Nm_lang['lang_srch_between_values'] = "until";
  $this->Nm_lang['lang_srch_curr_year'] = "This year";
  $this->Nm_lang['lang_srch_empty'] = "Empty content";
  $this->Nm_lang['lang_srch_last_03mo'] = "Last 3 months";
  $this->Nm_lang['lang_srch_last_06mo'] = "Last 6 months";
  $this->Nm_lang['lang_srch_last_12mo'] = "Last 12 months";
  $this->Nm_lang['lang_srch_last_18mo'] = "Last 18 months";
  $this->Nm_lang['lang_srch_last_24mo'] = "Last 24 months";
  $this->Nm_lang['lang_srch_last_year'] = "Last Year";
  $this->Nm_lang['lang_srch_nempty'] = "Not empty content";
  $this->Nm_lang['lang_srch_not_like'] = "Not Contains";
  $this->Nm_lang['lang_srch_orr_cond'] = "or";
  $this->Nm_lang['lang_srch_public'] = "Public";
  $this->Nm_lang['lang_srch_req_field'] = "You need to enter some value to search";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "You can not delete the record, because it has dependencies.";
  $this->Nm_lang['lang_errm_expired_session'] = "Your session has expired.";
  $this->Nm_lang['lang_errm_file_invl'] = "Invalid file type";
  $this->Nm_lang['lang_errm_gd'] = "The GD extension is not enabled in PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "The record cannot be inserted because these data have been already sent.";
  $this->Nm_lang['lang_errm_muok'] = "There are still remaining uploads, if you save the record before the upload you will discard it. Do you want to continue?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Upload complete";
  $this->Nm_lang['lang_errm_mu_pending'] = "Pending upload";
  $this->Nm_lang['lang_errm_tz'] = "The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "You are not registered in the system. <br/>Contact the administrator to request access to the system.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>The user %s tried to access the system, but he is not activated!</p><br/><p>E-mail: <strong>%s </strong></p><p> Message:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Invalid activation code!";
  $this->Nm_lang['lang_add'] = "Add";
  $this->Nm_lang['lang_del'] = "Delete";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "There was an error in the path of the SSL certificate. It is not configured. Please follow this tutorial to solve this problem: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_list_sync_users'] = "Synchronize users";
  $this->Nm_lang['lang_list_users_x_groups'] = "Group / users";
  $this->Nm_lang['lang_logged_users'] = "System Log";
  $this->Nm_lang['lang_modsec_linked'] = "User linked successfully!";
  $this->Nm_lang['lang_modsec_link_exist'] = "This social network is already linked with a system user.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_no_active'] = "Not activated!";
  $this->Nm_lang['lang_sec_app_type'] = "Application Type";
  $this->Nm_lang['lang_sec_group'] = "Group";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Logged users";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Date";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "User Name";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Activation message sent to new user.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hello <br/> Thank you for registering! Please click on the link to activate your account: %s.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "New registered user";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Activation request";
  $this->Nm_lang['lang_subject_new_user'] = "Activation Code";
  $this->Nm_lang['lang_type_message'] = "Please, type your message here:";
  $this->Nm_lang['lang_user_blocked'] = "We have received too many invalid login attempts from your IP-address. Your IP will be blocked for %s minutes.";
  $this->Nm_lang['lang_user_logged'] = "User %s is already logged in. Continue? <br/> This will log out the active user.";
  $this->Nm_lang['lang_recur_endon'] = "Ends in";
  $this->Nm_lang['lang_recur_endon_after'] = "After occurrences";
  $this->Nm_lang['lang_recur_endon_event'] = "At the end date of the event itself";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Never";
  $this->Nm_lang['lang_recur_repeat'] = "Repeat one each";
  $this->Nm_lang['lang_recur_repeatin'] = "Repeat on";
  $this->Nm_lang['lang_recur_repeat_days'] = "days";
  $this->Nm_lang['lang_recur_repeat_months'] = "months";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "weeks";
  $this->Nm_lang['lang_recur_repeat_years'] = "years";
  $this->Nm_lang['lang_errm_facc'] = "Invalid access to file";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_btns_ajax'] = "Search";
  $this->Nm_lang['lang_btns_ajax_close'] = "Cancel";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Close this form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Search data";
  $this->Nm_lang['lang_btns_back'] = "Back";
  $this->Nm_lang['lang_btns_back_hint'] = "Back";
  $this->Nm_lang['lang_btns_calc'] = "Calculator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Use a calculator";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirm";
  $this->Nm_lang['lang_btns_chrt'] = "Charts";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "View the Gantt chart";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Display Chart:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Charts";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Charts options";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configure Charts";
  $this->Nm_lang['lang_btns_cldr'] = "Calendar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Use a calendar";
  $this->Nm_lang['lang_btns_clea'] = "Clear";
  $this->Nm_lang['lang_btns_clea_hint'] = "To Clear data";
  $this->Nm_lang['lang_btns_clmn'] = "Columns";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Select Columns";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Change column count";
  $this->Nm_lang['lang_btns_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_cncl'] = "Cancel";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Cancel";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Cancel printing";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Cancel changes";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Save changes";
  $this->Nm_lang['lang_btns_copy'] = "Copy";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copy record data to the new record";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Refresh";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Refresh Image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Export data to a CSV file";
  $this->Nm_lang['lang_btns_dele'] = "Delete";
  $this->Nm_lang['lang_btns_dele_hint'] = "Delete";
  $this->Nm_lang['lang_btns_delt_hint'] = "Delete record";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Back to grid";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Edit record";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Send an email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Close";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_exit'] = "Exit";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Exit application";
  $this->Nm_lang['lang_btns_exit_hint'] = "Exit application";
  $this->Nm_lang['lang_btns_expo'] = "Export";
  $this->Nm_lang['lang_btns_expo_hint'] = "Export data";
  $this->Nm_lang['lang_btns_expv'] = "View";
  $this->Nm_lang['lang_btns_expv_hint'] = "View file";
  $this->Nm_lang['lang_btns_frst'] = "First";
  $this->Nm_lang['lang_btns_frst_hint'] = "Move to first";
  $this->Nm_lang['lang_btns_frst_page'] = "First";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Back to first";
  $this->Nm_lang['lang_btns_grid_hint'] = "Grid";
  $this->Nm_lang['lang_btns_help'] = "Help";
  $this->Nm_lang['lang_btns_help_hint'] = "Display Help";
  $this->Nm_lang['lang_btns_hlpf'] = "Help";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Fields help";
  $this->Nm_lang['lang_btns_inst'] = "Add";
  $this->Nm_lang['lang_btns_inst_hint'] = "Insert record";
  $this->Nm_lang['lang_btns_iurl'] = "visit";
  $this->Nm_lang['lang_btns_iurl_hint'] = "View this web page";
  $this->Nm_lang['lang_btns_jump'] = "Go to";
  $this->Nm_lang['lang_btns_jump_hint'] = "Go to record";
  $this->Nm_lang['lang_btns_lang'] = "Language";
  $this->Nm_lang['lang_btns_lang_hint'] = "Select Language";
  $this->Nm_lang['lang_btns_last'] = "Last";
  $this->Nm_lang['lang_btns_last_hint'] = "Move to last";
  $this->Nm_lang['lang_btns_last_page'] = "Last";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Move to last";
  $this->Nm_lang['lang_btns_lens'] = "Detail";
  $this->Nm_lang['lang_btns_lens_hint'] = "See Details";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Cancel";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Cancel";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Delete";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Delete this row";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Edit";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Edit this row";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Add";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Insert new row";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Save";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Save this row";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Return to development area";
  $this->Nm_lang['lang_btns_mess_clse'] = "Close";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Print";
  $this->Nm_lang['lang_btns_newn_hint'] = "Open new records";
  $this->Nm_lang['lang_btns_neww'] = "Add New";
  $this->Nm_lang['lang_btns_neww_hint'] = "Add new record";
  $this->Nm_lang['lang_btns_next'] = "Next";
  $this->Nm_lang['lang_btns_next_hint'] = "Move to next";
  $this->Nm_lang['lang_btns_next_page'] = "Next";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Move to next";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Create PDF file";
  $this->Nm_lang['lang_btns_pick'] = "Select";
  $this->Nm_lang['lang_btns_pick_hint'] = "Select this row";
  $this->Nm_lang['lang_btns_pncl'] = "Edit";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Edit this row";
  $this->Nm_lang['lang_btns_prev'] = "Previous";
  $this->Nm_lang['lang_btns_prev_hint'] = "Move to previous";
  $this->Nm_lang['lang_btns_prev_page'] = "Previous";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Back to previous";
  $this->Nm_lang['lang_btns_prnt'] = "Print";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Printable version";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Print options";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Print settings";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Quick search";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Quick search";
  $this->Nm_lang['lang_btns_rows'] = "View";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Change the lines and columns count";
  $this->Nm_lang['lang_btns_rows_hint'] = "Change the rows limit";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Export data to a RTF file";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Back";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Back to Main App";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Edit";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Edit List";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Retrieve";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Retrieve data from grid";
  $this->Nm_lang['lang_btns_save'] = "Save";
  $this->Nm_lang['lang_btns_save_hint'] = "Save changes";
  $this->Nm_lang['lang_btns_smry'] = "Summary";
  $this->Nm_lang['lang_btns_smry_conf'] = "Settings";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot settings";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "See Details";
  $this->Nm_lang['lang_btns_smry_hint'] = "Display Summary";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Avg";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Sum";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invert";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Invert Summary";
  $this->Nm_lang['lang_btns_sort'] = "Sorting";
  $this->Nm_lang['lang_btns_sort_hint'] = "Advanced Sorting";
  $this->Nm_lang['lang_btns_srch'] = "Advanced Search";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "To edit/save filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Search rows";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Search";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Search item";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Select colors";
  $this->Nm_lang['lang_btns_updt'] = "Save";
  $this->Nm_lang['lang_btns_updt_hint'] = "Update record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Display chart";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Display detail page";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export to WORD documents (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Export data to an excel file";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Export data to a XML file";
  $this->Nm_lang['lang_btns_zpcd'] = "Zip code";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Get the Zip code";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standard deviation";
  $this->Nm_lang['lang_btns_srch_edit'] = "Save Filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Value's Angle";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytical";
  $this->Nm_lang['lang_chrt_bars'] = "Bar/Vertical";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Background color";
  $this->Nm_lang['lang_chrt_crcl'] = "Circle";
  $this->Nm_lang['lang_chrt_dots_type'] = "Mark type";
  $this->Nm_lang['lang_chrt_fill'] = "Fill space";
  $this->Nm_lang['lang_chrt_gtmd'] = "Generation mode";
  $this->Nm_lang['lang_chrt_hgth'] = "Height (pixels)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Bar/Horizontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Line/Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulse/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Scatter/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Squared/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Keep Aspect";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Label's color";
  $this->Nm_lang['lang_chrt_line'] = "Line/Vertical";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamond";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Margin's color";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margin in Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pie 3D/Absolute";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pie/Absolute";
  $this->Nm_lang['lang_chrt_ordr'] = "Values sorting";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascending";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descending";
  $this->Nm_lang['lang_chrt_ordr_none'] = "None";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pie 3D/Percentage";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pie/Percentage";
  $this->Nm_lang['lang_chrt_puls'] = "Pulse/Vertical";
  $this->Nm_lang['lang_chrt_scat'] = "Scatter/Vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "Display markers";
  $this->Nm_lang['lang_chrt_show_vals'] = "Return values";
  $this->Nm_lang['lang_chrt_smzd'] = "Synthetic";
  $this->Nm_lang['lang_chrt_sqre'] = "Square";
  $this->Nm_lang['lang_chrt_squa'] = "Squared/Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Star";
  $this->Nm_lang['lang_chrt_titl'] = "Chart options";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangle below";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangle above";
  $this->Nm_lang['lang_chrt_type'] = "Chart Types";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Font color";
  $this->Nm_lang['lang_chrt_wdth'] = "Width in Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Percentage";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Overlap";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "yes";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Bars";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientation";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "By serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Percentage";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stacking";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pie";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pie";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Values format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Value";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Unsorted";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sorting";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Lines";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Line";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "By Series";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Line Step";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marks";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "By Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Series Group";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "Friday";
  $this->Nm_lang['lang_days_mond'] = "Monday";
  $this->Nm_lang['lang_days_satd'] = "Saturday";
  $this->Nm_lang['lang_days_sund'] = "Sunday";
  $this->Nm_lang['lang_days_thud'] = "Thursday";
  $this->Nm_lang['lang_days_tued'] = "Tuesday";
  $this->Nm_lang['lang_days_wend'] = "Wednesday";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "February";
  $this->Nm_lang['lang_mnth_janu'] = "January";
  $this->Nm_lang['lang_mnth_july'] = "July";
  $this->Nm_lang['lang_mnth_june'] = "June";
  $this->Nm_lang['lang_mnth_marc'] = "March";
  $this->Nm_lang['lang_mnth_mayy'] = "May";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "October";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "No";
  $this->Nm_lang['lang_peri_yes'] = "Yes";
  $this->Nm_lang['lang_per_allday'] = "Full day";
  $this->Nm_lang['lang_recu_annual'] = "Annual";
  $this->Nm_lang['lang_recu_daily'] = "Daily";
  $this->Nm_lang['lang_recu_monthly'] = "Monthly";
  $this->Nm_lang['lang_recu_weekly'] = "Weekly";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fri";
  $this->Nm_lang['lang_shrt_days_mond'] = "Mon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sat";
  $this->Nm_lang['lang_shrt_days_sund'] = "Sun";
  $this->Nm_lang['lang_shrt_days_thud'] = "Thu";
  $this->Nm_lang['lang_shrt_days_tued'] = "Tue";
  $this->Nm_lang['lang_shrt_days_wend'] = "Wed";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "May";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oct";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "day";
  $this->Nm_lang['lang_srch_mint'] = "Minutes";
  $this->Nm_lang['lang_srch_mnth'] = "Month";
  $this->Nm_lang['lang_srch_scnd'] = "Seconds";
  $this->Nm_lang['lang_srch_time'] = "Hour";
  $this->Nm_lang['lang_srch_year'] = "Year";
  $this->Nm_lang['lang_quck_srch'] = "Quick search";
  $this->Nm_lang['lang_srch_all_fields'] = "All fields";
  $this->Nm_lang['lang_srch_andd'] = "All condition";
  $this->Nm_lang['lang_srch_betw'] = "Between";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Search";
  $this->Nm_lang['lang_srch_butn_clea'] = "Reset fields";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Cancel";
  $this->Nm_lang['lang_srch_butn_dele'] = "To delete filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Back";
  $this->Nm_lang['lang_srch_butn_save'] = "To save filter";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "Different";
  $this->Nm_lang['lang_srch_diff'] = "Different";
  $this->Nm_lang['lang_srch_equl'] = "Equal";
  $this->Nm_lang['lang_srch_ever'] = "All Period";
  $this->Nm_lang['lang_srch_exac'] = "Equal";
  $this->Nm_lang['lang_srch_grtr'] = "Greater than";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Greater equal";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Get data from an external list";
  $this->Nm_lang['lang_srch_last_mnth'] = "Last month";
  $this->Nm_lang['lang_srch_less'] = "Less than";
  $this->Nm_lang['lang_srch_less_equl'] = "Less equal";
  $this->Nm_lang['lang_srch_like'] = "Contains";
  $this->Nm_lang['lang_srch_lst7'] = "Last 7 days";
  $this->Nm_lang['lang_srch_lstw'] = "Last week (Mon-Sun)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Last week (Mon-Fri)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Next month";
  $this->Nm_lang['lang_srch_nnul'] = "Not null content";
  $this->Nm_lang['lang_srch_nrml'] = "Simple";
  $this->Nm_lang['lang_srch_null'] = "Null content";
  $this->Nm_lang['lang_srch_nx30'] = "Next 30 days";
  $this->Nm_lang['lang_srch_nxt7'] = "Next 7 days";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Next week (Mon-Fri)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Next week (Mon-Sun)";
  $this->Nm_lang['lang_srch_orrr'] = "Any conditions";
  $this->Nm_lang['lang_srch_outo'] = "not in";
  $this->Nm_lang['lang_srch_sett'] = "To edit/save filter";
  $this->Nm_lang['lang_srch_spec'] = "Special";
  $this->Nm_lang['lang_srch_strt'] = "Starting with";
  $this->Nm_lang['lang_srch_stts_with'] = "Starts with";
  $this->Nm_lang['lang_srch_tday'] = "Today";
  $this->Nm_lang['lang_srch_this_mnth'] = "This month until today";
  $this->Nm_lang['lang_srch_tomw'] = "Tomorrow";
  $this->Nm_lang['lang_srch_yest'] = "Yesterday";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generate Bookmarks";
  $this->Nm_lang['lang_pdff_bndw'] = "Black and White";
  $this->Nm_lang['lang_pdff_chrt'] = "Display Charts";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "No";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Yes";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Click on the link to view it.";
  $this->Nm_lang['lang_pdff_cncl'] = "Cancel";
  $this->Nm_lang['lang_pdff_colr'] = "Color";
  $this->Nm_lang['lang_pdff_cstm'] = "Custom";
  $this->Nm_lang['lang_pdff_errg'] = "Error creating PDF file, contact technical support.";
  $this->Nm_lang['lang_pdff_file_loct'] = "The PDF file was created at:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF generation finished.";
  $this->Nm_lang['lang_pdff_font'] = "Font Size";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatting page";
  $this->Nm_lang['lang_pdff_gnrt'] = "Writing PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Building HTML page to generate the PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Landscape";
  $this->Nm_lang['lang_pdff_pper'] = "Page Layout";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Height";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientation";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Width";
  $this->Nm_lang['lang_pdff_prtr'] = "Portrait";
  $this->Nm_lang['lang_pdff_rows'] = "Formatting record";
  $this->Nm_lang['lang_pdff_strt'] = "Starting PDF generation";
  $this->Nm_lang['lang_pdff_titl'] = "PDF settings";
  $this->Nm_lang['lang_pdff_type'] = "Print settings";
  $this->Nm_lang['lang_pdff_wdth'] = "Page Resolution in Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Writing page";
  $this->Nm_lang['lang_errm_ajax_data'] = "Invalid data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Required field";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Delete the selected rows?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Common libs not found:";
  $this->Nm_lang['lang_errm_dbas'] = "Database access";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "An error occurred while connecting to the database:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Unable to connect to the database: The php session time out has expired or the connection parameters are incorrect.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "The database connection was not found, contact the system administrator. Connection:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Connection for database not supported by this application, contact the system administrator. Connection:";
  $this->Nm_lang['lang_errm_dber'] = "Error while accessing the database";
  $this->Nm_lang['lang_errm_dcmt'] = "Error while saving document:";
  $this->Nm_lang['lang_errm_dele'] = "Error deleting";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Error deleting - Row not found";
  $this->Nm_lang['lang_errm_empt'] = "No Records Found";
  $this->Nm_lang['lang_errm_errt'] = "Error";
  $this->Nm_lang['lang_errm_fkvi'] = "Database Error: The record was not deleted";
  $this->Nm_lang['lang_errm_flds'] = "Fields with errors:";
  $this->Nm_lang['lang_errm_fnfd'] = "The file does not exist";
  $this->Nm_lang['lang_errm_glob'] = "The following global variables are missing:";
  $this->Nm_lang['lang_errm_inst'] = "Error inserting:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Error inserting - Unique key violation:";
  $this->Nm_lang['lang_errm_ivch'] = "Invalid characters";
  $this->Nm_lang['lang_errm_ivdr'] = "Could not create directory";
  $this->Nm_lang['lang_errm_ivtp'] = "(invalid type)";
  $this->Nm_lang['lang_errm_line'] = "Error on lines -";
  $this->Nm_lang['lang_errm_mnch'] = "must have at least";
  $this->Nm_lang['lang_errm_mxch'] = "must have at most";
  $this->Nm_lang['lang_errm_nchr'] = "characters";
  $this->Nm_lang['lang_errm_nfdr'] = "The path does not exist or its permissions are not set";
  $this->Nm_lang['lang_errm_nfnd'] = "Error updating database - record not found";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Database access error - record not found";
  $this->Nm_lang['lang_errm_none_imge'] = "The chart image was not created";
  $this->Nm_lang['lang_errm_pkey'] = "Error inserting - Record already exists";
  $this->Nm_lang['lang_errm_remv'] = "Do you really want to delete the record?";
  $this->Nm_lang['lang_errm_reqd'] = "Missing fields:";
  $this->Nm_lang['lang_errm_size'] = "Invalid size";
  $this->Nm_lang['lang_errm_time_outt'] = "The application timed out.";
  $this->Nm_lang['lang_errm_tmeo'] = "The amount of records exceeded the limit. Search again with more details";
  $this->Nm_lang['lang_errm_type_pswd'] = "Please enter your access password";
  $this->Nm_lang['lang_errm_ukey'] = "Error updating database - Unique key violation:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Unauthorized user";
  $this->Nm_lang['lang_errm_updt'] = "Error updating database -";
  $this->Nm_lang['lang_errm_upld'] = "(upload failed)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Password confirmation does not match";
  $this->Nm_lang['lang_error_old_pswd'] = "Old password incorrect !";
  $this->Nm_lang['lang_error_pswd'] = "The password and confirmation do not match.";
  $this->Nm_lang['lang_exit'] = "Logoff";
  $this->Nm_lang['lang_list_apps'] = "Applications";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Groups / Applications";
  $this->Nm_lang['lang_list_apps_x_users'] = "Users / Applications";
  $this->Nm_lang['lang_list_groups'] = "Groups";
  $this->Nm_lang['lang_list_sync_apps'] = "Sync Applications";
  $this->Nm_lang['lang_list_users'] = "Users";
  $this->Nm_lang['lang_list_users_groups'] = "Users/Groups";
  $this->Nm_lang['lang_login_fail'] = "Someone tried to login with the User";
  $this->Nm_lang['lang_login_ok'] = "Successfully logged into the system!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Send e-mail to retrieve password";
  $this->Nm_lang['lang_mail_sended_ok'] = "The e-mail has been sent successfully!";
  $this->Nm_lang['lang_menu_security'] = "Security";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Password updated successfully!";
  $this->Nm_lang['lang_new_user'] = "New User";
  $this->Nm_lang['lang_new_user_sign_in'] = "New user registered in the system!<br/>  User: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Old Password";
  $this->Nm_lang['lang_opt_no'] = "No";
  $this->Nm_lang['lang_opt_yes'] = "Yes";
  $this->Nm_lang['lang_ret_pass'] = "Retrieve Password";
  $this->Nm_lang['lang_sec_app_description'] = "Description";
  $this->Nm_lang['lang_sec_app_name'] = "Application name";
  $this->Nm_lang['lang_sec_description'] = "Description";
  $this->Nm_lang['lang_sec_group_id'] = "Group ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Access";
  $this->Nm_lang['lang_sec_priv_delete'] = "Delete";
  $this->Nm_lang['lang_sec_priv_export'] = "Export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Insert";
  $this->Nm_lang['lang_sec_priv_print'] = "Print";
  $this->Nm_lang['lang_sec_priv_update'] = "Update";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Activation Code";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Active";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Username";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Name";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator Rights";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Password";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirm Password";
  $this->Nm_lang['lang_send_activation_code'] = "Send activation code to email:";
  $this->Nm_lang['lang_send_act_code'] = "Hi, <br/> You sent us a request to recover your password. Here is the link to create a new password.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail has been sent to admin";
  $this->Nm_lang['lang_send_new_pswd'] = "You requested a new password. <br/> Your new password is:";
  $this->Nm_lang['lang_send_pswd'] = "You made a request to recover your password. Your password is:";
  $this->Nm_lang['lang_subject_mail'] = "Forgot password ?";
  $this->Nm_lang['lang_syncronized_apps'] = "Applications synchronized";
  $this->Nm_lang['lang_sync_apps'] = "Do you want to synchronize the applications?";
  $this->Nm_lang['lang_title_change_pswd'] = "Change password";
?>