<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Acción";
  $this->Nm_lang['lang_log_app'] = "Aplicación";
  $this->Nm_lang['lang_log_creator'] = "Creador";
  $this->Nm_lang['lang_log_date_insert'] = "Fecha de inserción";
  $this->Nm_lang['lang_log_description'] = "Descripción";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Informe de registro del sistema";
  $this->Nm_lang['lang_log_updates'] = "Notificaciones";
  $this->Nm_lang['lang_log_user'] = "Usuario";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimales";
  $this->Nm_lang['lang_jscr_decm'] = "Décima de segundo";
  $this->Nm_lang['lang_jscr_hour'] = "Hora";
  $this->Nm_lang['lang_jscr_iday'] = "Día";
  $this->Nm_lang['lang_jscr_intg'] = "Enteros";
  $this->Nm_lang['lang_jscr_ivcr'] = "¡Tarjeta no válida!";
  $this->Nm_lang['lang_jscr_ivdt'] = "Datos no válidos:";
  $this->Nm_lang['lang_jscr_ivem'] = "E-mail no válido:";
  $this->Nm_lang['lang_jscr_ivnb'] = "¡Número no válido!";
  $this->Nm_lang['lang_jscr_ivtm'] = "Hora no válida:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Valor no válido:";
  $this->Nm_lang['lang_jscr_ivvl'] = "¡Valor no válido!";
  $this->Nm_lang['lang_jscr_maxm'] = "Máx.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Fecha máxima";
  $this->Nm_lang['lang_jscr_minm'] = "Min.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Fecha mínima";
  $this->Nm_lang['lang_jscr_mint'] = "Minutos";
  $this->Nm_lang['lang_jscr_mnth'] = "Mes";
  $this->Nm_lang['lang_jscr_msfr'] = "¡Faltó definir un nombre para el formulario!";
  $this->Nm_lang['lang_jscr_mslg'] = "Faltó Login;";
  $this->Nm_lang['lang_jscr_msob'] = "¡Faltó definir un nombre para este objeto del Formulario!";
  $this->Nm_lang['lang_jscr_mxdg'] = "La cantidad de dígitos superó lo previsto";
  $this->Nm_lang['lang_jscr_mxvl'] = "Límite máximo excedido";
  $this->Nm_lang['lang_jscr_nnum'] = "¡Campo con datos no numéricos!";
  $this->Nm_lang['lang_jscr_nvlf'] = "El signo negativo debe estar del lado izquierdo del valor";
  $this->Nm_lang['lang_jscr_reqr'] = "¡Campo requerido!";
  $this->Nm_lang['lang_jscr_secd'] = "Segundos";
  $this->Nm_lang['lang_jscr_wfix'] = "¿Desea corregir?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Mínimo";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Todos seleccionados";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Seleccionar todos";
  $this->Nm_lang['lang_btns_apply'] = "Aplicar";
  $this->Nm_lang['lang_btns_apply_hint'] = "Aplicar cambios";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancelar";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancelar y cerrar la ventana de importación";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importar";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importar eventos de Google Calendar";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Bajar";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Bajar campo";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Mover a la izquierda";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Mover todo a la izquierda";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Mueva todos los campos a la izquierda";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Mueva el campo a la izquierda.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Mover a la derecha";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Mover todo a la derecha";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Mueva todos los campos a la derecha";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Mueva campo a la derecha";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Subir";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Subir el campo";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancelar";
  $this->Nm_lang['lang_btns_chart_back'] = "Regresa";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Limpiar";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Limpiar";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Limpiar";
  $this->Nm_lang['lang_btns_clear'] = "Limpiar";
  $this->Nm_lang['lang_btns_clear_hint'] = "Borrar firma";
  $this->Nm_lang['lang_btns_ctarea'] = "Zona";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Gráfica de área";
  $this->Nm_lang['lang_btns_ctbar'] = "Barras";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Gráfico de barras";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combinación";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Tabla de combinación";
  $this->Nm_lang['lang_btns_ctline'] = "Línea";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Gráfico De Linea";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Personalizado";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Personalizar las opciones de gráficos";
  $this->Nm_lang['lang_btns_ctpizza'] = "Torta";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Gráfico de Torta";
  $this->Nm_lang['lang_btns_ctstack'] = "Apilados";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Gráfico Stacked";
  $this->Nm_lang['lang_btns_ctype'] = "Tipos de gráficos";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Elegir un tipo de gráfico";
  $this->Nm_lang['lang_btns_dl_sel'] = "Eliminar seleccionados";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Eliminar todos los registros seleccionados";
  $this->Nm_lang['lang_btns_down'] = "Descargar";
  $this->Nm_lang['lang_btns_down_hint'] = "Descargar";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Búsqueda dinámica";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Crear un filtro dinámico";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Enviar archivo CSV por correo electrónico";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Enviar archivo HTML por correo electrónico";
  $this->Nm_lang['lang_btns_email_img'] = "Imagen (email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Enviar archivo de imagen por correo electrónico";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Enviar archivo PDF por correo electrónico";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Enviar archivo RTF por correo electrónico";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Enviar archivo DOC por correo electrónico";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Enviar archivo XSL por correo electrónico";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Enviar archivo XML por correo electrónico";
  $this->Nm_lang['lang_btns_expt'] = "Exportar";
  $this->Nm_lang['lang_btns_expt_email'] = "Enviar como un correo electrónico";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Agrupar por";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Seleccione regla Group By";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Guardar";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Guardar el estado actual de Grid";
  $this->Nm_lang['lang_btns_grpby'] = "Agrupar por";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Seleccione Agrupar por";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportar como HTML";
  $this->Nm_lang['lang_btns_img'] = "Imagen";
  $this->Nm_lang['lang_btns_img_hint'] = "Exportar como imagen";
  $this->Nm_lang['lang_btns_import'] = "Importar";
  $this->Nm_lang['lang_btns_import_google'] = "Importar eventos de Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importar eventos de Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Ir a la página";
  $this->Nm_lang['lang_btns_mail'] = "Enviar correo electrónico";
  $this->Nm_lang['lang_btns_mail_hint'] = "Enviar correo electrónico";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Mostrar un mapa en Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nuevo";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Nueva fila";
  $this->Nm_lang['lang_btns_menu'] = "Menú";
  $this->Nm_lang['lang_btns_menu_hint'] = "Aplicación de menú Abrir";
  $this->Nm_lang['lang_btns_multiselect'] = "Seleccionar varios";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Seleccionar varios registros";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Opciones";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restaurar";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restaurar el estado inicial de la cuadrícula";
  $this->Nm_lang['lang_btns_selected_summary'] = "Seleccionados";
  $this->Nm_lang['lang_btns_settings'] = "ajustes";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Promedio";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Contar";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "La desviación estándar";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Media ponderada";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Búsqueda";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Búsqueda";
  $this->Nm_lang['lang_btns_sv_sel'] = "Guardar";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Guarde todos los registros seleccionados";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Ingrese aquí";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Abrir vídeo de YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Elija el horario";
  $this->Nm_lang['lang_calendar_import_title'] = "Importar eventos de Google Calendar";
  $this->Nm_lang['lang_change_pswd'] = "Cambiar la contraseña";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Eliminar archivo";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Eliminar imagen";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Arrastre un archivo aquí";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Elige y suelta una imagen aquí";
  $this->Nm_lang['lang_error_login_not_exist'] = "Usuario inexistente!";
  $this->Nm_lang['lang_export_email_subject'] = "Informe de";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mes y año de";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mes y año de %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detalles de";
  $this->Nm_lang['lang_per_month'] = "Mes";
  $this->Nm_lang['lang_chart_available'] = "Disponible";
  $this->Nm_lang['lang_chart_button_close'] = "Cerrar";
  $this->Nm_lang['lang_chart_button_save'] = "Guardar";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensiones";
  $this->Nm_lang['lang_chart_display_as'] = "Mostrar como:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Zona";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columnas";
  $this->Nm_lang['lang_chart_display_as_line'] = "Líneal";
  $this->Nm_lang['lang_chart_display_value'] = "Valor visualizado:";
  $this->Nm_lang['lang_chart_display_value_no'] = "No";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Sí";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Utilizar drill-down en lugar de agrupación en serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Seleccione el nivel";
  $this->Nm_lang['lang_chart_metrics'] = "Métrica";
  $this->Nm_lang['lang_chart_selected'] = "Seleccionado";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascendiente";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descendiente";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensión";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Zona";
  $this->Nm_lang['lang_chart_type_bar'] = "Barras";
  $this->Nm_lang['lang_chart_type_combination'] = "Combinación";
  $this->Nm_lang['lang_chart_type_gauge'] = "Indicadores";
  $this->Nm_lang['lang_chart_type_line'] = "Líneal";
  $this->Nm_lang['lang_chart_type_other'] = "Otros";
  $this->Nm_lang['lang_chart_type_pie'] = "Pastel";
  $this->Nm_lang['lang_chart_type_stacked'] = "Apilados";
  $this->Nm_lang['lang_chrt_export'] = "Exportación de las gráficas";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Configuración de las gráficas";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Comprimiendo gráficas";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Valores en el lado";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Embudo";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Calibre";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pirámide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "No";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Sí";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Rebanado";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Exportar";
  $this->Nm_lang['lang_btns_export_google'] = "Exportar eventos a Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exportar eventos a Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Exportar";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importar eventos de Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Período";
  $this->Nm_lang['lang_calendar_categories'] = "Categorías";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Todos los eventos";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Eventos sin calendario de Google relacionado";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Eventos relacionados con el calendario de Google seleccionado";
  $this->Nm_lang['lang_calendar_export_title'] = "Exportar eventos a Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Categoría";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creador";
  $this->Nm_lang['lang_calendar_fld_description'] = "Descripción";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Fecha final";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Hora de finalización";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Evento Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Período";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Reaparición";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recurrir información";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Recordatorio";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Fecha de inicio";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Hora de inicio";
  $this->Nm_lang['lang_calendar_fld_title'] = "Título";
  $this->Nm_lang['lang_calendar_no_category'] = "Sin categoría";
  $this->Nm_lang['lang_calendar_no_events'] = "No hay eventos para mostrar";
  $this->Nm_lang['lang_calendar_print'] = "Impresión";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Agenda";
  $this->Nm_lang['lang_category_family'] = "Familia";
  $this->Nm_lang['lang_category_friends'] = "Amigos";
  $this->Nm_lang['lang_category_others'] = "Otros";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Trabajo";
  $this->Nm_lang['lang_events_order'] = "Orden de eventos";
  $this->Nm_lang['lang_google_error_cert'] = "Observamos que no se ha configurado un error en la ruta del certificado SSL. Siga este tutorial para ver cómo resolver el problema: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "V";
  $this->Nm_lang['lang_onel_days_mond'] = "L";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "D";
  $this->Nm_lang['lang_onel_days_thud'] = "J";
  $this->Nm_lang['lang_onel_days_tued'] = "M";
  $this->Nm_lang['lang_onel_days_wend'] = "M";
  $this->Nm_lang['lang_per_day'] = "Día";
  $this->Nm_lang['lang_per_today'] = "Hoy";
  $this->Nm_lang['lang_per_week'] = "Semana";
  $this->Nm_lang['lang_shrt_days_sem'] = "Sem";
  $this->Nm_lang['lang_substr_days_frid'] = "Vi";
  $this->Nm_lang['lang_substr_days_mond'] = "Lu";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Do";
  $this->Nm_lang['lang_substr_days_thud'] = "Ju";
  $this->Nm_lang['lang_substr_days_tued'] = "Ma";
  $this->Nm_lang['lang_substr_days_wend'] = "Mi";
  $this->Nm_lang['​lang_error_google_service'] = "Error devuelto por el servicio de Google";
  $this->Nm_lang['​lang_per_nevent'] = "No hay eventos para mostrar";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "S";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Agregar archivos";
  $this->Nm_lang['lang_autocomp_notfound'] = "No se han encontrado resultados";
  $this->Nm_lang['lang_autocomp_searching'] = "Buscando...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Entre %d o más caracteres";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Limpiar";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "El código de validación CSRF no es válido.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Perfil de API no encontrado, contacte a su administrador de sistema. Perfil de API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Archivo vacío";
  $this->Nm_lang['lang_errm_file_size'] = "Tamaño de archivo no válido";
  $this->Nm_lang['lang_errm_hacked_key'] = "Esta aplicación se ha generado mediante un número de serie hackeado. Por favor, póngase en contacto con nosotros para solucionar este problema o adquirir una clave de licencia válida.";
  $this->Nm_lang['lang_errm_upld_admn'] = "Se ha producido un error al subir el archivo. Por favor, póngase en contacto con el administrador.";
  $this->Nm_lang['lang_export_email_body'] = "Hola,\nAdjunto a este correo electrónico el informe en %s.\n\n\n\nGracias y que tenga un buen día";
  $this->Nm_lang['lang_msgs_totl'] = "Total Acumulado";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Datos grabados";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Blanco y Negro";
  $this->Nm_lang['lang_othr_cepn'] = "Código postal no encontrado";
  $this->Nm_lang['lang_othr_chart_titl'] = "Estadísticas";
  $this->Nm_lang['lang_othr_chart_title'] = "Gráfico de";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Bimestre de";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Dia de la semana de %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Día de";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Cuatro meses de";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hora y Minutos de";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Tiempo de";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mes de";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Trimestre de";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestre de";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Semana de";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Año de";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Año y  Bimestre de";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Año y cuatro meses de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Fecha de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Fecha y Hora  de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minuto de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Fecha y hora de";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Trimestre y del año de";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestre y Año de";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Semana y Año de";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Color Completo";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Bimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Dia de la semana de %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Día de %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Cuatro meses de %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hora y Minutos de %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Tiempo de %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mes de %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Trimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestre de %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Semana de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Año de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Año y  Bimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Año y cuatro meses de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Fecha de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Fecha y Hora  de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minuto de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Fecha y hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Trimestre y del año de%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestre y Año de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Semana y Año de %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Cerrar pestaña";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Cerrar pestaña";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Cerrar todo";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Cierre todas las de la izquierda";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Cerrar demás";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Cierre todas desde la derecha";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Definir el Color";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta de Colores";
  $this->Nm_lang['lang_othr_cptc_errm'] = "No coincide con el valor ingresado";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Escriba los caracteres";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "El archivo CSV fue generado en:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Haga clic en el link para verlo";
  $this->Nm_lang['lang_othr_curr_page'] = "Página actual";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalles";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Agregar campos";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Agregar campos a la búsqueda";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Búsqueda Dinámica";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtro:";
  $this->Nm_lang['lang_othr_file_msge'] = "Archivo generado con éxito";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Nuevo Registro";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nuevo registro de";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linea";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Actualización";
  $this->Nm_lang['lang_othr_frmu_title'] = "Actualización de";
  $this->Nm_lang['lang_othr_full'] = "Terminar informe";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Agrupación dinámica";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Copia oculta (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Dupdo:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Correo electrónico enviado con éxito.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Asunto";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Enviar adjunto por correo electrónico";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "A:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Impresión";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Consulta";
  $this->Nm_lang['lang_othr_grid_title'] = "Informe de";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Los campos disponibles";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Los campos de los ejes X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Los campos de el eje Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinámico";
  $this->Nm_lang['lang_othr_groupby_free'] = "Elegir libremente los campos de agrupamiento";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ninguno";
  $this->Nm_lang['lang_othr_groupby_required'] = "Al menos un campo debe estar relacionado con el eje Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Los campos seleccionados";
  $this->Nm_lang['lang_othr_groupby_static'] = "Estático";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Los campos de totalización";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplicaciones";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupos";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Cambiar la Contraseña";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Usuarios";
  $this->Nm_lang['lang_othr_msec_exit'] = "Cerrar la sesión";
  $this->Nm_lang['lang_othr_msec_secr'] = "Seguridad";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronizar";
  $this->Nm_lang['lang_othr_nivel'] = "Nivel";
  $this->Nm_lang['lang_othr_nome'] = "Nombre";
  $this->Nm_lang['lang_othr_prcs'] = "Procesando";
  $this->Nm_lang['lang_othr_prod_incp'] = "Esta aplicación no puede ejecutarse porque usted está usando un paquete de librerías comunes no compatible. Por favor, contacte con soporte técnico.";
  $this->Nm_lang['lang_othr_prod_java'] = "El JRE no se ha encontrado en el servidor. Contacte con soporte técnico";
  $this->Nm_lang['lang_othr_prod_phpv'] = "La versión del servidor PHP está desactualizada. Contacte con soporte técnico";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "El servidor PHP debe tener la extensión mbstring habilitada. Contacte con soporte técnico";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Debido a esta nueva versión es compatible con varios idiomas, debe compilar todo su proyecto de nuevo para que la función sc_convert_encoding puede estar disponible.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "El servidor PHP debe tener la extensión ZIP habilitada. Contacte con soporte técnico";
  $this->Nm_lang['lang_othr_prtc'] = "Coloreado";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Búsqueda rápida";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Ocultar";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Ver todos";
  $this->Nm_lang['lang_othr_reqr'] = "Campos obligatorios";
  $this->Nm_lang['lang_othr_rows'] = "Registros";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "El archivo RTF fue generado en:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Haga clic en el enlace para verlo";
  $this->Nm_lang['lang_othr_rtrv'] = "Importar datos de otra aplicación";
  $this->Nm_lang['lang_othr_show_imgg'] = "Mostrar Imágen";
  $this->Nm_lang['lang_othr_slct'] = "Seleccionar datos";
  $this->Nm_lang['lang_othr_slct_item'] = "Seleccionar";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? de ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Resumen";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Campo";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posición";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Ver campo como dato";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Ver campo como etiqueta";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Clasificación";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Por etiqueta";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Por valor";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuración";
  $this->Nm_lang['lang_othr_smry_titl'] = "Resumen";
  $this->Nm_lang['lang_othr_smry_title'] = "Resumen de";
  $this->Nm_lang['lang_othr_srch_head'] = "Salvar";
  $this->Nm_lang['lang_othr_srch_titl'] = "Buscar";
  $this->Nm_lang['lang_othr_totals'] = "Totalización";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "a";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "C";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Semana";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "C";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "INC";
  $this->Nm_lang['lang_othr_vrtc_show'] = "EXC";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "El archivo XLS se ha generados en:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Haga clic en el enlace para verlo";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "El archivo XML fue generado en:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Haga clic en el enlace para verlo";
  $this->Nm_lang['lang_othr_zpcd'] = "Código postal";
  $this->Nm_lang['lang_rating_subtitle'] = "Gracias por ayudarnos con tus comentarios";
  $this->Nm_lang['lang_refine_search_empty'] = "Vacío";
  $this->Nm_lang['lang_relative_period_from_now'] = "a partir del actual";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "a partir de la actual";
  $this->Nm_lang['lang_relative_period_hour'] = "hora";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestres";
  $this->Nm_lang['lang_relative_period_until_now'] = "con el actual";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "con la actual";
  $this->Nm_lang['lang_remove_container'] = "¿Está seguro de que desea eliminar este widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Este mes hasta hoy";
  $this->Nm_lang['lang_search_este_mes_full'] = "Este mes";
  $this->Nm_lang['lang_search_last_30_dias'] = "Últimos 30 días";
  $this->Nm_lang['lang_search_last_30_today'] = "Últimos 30 días desde hoy";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Últimos 3 meses desde actual";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Últimos 3 meses desde hoy";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Próximos 3 meses a partir de la corriente";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Próximos 3 meses a partir de hoy";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Trimestre actual hasta hoy";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Año actual hasta hoy";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Últimas 12 horas";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Últimas 24 horas";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Últimas 6 horas";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Último cuarto";
  $this->Nm_lang['lang_search_summary_last_week'] = "Semana pasada";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Próximas 12 horas";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Próximos 12 meses";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Próximos 18 meses";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Siguiente 1 hora";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Próximas 24 horas";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Próximos 24 meses";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Próximos 3 meses";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Siguiente 6 horas";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Próximos 6 meses";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Siguiente cuarto";
  $this->Nm_lang['lang_search_summary_next_week'] = "La próxima semana";
  $this->Nm_lang['lang_search_summary_next_year'] = "Próximo año";
  $this->Nm_lang['lang_sec_check_deleted'] = "Verificar si la aplicación está publicada.";
  $this->Nm_lang['lang_select_file'] = "Seleccionar Archivo...";
  $this->Nm_lang['lang_start_upload'] = "Iniciar carga";
  $this->Nm_lang['lang_tb_close'] = "Cerca";
  $this->Nm_lang['lang_tb_esc'] = "o la tecla Esc";
  $this->Nm_lang['lang_upload_completed'] = "Carga terminada";
  $this->Nm_lang['lang_upload_pending'] = "En espera de carga";
  $this->Nm_lang['lang_version_mobile'] = "Mostrar versión mobile";
  $this->Nm_lang['lang_version_web'] = "Mostrar versión web";
  $this->Nm_lang['lang_pdff_create'] = "Crear gráficos";
  $this->Nm_lang['lang_pdff_group_chart'] = "GRÁFICA";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Correndo la grafica";
  $this->Nm_lang['lang_error_login'] = "Usuario / contraseña incorrecta.";
  $this->Nm_lang['lang_error_not_active'] = "Lo sentimos, pero este usuario no está activo. Pongase en contacto con el Administrador.";
  $this->Nm_lang['lang_othr_srch_title'] = "Búsqueda de";
  $this->Nm_lang['lang_relative_period_current'] = "Corriente";
  $this->Nm_lang['lang_relative_period_day'] = "día";
  $this->Nm_lang['lang_relative_period_day_p'] = "dias";
  $this->Nm_lang['lang_relative_period_from_today'] = "a partir de hoy";
  $this->Nm_lang['lang_relative_period_hour_p'] = "horas";
  $this->Nm_lang['lang_relative_period_last'] = "Último";
  $this->Nm_lang['lang_relative_period_last_f'] = "Último";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Últimas";
  $this->Nm_lang['lang_relative_period_last_p'] = "Últimos";
  $this->Nm_lang['lang_relative_period_month'] = "mes";
  $this->Nm_lang['lang_relative_period_month_p'] = "meses";
  $this->Nm_lang['lang_relative_period_next'] = "Próximo";
  $this->Nm_lang['lang_relative_period_next_f'] = "Próxima";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Próximas";
  $this->Nm_lang['lang_relative_period_next_p'] = "Próximos";
  $this->Nm_lang['lang_relative_period_quarter'] = "trimestre";
  $this->Nm_lang['lang_relative_period_to_day'] = "hasta hoy";
  $this->Nm_lang['lang_relative_period_week'] = "semana";
  $this->Nm_lang['lang_relative_period_week_p'] = "semanas";
  $this->Nm_lang['lang_relative_period_year'] = "año";
  $this->Nm_lang['lang_relative_period_year_p'] = "años";
  $this->Nm_lang['lang_retrieve_pswd'] = "Recuperar contraseña";
  $this->Nm_lang['lang_search_select_summary'] = "Selecciona aquí";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Trimestre actual";
  $this->Nm_lang['lang_search_summary_current_week'] = "Semana actual";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Semana actual hasta hoy";
  $this->Nm_lang['lang_search_summary_current_year'] = "Año corriente";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Ultima hora";
  $this->Nm_lang['lang_search_summary_last_month'] = "Mes pasado";
  $this->Nm_lang['lang_search_summary_last_year'] = "El año pasado";
  $this->Nm_lang['lang_search_summary_today'] = "Hoy";
  $this->Nm_lang['lang_srch_addfields'] = "Agregar filtro";
  $this->Nm_lang['lang_srch_and_cond'] = "y";
  $this->Nm_lang['lang_srch_between_values'] = "hasta";
  $this->Nm_lang['lang_srch_curr_year'] = "Este año";
  $this->Nm_lang['lang_srch_empty'] = "Vacío";
  $this->Nm_lang['lang_srch_last_03mo'] = "Últimos 3 meses";
  $this->Nm_lang['lang_srch_last_06mo'] = "Últimos 6 meses";
  $this->Nm_lang['lang_srch_last_12mo'] = "Últimos 12 meses";
  $this->Nm_lang['lang_srch_last_18mo'] = "Últimos 18 meses";
  $this->Nm_lang['lang_srch_last_24mo'] = "Últimos 24 meses";
  $this->Nm_lang['lang_srch_last_year'] = "El año pasado";
  $this->Nm_lang['lang_srch_nempty'] = "Contento no vacío";
  $this->Nm_lang['lang_srch_not_like'] = "No Contiene";
  $this->Nm_lang['lang_srch_orr_cond'] = "o";
  $this->Nm_lang['lang_srch_public'] = "Público";
  $this->Nm_lang['lang_srch_req_field'] = "Necesita ingresar algún valor para buscar";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "No se puede eliminar el registro, debido a que tiene dependencias.";
  $this->Nm_lang['lang_errm_expired_session'] = "Su sesión ha caducado.";
  $this->Nm_lang['lang_errm_file_invl'] = "Tipo de archivo no válido";
  $this->Nm_lang['lang_errm_gd'] = "La extensión GD no está activado en PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "El registro no se puede insertar, porque estos datos han sido ya enviado.";
  $this->Nm_lang['lang_errm_muok'] = "Todavía hay archivos restantes. Guarde el registro antes de que la carga va a desechar. ¿Desea continuar?";
  $this->Nm_lang['lang_errm_mu_complete'] = "carga completada";
  $this->Nm_lang['lang_errm_mu_pending'] = "en espera de carga";
  $this->Nm_lang['lang_errm_tz'] = "La función de carga requiere la extensión Zona horaria habilitada en el PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Compruebe cómo configurarlo.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista de zonas horarias admitidas.</a>";
  $this->Nm_lang['lang_active_login'] = "Usted no está registrado en el sistema. <br/> Póngase en contacto con el administrador para solicitar subvención acceso al sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> El usuario %s intentó acceder al sistema, pero no se activa! </p><br/><p> <strong>E-mail: %s</strong> </p><p> Mensaje: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "El código de activación no válida o vencida !<br/>Si usted no recuerda los datos de acceso mediante la opción:";
  $this->Nm_lang['lang_add'] = "Añadir";
  $this->Nm_lang['lang_del'] = "Borrar";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Se produjo un error en la ruta del certificado SSL. No está configurado Siga este tutorial para resolver este problema: <br /><a href=https://suporte.scriptcase.com.br/es/article/1116-solucion-al-error-de-implementar-recaptcha-de-google-en-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Acceda una de las redes sociales para enlazar a su cuenta actual.";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronizar los usuarios";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupo / usuarios";
  $this->Nm_lang['lang_logged_users'] = "Usuarios logueados";
  $this->Nm_lang['lang_modsec_linked'] = "Usuario vinculado correctamente!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Esta red social ya está vinculada a un usuario del sistema.";
  $this->Nm_lang['lang_modsec_link_social'] = "Accede a una de las redes sociales abajo para vincular a su cuenta actual.";
  $this->Nm_lang['lang_no_active'] = "No activado!";
  $this->Nm_lang['lang_sec_app_type'] = "Tipo de aplicación";
  $this->Nm_lang['lang_sec_group'] = "Grupo";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Usuarios registrados";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Fecha";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Usuario";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sesión";
  $this->Nm_lang['lang_sended_active_code'] = "Mensaje de activación enviado al nuevo usuario.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hola, <br/> gracias por registrarse en nuestro portal de Internet, haga clic en el enlace para activar su registro: %s.";
  $this->Nm_lang['lang_social_login'] = "Asociar login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nuevo usuario registrado";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Solicitud de Activacion";
  $this->Nm_lang['lang_subject_new_user'] = "Activar su registro";
  $this->Nm_lang['lang_type_message'] = "Por favor, escriba aquí su mensaje.";
  $this->Nm_lang['lang_user_blocked'] = "Hemos recibido demasiados intentos de inicio de sesión no válidos de su dirección IP. Por razones de seguridad su IP fue bloqueada por %s minutos.";
  $this->Nm_lang['lang_user_logged'] = "El usuario %s ya está conectado. ¿Desea continuar? <br/> Esto cierra la sesión del usuario activo.";
  $this->Nm_lang['lang_recur_endon'] = "Termina en";
  $this->Nm_lang['lang_recur_endon_after'] = "Después de ocurrencias";
  $this->Nm_lang['lang_recur_endon_event'] = "A la fecha de finalización del evento en sí";
  $this->Nm_lang['lang_recur_endon_in'] = "En";
  $this->Nm_lang['lang_recur_endon_never'] = "Nunca";
  $this->Nm_lang['lang_recur_repeat'] = "Repite uno cada uno";
  $this->Nm_lang['lang_recur_repeatin'] = "Repita el proceso";
  $this->Nm_lang['lang_recur_repeat_days'] = "días";
  $this->Nm_lang['lang_recur_repeat_months'] = "meses";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "semanas";
  $this->Nm_lang['lang_recur_repeat_years'] = "años";
  $this->Nm_lang['lang_errm_facc'] = "Acceso no válido al archivo";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minuto de% s";
  $this->Nm_lang['lang_btns_ajax'] = "Buscar";
  $this->Nm_lang['lang_btns_ajax_close'] = "Cancelar";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Cerrar este formulario";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Buscar datos";
  $this->Nm_lang['lang_btns_back'] = "Volver";
  $this->Nm_lang['lang_btns_back_hint'] = "Regresar";
  $this->Nm_lang['lang_btns_calc'] = "Calculadora";
  $this->Nm_lang['lang_btns_calc_hint'] = "Usar Calculadora";
  $this->Nm_lang['lang_btns_cfrm'] = "Aceptar";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirmar";
  $this->Nm_lang['lang_btns_chrt'] = "Gráficas";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Ver el diagrama de Gantt .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Mostrar Gráfica:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Gráficas PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Configuración de las Gráficas";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurar gráficas";
  $this->Nm_lang['lang_btns_cldr'] = "Calendario";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Usar Calendario";
  $this->Nm_lang['lang_btns_clea'] = "Limpiar Filtros";
  $this->Nm_lang['lang_btns_clea_hint'] = "Limpiar Datos";
  $this->Nm_lang['lang_btns_clmn'] = "Campos";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Seleccionar columnas";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Modificar cantidad de columnas";
  $this->Nm_lang['lang_btns_clse_hint'] = "Cerrar";
  $this->Nm_lang['lang_btns_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Cancelar";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Cancelar impresión";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Cancelar cambios";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Guardar cambios";
  $this->Nm_lang['lang_btns_copy'] = "Copia";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copie los datos del registro de una nueva.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Actualizar";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Actualizar Imágen";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Generar CSV";
  $this->Nm_lang['lang_btns_dele'] = "Borrar";
  $this->Nm_lang['lang_btns_dele_hint'] = "Borrar";
  $this->Nm_lang['lang_btns_delt_hint'] = "Borrar";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Volver al grid";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Editar registro";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Enviar correo";
  $this->Nm_lang['lang_btns_errm_clse'] = "Cerrar";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Cerrar";
  $this->Nm_lang['lang_btns_exit'] = "Salir";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Salir de la aplicación";
  $this->Nm_lang['lang_btns_exit_hint'] = "Salir de la aplicación";
  $this->Nm_lang['lang_btns_expo'] = "Exportar";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportar datos";
  $this->Nm_lang['lang_btns_expv'] = "Ver";
  $this->Nm_lang['lang_btns_expv_hint'] = "Ver archivo";
  $this->Nm_lang['lang_btns_frst'] = "Primero";
  $this->Nm_lang['lang_btns_frst_hint'] = "Mover al inicio";
  $this->Nm_lang['lang_btns_frst_page'] = "Primera";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Volver al primero";
  $this->Nm_lang['lang_btns_grid_hint'] = "Listado";
  $this->Nm_lang['lang_btns_help'] = "Ayuda";
  $this->Nm_lang['lang_btns_help_hint'] = "Mostrar Ayuda";
  $this->Nm_lang['lang_btns_hlpf'] = "Ayuda";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Ayuda del campo";
  $this->Nm_lang['lang_btns_inst'] = "Guardar";
  $this->Nm_lang['lang_btns_inst_hint'] = "Insertar el registro";
  $this->Nm_lang['lang_btns_iurl'] = "visitar";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Visitar este sitio";
  $this->Nm_lang['lang_btns_jump'] = "Ir a";
  $this->Nm_lang['lang_btns_jump_hint'] = "Ir a línea";
  $this->Nm_lang['lang_btns_lang'] = "Idioma";
  $this->Nm_lang['lang_btns_lang_hint'] = "Seleccionar Idioma";
  $this->Nm_lang['lang_btns_last'] = "Último";
  $this->Nm_lang['lang_btns_last_hint'] = "Mover al final";
  $this->Nm_lang['lang_btns_last_page'] = "Última";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Mover al final";
  $this->Nm_lang['lang_btns_lens'] = "Detalles";
  $this->Nm_lang['lang_btns_lens_hint'] = "Ver Detalles";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Cancelar";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Eliminar";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Eliminar registro";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Editar";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Editar registro";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Guardar";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Guardar registro";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Guardar";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Guardar registro";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Volver al Ambiente de Desarrollo";
  $this->Nm_lang['lang_btns_mess_clse'] = "Cerrar";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Cerrar";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Imprimir";
  $this->Nm_lang['lang_btns_newn_hint'] = "Abrir nuevos registros";
  $this->Nm_lang['lang_btns_neww'] = "Nuevo";
  $this->Nm_lang['lang_btns_neww_hint'] = "Agregar un nuevo registro";
  $this->Nm_lang['lang_btns_next'] = "Siguiente";
  $this->Nm_lang['lang_btns_next_hint'] = "Avanzar al próximo registro";
  $this->Nm_lang['lang_btns_next_page'] = "Siguiente";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Avanzar a la próxima página";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Generar PDF";
  $this->Nm_lang['lang_btns_pick'] = "Seleccione";
  $this->Nm_lang['lang_btns_pick_hint'] = "Seleccione esta fila";
  $this->Nm_lang['lang_btns_pncl'] = "Editar";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Editar este registro";
  $this->Nm_lang['lang_btns_prev'] = "Anterior";
  $this->Nm_lang['lang_btns_prev_hint'] = "Volver un registro";
  $this->Nm_lang['lang_btns_prev_page'] = "Volver";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Volver a la página anterior";
  $this->Nm_lang['lang_btns_prnt'] = "Imprimir";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versión para imprimir";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opciones de Impresión";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Configuración de impresión";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Búsqueda rápida";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Búsqueda rápida";
  $this->Nm_lang['lang_btns_rows'] = "Ver";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Cambiar cantidad de líneas y columnas del grid";
  $this->Nm_lang['lang_btns_rows_hint'] = "Cambiar cantidad de líneas del grid";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Generar RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Volver";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Volver a ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Editar";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Edita o crea registro";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Búsqueda";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Buscar datos";
  $this->Nm_lang['lang_btns_save'] = "Guardar";
  $this->Nm_lang['lang_btns_save_hint'] = "Guardar cambios";
  $this->Nm_lang['lang_btns_smry'] = "Resumen";
  $this->Nm_lang['lang_btns_smry_conf'] = "Configuración";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Configuración de la tabla dinámica";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalle";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Ver Detalles";
  $this->Nm_lang['lang_btns_smry_hint'] = "Mostrar Resumen";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Promedio";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "recuento diferente";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Diferencia";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invertir";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Invertir Resumen";
  $this->Nm_lang['lang_btns_sort'] = "Clasificación";
  $this->Nm_lang['lang_btns_sort_hint'] = "Clasificación Avanzada";
  $this->Nm_lang['lang_btns_srch'] = "Búsqueda Avanzada";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Para corregir/guardar los filtros";
  $this->Nm_lang['lang_btns_srch_hint'] = "Buscar un registro";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Buscar";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Buscar ítem";
  $this->Nm_lang['lang_btns_srgb'] = "Colores";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Seleccionar colores";
  $this->Nm_lang['lang_btns_updt'] = "Guardar";
  $this->Nm_lang['lang_btns_updt_hint'] = "Guardar registro";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Ver gráfico";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Ver detalles";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "De exportación a documentos de Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Generar XLS";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Generar XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Código postal";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Copiar el código postal .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Contar";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "La desviación estándar";
  $this->Nm_lang['lang_btns_srch_edit'] = "Guardar filtro";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Ángulo de valores";
  $this->Nm_lang['lang_chrt_anlt'] = "Analítica";
  $this->Nm_lang['lang_chrt_bars'] = "Barras / Vertical";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Color de fondo";
  $this->Nm_lang['lang_chrt_crcl'] = "Círculo";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tipo de marcas";
  $this->Nm_lang['lang_chrt_fill'] = "Rellenar el espacio";
  $this->Nm_lang['lang_chrt_gtmd'] = "Modo de generación";
  $this->Nm_lang['lang_chrt_hgth'] = "Altura en Píxeles";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Barras / Horizontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Líneal / Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulsos/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "De dispersión/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Cuadrado/ Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Mantener Aspecto";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Color de las etiquetas";
  $this->Nm_lang['lang_chrt_line'] = "Líneal / Vertical";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamante";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Color de las márgenes";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margen en Píxeles";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Torta 3D/Absoluto";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Torta / absoluto";
  $this->Nm_lang['lang_chrt_ordr'] = "Clasificar valores";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascendente";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descendente";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ninguno";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Torta 3D/Porcentaje";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Torta / Porcentaje";
  $this->Nm_lang['lang_chrt_puls'] = "Impulsos/Vertical";
  $this->Nm_lang['lang_chrt_scat'] = "De dispersión/Vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "Mostrar marcadores";
  $this->Nm_lang['lang_chrt_show_vals'] = "Valores de retorno";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintéticas";
  $this->Nm_lang['lang_chrt_sqre'] = "Cuadrado";
  $this->Nm_lang['lang_chrt_squa'] = "Cuadrado / Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Estrella";
  $this->Nm_lang['lang_chrt_titl'] = "Configuración de las gráficas";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triángulo de abajo";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triángulo anterior";
  $this->Nm_lang['lang_chrt_type'] = "Tipos de Gráficas";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Color de fuente";
  $this->Nm_lang['lang_chrt_wdth'] = "Ancho en Píxeles";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Zona";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Zona";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Ranura";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Por Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Agrupación";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Conjunto";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Apilamiento";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Apagado";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Porcentaje";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Encendido";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Superposición";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "si";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cono";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindro";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensión";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientación";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pirámide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Por Serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Agrupación";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "conjunto";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Apagado";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Porcentaje";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Encendido";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "apilamiento";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensión";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Anillos";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosión";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Formato de valores";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Porcentaje";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valor";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Sin ordenar";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ordenar";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Líneal";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Líneal";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Ranura";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Por Serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Agrupación";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "conjunto";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Line Step";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marcas";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inversa";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversión";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Por Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Agrupación";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "conjunto";
  $this->Nm_lang['lang_days_frid'] = "viernes";
  $this->Nm_lang['lang_days_mond'] = "lunes";
  $this->Nm_lang['lang_days_satd'] = "sábado";
  $this->Nm_lang['lang_days_sund'] = "Domingo";
  $this->Nm_lang['lang_days_thud'] = "jueves";
  $this->Nm_lang['lang_days_tued'] = "Martes";
  $this->Nm_lang['lang_days_wend'] = "miércoles";
  $this->Nm_lang['lang_mnth_apri'] = "Abril";
  $this->Nm_lang['lang_mnth_augu'] = "Agosto";
  $this->Nm_lang['lang_mnth_dece'] = "Diciembre";
  $this->Nm_lang['lang_mnth_febr'] = "Febrero";
  $this->Nm_lang['lang_mnth_janu'] = "Enero";
  $this->Nm_lang['lang_mnth_july'] = "Julio";
  $this->Nm_lang['lang_mnth_june'] = "Junio";
  $this->Nm_lang['lang_mnth_marc'] = "Marzo";
  $this->Nm_lang['lang_mnth_mayy'] = "Mayo";
  $this->Nm_lang['lang_mnth_nove'] = "Noviembre";
  $this->Nm_lang['lang_mnth_octo'] = "Octubre";
  $this->Nm_lang['lang_mnth_sept'] = "Septiembre";
  $this->Nm_lang['lang_peri_no'] = "No";
  $this->Nm_lang['lang_peri_yes'] = "Sí";
  $this->Nm_lang['lang_per_allday'] = "Todo el día";
  $this->Nm_lang['lang_recu_annual'] = "Anual";
  $this->Nm_lang['lang_recu_daily'] = "Diario";
  $this->Nm_lang['lang_recu_monthly'] = "Mensual";
  $this->Nm_lang['lang_recu_weekly'] = "Semanal";
  $this->Nm_lang['lang_shrt_days_frid'] = "Vie.";
  $this->Nm_lang['lang_shrt_days_mond'] = "Lun.";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sáb";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dom.";
  $this->Nm_lang['lang_shrt_days_thud'] = "Jue.";
  $this->Nm_lang['lang_shrt_days_tued'] = "Mar.";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mie.";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Abr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ago";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dic";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Ene";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "May";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oct";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "Día";
  $this->Nm_lang['lang_srch_mint'] = "minutos";
  $this->Nm_lang['lang_srch_mnth'] = "Mes";
  $this->Nm_lang['lang_srch_scnd'] = "Segundos";
  $this->Nm_lang['lang_srch_time'] = "Hora";
  $this->Nm_lang['lang_srch_year'] = "Año";
  $this->Nm_lang['lang_quck_srch'] = "Búsqueda rápida";
  $this->Nm_lang['lang_srch_all_fields'] = "Todos los campos";
  $this->Nm_lang['lang_srch_andd'] = "Cumple todas las condiciones a la vez";
  $this->Nm_lang['lang_srch_betw'] = "Entre";
  $this->Nm_lang['lang_srch_betw_sevr'] = "En los valores";
  $this->Nm_lang['lang_srch_butn'] = "Buscar";
  $this->Nm_lang['lang_srch_butn_clea'] = "Limpiar campos";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Cancelar";
  $this->Nm_lang['lang_srch_butn_dele'] = "Eliminar el filtro";
  $this->Nm_lang['lang_srch_butn_exit'] = "Salir";
  $this->Nm_lang['lang_srch_butn_save'] = "Para guardar el filtro";
  $this->Nm_lang['lang_srch_cndt'] = "Criterios:";
  $this->Nm_lang['lang_srch_dife'] = "Diferente";
  $this->Nm_lang['lang_srch_diff'] = "Diferente de";
  $this->Nm_lang['lang_srch_equl'] = "Igual a";
  $this->Nm_lang['lang_srch_ever'] = "Todo el período";
  $this->Nm_lang['lang_srch_exac'] = "Exactamente igual";
  $this->Nm_lang['lang_srch_grtr'] = "Mayor que";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Mayor o igual que";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtro";
  $this->Nm_lang['lang_srch_impt'] = "Importar datos de otra aplicación";
  $this->Nm_lang['lang_srch_last_mnth'] = "El mes pasado";
  $this->Nm_lang['lang_srch_less'] = "Menor que";
  $this->Nm_lang['lang_srch_less_equl'] = "Menor o igual que";
  $this->Nm_lang['lang_srch_like'] = "Que contenga";
  $this->Nm_lang['lang_srch_lst7'] = "Últimos 7 días";
  $this->Nm_lang['lang_srch_lstw'] = "La semana pasada  (Lun-Dom)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "La semana pasada (Lun-Vie)";
  $this->Nm_lang['lang_srch_next_mnth'] = "El próximo mes";
  $this->Nm_lang['lang_srch_nnul'] = "Todos";
  $this->Nm_lang['lang_srch_nrml'] = "Normal";
  $this->Nm_lang['lang_srch_null'] = "Contenido nulo";
  $this->Nm_lang['lang_srch_nx30'] = "Próximos 30 días";
  $this->Nm_lang['lang_srch_nxt7'] = "Próximos 7 días";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "La próxima semana (lun-vie)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "La próxima semana (lun-dom)";
  $this->Nm_lang['lang_srch_orrr'] = "Cumple al menos una condición";
  $this->Nm_lang['lang_srch_outo'] = "No está entre";
  $this->Nm_lang['lang_srch_sett'] = "Para corregir/guardar los filtros";
  $this->Nm_lang['lang_srch_spec'] = "Especial";
  $this->Nm_lang['lang_srch_strt'] = "Empezando con";
  $this->Nm_lang['lang_srch_stts_with'] = "Empieza con";
  $this->Nm_lang['lang_srch_tday'] = "Hoy";
  $this->Nm_lang['lang_srch_this_mnth'] = "Este mes hasta hoy";
  $this->Nm_lang['lang_srch_tomw'] = "Mañana";
  $this->Nm_lang['lang_srch_yest'] = "Ayer";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generar marcadores";
  $this->Nm_lang['lang_pdff_bndw'] = "Blanco y Negro";
  $this->Nm_lang['lang_pdff_chrt'] = "Mostrar gráficos";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "No";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Sí";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Haga clic en el enlace para verlo";
  $this->Nm_lang['lang_pdff_cncl'] = "Cancelar";
  $this->Nm_lang['lang_pdff_colr'] = "A Color";
  $this->Nm_lang['lang_pdff_cstm'] = "Personalizado";
  $this->Nm_lang['lang_pdff_errg'] = "Error al crear el archivo PDF, Contacte con soporte técnico";
  $this->Nm_lang['lang_pdff_file_loct'] = "El archivo PDF fue generado en:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Generación de PDF finalizada.";
  $this->Nm_lang['lang_pdff_font'] = "Tamaño de la fuente";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formateando página";
  $this->Nm_lang['lang_pdff_gnrt'] = "Generando PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Crear página HTML para PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Carta";
  $this->Nm_lang['lang_pdff_lnds'] = "Horizontal";
  $this->Nm_lang['lang_pdff_pper'] = "Tipo del papel";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Altura";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientación";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ancho";
  $this->Nm_lang['lang_pdff_prtr'] = "Vertical";
  $this->Nm_lang['lang_pdff_rows'] = "Formateando registro";
  $this->Nm_lang['lang_pdff_strt'] = "Iniciando generación del PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Configuración del PDF";
  $this->Nm_lang['lang_pdff_type'] = "Configuración de la impresión";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolución de la página en Píxeles";
  $this->Nm_lang['lang_pdff_wrtg'] = "Escribiendo página";
  $this->Nm_lang['lang_errm_ajax_data'] = "Datos inválidos";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Campo obligatorio";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "¿Desea eliminar los registros seleccionados?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Directorio de producción no encontrado:";
  $this->Nm_lang['lang_errm_dbas'] = "Acceso a la base de datos";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Se produjo un error al conectar con la base de datos:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "No se puede conectar a la base de datos: El tiempo de las sesiones PHP ha expirado o los parámetros de conexión son incorrectos.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "La conexión con la base de datos no fue encontrada, contacte al administrador del sistema. Conexión:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "La Conexión a la base de dados no está soportada por esta aplicación, contacte al administrador del sistema.";
  $this->Nm_lang['lang_errm_dber'] = "Se produjo un error al acceder a la base de datos";
  $this->Nm_lang['lang_errm_dcmt'] = "Se produjo un error mientras se guardaba el documento:";
  $this->Nm_lang['lang_errm_dele'] = "Error al eliminar:";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Error al eliminar - Registro no encontrado";
  $this->Nm_lang['lang_errm_empt'] = "No hay registros para mostrar";
  $this->Nm_lang['lang_errm_errt'] = "Error";
  $this->Nm_lang['lang_errm_fkvi'] = "Error de la base de datos: El registro no fue eliminado";
  $this->Nm_lang['lang_errm_flds'] = "Campos con error:";
  $this->Nm_lang['lang_errm_fnfd'] = "El Archivo no existe";
  $this->Nm_lang['lang_errm_glob'] = "Falta definir las siguientes variables globales:";
  $this->Nm_lang['lang_errm_inst'] = "Error al insertar:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Error al insertar - Violación de la Clave Única";
  $this->Nm_lang['lang_errm_ivch'] = "Con caracteres inválidos";
  $this->Nm_lang['lang_errm_ivdr'] = "No fue posible crear el directorio para grabación";
  $this->Nm_lang['lang_errm_ivtp'] = "(tipo inválido)";
  $this->Nm_lang['lang_errm_line'] = "Líneas con errores -";
  $this->Nm_lang['lang_errm_mnch'] = "Debe tener un mínimo de";
  $this->Nm_lang['lang_errm_mxch'] = "Acepta un máximo de";
  $this->Nm_lang['lang_errm_nchr'] = "Caractéres";
  $this->Nm_lang['lang_errm_nfdr'] = "El directorio no existe o los permisos no han sido fijados";
  $this->Nm_lang['lang_errm_nfnd'] = "Error al actualizar la base de datos - Fila no encontrada";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Error al acceder a la base de datos - Fila no encontrada";
  $this->Nm_lang['lang_errm_none_imge'] = "No fue posible crear imagen para el gráfico";
  $this->Nm_lang['lang_errm_pkey'] = "Error en la inserción - Registro ya existe";
  $this->Nm_lang['lang_errm_remv'] = "¿Realmente desea eliminar el registro?";
  $this->Nm_lang['lang_errm_reqd'] = "Faltan Campos:";
  $this->Nm_lang['lang_errm_size'] = "Tamaño inválido";
  $this->Nm_lang['lang_errm_time_outt'] = "La aplicación superó el límite de tiempo.";
  $this->Nm_lang['lang_errm_tmeo'] = "El resultado de respuesta excede el límite. Consulte de nuevo con más detalles";
  $this->Nm_lang['lang_errm_type_pswd'] = "Introduzca su contraseña de acceso";
  $this->Nm_lang['lang_errm_ukey'] = "Error al actualizar la base de datos - Violación de Campo único";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Es posible desactivar el modo de seguridad en el entorno de desarrollo . Acceda al menú (Opciones) - (GPMenu/Mi Scriptcase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Usuario no autorizado";
  $this->Nm_lang['lang_errm_updt'] = "Error al actualizar la base de datos:";
  $this->Nm_lang['lang_errm_upld'] = "(Fallo la Carga)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "La contraseña confirmada no coincide";
  $this->Nm_lang['lang_error_old_pswd'] = "Contraseña anterior incorrecta!";
  $this->Nm_lang['lang_error_pswd'] = "La contraseña y su confirmación no coinciden.";
  $this->Nm_lang['lang_exit'] = "Salir";
  $this->Nm_lang['lang_list_apps'] = "Aplicaciones";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupos / Aplicaciones";
  $this->Nm_lang['lang_list_apps_x_users'] = "Usuarios / Aplicaciones";
  $this->Nm_lang['lang_list_groups'] = "Grupos";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronizar Aplicaciones";
  $this->Nm_lang['lang_list_users'] = "Usuarios";
  $this->Nm_lang['lang_list_users_groups'] = "Usuarios y grupos";
  $this->Nm_lang['lang_login_fail'] = "Alguien intentó ingresar con el usuario:";
  $this->Nm_lang['lang_login_ok'] = "¡Ingresado en el sistema!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Enviar e-mail para recuperar tu contraseña";
  $this->Nm_lang['lang_mail_sended_ok'] = "El correo electrónico ha sido enviado con éxito.";
  $this->Nm_lang['lang_menu_security'] = "Seguridad";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Contraseña actualizada correctamente!";
  $this->Nm_lang['lang_new_user'] = "Nuevo usuario";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nuevo usuario registrado en el sistema <br/> Usuario: <b> %s </ b> <br/> E-mail: <b> %s </ b>";
  $this->Nm_lang['lang_old_pswd'] = "Contraseña anterior";
  $this->Nm_lang['lang_opt_no'] = "No";
  $this->Nm_lang['lang_opt_yes'] = "Sí";
  $this->Nm_lang['lang_ret_pass'] = "Recuperar contraseña";
  $this->Nm_lang['lang_sec_app_description'] = "Descripción";
  $this->Nm_lang['lang_sec_app_name'] = "Nombre de la aplicación";
  $this->Nm_lang['lang_sec_description'] = "Descripción";
  $this->Nm_lang['lang_sec_group_id'] = "ID de grupo";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegio para acceder";
  $this->Nm_lang['lang_sec_priv_delete'] = "Borrar";
  $this->Nm_lang['lang_sec_priv_export'] = "Exportar";
  $this->Nm_lang['lang_sec_priv_insert'] = "Insertar";
  $this->Nm_lang['lang_sec_priv_print'] = "Imprimir";
  $this->Nm_lang['lang_sec_priv_update'] = "Actualizar";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Código de activación";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Activo";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Usuario";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nombre";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrador de privilegios";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Contraseña";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirmar contraseña";
  $this->Nm_lang['lang_send_activation_code'] = "Enviar código de activación al correo electrónico:";
  $this->Nm_lang['lang_send_act_code'] = "Hola, <br/> Su petición para recuperar la contraseña, por favor acceder al enlace, para crear una nueva contraseña.";
  $this->Nm_lang['lang_send_mail_admin'] = "La información del nuevo usuario ha sido enviada al administrador";
  $this->Nm_lang['lang_send_new_pswd'] = "Se ha requerido una nueva contraseña. <br/> Su nueva contraseña es:";
  $this->Nm_lang['lang_send_pswd'] = "Ha solicitado recuperar la contraseña. Su contraseña es la siguiente:";
  $this->Nm_lang['lang_subject_mail'] = "Recordar login/contraseña";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplicaciones sincronizadas";
  $this->Nm_lang['lang_sync_apps'] = "¿Quieres sincronizar las aplicaciones?";
  $this->Nm_lang['lang_title_change_pswd'] = "Cambiar la contraseña";
?>