<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "action";
  $this->Nm_lang['lang_log_app'] = "demande";
  $this->Nm_lang['lang_log_creator'] = "créateur";
  $this->Nm_lang['lang_log_date_insert'] = "Date d'insertion";
  $this->Nm_lang['lang_log_description'] = "Description";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Rapport de journal système";
  $this->Nm_lang['lang_log_updates'] = "Mises à jour";
  $this->Nm_lang['lang_log_user'] = "Utilisateur";
  $this->Nm_lang['lang_jscr_dcml'] = "Décimales";
  $this->Nm_lang['lang_jscr_decm'] = "Un dixième de seconde";
  $this->Nm_lang['lang_jscr_hour'] = "Heure";
  $this->Nm_lang['lang_jscr_iday'] = "Jour";
  $this->Nm_lang['lang_jscr_intg'] = "Nombres entiers et";
  $this->Nm_lang['lang_jscr_ivcr'] = "Numéro de carte de crédit invalide";
  $this->Nm_lang['lang_jscr_ivdt'] = "Données invalides :";
  $this->Nm_lang['lang_jscr_ivem'] = "Email invalide :";
  $this->Nm_lang['lang_jscr_ivnb'] = "Nombre entier invalide :";
  $this->Nm_lang['lang_jscr_ivtm'] = "Heure invalide :";
  $this->Nm_lang['lang_jscr_ivv2'] = "Données invalides :";
  $this->Nm_lang['lang_jscr_ivvl'] = "Nombre décimal invalide";
  $this->Nm_lang['lang_jscr_maxm'] = "Maximum";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Date Maximum";
  $this->Nm_lang['lang_jscr_minm'] = "Minimum";
  $this->Nm_lang['lang_jscr_minm_date'] = "Date Minimum";
  $this->Nm_lang['lang_jscr_mint'] = "Minutes";
  $this->Nm_lang['lang_jscr_mnth'] = "Mois";
  $this->Nm_lang['lang_jscr_msfr'] = "Le Formulaire doit avoir un nom";
  $this->Nm_lang['lang_jscr_mslg'] = "Authentification manquante ;";
  $this->Nm_lang['lang_jscr_msob'] = "Cet objet Formulaire doit avoir un nom";
  $this->Nm_lang['lang_jscr_mxdg'] = "Le nombre de chiffres dépasse la limite";
  $this->Nm_lang['lang_jscr_mxvl'] = "Longueur maximum dépassée";
  $this->Nm_lang['lang_jscr_nnum'] = "Le champ est numérique";
  $this->Nm_lang['lang_jscr_nvlf'] = "Le signe négatif doit être à gauche de  la valeur";
  $this->Nm_lang['lang_jscr_reqr'] = "Champ obligatoire";
  $this->Nm_lang['lang_jscr_secd'] = "Secondes";
  $this->Nm_lang['lang_jscr_wfix'] = "- Voulez-vous corriger ?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Tous sélectionnés";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Tout sélectionner";
  $this->Nm_lang['lang_btns_apply'] = "Appliquer";
  $this->Nm_lang['lang_btns_apply_hint'] = "Appliquer les modifications";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Annuler";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Annuler et fermer la fenêtre d&#39;importation";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importer";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importer les événements Google Calendar";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Descendre";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Descendre champ";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Déplacer vers la gauche";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Déplacer tout vers la gauche";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Déplacez tous les domaines de la gauche";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Déplacer le champ vers la gauche.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Déplacer vers la droite";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Déplacer tout vers la droite";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Déplacez tous les domaines du droit";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Déplacez champ à droite";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Déplacer vers le haut";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Déplacer vers le haut champ";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Annuler";
  $this->Nm_lang['lang_btns_chart_back'] = "Retourner";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Nettoyer";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Nettoyer";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Nettoyer";
  $this->Nm_lang['lang_btns_clear'] = "Nettoyer";
  $this->Nm_lang['lang_btns_clear_hint'] = "Effacer la signature";
  $this->Nm_lang['lang_btns_ctarea'] = "Région";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Zone Graphique";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Diagramme à bandes";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combinaison";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Tableau de combinaison";
  $this->Nm_lang['lang_btns_ctline'] = "Ligne";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Graphique linéaire";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Custom";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Personnaliser les options graphiques";
  $this->Nm_lang['lang_btns_ctpizza'] = "Circulaire";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Graphique circulaire";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Graphique empilé";
  $this->Nm_lang['lang_btns_ctype'] = "Types de graphiques";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Choisissez un type de graphique";
  $this->Nm_lang['lang_btns_dl_sel'] = "Supprimer la sélection";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Supprimer tous les enregistrements sélectionnés";
  $this->Nm_lang['lang_btns_down'] = "Télécharger";
  $this->Nm_lang['lang_btns_down_hint'] = "Télécharger";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Recherche dynamique";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Créer un filtre dynamique";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Envoyer un fichier CSV par e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Envoyer un fichier HTML par courrier électronique";
  $this->Nm_lang['lang_btns_email_img'] = "Image (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Envoyer un fichier image par e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Envoyer le fichier PDF par courrier électronique";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Envoyer un fichier RTF par courrier électronique";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Envoyer un fichier DOC par courrier électronique";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Envoyer un fichier XSL par e-mail";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Envoyer un fichier XML par e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_expt_email'] = "Envoyer en tant qu'e-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Regroupement";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Sélectionner les critères de regroupement";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Sauver";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Enregistrer l'état de la grille actuelle";
  $this->Nm_lang['lang_btns_grpby'] = "Groupe A";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Regroupement dynamique";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exporter en HTML";
  $this->Nm_lang['lang_btns_img'] = "Image";
  $this->Nm_lang['lang_btns_img_hint'] = "Exporter en image";
  $this->Nm_lang['lang_btns_import'] = "Importer";
  $this->Nm_lang['lang_btns_import_google'] = "Importer des événements Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importer des événements depuis Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Aller à la page";
  $this->Nm_lang['lang_btns_mail'] = "Envoyer un email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Envoyer un e-mail";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Afficher une carte avec Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nouveau";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Ajouter un nouvel élément";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Application Ouvrir le menu";
  $this->Nm_lang['lang_btns_multiselect'] = "Sélection multiple";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Sélection multicritères";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "les options";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restaurer";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restaurer à l'état initial de la grille";
  $this->Nm_lang['lang_btns_selected_summary'] = "Choisi";
  $this->Nm_lang['lang_btns_settings'] = "paramètres";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Moyenne";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Compter";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximum";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "L&#39;écart-type";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Somme";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Moyenne pondérée";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Recherche";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Recherche";
  $this->Nm_lang['lang_btns_sv_sel'] = "Enregistrer la sélection";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Enregistrer tous les enregistrements sélectionnés";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Entrez ici";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Ouvrir une vidéo Youtube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Choisissez le calendrier";
  $this->Nm_lang['lang_calendar_import_title'] = "Importer les événements Google Calendar";
  $this->Nm_lang['lang_change_pswd'] = "Changer de mot de passe";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Supprimer le fichier";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Supprimer l'image";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Faites glisser un fichier ici";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Faites glisser une image ici";
  $this->Nm_lang['lang_error_login_not_exist'] = "L'identifiant n'existe pas !";
  $this->Nm_lang['lang_export_email_subject'] = "Rapport de";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Heure %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mois et Année de";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Heure %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mois et Année de %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Les détails de";
  $this->Nm_lang['lang_per_month'] = "Mois";
  $this->Nm_lang['lang_chart_available'] = "Disponible";
  $this->Nm_lang['lang_chart_button_close'] = "Fermer";
  $this->Nm_lang['lang_chart_button_save'] = "Sauvegarder";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensions";
  $this->Nm_lang['lang_chart_display_as'] = "Afficher en tant que:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Région";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Colonnes";
  $this->Nm_lang['lang_chart_display_as_line'] = "Ligne";
  $this->Nm_lang['lang_chart_display_value'] = "Valeur d'affichage:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Aucun";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Oui";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Utilisez drill-down au lieu de regroupement en série";
  $this->Nm_lang['lang_chart_level_groupby'] = "Sélectionnez le niveau";
  $this->Nm_lang['lang_chart_metrics'] = "Métrique";
  $this->Nm_lang['lang_chart_selected'] = "Sélectionné";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascendant";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descendant";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Région";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combinaison";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Ligne";
  $this->Nm_lang['lang_chart_type_other'] = "Autres";
  $this->Nm_lang['lang_chart_type_pie'] = "Tarte";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stacked";
  $this->Nm_lang['lang_chrt_export'] = "Exportation de graphiques";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Configuration graphique";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Compression de graphiques";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Les valeurs sur le côté";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Entonnoir";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Jauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi-circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Aucun";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Oui";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "En tranche";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Exportation";
  $this->Nm_lang['lang_btns_export_google'] = "Exporter des événements vers Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exporter des événements vers Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Exportation";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importer des événements Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Période";
  $this->Nm_lang['lang_calendar_categories'] = "Catégories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Tous les évènements";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Evénements sans Google Agenda associé";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Événements liés à l'agenda Google sélectionné";
  $this->Nm_lang['lang_calendar_export_title'] = "Exporter des événements dans Google Agenda";
  $this->Nm_lang['lang_calendar_fld_category'] = "Catégorie";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Créateur";
  $this->Nm_lang['lang_calendar_fld_description'] = "La description";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Date de fin";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Heure de fin";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Couleur";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Événement Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Période";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Récurrence";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Rappel";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Date de début";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Heure de début";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titre";
  $this->Nm_lang['lang_calendar_no_category'] = "Sans catégorie";
  $this->Nm_lang['lang_calendar_no_events'] = "Aucun événement à afficher";
  $this->Nm_lang['lang_calendar_print'] = "Imprimer";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Programme";
  $this->Nm_lang['lang_category_family'] = "Famille";
  $this->Nm_lang['lang_category_friends'] = "copains";
  $this->Nm_lang['lang_category_others'] = "Autres";
  $this->Nm_lang['lang_category_personal'] = "Personnel";
  $this->Nm_lang['lang_category_work'] = "Travail";
  $this->Nm_lang['lang_events_order'] = "Ordre des événements";
  $this->Nm_lang['lang_google_error_cert'] = "Nous notons qu'une erreur s'est produite dans le chemin du certificat SSL n'est pas configuré. Suivez ce didacticiel pour voir comment résoudre le problème: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptèque.ca/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "V";
  $this->Nm_lang['lang_onel_days_mond'] = "L";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "D";
  $this->Nm_lang['lang_onel_days_thud'] = "J";
  $this->Nm_lang['lang_onel_days_tued'] = "M";
  $this->Nm_lang['lang_onel_days_wend'] = "M";
  $this->Nm_lang['lang_per_day'] = "Jour";
  $this->Nm_lang['lang_per_today'] = "Aujourd\'hui";
  $this->Nm_lang['lang_per_week'] = "Semaine";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Ve";
  $this->Nm_lang['lang_substr_days_mond'] = "Lu";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Di";
  $this->Nm_lang['lang_substr_days_thud'] = "Je";
  $this->Nm_lang['lang_substr_days_tued'] = "Ma";
  $this->Nm_lang['lang_substr_days_wend'] = "Me";
  $this->Nm_lang['​lang_error_google_service'] = "Erreur renvoyée par le service Google";
  $this->Nm_lang['​lang_per_nevent'] = "Aucun événement à afficher";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "S";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Ajouter des fichiers";
  $this->Nm_lang['lang_autocomp_notfound'] = "Aucun résultat trouvé";
  $this->Nm_lang['lang_autocomp_searching'] = "Recherche...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Entre %d caractères ou plus";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Nettoyer";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "La validation jeton CSRF est pas valide.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Profil d&#39;API introuvable, contactez votre administrateur système. Profil de l&#39;API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Fichier vide";
  $this->Nm_lang['lang_errm_file_size'] = "Taille de fichier non valide";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_upld_admn'] = "Une erreur est survenue lors du téléchargement du fichier. S'il vous plaît contacter l'administrateur.";
  $this->Nm_lang['lang_export_email_body'] = "Bonjour,\nVeuillez trouver ci-joint avec cet email le rapport en %s.\n\n\n\nMerci et bonne journée";
  $this->Nm_lang['lang_msgs_totl'] = "Grande Résumé";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Données modifiées.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Noir et Blanc";
  $this->Nm_lang['lang_othr_cepn'] = "Code postal introuvable";
  $this->Nm_lang['lang_othr_chart_titl'] = "Graphique";
  $this->Nm_lang['lang_othr_chart_title'] = "Graphique de";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Deux mois de";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay de %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Jour de";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Quatre mois de";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Heure et Minuts de";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Temps de";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mois de";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Trimestre de";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestre de";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Semaine de";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Année de";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "An et deux mois de";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "An et quatre mois de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Date de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour seulement %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minute de%s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime de";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Trimestre et Année de";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestre et Année de";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Semaine et Année de";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Polychrome";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Deux mois de %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay de %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Jour de %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Quatre mois de %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Heure et Minuts de %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Temps de %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mois de %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Trimestre de%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestre de %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Semaine de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Année de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "An et deux mois de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "An et quatre mois de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Date de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour seulement %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minute de%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Trimestre et Année de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestre et Année de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Semaine et Année de %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Fermer onglet";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Fermer onglet";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Ferme tout";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Fermer tous de la gauche";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Fermer les autres";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Fermez tous de la droite";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Définir les Couleurs";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Palette de Couleurs";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ne correspond pas";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Tapez les lettres";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "le Fichier CSV a été créé le :";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_curr_page'] = "Page Courante";
  $this->Nm_lang['lang_othr_date_days'] = "jj";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Détails";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Ajouter des champs";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Ajouter des champs à la recherche";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Recherche dynamique";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtre:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fichier a été généré avec succès";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nouvel Enregistrement)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nouveau record de";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Ligne";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Édition";
  $this->Nm_lang['lang_othr_frmu_title'] = "Mise à jour de";
  $this->Nm_lang['lang_othr_full'] = "Rapport Complet";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Regroupement dynamique";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Copie carbone aveugle (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copie:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-mail envoyé avec succès.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Assujettir";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Envoyer joint par email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "À:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Impression";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapport";
  $this->Nm_lang['lang_othr_grid_title'] = "Rapport de";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Champs disponibles";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Les champs de l'axe X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Les champs de l'axe Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamique";
  $this->Nm_lang['lang_othr_groupby_free'] = "Choisir les critères de regroupement";
  $this->Nm_lang['lang_othr_groupby_none'] = "Aucun";
  $this->Nm_lang['lang_othr_groupby_required'] = "Au moins un champ doit être lié à l'axe Y.";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Champs sélectionnés";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statique";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Les champs de totalisation";
  $this->Nm_lang['lang_othr_msec_capp'] = "Applications";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Groupes";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Changer le mot de passe";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Utilisateurs";
  $this->Nm_lang['lang_othr_msec_exit'] = "Fermeture de session";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sécurité";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchroniser";
  $this->Nm_lang['lang_othr_nivel'] = "Niveau";
  $this->Nm_lang['lang_othr_nome'] = "Nom";
  $this->Nm_lang['lang_othr_prcs'] = "Traitement";
  $this->Nm_lang['lang_othr_prod_incp'] = "Cette application ne peut pas s'exécuter parce que vous utilisez un ensemble de librairies incompatibles. S'il vous plaît contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_java'] = "L'environnement d'exécution Java (JRE) est absent du serveur. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "La version PHP du serveur est obsolète. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP doit avoir l'extension 'mbstring' activée. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "À la lumière de cette nouvelle version prend en charge plusieurs langues, vous devez compiler tout recommencer votre projet afin que la fonction de sc_convert_encoding peut être disponible.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP doit avoir l'extension 'zip' activée. Merci de contacter le support technique.";
  $this->Nm_lang['lang_othr_prtc'] = "Coloré";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Recherche rapide";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Voir tous";
  $this->Nm_lang['lang_othr_reqr'] = "Champs obligatoires";
  $this->Nm_lang['lang_othr_rows'] = "Enregistrements";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Le fichier RTF a été créé à:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_rtrv'] = "Sélectionner les données dans la liste externe";
  $this->Nm_lang['lang_othr_show_imgg'] = "Afficher l'image";
  $this->Nm_lang['lang_othr_slct'] = "Sélectionner les données";
  $this->Nm_lang['lang_othr_slct_item'] = "Sélectionnez";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? à ?final? de ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sommaire";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabulaire";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Champ";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Afficher le champ comme une donnée";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Afficher le champ comme une étiquette";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Classement";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Par l'étiquette";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Par la valeur";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuration";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sommaire";
  $this->Nm_lang['lang_othr_smry_title'] = "Résumé de";
  $this->Nm_lang['lang_othr_srch_head'] = "Enregistrer le filtre";
  $this->Nm_lang['lang_othr_srch_titl'] = "Rechercher";
  $this->Nm_lang['lang_othr_totals'] = "Totalisation";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "à";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Semaine";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "insérer";
  $this->Nm_lang['lang_othr_vrtc_show'] = "supprimer";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Le fichier XLS a bien été généré à:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Le fichier XML a été créé à:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_othr_zpcd'] = "Code postal";
  $this->Nm_lang['lang_rating_subtitle'] = "Merci de nous aider avec vos commentaires";
  $this->Nm_lang['lang_refine_search_empty'] = "Vide";
  $this->Nm_lang['lang_relative_period_from_now'] = "à partir du courant";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "de l’actuelle";
  $this->Nm_lang['lang_relative_period_hour'] = "heure";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestres";
  $this->Nm_lang['lang_relative_period_until_now'] = "compris en cours";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "compris la en cours";
  $this->Nm_lang['lang_remove_container'] = "Êtes-vous sûr de vouloir supprimer ce widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Ce mois jusqu&#39;à aujourd&#39;hui";
  $this->Nm_lang['lang_search_este_mes_full'] = "Ce mois-ci";
  $this->Nm_lang['lang_search_last_30_dias'] = "Les 30 derniers jours";
  $this->Nm_lang['lang_search_last_30_today'] = "Dernier 30 jours à partir d'aujourd'hui";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Derniers mois 03 du courant";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Derniers 3 mois à partir d'aujourd'hui";
  $this->Nm_lang['lang_search_next_3_months_current'] = "3 mois suivant le courant";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Prochain 3 mois à partir d'aujourd'hui";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Le trimestre actuel à ce jour";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Année en cours à ce jour";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "12 dernières heures";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Dernières 24 heures";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Dernières 6 heures";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Dernier quart";
  $this->Nm_lang['lang_search_summary_last_week'] = "Semaine dernière";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "12 heures suivantes";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "12 prochains mois";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "18 mois suivants";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Prochaine heure";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Prochaine 24 heures";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "24 prochains mois";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Prochains 3 mois";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Prochain 6 heures";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "6 prochains mois";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Prochain trimestre";
  $this->Nm_lang['lang_search_summary_next_week'] = "Prochaine semaine";
  $this->Nm_lang['lang_search_summary_next_year'] = "L'année prochaine";
  $this->Nm_lang['lang_sec_check_deleted'] = "Vérifiez si l'application est publiée.";
  $this->Nm_lang['lang_select_file'] = "Choisir le dossier...";
  $this->Nm_lang['lang_start_upload'] = "Démarrer le téléchargement";
  $this->Nm_lang['lang_tb_close'] = "Fermer";
  $this->Nm_lang['lang_tb_esc'] = "ou touche Echap";
  $this->Nm_lang['lang_upload_completed'] = "Téléchargez terminée";
  $this->Nm_lang['lang_upload_pending'] = "Dans l'attente de téléchargement";
  $this->Nm_lang['lang_version_mobile'] = "Afficher une version mobile";
  $this->Nm_lang['lang_version_web'] = "version Web d'affichage";
  $this->Nm_lang['lang_pdff_create'] = "Créer des graphiques";
  $this->Nm_lang['lang_pdff_group_chart'] = "GRAPHIQUE";
  $this->Nm_lang['lang_pdff_group_general'] = "GÉNÉRAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Génération de graphique";
  $this->Nm_lang['lang_error_login'] = "Identifiant / Mot de passe erroné !";
  $this->Nm_lang['lang_error_not_active'] = "Désolé, mais l'utilisateur n'est pas actif !";
  $this->Nm_lang['lang_othr_srch_title'] = "La recherche de";
  $this->Nm_lang['lang_relative_period_current'] = "Actuel";
  $this->Nm_lang['lang_relative_period_day'] = "journée";
  $this->Nm_lang['lang_relative_period_day_p'] = "journées";
  $this->Nm_lang['lang_relative_period_from_today'] = "à partir d'aujourd'hui";
  $this->Nm_lang['lang_relative_period_hour_p'] = "heures";
  $this->Nm_lang['lang_relative_period_last'] = "Dernier";
  $this->Nm_lang['lang_relative_period_last_f'] = "Dernier";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Dernier";
  $this->Nm_lang['lang_relative_period_last_p'] = "Dernier";
  $this->Nm_lang['lang_relative_period_month'] = "mois";
  $this->Nm_lang['lang_relative_period_month_p'] = "mois";
  $this->Nm_lang['lang_relative_period_next'] = "Prochain";
  $this->Nm_lang['lang_relative_period_next_f'] = "Prochain";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Prochain";
  $this->Nm_lang['lang_relative_period_next_p'] = "Prochain";
  $this->Nm_lang['lang_relative_period_quarter'] = "trimestre";
  $this->Nm_lang['lang_relative_period_to_day'] = "jusqu&#39;à aujourd&#39;hui";
  $this->Nm_lang['lang_relative_period_week'] = "la semaine";
  $this->Nm_lang['lang_relative_period_week_p'] = "semaines";
  $this->Nm_lang['lang_relative_period_year'] = "an";
  $this->Nm_lang['lang_relative_period_year_p'] = "années";
  $this->Nm_lang['lang_retrieve_pswd'] = "récupérer le mot de passe";
  $this->Nm_lang['lang_search_select_summary'] = "Sélectionnez ici";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Cours du trimestre";
  $this->Nm_lang['lang_search_summary_current_week'] = "Cette semaine";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Semaine en cours jusqu'à aujourd'hui";
  $this->Nm_lang['lang_search_summary_current_year'] = "Année actuelle";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Dernière heure";
  $this->Nm_lang['lang_search_summary_last_month'] = "Le mois dernier";
  $this->Nm_lang['lang_search_summary_last_year'] = "L'année dernière";
  $this->Nm_lang['lang_search_summary_today'] = "Aujourd&#39;hui";
  $this->Nm_lang['lang_srch_addfields'] = "Ajouter un filtre";
  $this->Nm_lang['lang_srch_and_cond'] = "et";
  $this->Nm_lang['lang_srch_between_values'] = "jusqu&#39;à";
  $this->Nm_lang['lang_srch_curr_year'] = "Cette année";
  $this->Nm_lang['lang_srch_empty'] = "Verser le contenu";
  $this->Nm_lang['lang_srch_last_03mo'] = "Les 3 derniers mois";
  $this->Nm_lang['lang_srch_last_06mo'] = "Les 6 derniers mois";
  $this->Nm_lang['lang_srch_last_12mo'] = "Les 12 derniers mois";
  $this->Nm_lang['lang_srch_last_18mo'] = "18 derniers mois";
  $this->Nm_lang['lang_srch_last_24mo'] = "24 derniers mois";
  $this->Nm_lang['lang_srch_last_year'] = "L'année dernière";
  $this->Nm_lang['lang_srch_nempty'] = "Non content vide";
  $this->Nm_lang['lang_srch_not_like'] = "Ne contient pas";
  $this->Nm_lang['lang_srch_orr_cond'] = "ou";
  $this->Nm_lang['lang_srch_public'] = "Publique";
  $this->Nm_lang['lang_srch_req_field'] = "Vous devez entrer une valeur pour effectuer une recherche";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Vous ne pouvez pas supprimer l'enregistrement, car il a des dépendances.";
  $this->Nm_lang['lang_errm_expired_session'] = "Votre session a expiré.";
  $this->Nm_lang['lang_errm_file_invl'] = "Type de fichier non valide";
  $this->Nm_lang['lang_errm_gd'] = "L'extension GD n'est pas activé dans PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "L'enregistrement ne peut être insérée parce que ces données ont déjà été envoyés.";
  $this->Nm_lang['lang_errm_muok'] = "Il y a encore des téléchargements non terminés. Sauvegarder l'enregistrement avant le téléchargement les supprimera. Voulez-vous continuer?";
  $this->Nm_lang['lang_errm_mu_complete'] = "télécharger terminée";
  $this->Nm_lang['lang_errm_mu_pending'] = "attente de téléchargement";
  $this->Nm_lang['lang_errm_tz'] = "La fonction Upload nécessite l'extension du fuseau horaire activé dans le PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Vérifiez comment le configurer.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Liste des Fuseaux Horaires en charge.</a>";
  $this->Nm_lang['lang_active_login'] = "Vous n'êtes pas inscrit dans le système. <br/> Contactez l'administrateur pour demander la délivrance d'accès au système.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> L'utilisateur %s essayé d'accéder au système, mais il n'est pas activé! </p><br/><p> <strong>E-mail: %s</strong> </p><p> Message: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Code d'activation non valide !";
  $this->Nm_lang['lang_add'] = "Ajouter";
  $this->Nm_lang['lang_del'] = "Effacer";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Une erreur s'est produite dans le chemin du certificat SSL. Il n'est pas configuré. Veuillez suivre ce tutoriel pour résoudre ce problème: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visitez l'un des réseaux sociaux ci-dessous pour un lien vers votre compte.";
  $this->Nm_lang['lang_list_sync_users'] = "Synchronisation des utilisateurs";
  $this->Nm_lang['lang_list_users_x_groups'] = "Groupe / utilisateurs";
  $this->Nm_lang['lang_logged_users'] = "Utilisateurs connectés";
  $this->Nm_lang['lang_modsec_linked'] = "Utilisateur lié avec succès!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Ce réseau social est déjà associé à un utilisateur du système.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visitez l'un des réseaux sociaux ci-dessous pour un lien vers votre compte.";
  $this->Nm_lang['lang_no_active'] = "Pas activé !";
  $this->Nm_lang['lang_sec_app_type'] = "Type de demande";
  $this->Nm_lang['lang_sec_group'] = "Groupe";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Utilisateurs connectés";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Date";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "S'authentifier";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Message d'activation envoyé au nouvel utilisateur.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Bonjour, <br/> S'il vous plaît visitez cette page pour activer votre abonnement %s.";
  $this->Nm_lang['lang_social_login'] = "Connexion associée";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nouveau utilisateur enregistré";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Demande d'activation";
  $this->Nm_lang['lang_subject_new_user'] = "Activer l'abonnement.";
  $this->Nm_lang['lang_type_message'] = "S'il vous plaît, entrez votre message ici.";
  $this->Nm_lang['lang_user_blocked'] = "Nous avons reçu un trop grand nombre de tentatives de connexion non valides à partir de votre adresse IP. En raison des règles de sécurité votre adresse IP a été bloquée pendant %s minutes.";
  $this->Nm_lang['lang_user_logged'] = "L'utilisateur %s est déjà connecté. Continuer ? <br/> Cela déconnectera l'utilisateur actif.";
  $this->Nm_lang['lang_recur_endon'] = "Fini dans";
  $this->Nm_lang['lang_recur_endon_after'] = "Après les événements";
  $this->Nm_lang['lang_recur_endon_event'] = "À la date de fin de l'événement lui-même";
  $this->Nm_lang['lang_recur_endon_in'] = "Dans";
  $this->Nm_lang['lang_recur_endon_never'] = "Jamais";
  $this->Nm_lang['lang_recur_repeat'] = "Répétez l'un chacun";
  $this->Nm_lang['lang_recur_repeatin'] = "Répéter sur";
  $this->Nm_lang['lang_recur_repeat_days'] = "journées";
  $this->Nm_lang['lang_recur_repeat_months'] = "mois";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "semaines";
  $this->Nm_lang['lang_recur_repeat_years'] = "années";
  $this->Nm_lang['lang_errm_facc'] = "Accès invalide au fichier";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minute de% s";
  $this->Nm_lang['lang_btns_ajax'] = "Rechercher";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annuler";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Fermer ce formulaire";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Rechercher les données";
  $this->Nm_lang['lang_btns_back'] = "Retour";
  $this->Nm_lang['lang_btns_back_hint'] = "Retour à la fenêtre précédente";
  $this->Nm_lang['lang_btns_calc'] = "Calculatrice";
  $this->Nm_lang['lang_btns_calc_hint'] = "Utiliser la calculatrice";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirmer";
  $this->Nm_lang['lang_btns_chrt'] = "Graphiques";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Voir le diagramme de Gantt.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Afficher les graphiques";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Graphiques PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Paramètres des graphiques";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurer les graphiques";
  $this->Nm_lang['lang_btns_cldr'] = "Calendrier";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Utiliser un calendrier";
  $this->Nm_lang['lang_btns_clea'] = "Effacer";
  $this->Nm_lang['lang_btns_clea_hint'] = "Effacer les données";
  $this->Nm_lang['lang_btns_clmn'] = "Colonnes";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Sélectionner les colonnes";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Changer le nombre de colonnes";
  $this->Nm_lang['lang_btns_clse_hint'] = "Fermer";
  $this->Nm_lang['lang_btns_cncl'] = "Annuler";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Annuler";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Annuler l'impression";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Annuler les modifications";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Enregistrer les modifications";
  $this->Nm_lang['lang_btns_copy'] = "Copier";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copier les données vers un nouvel enregistrement";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Actualiser";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Actualiser l'image";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exporter les données dans un fichier CSV";
  $this->Nm_lang['lang_btns_dele'] = "Supprimer";
  $this->Nm_lang['lang_btns_dele_hint'] = "Supprimer";
  $this->Nm_lang['lang_btns_delt_hint'] = "Supprimer l'enregistrement";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Retour à la grille";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Éditer l'enregistrement";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Envoyer un message";
  $this->Nm_lang['lang_btns_errm_clse'] = "Fermer";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Fermer";
  $this->Nm_lang['lang_btns_exit'] = "Quitter";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Quitter";
  $this->Nm_lang['lang_btns_exit_hint'] = "Quitter";
  $this->Nm_lang['lang_btns_expo'] = "Exporter";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exporter les données";
  $this->Nm_lang['lang_btns_expv'] = "Afficher";
  $this->Nm_lang['lang_btns_expv_hint'] = "Afficher le fichier";
  $this->Nm_lang['lang_btns_frst'] = "Début";
  $this->Nm_lang['lang_btns_frst_hint'] = "Aller au début";
  $this->Nm_lang['lang_btns_frst_page'] = "Première page";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Retour à la première page";
  $this->Nm_lang['lang_btns_grid_hint'] = "Grille";
  $this->Nm_lang['lang_btns_help'] = "Aide";
  $this->Nm_lang['lang_btns_help_hint'] = "Afficher aide";
  $this->Nm_lang['lang_btns_hlpf'] = "Aide";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Aide sur les champs";
  $this->Nm_lang['lang_btns_inst'] = "Ajouter";
  $this->Nm_lang['lang_btns_inst_hint'] = "Ajouter un enregistrement";
  $this->Nm_lang['lang_btns_iurl'] = "Parcourir";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Aller à cette adresse";
  $this->Nm_lang['lang_btns_jump'] = "Aller à";
  $this->Nm_lang['lang_btns_jump_hint'] = "Aller à la page N° ...";
  $this->Nm_lang['lang_btns_lang'] = "Langue";
  $this->Nm_lang['lang_btns_lang_hint'] = "Choisir la langue";
  $this->Nm_lang['lang_btns_last'] = "Dernier enregistrement";
  $this->Nm_lang['lang_btns_last_hint'] = "Aller à la fin";
  $this->Nm_lang['lang_btns_last_page'] = "Dernière page";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Aller à la fin";
  $this->Nm_lang['lang_btns_lens'] = "Détails";
  $this->Nm_lang['lang_btns_lens_hint'] = "Voir le détail";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Annuler";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Annuler";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Supprimer";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Supprimer cette ligne";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Éditer";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Éditer cette ligne";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Ajouter";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Insérer cette ligne";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Enregistrer";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Enregistrer cette ligne";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Retour à la zone de développement";
  $this->Nm_lang['lang_btns_mess_clse'] = "Fermer";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Fermer";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Imprimer";
  $this->Nm_lang['lang_btns_newn_hint'] = "Ouvrir de nouveaux enregistrements";
  $this->Nm_lang['lang_btns_neww'] = "Ajouter";
  $this->Nm_lang['lang_btns_neww_hint'] = "Ajouter un nouvel  un enregistrement";
  $this->Nm_lang['lang_btns_next'] = "Suivant";
  $this->Nm_lang['lang_btns_next_hint'] = "Aller au suivant";
  $this->Nm_lang['lang_btns_next_page'] = "Suivant";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Aller au suivant";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Générer un PDF";
  $this->Nm_lang['lang_btns_pick'] = "Sélectionner";
  $this->Nm_lang['lang_btns_pick_hint'] = "Sélectionner cette ligne";
  $this->Nm_lang['lang_btns_pncl'] = "Éditer";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Éditer cet enregistrement";
  $this->Nm_lang['lang_btns_prev'] = "Précédent";
  $this->Nm_lang['lang_btns_prev_hint'] = "Aller au précédent";
  $this->Nm_lang['lang_btns_prev_page'] = "Précédent";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Revenir au précédent";
  $this->Nm_lang['lang_btns_prnt'] = "Imprimer";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Générer une version imprimable";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Options d'impression";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Paramètres d'impression";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Recherche rapide";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Recherche rapide";
  $this->Nm_lang['lang_btns_rows'] = "Afficher par";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Changer le nombre de lignes et de colonnes";
  $this->Nm_lang['lang_btns_rows_hint'] = "Changer la limite du nombre de lignes";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exporter les données vers un fichier RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Retour à l'application précédente";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Retour à ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Éditer";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Éditer les données de la liste";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Rechercher";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Rechercher les données de la grille";
  $this->Nm_lang['lang_btns_save'] = "Enregistrer";
  $this->Nm_lang['lang_btns_save_hint'] = "Enregistrer les modifications";
  $this->Nm_lang['lang_btns_smry'] = "Récapitulatif";
  $this->Nm_lang['lang_btns_smry_conf'] = "Paramètres";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Paramètres de la table pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Détail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Voir les détails";
  $this->Nm_lang['lang_btns_smry_hint'] = "Afficher le récapitulatif";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Moyenne";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Count distinct";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maximum";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Somme";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverser";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverser le récapitulatif";
  $this->Nm_lang['lang_btns_sort'] = "Tri avancé";
  $this->Nm_lang['lang_btns_sort_hint'] = "Sélectionner les critères de tri avancé";
  $this->Nm_lang['lang_btns_srch'] = "Recherche avancée";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Éditer/Enregistrer le filtre";
  $this->Nm_lang['lang_btns_srch_hint'] = "Rechercher les enregistrements";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Rechercher";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Rechercher un item";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Sélectionner les couleurs";
  $this->Nm_lang['lang_btns_updt'] = "Enregistrer";
  $this->Nm_lang['lang_btns_updt_hint'] = "Mettre à jour";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Afficher le Graphique";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Afficher la page de détail";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exporter vers les documents Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exporter les données vers un fichier XLS";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exporter les données vers un fichier XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Code postal";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Récupérer le code postal .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Compter";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "L&#39;écart-type";
  $this->Nm_lang['lang_btns_srch_edit'] = "Enregistrer le filtre";
  $this->Nm_lang['lang_chrt_angl_vals'] = "L'angle de la valeur";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytique";
  $this->Nm_lang['lang_chrt_bars'] = "Barre/Verticale";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Couleur de fond";
  $this->Nm_lang['lang_chrt_crcl'] = "Cercle";
  $this->Nm_lang['lang_chrt_dots_type'] = "Type de marque";
  $this->Nm_lang['lang_chrt_fill'] = "Compléter";
  $this->Nm_lang['lang_chrt_gtmd'] = "Mode de génération";
  $this->Nm_lang['lang_chrt_hgth'] = "Hauteur en Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Barre/Horizontale";
  $this->Nm_lang['lang_chrt_horz_line'] = "Ligne/Horizontale";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulsion/Horizontale";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Dispersion/Horizontale";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Carré/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Conserver l'aspect";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Couleur du label";
  $this->Nm_lang['lang_chrt_line'] = "Ligne/Verticale";
  $this->Nm_lang['lang_chrt_lzng'] = "Losange";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Couleur de la marge";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marge en Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Camembert 3D/Absolu";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Camembert/Absolu";
  $this->Nm_lang['lang_chrt_ordr'] = "Tri des valeurs";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Croissant";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Décroissant";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Aucune";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Camembert 3D/Pourcentage";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Camembert/Pourcentage";
  $this->Nm_lang['lang_chrt_puls'] = "Impulsion/Verticale";
  $this->Nm_lang['lang_chrt_scat'] = "Dispersion/Verticale";
  $this->Nm_lang['lang_chrt_show_dots'] = "Afficher les marqueurs";
  $this->Nm_lang['lang_chrt_show_vals'] = "Valeurs de retour";
  $this->Nm_lang['lang_chrt_smzd'] = "Synthétique";
  $this->Nm_lang['lang_chrt_sqre'] = "Carré";
  $this->Nm_lang['lang_chrt_squa'] = "Carré/Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Étoile";
  $this->Nm_lang['lang_chrt_titl'] = "Options du graphique";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangle ci-dessous";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangle ci-dessus";
  $this->Nm_lang['lang_chrt_type'] = "Types de Graphique";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Couleur des Polices de caractères";
  $this->Nm_lang['lang_chrt_wdth'] = "Largeur en Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Etape";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Etape";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Clavette";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Définir";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Empilement";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Fermé";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Pourcentage";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Ouvert";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barres";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Non";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Chevauchement";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "oui";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barres";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cône";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylindre";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientation";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Définir";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Fermé";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "En Pourcentage";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "ouvert";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Empilement";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Camembert";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Ascendant";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "ouvert";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "sur Clic";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut graphique";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Descendant";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Fermé";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Camembert";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format des valeurs";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Pourcentage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valeur";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Non trié";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Tri";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Lignes";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Ligne";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forme";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Clavette";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Installation";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Étape";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marques";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverse";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Par Série";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Groupe de séries";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Définir";
  $this->Nm_lang['lang_days_frid'] = "Vendredi";
  $this->Nm_lang['lang_days_mond'] = "Lundi";
  $this->Nm_lang['lang_days_satd'] = "samedi";
  $this->Nm_lang['lang_days_sund'] = "dimanche";
  $this->Nm_lang['lang_days_thud'] = "Jeudi";
  $this->Nm_lang['lang_days_tued'] = "Mardi";
  $this->Nm_lang['lang_days_wend'] = "Mercredi";
  $this->Nm_lang['lang_mnth_apri'] = "Avril";
  $this->Nm_lang['lang_mnth_augu'] = "Août";
  $this->Nm_lang['lang_mnth_dece'] = "Décembre";
  $this->Nm_lang['lang_mnth_febr'] = "Février";
  $this->Nm_lang['lang_mnth_janu'] = "Janvier";
  $this->Nm_lang['lang_mnth_july'] = "Juillet";
  $this->Nm_lang['lang_mnth_june'] = "Juin";
  $this->Nm_lang['lang_mnth_marc'] = "Mars";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "Novembre";
  $this->Nm_lang['lang_mnth_octo'] = "Octobre";
  $this->Nm_lang['lang_mnth_sept'] = "Septembre";
  $this->Nm_lang['lang_peri_no'] = "Non";
  $this->Nm_lang['lang_peri_yes'] = "Oui";
  $this->Nm_lang['lang_per_allday'] = "Toute la journée";
  $this->Nm_lang['lang_recu_annual'] = "Annuel";
  $this->Nm_lang['lang_recu_daily'] = "Quotidien";
  $this->Nm_lang['lang_recu_monthly'] = "Mensuel";
  $this->Nm_lang['lang_recu_weekly'] = "Hebdomadaire";
  $this->Nm_lang['lang_shrt_days_frid'] = "Ven";
  $this->Nm_lang['lang_shrt_days_mond'] = "Lun";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sam";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dim";
  $this->Nm_lang['lang_shrt_days_thud'] = "Jeu";
  $this->Nm_lang['lang_shrt_days_tued'] = "Mar";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mer";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Avril";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Août";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Déc";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Fév";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Janv";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Juil";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Juin";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mars";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oct";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "jour";
  $this->Nm_lang['lang_srch_mint'] = "Minutes";
  $this->Nm_lang['lang_srch_mnth'] = "Mois";
  $this->Nm_lang['lang_srch_scnd'] = "Secondes";
  $this->Nm_lang['lang_srch_time'] = "Heure";
  $this->Nm_lang['lang_srch_year'] = "Année";
  $this->Nm_lang['lang_quck_srch'] = "Recherche rapide";
  $this->Nm_lang['lang_srch_all_fields'] = "OU";
  $this->Nm_lang['lang_srch_andd'] = "ET";
  $this->Nm_lang['lang_srch_betw'] = "entre";
  $this->Nm_lang['lang_srch_betw_sevr'] = "dans";
  $this->Nm_lang['lang_srch_butn'] = "Rechercher";
  $this->Nm_lang['lang_srch_butn_clea'] = "Réintialiser  les champs";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annuler";
  $this->Nm_lang['lang_srch_butn_dele'] = "Supprimer le filtre";
  $this->Nm_lang['lang_srch_butn_exit'] = "Quitter";
  $this->Nm_lang['lang_srch_butn_save'] = "Enregistrer le filtre";
  $this->Nm_lang['lang_srch_cndt'] = "Critères :";
  $this->Nm_lang['lang_srch_dife'] = "Différent";
  $this->Nm_lang['lang_srch_diff'] = "Différent";
  $this->Nm_lang['lang_srch_equl'] = "Égal";
  $this->Nm_lang['lang_srch_ever'] = "Toujours";
  $this->Nm_lang['lang_srch_exac'] = "Égal";
  $this->Nm_lang['lang_srch_grtr'] = "Plus grand que";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Plus grand ou égal";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtre";
  $this->Nm_lang['lang_srch_impt'] = "Récupérer les données dans une liste externe";
  $this->Nm_lang['lang_srch_last_mnth'] = "Mois passé";
  $this->Nm_lang['lang_srch_less'] = "Moins que";
  $this->Nm_lang['lang_srch_less_equl'] = "Moins égal";
  $this->Nm_lang['lang_srch_like'] = "Contient";
  $this->Nm_lang['lang_srch_lst7'] = "Les 7 derniers jours";
  $this->Nm_lang['lang_srch_lstw'] = "La semaine dernière (lundi-dimanche)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "La semaine dernière (lundi-vendredi)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Mois prochain";
  $this->Nm_lang['lang_srch_nnul'] = "Contenu non nul";
  $this->Nm_lang['lang_srch_nrml'] = "Simple";
  $this->Nm_lang['lang_srch_null'] = "Contenu nul";
  $this->Nm_lang['lang_srch_nx30'] = "30 prochains jours";
  $this->Nm_lang['lang_srch_nxt7'] = "7 prochains jours";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "La semaine prochaine (lundi-vendredi)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "La semaine prochaine (lundi-dimanche)";
  $this->Nm_lang['lang_srch_orrr'] = "Toutes les conditions";
  $this->Nm_lang['lang_srch_outo'] = "pas dans";
  $this->Nm_lang['lang_srch_sett'] = "Éditer / enregistrer le filtre";
  $this->Nm_lang['lang_srch_spec'] = "Spécial";
  $this->Nm_lang['lang_srch_strt'] = "à partir de";
  $this->Nm_lang['lang_srch_stts_with'] = "Commence par";
  $this->Nm_lang['lang_srch_tday'] = "Aujourd'hui";
  $this->Nm_lang['lang_srch_this_mnth'] = "Ce mois jusqu&#39;à aujourd&#39;hui";
  $this->Nm_lang['lang_srch_tomw'] = "Demain";
  $this->Nm_lang['lang_srch_yest'] = "Hier";
  $this->Nm_lang['lang_pdff_bkmk'] = "Produire les signets";
  $this->Nm_lang['lang_pdff_bndw'] = "Noir et Blanc";
  $this->Nm_lang['lang_pdff_chrt'] = "Afficher les Graphiques";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Non";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Oui";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Cliquer sur le lien pour le voir.";
  $this->Nm_lang['lang_pdff_cncl'] = "Annuler";
  $this->Nm_lang['lang_pdff_colr'] = "Couleur";
  $this->Nm_lang['lang_pdff_cstm'] = "Usage";
  $this->Nm_lang['lang_pdff_errg'] = "Erreur lors de la création de fichiers PDF, veuillez communiquer avec le support technique";
  $this->Nm_lang['lang_pdff_file_loct'] = "Le fichier  PDF a été créé à:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Génération PDF est terminée .";
  $this->Nm_lang['lang_pdff_font'] = "Taille de la police de caractéres";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatage de la page";
  $this->Nm_lang['lang_pdff_gnrt'] = "Écriture  du fichier PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Créer la page HTML pour PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Format 'Legal'";
  $this->Nm_lang['lang_pdff_letr'] = "Format 'Lettre'";
  $this->Nm_lang['lang_pdff_lnds'] = "Paysage";
  $this->Nm_lang['lang_pdff_pper'] = "Mise en page";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Hauteur";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientation";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Largeur";
  $this->Nm_lang['lang_pdff_prtr'] = "Portrait";
  $this->Nm_lang['lang_pdff_rows'] = "Formatage de l'enregistrement";
  $this->Nm_lang['lang_pdff_strt'] = "Début de la génération du PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Paramètres PDF";
  $this->Nm_lang['lang_pdff_type'] = "Paramètres de l'impression";
  $this->Nm_lang['lang_pdff_wdth'] = "Résolution de la page en Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Écriture de la page";
  $this->Nm_lang['lang_errm_ajax_data'] = "Données invalides";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Champ requis";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Supprimer les lignes sélectionnées ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Librairies communes non trouvées :";
  $this->Nm_lang['lang_errm_dbas'] = "Accès à la base de données";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Une erreur s'est produite lors de la connexion á la base de données :";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Impossible de se connecter à la base de données : Le temps de session du PHP a expiré ou les paramètres de connexion sont incorrectes.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "La connexion à la base de données est introuvable, contactez l'administrateur du système. Connexion :";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Connexion à la base de données non supportée par cette application, contactez l'administrateur du système. Connexion :";
  $this->Nm_lang['lang_errm_dber'] = "Erreur d'accès à la base de données :";
  $this->Nm_lang['lang_errm_dcmt'] = "Erreur d'enregistrement du document :";
  $this->Nm_lang['lang_errm_dele'] = "Erreur de suppression";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Erreur de suppression - Ligne non trouvée";
  $this->Nm_lang['lang_errm_empt'] = "Aucun enregistrement";
  $this->Nm_lang['lang_errm_errt'] = "Erreur";
  $this->Nm_lang['lang_errm_fkvi'] = "Erreur de la base de données : L'enregistrement n'a pas été supprimé";
  $this->Nm_lang['lang_errm_flds'] = "Valeurs saisies incorrectes :";
  $this->Nm_lang['lang_errm_fnfd'] = "Le fichier n'existe pas";
  $this->Nm_lang['lang_errm_glob'] = "Les variables globales suivantes sont manquantes :";
  $this->Nm_lang['lang_errm_inst'] = "Erreur d'insertion :";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Erreur d'insertion - violation de clé unique :";
  $this->Nm_lang['lang_errm_ivch'] = "Caractères invalides";
  $this->Nm_lang['lang_errm_ivdr'] = "La création du répertoire est impossible";
  $this->Nm_lang['lang_errm_ivtp'] = "(type invalide)";
  $this->Nm_lang['lang_errm_line'] = "Erreur ligne -";
  $this->Nm_lang['lang_errm_mnch'] = "doit avoir au moins";
  $this->Nm_lang['lang_errm_mxch'] = "doit avoir au plus";
  $this->Nm_lang['lang_errm_nchr'] = "caractères";
  $this->Nm_lang['lang_errm_nfdr'] = "Le chemin n'existe pas ou ses permissions ne sont pas définies";
  $this->Nm_lang['lang_errm_nfnd'] = "Erreur lors la mise à jour de la base de données - enregistrement non trouvé";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Erreur d'accès à la base de données - enregistrement non trouvé";
  $this->Nm_lang['lang_errm_none_imge'] = "L'image du graphique n'a pas été créée";
  $this->Nm_lang['lang_errm_pkey'] = "Erreur d'insertion - L'enregistrement existe déjà";
  $this->Nm_lang['lang_errm_remv'] = "Voulez vous vraiment supprimer cet enregistrement ?";
  $this->Nm_lang['lang_errm_reqd'] = "Champs manquants :";
  $this->Nm_lang['lang_errm_size'] = "taille invalide";
  $this->Nm_lang['lang_errm_time_outt'] = "L'application a dépassé le temps de réponse autorisé.";
  $this->Nm_lang['lang_errm_tmeo'] = "Le nombre d'enregistrements a dépassé la limite. Renouvelez la recherche avec plus de détails";
  $this->Nm_lang['lang_errm_type_pswd'] = "Tapez votre mot de passe";
  $this->Nm_lang['lang_errm_ukey'] = "Erreur lors de la mise à jour de la base de données - Violation de la clé unique :";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Il est possible de désactiver la sécurité dans l'environnement de développement : Menu (Options)>(Mon Scriptcase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Utilisateur non autorisé";
  $this->Nm_lang['lang_errm_updt'] = "Erreur lors de la mise à jour de la base de données -";
  $this->Nm_lang['lang_errm_upld'] = "(téléchargement échoué)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Le mot de passe de confirmation ne correspond pas";
  $this->Nm_lang['lang_error_old_pswd'] = "Ancien mot de passe incorrect !";
  $this->Nm_lang['lang_error_pswd'] = "Le mot de passe et la confirmation ne correspondent pas.";
  $this->Nm_lang['lang_exit'] = "Déconnexion";
  $this->Nm_lang['lang_list_apps'] = "Applications";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Groupes/Applications";
  $this->Nm_lang['lang_list_apps_x_users'] = "Utilisateurs/Applications";
  $this->Nm_lang['lang_list_groups'] = "Groupes";
  $this->Nm_lang['lang_list_sync_apps'] = "Synchroniser les applications";
  $this->Nm_lang['lang_list_users'] = "Utilisateurs";
  $this->Nm_lang['lang_list_users_groups'] = "Utilisateurs/Groupes";
  $this->Nm_lang['lang_login_fail'] = "Quelqu'un a essayé de se connecter avec cet utilisateur";
  $this->Nm_lang['lang_login_ok'] = "Connecté avec succès dans le système !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Envoyer un mail de récupération de mot de passe";
  $this->Nm_lang['lang_mail_sended_ok'] = "Un email vient de vous être envoyé !";
  $this->Nm_lang['lang_menu_security'] = "Sécurité";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Mot de passe mis à jour avec succès !";
  $this->Nm_lang['lang_new_user'] = "Nouvel utilisateur";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nouvel utilisateur enregistré dans le système <br/> utilisateur : <b>%s </ b> <br/> E-mail : <b>%s </ b>";
  $this->Nm_lang['lang_old_pswd'] = "Ancien mot de passe";
  $this->Nm_lang['lang_opt_no'] = "Non";
  $this->Nm_lang['lang_opt_yes'] = "Oui";
  $this->Nm_lang['lang_ret_pass'] = "Récupérer le mot de passe";
  $this->Nm_lang['lang_sec_app_description'] = "Description";
  $this->Nm_lang['lang_sec_app_name'] = "Nom de l'application";
  $this->Nm_lang['lang_sec_description'] = "Description";
  $this->Nm_lang['lang_sec_group_id'] = "ID Groupe";
  $this->Nm_lang['lang_sec_priv_access'] = "Accès";
  $this->Nm_lang['lang_sec_priv_delete'] = "Suppression";
  $this->Nm_lang['lang_sec_priv_export'] = "Exportation";
  $this->Nm_lang['lang_sec_priv_insert'] = "Insertion";
  $this->Nm_lang['lang_sec_priv_print'] = "Impression";
  $this->Nm_lang['lang_sec_priv_update'] = "Mise à jour";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Code d'activation";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Actif";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Utilisateur";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nom";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilèges d'administrateur";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Mot de passe";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirmer le mot de passe";
  $this->Nm_lang['lang_send_activation_code'] = "Code d'activation envoyé par mail :";
  $this->Nm_lang['lang_send_act_code'] = "Bonjour, <br> Vous avez demandé à récupérer votre mot de passe. Veuillez cliquer sur le lien suivant pour créer un nouveau mot de passe.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail envoyé à l'admin avec les informations du nouvel utilisateur";
  $this->Nm_lang['lang_send_new_pswd'] = "Vous avez demandé un nouveau mot de passe. <br/> Votre nouveau mot de passe :";
  $this->Nm_lang['lang_send_pswd'] = "Vous avez demandé à récupérer votre mot de passe. Votre mot de passe est :";
  $this->Nm_lang['lang_subject_mail'] = "Mot de passe perdu";
  $this->Nm_lang['lang_syncronized_apps'] = "Applications synchronisée";
  $this->Nm_lang['lang_sync_apps'] = "Souhaitez vous synchroniser les applications ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Changer mot de passe";
?>