<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "nàjanma";
  $this->Nm_lang['lang_log_app'] = "apùjramu";
  $this->Nm_lang['lang_log_creator'] = "akìnin";
  $this->Nm_lang['lang_log_date_insert'] = "tsawantan àarar etèatin";
  $this->Nm_lang['lang_log_description'] = "pènkeri iisar àartin";
  $this->Nm_lang['lang_log_id'] = "chikìchkimsar  nekatai";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Nàa anujtai  enentainmani muàmtak  achìtramunmani ètserma";
  $this->Nm_lang['lang_log_updates'] = "yàmaran  amàjramu";
  $this->Nm_lang['lang_log_user'] = "aents  nàjanu";
  $this->Nm_lang['lang_jscr_dcml'] = "uchích nawempramu";
  $this->Nm_lang['lang_jscr_decm'] = "nawémramu musásri";
  $this->Nm_lang['lang_jscr_hour'] = "tsanwantan  ankantrí";
  $this->Nm_lang['lang_jscr_iday'] = "tsawant";
  $this->Nm_lang['lang_jscr_intg'] = "nekápak nuyá";
  $this->Nm_lang['lang_jscr_ivcr'] = "Jipitmamu kuit jutai nekapkari. Pénkercha";
  $this->Nm_lang['lang_jscr_ivdt'] = "Etserma  nekáscha";
  $this->Nm_lang['lang_jscr_ivem'] = "mayainmani  chicham nekátai tusar enkemtai";
  $this->Nm_lang['lang_jscr_ivnb'] = "nekápak pénker";
  $this->Nm_lang['lang_jscr_ivtm'] = "Tsawantan ankantrí  nekáscha";
  $this->Nm_lang['lang_jscr_ivv2'] = "Etserma nekáscha";
  $this->Nm_lang['lang_jscr_ivvl'] = "músas nekáscha";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "tsawantá nankánkamuri";
  $this->Nm_lang['lang_jscr_minm'] = "ankantán kanáwe";
  $this->Nm_lang['lang_jscr_minm_date'] = "nuínchik tsawantak";
  $this->Nm_lang['lang_jscr_mint'] = "najánamun etsérin papi";
  $this->Nm_lang['lang_jscr_mnth'] = "uwí  nanturi";
  $this->Nm_lang['lang_jscr_msfr'] = "Nù  aìmtainkia nàan takùtniuiti";
  $this->Nm_lang['lang_jscr_mslg'] = "enkemáyatrik nekanchatai";
  $this->Nm_lang['lang_jscr_msob'] = "Jí imiátkinkia.Etsertai papikia chikichik náan  takútniuiti";
  $this->Nm_lang['lang_jscr_mxdg'] = "nekapmataai chikkíchik ainia nankás nákamsata";
  $this->Nm_lang['lang_jscr_mxvl'] = "nekápka  nánkau";
  $this->Nm_lang['lang_jscr_nnum'] = "juinkia nekápkaiti";
  $this->Nm_lang['lang_jscr_nvlf'] = "nekáscha etserna nuka nekapka .........  atiniaiti";
  $this->Nm_lang['lang_jscr_reqr'] = "takàsmastin utsùmna";
  $this->Nm_lang['lang_jscr_secd'] = "ankantán musásri";
  $this->Nm_lang['lang_jscr_wfix'] = "nuakma iwiárataj tamek";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Todos seleccionados";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Seleccionar todos";
  $this->Nm_lang['lang_btns_apply'] = "Apply";
  $this->Nm_lang['lang_btns_apply_hint'] = "Apply changes";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancelar";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancelar y cerrar la ventana de importación";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importar";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importar eventos de Google Calendar";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Move down";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Move down field";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Move left";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Move all to the left";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Move all fields to the left";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Move the field to left.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Move right";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Move all to the right";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Move all fields to the right";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Move field to the right";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Move up";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Move up field";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancelar";
  $this->Nm_lang['lang_btns_chart_back'] = "Regresa";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Limpiar";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Limpiar";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Limpiar";
  $this->Nm_lang['lang_btns_clear'] = "Limpiar";
  $this->Nm_lang['lang_btns_clear_hint'] = "Borrar firma";
  $this->Nm_lang['lang_btns_ctarea'] = "Area";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Area Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Combination Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Line";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Custom";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Customize the charts options";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pie";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pie Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stacked Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Chart types";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Choose a chart type";
  $this->Nm_lang['lang_btns_dl_sel'] = "Júukma  japírtin";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Etsertai  aínia júukma mashi  japirtin";
  $this->Nm_lang['lang_btns_down'] = "Itiartin";
  $this->Nm_lang['lang_btns_down_hint'] = "Itiartin";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Create a dynamic search";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Enviar archivo CSV por correo electrónico";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Enviar archivo HTML por correo electrónico";
  $this->Nm_lang['lang_btns_email_img'] = "Imagen (email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Enviar archivo de imagen por correo electrónico";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (correo electrónico)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Enviar archivo PDF por correo electrónico";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Enviar archivo RTF por correo electrónico";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Enviar archivo DOC por correo electrónico";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Enviar archivo XSL por correo electrónico";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Enviar archivo XML por correo electrónico";
  $this->Nm_lang['lang_btns_expt'] = "júkitin";
  $this->Nm_lang['lang_btns_expt_email'] = "Enviar como un correo electrónico";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "tuámpramu núu íirkak";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "tuampramu núu íirkak, nuní   najanatniunam";
  $this->Nm_lang['lang_btns_google'] = "google";
  $this->Nm_lang['lang_btns_google_hint'] = "google";
  $this->Nm_lang['lang_btns_gridsave'] = "Save";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save the current Grid state";
  $this->Nm_lang['lang_btns_grpby'] = "nuní áa irúrtin";
  $this->Nm_lang['lang_btns_grpby_hint'] = "nuní áa irúrtin tama júuktin";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportar como HTML";
  $this->Nm_lang['lang_btns_img'] = "Imagen";
  $this->Nm_lang['lang_btns_img_hint'] = "Exportar como imagen";
  $this->Nm_lang['lang_btns_import'] = "Importar";
  $this->Nm_lang['lang_btns_import_google'] = "Importar eventos de Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importar eventos de Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "papí nekapkarin wetin";
  $this->Nm_lang['lang_btns_mail'] = "Enviar correo electrónico";
  $this->Nm_lang['lang_btns_mail_hint'] = "Enviar correo electrónico";
  $this->Nm_lang['lang_btns_maps'] = "Googlenam nùnka tèpaku nakumkamu";
  $this->Nm_lang['lang_btns_maps_hint'] = "Nunka tèpaku nakumkamu Googlenam nùnka tèpaku nakumkamu iniakmatainiam  iniàkmasta";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "yámaram pachíktin/íkiaktin";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "yámaram pachíktin/ikiaktin";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Select multiple records";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Options";
  $this->Nm_lang['lang_btns_paypal'] = "PayPal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "PayPal";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restore to the initial state of the Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Seleccionados";
  $this->Nm_lang['lang_btns_settings'] = "settings";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "ajapéeri";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Contar";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Tìmianu jeantu";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "nuìnchik jeantu";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "La desviación estándar";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "patatma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Weighted mean";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Search";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Search";
  $this->Nm_lang['lang_btns_sv_sel'] = "júukma ikiustá";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "mashi ikiúsma  júukma ikiustá";
  $this->Nm_lang['lang_btns_twitter'] = "Chinki shiniutari";
  $this->Nm_lang['lang_btns_twitter_hint'] = "chinkí shiniutairi";
  $this->Nm_lang['lang_btns_type_summary'] = "Ingrese aquí";
  $this->Nm_lang['lang_btns_yutb'] = "You tube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Yuo tubeniam nakumkámu iitiaí áa uraítin";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Elija el horario";
  $this->Nm_lang['lang_calendar_import_title'] = "Importar eventos de Google Calendar";
  $this->Nm_lang['lang_change_pswd'] = "ipíkmamu yapajiátin";
  $this->Nm_lang['lang_errm_mu_delfile'] = "étserma  japirtin";
  $this->Nm_lang['lang_errm_mu_delimg'] = "nakumkamu japírtin";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Etserma juí japiktiá";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Nakumkamu juí   japiktiá";
  $this->Nm_lang['lang_error_login_not_exist'] = "Loginkia atsawai";
  $this->Nm_lang['lang_export_email_subject'] = "Informe de";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mes y año de";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mes y año de %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detalles de";
  $this->Nm_lang['lang_per_month'] = "uwí nanturí";
  $this->Nm_lang['lang_chart_available'] = "Available";
  $this->Nm_lang['lang_chart_button_close'] = "Close";
  $this->Nm_lang['lang_chart_button_save'] = "Save";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensions";
  $this->Nm_lang['lang_chart_display_as'] = "Display as:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Area";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columns";
  $this->Nm_lang['lang_chart_display_as_line'] = "Line";
  $this->Nm_lang['lang_chart_display_value'] = "Display values:";
  $this->Nm_lang['lang_chart_display_value_no'] = "No";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Yes";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Utilizar drill-down en lugar de agrupación en serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Seleccione el nivel";
  $this->Nm_lang['lang_chart_metrics'] = "Metrics";
  $this->Nm_lang['lang_chart_selected'] = "Selected";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascending";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descending";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Area";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Line";
  $this->Nm_lang['lang_chart_type_other'] = "Others";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stacked";
  $this->Nm_lang['lang_chrt_export'] = "Exportación de gráficos";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Configuración de gráficos";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Comprimiendo gráficos";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "káwenk ayám áa";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "túntunk";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "es un grafico";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "tenteamu";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "ajapé tenteamu";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "nuní iirka";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Nunka muchànmaya";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "menaìntramu  achiàku";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "atsà";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "èe";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "tsatsàp tsupìrma";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Jiru  aètak  nekatai";
  $this->Nm_lang['lang_btns_export'] = "Exportar";
  $this->Nm_lang['lang_btns_export_google'] = "Exportar eventos a Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exportar eventos a Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Exportar";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importar eventos de Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Período";
  $this->Nm_lang['lang_calendar_categories'] = "Categorías";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Todos los eventos";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Eventos sin calendario de Google relacionado";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Eventos relacionados con el calendario de Google seleccionado";
  $this->Nm_lang['lang_calendar_export_title'] = "Exportar eventos a Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Categoría";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creador";
  $this->Nm_lang['lang_calendar_fld_description'] = "Descripción";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Fecha final";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Hora de finalización";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Evento Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Período";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Reaparición";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recurrir información";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Recordatorio";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Fecha de inicio";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Hora de inicio";
  $this->Nm_lang['lang_calendar_fld_title'] = "Título";
  $this->Nm_lang['lang_calendar_no_category'] = "Sin categoría";
  $this->Nm_lang['lang_calendar_no_events'] = "No hay eventos para mostrar";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Agenda";
  $this->Nm_lang['lang_category_family'] = "Familia";
  $this->Nm_lang['lang_category_friends'] = "Amigos";
  $this->Nm_lang['lang_category_others'] = "Otros";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Trabajo";
  $this->Nm_lang['lang_events_order'] = "Order of events";
  $this->Nm_lang['lang_google_error_cert'] = "Observamos que no se ha configurado un error en la ruta del certificado SSL. Siga este tutorial para ver cómo resolver el problema: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "V";
  $this->Nm_lang['lang_onel_days_mond'] = "L";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "D";
  $this->Nm_lang['lang_onel_days_thud'] = "J";
  $this->Nm_lang['lang_onel_days_tued'] = "M";
  $this->Nm_lang['lang_onel_days_wend'] = "M";
  $this->Nm_lang['lang_per_day'] = "tsawant";
  $this->Nm_lang['lang_per_today'] = "yamaí";
  $this->Nm_lang['lang_per_week'] = "atsákamu";
  $this->Nm_lang['lang_shrt_days_sem'] = "WK";
  $this->Nm_lang['lang_substr_days_frid'] = "Ku";
  $this->Nm_lang['lang_substr_days_mond'] = "Ac";
  $this->Nm_lang['lang_substr_days_satd'] = "sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Ay";
  $this->Nm_lang['lang_substr_days_thud'] = "Ku";
  $this->Nm_lang['lang_substr_days_tued'] = "am";
  $this->Nm_lang['lang_substr_days_wend'] = "ii";
  $this->Nm_lang['​lang_error_google_service'] = "Error devuelto por el servicio de Google";
  $this->Nm_lang['​lang_per_nevent'] = "No hay eventos para mostrar";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "S";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Etsermara aínia íkiaktin";
  $this->Nm_lang['lang_autocomp_notfound'] = "No se han encontrado resultados";
  $this->Nm_lang['lang_autocomp_searching'] = "Buscando...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Entre %d o más caracteres";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Limpiar";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "El código de validación CSRF no es válido.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Perfil de API no encontrado, contacte a su administrador de sistema. Perfil de API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Archivo vacío";
  $this->Nm_lang['lang_errm_file_size'] = "Invalid file size";
  $this->Nm_lang['lang_errm_hacked_key'] = "jujai chicham  iwiáratniuka  akínkiatin  nekápakapkajai eátainti.eárkata jú  chicham iwárataj takumka túrutskesh https áya nújaink najantai sumákta";
  $this->Nm_lang['lang_errm_upld_admn'] = "Se ha producido un error al subir el archivo. Por favor, póngase en contacto con el administrador.";
  $this->Nm_lang['lang_export_email_body'] = "Hola,\nAdjunto a este correo electrónico el informe en %s.\n\n\n\nGracias y que tenga un buen día";
  $this->Nm_lang['lang_msgs_totl'] = "Gran Resumen";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Etsermari yàmaram  wekàmkamu";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Pùju tuma mukùsa";
  $this->Nm_lang['lang_othr_cepn'] = "Papì  ukuptainiam  nekataì  wainniàkchayi";
  $this->Nm_lang['lang_othr_chart_titl'] = "Chart";
  $this->Nm_lang['lang_othr_chart_title'] = "Gráfico de";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "y dos meses de";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay de%s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Día de";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Cuatro meses de";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hora y Minutos de";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Tiempo de";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mes de";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Trimestre de";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestre de";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Semana de";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Año de";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Año y Bimestre de";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Año y cuatro meses de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Fecha de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour única de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minuto de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Fecha y hora de";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Trimestre y del año de";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestre y Año de";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Semana y Año de";
  $this->Nm_lang['lang_othr_chrt_totl'] = "màsh jìniu";
  $this->Nm_lang['lang_othr_colr'] = "màshi ìirka";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "y dos meses de %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay de%s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Día de %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Cuatro meses de %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hora y Minutos de %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Tiempo de %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mes de %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Trimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestre de %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Semana de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Año de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Año y Bimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Año y cuatro meses de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Fecha de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour única de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minuto de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Fecha y hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Trimestre y del año de%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestre y Año de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Semana y Año de %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Close all";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Close all from the left";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Close others";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Close all from the right";
  $this->Nm_lang['lang_othr_cplt_defn'] = "ìirkari pènkermamu";
  $this->Nm_lang['lang_othr_cplt_titl'] = "ìirkari iniàkmau";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Dbl-Chk wainniàkchayi.Yàmaram najànin tuma nìi  ipìkrijai";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "ninki  chichachu aàkta";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Ikiutài CSV  nuì   akìnniayi:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Clic najànata chikichjai  inkunaiyamu iistaj takumka";
  $this->Nm_lang['lang_othr_curr_page'] = "yàmaram  papì ìirkari nekàpak";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "tìmiatrusar";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Add Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Add fields to the search";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Ikiutai tìmiatrusan najànnayi";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(yàmaram jeantu)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nuevo registro de";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "shait";
  $this->Nm_lang['lang_othr_frmu_titl'] = "papì àarar ètserma";
  $this->Nm_lang['lang_othr_frmu_title'] = "Actualización de";
  $this->Nm_lang['lang_othr_full'] = "takàmtsuk  ètserma";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamic Group By";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Copia oculta (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Dupdo:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Correo electrónico enviado con éxito.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Asunto";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Enviar adjunto por correo electrónico";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "A:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Impresión";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "pèrma";
  $this->Nm_lang['lang_othr_grid_title'] = "Informe de";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Available fields";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fields of the X axis";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fields of the Y axis";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Freely choose the grouping fields";
  $this->Nm_lang['lang_othr_groupby_none'] = "None";
  $this->Nm_lang['lang_othr_groupby_required'] = "At least one field should be related to the Y axis";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Selected fields";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fields for totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Apùjajramu";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "irùmpramu";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "ìpik yapajiàta";
  $this->Nm_lang['lang_othr_msec_cusr'] = "aents  nàjanu";
  $this->Nm_lang['lang_othr_msec_exit'] = "chichatai  ikiùktin";
  $this->Nm_lang['lang_othr_msec_secr'] = "Enkemtuachmin";
  $this->Nm_lang['lang_othr_msec_sync'] = "mijiàtmachma";
  $this->Nm_lang['lang_othr_nivel'] = "Level";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "pènker  amajsatai tutai";
  $this->Nm_lang['lang_othr_prod_incp'] = "Jujai takàkmatainkia  uràichminiaiti mashi takùu  lib nìijiai takàshtai asamtaai. Jùna nèkaujai chichàstà";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE aaents  utsùmakur  seamtain   waìnkiachaai. waait aneàsam. nuna nèkaujai aùjmatsatà";
  $this->Nm_lang['lang_othr_prod_phpv'] = "php aatai  aents utsùmakur  seamtai yàmaram amàjsachmaiti. wait aneàsam  nuna nèkaajai  chichastà";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "php ìkiatai mostring taKàn takùstiniaiti. wait aneàsam  nuna nèkaajai  chichastà";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "In the light of this new release supports multiple languages, you must compile all your project again so that the sc_convert_encoding function can be available.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP ìkiatai ZIP taKàn takùstiniaiti. wait aneàsam  nuna nèkaajai  chichastà";
  $this->Nm_lang['lang_othr_prtc'] = "yukaìpirma";
  $this->Nm_lang['lang_othr_qk_watermark'] = "wárik eáktin";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ See All";
  $this->Nm_lang['lang_othr_reqr'] = "Nuí  takákmastin  utsúmna";
  $this->Nm_lang['lang_othr_rows'] = "warinkish enkekár  ikiusma";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Ikiúsma RTF nuí  akinniawaiti :";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "clic  wekamkitiá ikiánairar  takakmatainiam íistaj takumka";
  $this->Nm_lang['lang_othr_rtrv'] = "áa anújramu íruneana nuyá júukta";
  $this->Nm_lang['lang_othr_show_imgg'] = "nakumkamu iitiainiam níiniawai";
  $this->Nm_lang['lang_othr_slct'] = "iniákmamu juuktá";
  $this->Nm_lang['lang_othr_slct_item'] = "júukta";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? / ?final? - ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "júukmakma";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Papí aarma urúkuri iisar nekápak iwiárkatin";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Nuí takákmastin";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "pujámu";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Takákmastinnnium nekápkana aíntsar iámu";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "íirkari anujtainiam taákmatai";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "jùukma";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "íirkarini  anujtai";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "nù jeànmanum";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "iwiàrkatin";
  $this->Nm_lang['lang_othr_smry_titl'] = "júukma";
  $this->Nm_lang['lang_othr_smry_title'] = "Resumen de";
  $this->Nm_lang['lang_othr_srch_head'] = "ikiutainiam ikiùstin";
  $this->Nm_lang['lang_othr_srch_titl'] = "eàtai";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "mashi jeantu";
  $this->Nm_lang['lang_othr_txto'] = "a";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Semana";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS ikiutai nèkasen nuì   akìnniayi";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "wainkiataj takumka clic najànata inikiuntai  aìniana nuì";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML ikiutai nuì  akìnniayi";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "wainkiataj takumka clic najànata inikiuntai  aìniana nuì";
  $this->Nm_lang['lang_othr_zpcd'] = "papì akumtainiam  iniakmatai";
  $this->Nm_lang['lang_rating_subtitle'] = "Gracias por ayudarnos con tus comentarios";
  $this->Nm_lang['lang_refine_search_empty'] = "Empty";
  $this->Nm_lang['lang_relative_period_from_now'] = "de corriente";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "de corriente";
  $this->Nm_lang['lang_relative_period_hour'] = "hora";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestres";
  $this->Nm_lang['lang_relative_period_until_now'] = "con corriente";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "con corriente";
  $this->Nm_lang['lang_remove_container'] = "¿Está seguro de que desea eliminar este widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Este mes hasta hoy";
  $this->Nm_lang['lang_search_este_mes_full'] = "Este mes";
  $this->Nm_lang['lang_search_last_30_dias'] = "Últimos 30 días";
  $this->Nm_lang['lang_search_last_30_today'] = "Últimos 30 días desde hoy";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Últimos 3 meses desde actual";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Últimos 3 meses desde hoy";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Próximos 3 meses a partir de la corriente";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Próximos 3 meses a partir de hoy";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Trimestre actual hasta la fecha";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Año actual hasta la fecha";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Últimas 12 horas";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Últimas 24 horas";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Últimas 6 horas";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Último cuarto";
  $this->Nm_lang['lang_search_summary_last_week'] = "Semana pasada";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Próximas 12 horas";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Próximos 12 meses";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Próximos 18 meses";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Siguiente 1 hora";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Próximas 24 horas";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Próximos 24 meses";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Próximos 3 meses";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Siguiente 6 horas";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Próximos 6 meses";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Siguiente cuarto";
  $this->Nm_lang['lang_search_summary_next_week'] = "La próxima semana";
  $this->Nm_lang['lang_search_summary_next_year'] = "Próximo año";
  $this->Nm_lang['lang_sec_check_deleted'] = "Verifica si la aplicación está publicada.";
  $this->Nm_lang['lang_select_file'] = "Seleccione Archivo...";
  $this->Nm_lang['lang_start_upload'] = "wákatin juarma";
  $this->Nm_lang['lang_tb_close'] = "Cerca";
  $this->Nm_lang['lang_tb_esc'] = "o la tecla Esc";
  $this->Nm_lang['lang_upload_completed'] = "mashi  amìkmikmia iwàkta";
  $this->Nm_lang['lang_upload_pending'] = "nainttiar naintiar warúktá";
  $this->Nm_lang['lang_version_mobile'] = "Display mobile version";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_pdff_create'] = "Crear gráficos";
  $this->Nm_lang['lang_pdff_group_chart'] = "GRÁFICA";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Generating chart";
  $this->Nm_lang['lang_error_login'] = "Imiátkiniai aitkia/ iniákmatsuk  enkemtai";
  $this->Nm_lang['lang_error_not_active'] = "tsankurtúrta,, imiátkinia najánniuka enkemá pujátsui";
  $this->Nm_lang['lang_othr_srch_title'] = "Búsqueda de";
  $this->Nm_lang['lang_relative_period_current'] = "Corriente";
  $this->Nm_lang['lang_relative_period_day'] = "día";
  $this->Nm_lang['lang_relative_period_day_p'] = "dias";
  $this->Nm_lang['lang_relative_period_from_today'] = "a partir de hoy";
  $this->Nm_lang['lang_relative_period_hour_p'] = "horas";
  $this->Nm_lang['lang_relative_period_last'] = "Último";
  $this->Nm_lang['lang_relative_period_last_f'] = "Último";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Últimas";
  $this->Nm_lang['lang_relative_period_last_p'] = "Últimos";
  $this->Nm_lang['lang_relative_period_month'] = "mes";
  $this->Nm_lang['lang_relative_period_month_p'] = "meses";
  $this->Nm_lang['lang_relative_period_next'] = "Siguiente";
  $this->Nm_lang['lang_relative_period_next_f'] = "Próxima";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Próximas";
  $this->Nm_lang['lang_relative_period_next_p'] = "Siguiente";
  $this->Nm_lang['lang_relative_period_quarter'] = "trimestre";
  $this->Nm_lang['lang_relative_period_to_day'] = "hasta hoy";
  $this->Nm_lang['lang_relative_period_week'] = "semana";
  $this->Nm_lang['lang_relative_period_week_p'] = "semanas";
  $this->Nm_lang['lang_relative_period_year'] = "año";
  $this->Nm_lang['lang_relative_period_year_p'] = "años";
  $this->Nm_lang['lang_retrieve_pswd'] = "ípik awainkir páant amájma";
  $this->Nm_lang['lang_search_select_summary'] = "Selecciona aquí";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Trimestre actual";
  $this->Nm_lang['lang_search_summary_current_week'] = "Semana actual";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Semana actual hasta hoy";
  $this->Nm_lang['lang_search_summary_current_year'] = "Año corriente";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Ultima hora";
  $this->Nm_lang['lang_search_summary_last_month'] = "Mes pasado";
  $this->Nm_lang['lang_search_summary_last_year'] = "El año pasado";
  $this->Nm_lang['lang_search_summary_today'] = "Hoy";
  $this->Nm_lang['lang_srch_addfields'] = "Agregar filtro";
  $this->Nm_lang['lang_srch_and_cond'] = "and";
  $this->Nm_lang['lang_srch_between_values'] = "hasta";
  $this->Nm_lang['lang_srch_curr_year'] = "júu uwí";
  $this->Nm_lang['lang_srch_empty'] = "Empty content";
  $this->Nm_lang['lang_srch_last_03mo'] = "menaintiu nantu jeá amutnum";
  $this->Nm_lang['lang_srch_last_06mo'] = "ujuk nantu jeá amutnum";
  $this->Nm_lang['lang_srch_last_12mo'] = "nawe jímiar nantu jeá amutnum";
  $this->Nm_lang['lang_srch_last_18mo'] = "nawe yarush nantu jeá amutnum";
  $this->Nm_lang['lang_srch_last_24mo'] = "jimiará nawe aintiuk nantu jeá anutnum";
  $this->Nm_lang['lang_srch_last_year'] = "yaunchu uwí nankámasmanum";
  $this->Nm_lang['lang_srch_nempty'] = "Not empty content";
  $this->Nm_lang['lang_srch_not_like'] = "nùnaka  achiàktsuwai";
  $this->Nm_lang['lang_srch_orr_cond'] = "or";
  $this->Nm_lang['lang_srch_public'] = "Màshiniu";
  $this->Nm_lang['lang_srch_req_field'] = "Necesita ingresar algún valor para buscar";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Náa júukma japíntrachai,chíkichjiai achiniáiru  ása";
  $this->Nm_lang['lang_errm_expired_session'] = "Su sesión ha caducado.";
  $this->Nm_lang['lang_errm_file_invl'] = "Papí ikiuutai aínia pénkercha";
  $this->Nm_lang['lang_errm_gd'] = "GD ikiarma  PHPjai inkiumtikiachmaiti";
  $this->Nm_lang['lang_errm_inst_vald'] = "The record cannot be inserted because these data have been already sent.";
  $this->Nm_lang['lang_errm_muok'] = "Etserma iwiáarar takústiniaiti. Náa anujramu ikiústa chík winiátsaink. Takáki  wétaj tamék?";
  $this->Nm_lang['lang_errm_mu_complete'] = "amukár iwiáktin";
  $this->Nm_lang['lang_errm_mu_pending'] = "Itiaamu nákamu";
  $this->Nm_lang['lang_errm_tz'] = "Warinkish takattrí nájanma  íkiatai utsúmnawai PHP , Itiùr  iwiartatniuit iistà. Nuì takàstinian ankantri  susàr  àyu  timiaiti.";
  $this->Nm_lang['lang_active_login'] = "Ameka nekátainmaka péekchamuitme  Juna umuchniujai wárik aujnaisata jú nekatainiam  ana nuí enkemkátaj takumka.";
  $this->Nm_lang['lang_active_mail_message'] = "Jui enkému %s enkémninsayi, tumasha jíintsuwai . E-mail %s chicham akuptai :  %s";
  $this->Nm_lang['lang_act_code_error'] = "ekématnakat tusar nekapkari nekáscha";
  $this->Nm_lang['lang_add'] = "núran íkiaktin";
  $this->Nm_lang['lang_del'] = "japirtin";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Se produjo un error en la ruta del certificado SSL. No está configurado Siga este tutorial para resolver este problema:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visita una de las redes sociales más abajo para enlace a su cuenta corriente.";
  $this->Nm_lang['lang_list_sync_users'] = "aents mijiàtmachma";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupo / usuarios";
  $this->Nm_lang['lang_logged_users'] = "Logged users";
  $this->Nm_lang['lang_modsec_linked'] = "Usuario vinculado correctamente!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Esta red social ya está vinculada a un usuario del sistema.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visita una de las redes sociales más abajo para enlace a su cuenta.";
  $this->Nm_lang['lang_no_active'] = "ekèmakchamu";
  $this->Nm_lang['lang_sec_app_type'] = "nunì najanatniuirì";
  $this->Nm_lang['lang_sec_group'] = "Irùmpramu";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Logged users";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Date";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Yámaram imiátkiniam najánniun chicham akuptainiam akuptukma";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Amíjmajme. Wait  neasam jú  aujtainiam enkemáta ame anujmamtai akiátaj takumka %s.";
  $this->Nm_lang['lang_social_login'] = "Asociar login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Yàmaram najanin  wainkiamu";
  $this->Nm_lang['lang_subject_mail_not_active'] = "pàan àti tusar  seàmma";
  $this->Nm_lang['lang_subject_new_user'] = "peemkamu pàant amàjmamu";
  $this->Nm_lang['lang_type_message'] = "wait aneàsam juì  ame  chichamen àarta";
  $this->Nm_lang['lang_user_blocked'] = "We received too many invalid login attempts from your IP-address. Due security reason your IP was blocked for %s minutes.";
  $this->Nm_lang['lang_user_logged'] = "Takàuka % inkiùnai àwai. Najànki wètaj tamèk? Nù takatainkia  takaùnu uràni àwai";
  $this->Nm_lang['lang_recur_endon'] = "Termina en";
  $this->Nm_lang['lang_recur_endon_after'] = "Después de ocurrencias";
  $this->Nm_lang['lang_recur_endon_event'] = "A la fecha de finalización del evento en sí";
  $this->Nm_lang['lang_recur_endon_in'] = "En";
  $this->Nm_lang['lang_recur_endon_never'] = "Nunca";
  $this->Nm_lang['lang_recur_repeat'] = "Repite uno cada uno";
  $this->Nm_lang['lang_recur_repeatin'] = "Repita el proceso";
  $this->Nm_lang['lang_recur_repeat_days'] = "días";
  $this->Nm_lang['lang_recur_repeat_months'] = "meses";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "semanas";
  $this->Nm_lang['lang_recur_repeat_years'] = "años";
  $this->Nm_lang['lang_errm_facc'] = "Acceso no válido al archivo";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minuto de% s";
  $this->Nm_lang['lang_btns_ajax'] = "Eáktin";
  $this->Nm_lang['lang_btns_ajax_close'] = "Asákatin";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Juní  najanatin ásakma";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Etserma eáktin";
  $this->Nm_lang['lang_btns_back'] = "Awakeasank";
  $this->Nm_lang['lang_btns_back_hint'] = "Awakeasank";
  $this->Nm_lang['lang_btns_calc'] = "Wárik nekapkamin";
  $this->Nm_lang['lang_btns_calc_hint'] = "Wárik  nekapkamniujai takásta";
  $this->Nm_lang['lang_btns_cfrm'] = "Ayu";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Nekásaiti tama";
  $this->Nm_lang['lang_btns_chrt'] = "Nakumrámu";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Nakumkamu Gantt iámu";
  $this->Nm_lang['lang_btns_chrt_hint'] = "nakùmkamu display";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDFnam  nakumramu";
  $this->Nm_lang['lang_btns_chrt_stng'] = "akùmkamu jùukmin";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "nakumkamu pènkermamtikiata";
  $this->Nm_lang['lang_btns_cldr'] = "Najánatai tusar  etsertai";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Najánatai tusar etsertaijiai takastá";
  $this->Nm_lang['lang_btns_clea'] = "Paant";
  $this->Nm_lang['lang_btns_clea_hint'] = "Etsermma aínia japirtin";
  $this->Nm_lang['lang_btns_clmn'] = "nákak awaajramu";
  $this->Nm_lang['lang_btns_clmn_hint'] = "nákak awajramu júukma";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "nákak awajramu nekapkari yapajíatin";
  $this->Nm_lang['lang_btns_clse_hint'] = "Tiujich";
  $this->Nm_lang['lang_btns_cncl'] = "asákatin";
  $this->Nm_lang['lang_btns_cncl_hint'] = "asákatin";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "papí aakma jiámu asákatin";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "yapájkiamu asákkata";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Yapajkiamu ikiuamu";
  $this->Nm_lang['lang_btns_copy'] = "nuke nakumkamu";
  $this->Nm_lang['lang_btns_copy_hint'] = "Etsertainiam ana nuyá yámaram etsertainiam aákta";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Áwakeasrik  nekatai";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "nakumkamu áwakearik iámu";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Warinkish  enkeàmu CSV enketainiam  enkeàta";
  $this->Nm_lang['lang_btns_dele'] = "japírtin";
  $this->Nm_lang['lang_btns_dele_hint'] = "Jú  etsertai  japírtin";
  $this->Nm_lang['lang_btns_delt_hint'] = "Etsertai japirtin";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Ataksha achimnairamunam wakétkitin";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Etsertai papinium áarar jíiktin";
  $this->Nm_lang['lang_btns_emai'] = "Mayainmani  chicháman júu";
  $this->Nm_lang['lang_btns_emai_hint'] = "mayaínmani chicham wárik akuptainiam akúpkatin";
  $this->Nm_lang['lang_btns_errm_clse'] = "Epentia";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Epentia";
  $this->Nm_lang['lang_btns_exit'] = "Jíintiai";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "takámunmaya jiinkitin";
  $this->Nm_lang['lang_btns_exit_hint'] = "takámunmaya jíinkitin";
  $this->Nm_lang['lang_btns_expo'] = "Júkitin";
  $this->Nm_lang['lang_btns_expo_hint'] = "Jintiamu júkitin";
  $this->Nm_lang['lang_btns_expv'] = "iistin";
  $this->Nm_lang['lang_btns_expv_hint'] = "Etserma iistin";
  $this->Nm_lang['lang_btns_frst'] = "Eemak";
  $this->Nm_lang['lang_btns_frst_hint'] = "Eemka umúchkatin";
  $this->Nm_lang['lang_btns_frst_page'] = "Eemak";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Eemkanmunam wakétkitin";
  $this->Nm_lang['lang_btns_grid_hint'] = "peenk";
  $this->Nm_lang['lang_btns_help'] = "yaimkiatin";
  $this->Nm_lang['lang_btns_help_hint'] = "Nú  yaimkiatin iniákmamu";
  $this->Nm_lang['lang_btns_hlpf'] = "yaimkiatin";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "yaimkiatniun iniákmamuri";
  $this->Nm_lang['lang_btns_inst'] = "ikiaktin";
  $this->Nm_lang['lang_btns_inst_hint'] = "pénké émka jeá  enkeáta";
  $this->Nm_lang['lang_btns_iurl'] = "iráamu";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Jú jintiamusha iistá";
  $this->Nm_lang['lang_btns_jump'] = "wetin";
  $this->Nm_lang['lang_btns_jump_hint'] = "shaitmamunam wetin";
  $this->Nm_lang['lang_btns_lang'] = "chicham";
  $this->Nm_lang['lang_btns_lang_hint'] = "nú chicham júuktin";
  $this->Nm_lang['lang_btns_last'] = "ukúnmari";
  $this->Nm_lang['lang_btns_last_hint'] = "umúchma núkapmamtikiatin";
  $this->Nm_lang['lang_btns_last_page'] = "ukúnmari";
  $this->Nm_lang['lang_btns_last_page_hint'] = "umúchma núkapmamtikiatin";
  $this->Nm_lang['lang_btns_lens'] = "tímiatrus";
  $this->Nm_lang['lang_btns_lens_hint'] = "tímiatrusar iístin";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "tsupíktin";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "tsupíktin";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "japirtin";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "júu nákak  japirtin";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "papínium árar jíiktin";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "júu nakák papínium árar jíiktin";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "íkiaktin/pachiktin";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "júu nakak enkeáta";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "ikiústin";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "júu nakak iwiárkata";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Najánkir weámunam wakétkitin";
  $this->Nm_lang['lang_btns_mess_clse'] = "tíijiuch";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "tíijiuch";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "papí aarar jíiktin";
  $this->Nm_lang['lang_btns_newn_hint'] = "Yámaram náa  júukma urárma";
  $this->Nm_lang['lang_btns_neww'] = "yámaram pachíktin";
  $this->Nm_lang['lang_btns_neww_hint'] = "y´smsrsm pschíktin";
  $this->Nm_lang['lang_btns_next'] = "patatka";
  $this->Nm_lang['lang_btns_next_hint'] = "patatkanum umúchkatin";
  $this->Nm_lang['lang_btns_next_page'] = "patatka";
  $this->Nm_lang['lang_btns_next_page_hint'] = "patatkanum umúchkatin";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF ikiutai papí najánatin";
  $this->Nm_lang['lang_btns_pick'] = "júuktin";
  $this->Nm_lang['lang_btns_pick_hint'] = "núu iirka júuktin";
  $this->Nm_lang['lang_btns_pncl'] = "papinium áarar jíiktin";
  $this->Nm_lang['lang_btns_pncl_hint'] = "papinium áarar júu nakak jíiktin";
  $this->Nm_lang['lang_btns_prev'] = "nankaíkiamu";
  $this->Nm_lang['lang_btns_prev_hint'] = "nankaíkiamunam umúchkatin";
  $this->Nm_lang['lang_btns_prev_page'] = "nankaíkiamu";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "nankaíkiamunam wakétkitin";
  $this->Nm_lang['lang_btns_prnt'] = "papínium árar jiíktin";
  $this->Nm_lang['lang_btns_prnt_hint'] = "áarma  papinium  jíikmin";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "papinium áarma jiitiai iniákmau";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "papinium aarma jíiktiai tusar jiitsúk iwiarma";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "wárik  eámu";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "wárik  eámu";
  $this->Nm_lang['lang_btns_rows'] = "páant íistin";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "shait amájramu  yapajiátin  tuma nákak amajramuka wéawai";
  $this->Nm_lang['lang_btns_rows_hint'] = "nákak amajsamu jeámuri yapajíatin";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "RTF ikiusmanum wakètkitia";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "emkar  seámmianum wakétkitin";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ScriptCase nam wakètkitia";
  $this->Nm_lang['lang_btns_rtrv_form'] = "papínium árar jíiktin";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Etserma iniákma papinium áarma jíiktin";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "ataksha ataitin";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "pennknum etserma áa awainkitin";
  $this->Nm_lang['lang_btns_save'] = "Ikiustin";
  $this->Nm_lang['lang_btns_save_hint'] = "Yapajkiamu ikiustin";
  $this->Nm_lang['lang_btns_smry'] = "Chichama  etsermari jusamu";
  $this->Nm_lang['lang_btns_smry_conf'] = "tímiatrusar  mamíkmamu";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "juyà jukìr àatai iwiàrkatin";
  $this->Nm_lang['lang_btns_smry_drll'] = "tímiatrus";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "tímiatrusma iámu";
  $this->Nm_lang['lang_btns_smry_hint'] = "iitiàiniam j``ukma iniàkmamu";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "ajapéeri";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "recuento diferente";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Tìmianu jeantu";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "nuìnchik jeantu";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "patatma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Diferencia";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "achápai";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "chichama júukmari achápajiaitin";
  $this->Nm_lang['lang_btns_sort'] = "irúmprar akéamu";
  $this->Nm_lang['lang_btns_sort_hint'] = "irúmprar akéamu núranmamtikiamu";
  $this->Nm_lang['lang_btns_srch'] = "eáktin";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "AÀKMA JÌIKTIAJ TAKÙM/ enketainiam  eneàta";
  $this->Nm_lang['lang_btns_srch_hint'] = "nákak najánamu  eáktin";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Eáktin";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Etserma  eáktin";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "nuú iirka júuktá";
  $this->Nm_lang['lang_btns_updt'] = "ikiústin";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ikiúsma  íwiarma";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Nakumkámu iitiaí";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "papí nekápkari tímiatrusar  iniákmastin";
  $this->Nm_lang['lang_btns_word'] = "chicham/tútai";
  $this->Nm_lang['lang_btns_word_hint'] = "Wordnum papí íarunu eáktin";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "xlsnum  ikiumánumia aa júkitin";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "XMLnum  ikiumánumia aa júkitin";
  $this->Nm_lang['lang_btns_zpcd'] = "papí  akúptainiam  umitiaí";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "papí  akúptainiam  umitiaí  takústin";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Contar";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "La desviación estándar";
  $this->Nm_lang['lang_btns_srch_edit'] = "Guardar filtro";
  $this->Nm_lang['lang_chrt_angl_vals'] = "wàjaakma jeànturi";
  $this->Nm_lang['lang_chrt_anlt'] = "chikíchkimsa iísma";
  $this->Nm_lang['lang_chrt_bars'] = "nákak";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "inítrin iírkari";
  $this->Nm_lang['lang_chrt_crcl'] = "tenté";
  $this->Nm_lang['lang_chrt_dots_type'] = "nuní atí tusar péenkramu";
  $this->Nm_lang['lang_chrt_fill'] = "mashi aímkiatin";
  $this->Nm_lang['lang_chrt_gtmd'] = "Nuní akíirtin";
  $this->Nm_lang['lang_chrt_hgth'] = "yakíiri";
  $this->Nm_lang['lang_chrt_horz_bars'] = "nákak";
  $this->Nm_lang['lang_chrt_horz_line'] = "nákak/ shai amajsámu";
  $this->Nm_lang['lang_chrt_horz_puls'] = "nákak/ték-tek ajá";
  $this->Nm_lang['lang_chrt_horz_scat'] = "aránmamtikma/nákak";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Squared / nàkakri";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Warínkish ajásmamtin";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Nuná nekátairi iírkari";
  $this->Nm_lang['lang_chrt_line'] = "Shait/nákák";
  $this->Nm_lang['lang_chrt_lzng'] = "kaya wincharpátin";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Papí yantame iírkari";
  $this->Nm_lang['lang_chrt_mrgn'] = "pixeles wankantì";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "tarítiak 3D/tíi nekás  yapájniachu";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Tarítiak/tíi nekás  yapájniachu";
  $this->Nm_lang['lang_chrt_ordr'] = "étsermari  irumprar akáneamu";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "wáu";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "awáakenatin";
  $this->Nm_lang['lang_chrt_ordr_none'] = "yáakcha";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "tarítiak 3D/washimpramu";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Tarítiak/washimpramu";
  $this->Nm_lang['lang_chrt_puls'] = "ték-ték/nákak";
  $this->Nm_lang['lang_chrt_scat'] = "aránmamtikma/nákak";
  $this->Nm_lang['lang_chrt_show_dots'] = "iitiaì pàant  amajtai";
  $this->Nm_lang['lang_chrt_show_vals'] = "káwen awákekmani tama";
  $this->Nm_lang['lang_chrt_smzd'] = "júukma";
  $this->Nm_lang['lang_chrt_sqre'] = "péenkramu";
  $this->Nm_lang['lang_chrt_squa'] = "Squared / nàkak";
  $this->Nm_lang['lang_chrt_star'] = "yáa";
  $this->Nm_lang['lang_chrt_titl'] = "Nakumramujai";
  $this->Nm_lang['lang_chrt_trgl_down'] = "nunkáya  menaintramu";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "nuík menaintramu";
  $this->Nm_lang['lang_chrt_type'] = "niishatrá  nakumpramu";
  $this->Nm_lang['lang_chrt_vals_colr'] = "nyá íirkari";
  $this->Nm_lang['lang_chrt_wdth'] = "pixeles wankantì";
  $this->Nm_lang['lang_flsh_chrt_area'] = "núke tépaku";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "núke tépaku";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "achápai";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "núnisank";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "kuitjai takákmastin";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "nuní iirka";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "anká";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "núnin tuampramu";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "núnin tuampramunmaya";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "warinkish tuákma";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "nuímk irúrma";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "ikiájniakma";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "washimprámunmaya";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "nuí/num";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "warinkìsh  surutai";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "atsá";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "patákeartin";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ée";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Warinkish  surutai";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "túkunk";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "atanteárma";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "esantí";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "nakak";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "achápai";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "núnisank";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "kuitjai takámu";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "jintíamu";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "menaintramu achiákmu";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "urúkuri";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "núnin tuampramu";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "núnin tuampramu";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "warinkish tuákma";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "kajínkia";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "washimpramu";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "nuí/num";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "nuímk irúrma";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "nákak";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "tujút tanta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "nuí/num";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "clic  nájankur";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "esantí";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Nuà ttutai";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "pénkeri íirsar áartin";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "kajínkia";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "pátin";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Tujút tanta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "kawénkan etsérin";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "washimpramu";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "urútmari/kuitri";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "achapai";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "núnisank";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "kuitjai takáamu";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "irumprar akánkachma";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "nuní iirka";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "irumprar akánkatin";
  $this->Nm_lang['lang_flsh_chrt_line'] = "shait amajramu";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "achàpai";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "nèkasenk";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "kuìtjai takàamu";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "shait";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "nùnin";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "èsenka";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "nekàpak patatkamu";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "nekàpak patatkamu irùmpramu";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "warinkish tuàkma";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "nankàmatai";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "pèekma";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "achàpai";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "nèkasenk";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "kuìtjai takàamu";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "nekàpak patatkamu";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "nekàpak patatkamu irùmpramu";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "warinkish tuàkma";
  $this->Nm_lang['lang_days_frid'] = "viernes";
  $this->Nm_lang['lang_days_mond'] = "lunes";
  $this->Nm_lang['lang_days_satd'] = "sábado";
  $this->Nm_lang['lang_days_sund'] = "Domingo";
  $this->Nm_lang['lang_days_thud'] = "jueves";
  $this->Nm_lang['lang_days_tued'] = "Martes";
  $this->Nm_lang['lang_days_wend'] = "miércoles";
  $this->Nm_lang['lang_mnth_apri'] = "Tuntìak";
  $this->Nm_lang['lang_mnth_augu'] = "Ayumpum";
  $this->Nm_lang['lang_mnth_dece'] = "Yankuam";
  $this->Nm_lang['lang_mnth_febr'] = "yurànk";
  $this->Nm_lang['lang_mnth_janu'] = "Etsa";
  $this->Nm_lang['lang_mnth_july'] = "Shakaim";
  $this->Nm_lang['lang_mnth_june'] = "tsunki";
  $this->Nm_lang['lang_mnth_marc'] = "nase";
  $this->Nm_lang['lang_mnth_mayy'] = "yùmi";
  $this->Nm_lang['lang_mnth_nove'] = "Esàt";
  $this->Nm_lang['lang_mnth_octo'] = "Nunkui";
  $this->Nm_lang['lang_mnth_sept'] = "Namùr";
  $this->Nm_lang['lang_peri_no'] = "atsá";
  $this->Nm_lang['lang_peri_yes'] = "ée";
  $this->Nm_lang['lang_per_allday'] = "chikichík tsawant";
  $this->Nm_lang['lang_recu_annual'] = "uwíniu";
  $this->Nm_lang['lang_recu_daily'] = "tsawántna";
  $this->Nm_lang['lang_recu_monthly'] = "nantúnu";
  $this->Nm_lang['lang_recu_weekly'] = "atsakámunu";
  $this->Nm_lang['lang_shrt_days_frid'] = "kunkúk";
  $this->Nm_lang['lang_shrt_days_mond'] = "achu";
  $this->Nm_lang['lang_shrt_days_satd'] = "saké";
  $this->Nm_lang['lang_shrt_days_sund'] = "Etsa";
  $this->Nm_lang['lang_shrt_days_thud'] = "Kuunt";
  $this->Nm_lang['lang_shrt_days_tued'] = "ampakai";
  $this->Nm_lang['lang_shrt_days_wend'] = "nuatnaikiatin";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Tuntiák";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ayumpum";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Yankuam";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Yurank";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Esat";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Shakaim";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Tsunki";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Nase";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Yumi";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Esát";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Nunkui";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "namúr";
  $this->Nm_lang['lang_srch_days'] = "tsawant";
  $this->Nm_lang['lang_srch_mint'] = "Timià papinium àarar  ikiutai";
  $this->Nm_lang['lang_srch_mnth'] = "nantu";
  $this->Nm_lang['lang_srch_scnd'] = "mùsachri";
  $this->Nm_lang['lang_srch_time'] = "tsawantan ankantrí";
  $this->Nm_lang['lang_srch_year'] = "uwí";
  $this->Nm_lang['lang_quck_srch'] = "wárik  eáktin";
  $this->Nm_lang['lang_srch_all_fields'] = "mashi takakmatai";
  $this->Nm_lang['lang_srch_andd'] = "tuma";
  $this->Nm_lang['lang_srch_betw'] = "nuamták";
  $this->Nm_lang['lang_srch_betw_sevr'] = "iniitiai/juí";
  $this->Nm_lang['lang_srch_butn'] = "eáktin";
  $this->Nm_lang['lang_srch_butn_clea'] = "takákmatai ataksha iwiárkatin";
  $this->Nm_lang['lang_srch_butn_cncl'] = "asákatin/ákik";
  $this->Nm_lang['lang_srch_butn_dele'] = "tsatsantai jap+irtin";
  $this->Nm_lang['lang_srch_butn_exit'] = "jíitiai";
  $this->Nm_lang['lang_srch_butn_save'] = "tsatsamtai ikiústin";
  $this->Nm_lang['lang_srch_cndt'] = "núkapnumia enentaijai takástin";
  $this->Nm_lang['lang_srch_dife'] = "niishatra";
  $this->Nm_lang['lang_srch_diff'] = "níishatra";
  $this->Nm_lang['lang_srch_equl'] = "métek";
  $this->Nm_lang['lang_srch_ever'] = "mashi tsawant áankamu";
  $this->Nm_lang['lang_srch_exac'] = "métek";
  $this->Nm_lang['lang_srch_grtr'] = "uunt nankámaku";
  $this->Nm_lang['lang_srch_grtr_equl'] = "núurant métekmamu";
  $this->Nm_lang['lang_srch_head_mesg'] = "tsatsantai";
  $this->Nm_lang['lang_srch_impt'] = "Nàa anùjramu àaya jusata";
  $this->Nm_lang['lang_srch_last_mnth'] = "yaunchu  nantu nankámasmanum";
  $this->Nm_lang['lang_srch_less'] = "aùjainkia jù  imià ishichìk";
  $this->Nm_lang['lang_srch_less_equl'] = "ishìchi m``etek";
  $this->Nm_lang['lang_srch_like'] = "achiákeawai";
  $this->Nm_lang['lang_srch_lst7'] = "tsenken tsawant amutnúm";
  $this->Nm_lang['lang_srch_lstw'] = "yaunchu atsáakamu nankáamasmanum ( achu-ayamtai)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "yaunchu  atsakaamu nankàmasu ( achu-kunkuk)";
  $this->Nm_lang['lang_srch_next_mnth'] = "nàntu winìttiana nuì";
  $this->Nm_lang['lang_srch_nnul'] = "Waràchma  atsà";
  $this->Nm_lang['lang_srch_nrml'] = "ninki/michu";
  $this->Nm_lang['lang_srch_null'] = "Etsermari achiàkcha";
  $this->Nm_lang['lang_srch_nx30'] = "chìkich  30 tsawant  jeantu";
  $this->Nm_lang['lang_srch_nxt7'] = "chìkich 7 tsawant  jeantu";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "chìkich atsàakamu àtin ( achu-kunkuk)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "chìkich atsàakamu àtin ( achu-ayamtai)";
  $this->Nm_lang['lang_srch_orrr'] = "turutskesh";
  $this->Nm_lang['lang_srch_outo'] = "nuyánchu";
  $this->Nm_lang['lang_srch_sett'] = "Aarma jiiktiaj takumka/ inìt  ikiutainiam ikiustà";
  $this->Nm_lang['lang_srch_spec'] = "nìishà";
  $this->Nm_lang['lang_srch_strt'] = "jùjai  juàrkitia";
  $this->Nm_lang['lang_srch_stts_with'] = "jújai juáreawai";
  $this->Nm_lang['lang_srch_tday'] = "yamai";
  $this->Nm_lang['lang_srch_this_mnth'] = "Este mes hasta hoy";
  $this->Nm_lang['lang_srch_tomw'] = "kashín";
  $this->Nm_lang['lang_srch_yest'] = "yaú";
  $this->Nm_lang['lang_pdff_bkmk'] = "shait  wekamsar  iniàkmatai  akìikta";
  $this->Nm_lang['lang_pdff_bndw'] = "pùjunan  tuma  mukùsanam";
  $this->Nm_lang['lang_pdff_chrt'] = "nakumramu  iniàkmasta";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "atsà";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "èe";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "wainkiataj takumka clic najànata inikiuntai  aìniana nuì";
  $this->Nm_lang['lang_pdff_cncl'] = "asàkatin";
  $this->Nm_lang['lang_pdff_colr'] = "i`rkari";
  $this->Nm_lang['lang_pdff_cstm'] = "Tuke najantai";
  $this->Nm_lang['lang_pdff_errg'] = "i PDF ikiutaì emèsnakaai, nùna nèkaujai";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF  ikiutaiinkia nuì  akìnniayi";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF akiàmu amùkma";
  $this->Nm_lang['lang_pdff_font'] = "àartintri iìrkari";
  $this->Nm_lang['lang_pdff_frmt_page'] = "papì nekè aataitusar  iwàramu";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF aatainiam àarta";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTMLaatai iwàramu PDF akiàtai tusar";
  $this->Nm_lang['lang_pdff_legl'] = "nèkasenk tìniu";
  $this->Nm_lang['lang_pdff_letr'] = "Papì aatai";
  $this->Nm_lang['lang_pdff_lnds'] = "Nunka ìi ajat";
  $this->Nm_lang['lang_pdff_pper'] = "papì nukè aatai sjir  iwàratin";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "yakíiri";
  $this->Nm_lang['lang_pdff_pper_orie'] = "nunì najànnat tusar  jintiaimu";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "wankantí";
  $this->Nm_lang['lang_pdff_prtr'] = "wakní nakumkamu";
  $this->Nm_lang['lang_pdff_rows'] = "Najànamu aimtai àakma";
  $this->Nm_lang['lang_pdff_strt'] = "PDF akiàmunmaya";
  $this->Nm_lang['lang_pdff_titl'] = "PDF pènkermamatin";
  $this->Nm_lang['lang_pdff_type'] = "papì  aarma jìiktiai tusar ìwiarma";
  $this->Nm_lang['lang_pdff_wdth'] = "wàrikmasma papì nukè pixeles";
  $this->Nm_lang['lang_pdff_wrtg'] = "papi nukè aartin";
  $this->Nm_lang['lang_errm_ajax_data'] = "Etserma nekáscha";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "núu etserma utsúmna";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "nákak awajramu júukma  japirtá";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Libs tuke iitiai wainniàkchayi";
  $this->Nm_lang['lang_errm_dbas'] = "mashi  nekátai  iruntainiam enkémma";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "mashi  nekátai  iruntainiam enkémmanum emésnakai";
  $this->Nm_lang['lang_errm_dbcn_data'] = "mashi  nekátai  iruntainiam enkémtaijiai inkiúnaikchayi.:   php  enkemtainiam  ankantrí amunákai turutskesh nuí  enkemtai  jintiamuri núcha aíniawai.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "mashi  nekátai  iruntainiam enkémtaijiai inkiúntai jeáchai, nuna iinjai aújnaisata.Níijiai  inkiúnaikminiam";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Mahi  nekatai  iruntaijiai inkiunaitiai jújainkia jeátsui. nuna iinjai aújnaisata.Níijiai  inkiúnaikminiam";
  $this->Nm_lang['lang_errm_dber'] = "mashi  nekátai  iruntainiam enkémmanum emésnakai";
  $this->Nm_lang['lang_errm_dcmt'] = "papí aákma ikiuam emésnakai";
  $this->Nm_lang['lang_errm_dele'] = "nuakma japíktin";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Nuákma  japírtin- naka amájramu wainkiachma";
  $this->Nm_lang['lang_errm_empt'] = "náa júukma írunu waínniarchai";
  $this->Nm_lang['lang_errm_errt'] = "nuákma";
  $this->Nm_lang['lang_errm_fkvi'] = "Mashi ikiutai nuakarú: Náa  júukma japíntrachai";
  $this->Nm_lang['lang_errm_flds'] = "Inákmatai nuakú aínia";
  $this->Nm_lang['lang_errm_fnfd'] = "Papí  ikiutai atsáwai";
  $this->Nm_lang['lang_errm_glob'] = "pátatka mash  yapajin atsuíniawai;";
  $this->Nm_lang['lang_errm_inst'] = "nuakma enkéatin";
  $this->Nm_lang['lang_errm_inst_uniq'] = "nuákma  enkéatin: emésak nuní  enkematniuk";
  $this->Nm_lang['lang_errm_ivch'] = "íirkari  emésnaku";
  $this->Nm_lang['lang_errm_ivdr'] = "nákak  enkemtai akíniachu";
  $this->Nm_lang['lang_errm_ivtp'] = "pénkercha";
  $this->Nm_lang['lang_errm_line'] = "nákaknum emésnaku";
  $this->Nm_lang['lang_errm_mnch'] = "núu jeantukesh takústin";
  $this->Nm_lang['lang_errm_mxch'] = "timiá nankamakui jeantu  takústin";
  $this->Nm_lang['lang_errm_nchr'] = "aents aínia";
  $this->Nm_lang['lang_errm_nfdr'] = "Jintiaka atsáwai turutskesh ankán achitian ejéturchayi";
  $this->Nm_lang['lang_errm_nfnd'] = "Nekatai iruntai yámaram awájeam nuákaii- náa anújramu  wainiákcha.";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Nekatai iruntainiam enkemtai nuákmaitiai- náa anújramu  wainiákchayi.";
  $this->Nm_lang['lang_errm_none_imge'] = "Papí áarar akuptainmaka  nakúmkamuka  akínniachai";
  $this->Nm_lang['lang_errm_pkey'] = "Enkektims nuákma- náa anujrámuka áwai";
  $this->Nm_lang['lang_errm_remv'] = "nekás  náa anújramu japírtaj tamek ?";
  $this->Nm_lang['lang_errm_reqd'] = "enkéktin étserma atsuíniawai";
  $this->Nm_lang['lang_errm_size'] = "enkéatin emésnaku";
  $this->Nm_lang['lang_errm_time_outt'] = "Apújsamu timed out";
  $this->Nm_lang['lang_errm_tmeo'] = "Náa anujramu tíi nukapéte. áwakeasmek tímiatrusam íista";
  $this->Nm_lang['lang_errm_type_pswd'] = "Aya  núkejain enkemtai  eákta";
  $this->Nm_lang['lang_errm_ukey'] = "Nekátai  iruntai yámaram amájam emésnaku. Emésnakai áya  nújai  enkemtai";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Najànkir  wèamunam nuàshtairinkia jiirkimniaiti. (enkemtai MIScriptCase) enkemàmniaitme";
  $this->Nm_lang['lang_errm_unth_user'] = "Imiatkiniam aitkia   wainkiachma";
  $this->Nm_lang['lang_errm_updt'] = "Nekatai iruntai yámaram awájeam nuákaii-";
  $this->Nm_lang['lang_errm_upld'] = "( iwiákchatin)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "aya  nújai  enkemtai ée tiniu metekmantsui";
  $this->Nm_lang['lang_error_old_pswd'] = "yaunchu iniákmatsuk enkemtai nékaskechu";
  $this->Nm_lang['lang_error_pswd'] = "iniákmatsuk enkemtai tuma ée tama meteknaiyatsui";
  $this->Nm_lang['lang_exit'] = "jíintiai";
  $this->Nm_lang['lang_list_apps'] = "Apùjajramu";
  $this->Nm_lang['lang_list_apps_x_groups'] = "irùrar apùjramu";
  $this->Nm_lang['lang_list_apps_x_users'] = "aents nàjanu/apùjramu";
  $this->Nm_lang['lang_list_groups'] = "irùrma";
  $this->Nm_lang['lang_list_sync_apps'] = "mijiàtmachma apùjramu";
  $this->Nm_lang['lang_list_users'] = "aents  nàjanu";
  $this->Nm_lang['lang_list_users_groups'] = "aents  nàjanu/irùrma";
  $this->Nm_lang['lang_login_fail'] = "Yàkesh nekapninsayi aents  najantaìnmani";
  $this->Nm_lang['lang_login_ok'] = "Tìi pènker juarnaki  enentainmani muàmtak  achìtramunmani ètserma";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "mayainmani  chicham nekatainmani ukupkatin ipìkmamu awainkitiaj tusar";
  $this->Nm_lang['lang_mail_sended_ok'] = "mayainmani  chicham ukuptai pènker  akupnàkai";
  $this->Nm_lang['lang_menu_security'] = "Enkemtuachmin";
  $this->Nm_lang['lang_msg_upd_pswd'] = "ipìk pènker  yàmaram amàjsamu7";
  $this->Nm_lang['lang_new_user'] = "yàmaram  najànin";
  $this->Nm_lang['lang_new_user_sign_in'] = "Yàmaran   najànin ìkiarma iitiainiam   wainniàka";
  $this->Nm_lang['lang_old_pswd'] = "ysunchuys ipìk";
  $this->Nm_lang['lang_opt_no'] = "atsà";
  $this->Nm_lang['lang_opt_yes'] = "èe";
  $this->Nm_lang['lang_ret_pass'] = "ípik awainkir páant amájma";
  $this->Nm_lang['lang_sec_app_description'] = "urùkuri tutai";
  $this->Nm_lang['lang_sec_app_name'] = "nunì  najanatmiuiri nàari";
  $this->Nm_lang['lang_sec_description'] = "tìmiatrusar  tìtin";
  $this->Nm_lang['lang_sec_group_id'] = "irùmpramunmaya ID";
  $this->Nm_lang['lang_sec_priv_access'] = "enkemàtai tusar ìmianmamtiktai";
  $this->Nm_lang['lang_sec_priv_delete'] = "japìrtai  tusar ìmiammamtiktai";
  $this->Nm_lang['lang_sec_priv_export'] = "yajà jukitiai tusar ìmiamtiktai";
  $this->Nm_lang['lang_sec_priv_insert'] = "enkèatai tusar ìmiamtiktai";
  $this->Nm_lang['lang_sec_priv_print'] = "papì àama  jìiktiai tusar  ìmiamtikma";
  $this->Nm_lang['lang_sec_priv_update'] = "ìmiamtiktai uràitin";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Umitiaì irùrma  uratai";
  $this->Nm_lang['lang_sec_users_fild_active'] = "tuke  najanín";
  $this->Nm_lang['lang_sec_users_fild_email'] = "mayainmani  chicham wárik  akuptai";
  $this->Nm_lang['lang_sec_users_fild_login'] = "nuí takát  juárkitin";
  $this->Nm_lang['lang_sec_users_fild_name'] = "náa";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "mash umuchniuri ìmiatrinmamtikiamu";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "iniákmatsuk enkemtai";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "iniákmatsuk enkemtai ée tama";
  $this->Nm_lang['lang_send_activation_code'] = "chicham umitiai  umúchkatin akupkata, mayainmani  chicham wárik akuptainmani";
  $this->Nm_lang['lang_send_act_code'] = "iniákmatsuk enkemtai ataksha seámniume, wait aneasam íkiatainiam enkémata, yámaram iniákmatsuk enkemtai yámaram akíátaj takumka.";
  $this->Nm_lang['lang_send_mail_admin'] = "Inintrusar nekataainiam. Yámaram warinkish najánin  mashi iiniam akúpkayi";
  $this->Nm_lang['lang_send_new_pswd'] = "Iniákmatsuk najantain yámarman seámyi. Yámaram iniákmatsuk najantainkia juíti:";
  $this->Nm_lang['lang_send_pswd'] = "Iniákmatsuk najántain atáksha wainkiataj tusa  seámyi. Níi  iniákmatsuk najantairi.";
  $this->Nm_lang['lang_subject_mail'] = "ìpik emenkakma pàant amàjsatin";
  $this->Nm_lang['lang_syncronized_apps'] = "najànkatin nàjanma ankantrì  susàmu";
  $this->Nm_lang['lang_sync_apps'] = "najànamu aìniana nù timiatrusar ankantri najànkataj tamèk?";
  $this->Nm_lang['lang_title_change_pswd'] = "iniákmatsuk najantai yapajiáta";
?>