<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "Działanie";
  $this->Nm_lang['lang_log_app'] = "Aplikacja";
  $this->Nm_lang['lang_log_creator'] = "twórca";
  $this->Nm_lang['lang_log_date_insert'] = "Wprowadź datę";
  $this->Nm_lang['lang_log_description'] = "Opis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Raport systemu logowania";
  $this->Nm_lang['lang_log_updates'] = "Aktualizacje";
  $this->Nm_lang['lang_log_user'] = "Użytkownik";
  $this->Nm_lang['lang_jscr_dcml'] = "Dziesiętne";
  $this->Nm_lang['lang_jscr_decm'] = "Dziesiętna część sekundy";
  $this->Nm_lang['lang_jscr_hour'] = "Godzina";
  $this->Nm_lang['lang_jscr_iday'] = "Dzień";
  $this->Nm_lang['lang_jscr_intg'] = "Całkowite i";
  $this->Nm_lang['lang_jscr_ivcr'] = "Błędny numer karty kredytowej";
  $this->Nm_lang['lang_jscr_ivdt'] = "Błędne dane:";
  $this->Nm_lang['lang_jscr_ivem'] = "Błędny adres e-mail:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Błędna liczba całkowita";
  $this->Nm_lang['lang_jscr_ivtm'] = "Błędny czas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Błędna data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Błędna dziesiętna";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksymalna dana";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimalna data";
  $this->Nm_lang['lang_jscr_mint'] = "Minuty";
  $this->Nm_lang['lang_jscr_mnth'] = "Miesiąc";
  $this->Nm_lang['lang_jscr_msfr'] = "Forma musi mieć nazwę";
  $this->Nm_lang['lang_jscr_mslg'] = "Brak loginu";
  $this->Nm_lang['lang_jscr_msob'] = "Obiekt z tej formy musi mieć nazwę";
  $this->Nm_lang['lang_jscr_mxdg'] = "Przekroczono ilość cyfr";
  $this->Nm_lang['lang_jscr_mxvl'] = "Przekroczono maksymalną długość";
  $this->Nm_lang['lang_jscr_nnum'] = "To pole jest numeryczne";
  $this->Nm_lang['lang_jscr_nvlf'] = "Znak ujemny musi być z lewej strony";
  $this->Nm_lang['lang_jscr_reqr'] = "Wymagane pole";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundy";
  $this->Nm_lang['lang_jscr_wfix'] = "- Czy chcesz poprawić?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "wszystkie wybrane";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Zaznacz wszystko";
  $this->Nm_lang['lang_btns_apply'] = "Zastosować";
  $this->Nm_lang['lang_btns_apply_hint'] = "Zastosuj zmiany";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Anuluj";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Anuluj i zamknij okno importu";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importowanie wydarzeń Kalendarza Google";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Opuszczać";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Ruch w dół pola";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Przesuń w lewo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Przenieść wszystkie z lewej";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Przenieś wszystkie pola w lewo";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Przenieść pole w lewo.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Ruch w prawo";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Przenieść wszystkie z prawej";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Przenieś wszystkie pola w prawo";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Przenieść pole w prawo";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Przesuń w górę";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Przesuń w górę pola";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Anuluj";
  $this->Nm_lang['lang_btns_chart_back'] = "Wróć";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Czysty";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Czysty";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Czysty";
  $this->Nm_lang['lang_btns_clear'] = "Czysty";
  $this->Nm_lang['lang_btns_clear_hint'] = "Wymaż podpis";
  $this->Nm_lang['lang_btns_ctarea'] = "Obszar";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Wykres Obszar";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Wykres słupkowy";
  $this->Nm_lang['lang_btns_ctcombo'] = "Połączenie";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Wykres kombinacji";
  $this->Nm_lang['lang_btns_ctline'] = "Linia";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Wykres liniowy";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Zwyczaj";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Dostosuj opcje wykresów";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Wykres Pizza";
  $this->Nm_lang['lang_btns_ctstack'] = "Ułożone";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Ułożone Wykres";
  $this->Nm_lang['lang_btns_ctype'] = "Typy wykresów";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Wybierz typ wykresu";
  $this->Nm_lang['lang_btns_dl_sel'] = "Usuń zaznaczone";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Usuń wszystkie wybrane dane";
  $this->Nm_lang['lang_btns_down'] = "Pobierz";
  $this->Nm_lang['lang_btns_down_hint'] = "Pobierz";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamiczny Szukaj";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Stworzyć dynamiczny filtr";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-mail)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Wyślij plik CSV za pośrednictwem poczty e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-mail)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Wyślij plik HTML pocztą e-mail";
  $this->Nm_lang['lang_btns_email_img'] = "Obraz (e-mail)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Wyślij plik obrazu za pośrednictwem poczty e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-mail)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Wyślij plik PDF pocztą e-mail";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-mail)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Wyślij plik RTF za pośrednictwem poczty elektronicznej";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (e-mail)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Wyślij plik DOC za pośrednictwem poczty elektronicznej";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (e-mail)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Wyślij plik XSL za pośrednictwem poczty elektronicznej";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-mail)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Wyślij plik XML przez e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Drukuj";
  $this->Nm_lang['lang_btns_expt_email'] = "Wyślij jako e-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupa według";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Wybierz grupę według zasady";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Oszczędzać";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Zapisać aktualny stan siatki";
  $this->Nm_lang['lang_btns_grpby'] = "Grupa według";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Wybierz grupę według";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Eksportuj jako HTML";
  $this->Nm_lang['lang_btns_img'] = "Obraz";
  $this->Nm_lang['lang_btns_img_hint'] = "Eksportuj jako obraz";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Importowanie wydarzeń Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importuj wydarzenia z Kalendarza Google";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Przejdź do strony";
  $this->Nm_lang['lang_btns_mail'] = "Wysłać email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Wysłać email";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Pokaż mapę Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Dodaj nowy";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Dodaj nowy";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Otwórz menu aplikacji";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Wybierz wielu rekordów";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Opcje";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Przywracać";
  $this->Nm_lang['lang_btns_restore_hint'] = "Przywrócić do pierwotnego stanu siatki";
  $this->Nm_lang['lang_btns_selected_summary'] = "Wybrany";
  $this->Nm_lang['lang_btns_settings'] = "Ustawienia";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Średnia";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Liczyć";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maksymalna";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimalne";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Odchylenie standardowe";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Średnia ważona";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Poszukiwanie";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Poszukiwanie";
  $this->Nm_lang['lang_btns_sv_sel'] = "Zapisz Wybrane";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Zapisz wszystkie wybrane dane";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Wejdź tutaj";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Odtwórz film YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Wybierz harmonogram";
  $this->Nm_lang['lang_calendar_import_title'] = "Importowanie wydarzeń Kalendarza Google";
  $this->Nm_lang['lang_change_pswd'] = "Zmień hasło";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Usuń plik";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Usuń zdjęcie";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Przeciągnij plik tutaj";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Przeciągnij obraz tutaj";
  $this->Nm_lang['lang_error_login_not_exist'] = "Użytkownik, nie istnieje!";
  $this->Nm_lang['lang_export_email_subject'] = "Raport z";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Godzina %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Miesiąc i rok";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Godzina %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Miesiąc i rok %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Szczegóły";
  $this->Nm_lang['lang_per_month'] = "Miesiąc";
  $this->Nm_lang['lang_chart_available'] = "Dostępny";
  $this->Nm_lang['lang_chart_button_close'] = "Blisko";
  $this->Nm_lang['lang_chart_button_save'] = "Zapisz";
  $this->Nm_lang['lang_chart_dimensions'] = "Wymiary";
  $this->Nm_lang['lang_chart_display_as'] = "Wyświetl jako:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Obszar";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Kolumny";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linia";
  $this->Nm_lang['lang_chart_display_value'] = "Wartość wyświetlana:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Nie";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Tak";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Użyj drążenia zamiast ugrupowania w serii";
  $this->Nm_lang['lang_chart_level_groupby'] = "Wybierz poziom";
  $this->Nm_lang['lang_chart_metrics'] = "Metryka";
  $this->Nm_lang['lang_chart_selected'] = "Wybrany";
  $this->Nm_lang['lang_chart_sort_asc'] = "Panujący";
  $this->Nm_lang['lang_chart_sort_desc'] = "Potomek";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Wymiar";
  $this->Nm_lang['lang_chart_sort_orig'] = "Oryginalny";
  $this->Nm_lang['lang_chart_type_area'] = "Obszar";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Połączenie";
  $this->Nm_lang['lang_chart_type_gauge'] = "Wskaźnik";
  $this->Nm_lang['lang_chart_type_line'] = "Linia";
  $this->Nm_lang['lang_chart_type_other'] = "Pozostałe";
  $this->Nm_lang['lang_chart_type_pie'] = "Ciasto";
  $this->Nm_lang['lang_chart_type_stacked'] = "Ułożone";
  $this->Nm_lang['lang_chrt_export'] = "Eksport grafiki";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Konfiguracja grafiki";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Kompresowanie grafiki";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Wartości na stronie";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Lejek";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Wskaźnik";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Kolisty";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Półkolisty";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Kształt";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "polarny";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "piramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "nie";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "tak";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "W częściach";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_btns_export'] = "Eksport";
  $this->Nm_lang['lang_btns_export_google'] = "Eksportuj wydarzenia do Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Eksportuj wydarzenia do Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Eksport";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importowanie wydarzeń Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Okres";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorie";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Wszystkie zdarzenia";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Wydarzenia bez powiązanego Kalendarza Google";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Wybrane wydarzenia dotyczące wybranego kalendarza Google";
  $this->Nm_lang['lang_calendar_export_title'] = "Eksportuj wydarzenia do Kalendarza Google";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategoria";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Twórca";
  $this->Nm_lang['lang_calendar_fld_description'] = "Opis";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Data końcowa";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Koniec czasu";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Kolor";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Wydarzenie Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Kropka";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Nawrót";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Powtórz informacje";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Przypomnienie";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Data rozpoczęcia";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Czas rozpoczęcia";
  $this->Nm_lang['lang_calendar_fld_title'] = "Tytuł";
  $this->Nm_lang['lang_calendar_no_category'] = "Bez kategorii";
  $this->Nm_lang['lang_calendar_no_events'] = "Brak wydarzeń do wyświetlenia";
  $this->Nm_lang['lang_calendar_print'] = "Druk";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Rozkład";
  $this->Nm_lang['lang_category_family'] = "Rodzina";
  $this->Nm_lang['lang_category_friends'] = "Przyjaciele";
  $this->Nm_lang['lang_category_others'] = "Inne";
  $this->Nm_lang['lang_category_personal'] = "Osobisty";
  $this->Nm_lang['lang_category_work'] = "Praca";
  $this->Nm_lang['lang_events_order'] = "Kolejność zdarzeń";
  $this->Nm_lang['lang_google_error_cert'] = "Zauważmy, że błąd ścieżki certyfikatu SSL nie został skonfigurowany. Proszę postępować zgodnie z tym poradnikiem, aby zobaczyć, jak rozwiązać problem: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "P";
  $this->Nm_lang['lang_onel_days_mond'] = "P";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "n";
  $this->Nm_lang['lang_onel_days_thud'] = "C";
  $this->Nm_lang['lang_onel_days_tued'] = "w";
  $this->Nm_lang['lang_onel_days_wend'] = "środa";
  $this->Nm_lang['lang_per_day'] = "Dzień";
  $this->Nm_lang['lang_per_today'] = "Dzisiaj";
  $this->Nm_lang['lang_per_week'] = "Tydzień";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Pi";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "So";
  $this->Nm_lang['lang_substr_days_sund'] = "Ni";
  $this->Nm_lang['lang_substr_days_thud'] = "Cz";
  $this->Nm_lang['lang_substr_days_tued'] = "Wt";
  $this->Nm_lang['lang_substr_days_wend'] = "Śr";
  $this->Nm_lang['​lang_error_google_service'] = "Błąd zwracany przez usługę Google";
  $this->Nm_lang['​lang_per_nevent'] = "Brak wydarzeń do wyświetlenia";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Dodaj pliki";
  $this->Nm_lang['lang_autocomp_notfound'] = "Nie znaleziono wyników";
  $this->Nm_lang['lang_autocomp_searching'] = "Badawczy...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Pomiędzy %d lub więcej znaków";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Czysty";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF poprawności tokenu jest nieprawidłowy.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Nie znaleziono profilu API, skontaktuj się z administratorem systemu. Profil API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Plik pusty";
  $this->Nm_lang['lang_errm_file_size'] = "Nieprawidłowy rozmiar pliku";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ta aplikacja została wygenerowana przez zhakowany numer seryjny. Prosimy<a href=http://www.scriptcase.net/contact-scriptcase-team/>o kontakt</a> w celu rozwiązania problemu lub <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> z prośbą o właściwy numer seryjny.";
  $this->Nm_lang['lang_errm_upld_admn'] = "Wystąpił błąd podczas przesyłania pliku. Proszę skontaktować się z administratorem.";
  $this->Nm_lang['lang_export_email_body'] = "Witaj,\nw załączeniu tego e-maila znajduje się raport w %s.\n\n\n\nDziękuję i miłego dnia";
  $this->Nm_lang['lang_msgs_totl'] = "Wielkie Podsumowanie";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Dane zmodyfikowane.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Czarno-biały";
  $this->Nm_lang['lang_othr_cepn'] = "Kod pocztowy nie odnaleziony";
  $this->Nm_lang['lang_othr_chart_titl'] = "Wykres";
  $this->Nm_lang['lang_othr_chart_title'] = "Wykres z";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Dwie miesięcy";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Dzień";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Cztery Miesiące";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Godzina i minutowa";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Czas";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Miesiąc";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Kwartał";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestr";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Tydzień";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Rok";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Rok i dwu Miesiące";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Roku i czterech miesięcy od";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Data";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour tylko% s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minuty %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Kwartał i rok";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestr i rok";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Tydzień i rok";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Sumarycznie";
  $this->Nm_lang['lang_othr_colr'] = "Pełny kolor";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Dwie miesięcy %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Dzień %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Cztery Miesiące %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Godzina i minutowa %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Czas %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Miesiąc %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Kwartał %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestr %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Tydzień %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Rok %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Rok i dwu Miesiące %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Roku i czterech miesięcy od %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Data %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour tylko% s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minuty %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Kwartał i rok %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestr i rok %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Tydzień i rok %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Zamknij kartę";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Zamknij kartę";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Zamknij wszystko";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Zamknij wszystkie z lewej";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Zamknij inne";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Zamknij wszystkie z prawej";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Ustaw kolor";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta kolorów";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Wprowadzone dane nie są zgodne. Sprawdź nazwę użytkownika i hasło";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Wpisz litery";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Utworzono plik CSV w:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Kliknij na link, aby przejść dalej.";
  $this->Nm_lang['lang_othr_curr_page'] = "Obecna strona";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "gg";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "rrrr";
  $this->Nm_lang['lang_othr_detl_titl'] = "Szczegóły";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Dodaj pola";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Dodaj pola do wyszukiwania";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamiczny Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Wprowadzony";
  $this->Nm_lang['lang_othr_file_msge'] = "Plik został pomyślnie utworzony";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nowy rekord)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nowy rekord";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linia";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Edycja";
  $this->Nm_lang['lang_othr_frmu_title'] = "Aktualizacja";
  $this->Nm_lang['lang_othr_full'] = "Zakończ raport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamiczne grupowanie";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Kopia niewidocznego węgla (UDW):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopiuj:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mail:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-mail wysłany pomyślnie.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Przedmiot";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Wyślij załączone przez e-mail";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Do:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Wydrukować";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Lista";
  $this->Nm_lang['lang_othr_grid_title'] = "Raport z";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Dostępne pola";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Obszary osi X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Obszary osi Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamiczny";
  $this->Nm_lang['lang_othr_groupby_free'] = "Swobodnego wyboru pól grupowania";
  $this->Nm_lang['lang_othr_groupby_none'] = "Żaden";
  $this->Nm_lang['lang_othr_groupby_required'] = "Co najmniej jedno pole powinno być podobne do osi Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Wybrane pola";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statyczny";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Pola dla sumowania";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikacje";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupy";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Zmień hasło";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Użytkownicy";
  $this->Nm_lang['lang_othr_msec_exit'] = "Wyloguj się";
  $this->Nm_lang['lang_othr_msec_secr'] = "Bezpieczeństwo";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchronizuj";
  $this->Nm_lang['lang_othr_nivel'] = "Poziom";
  $this->Nm_lang['lang_othr_nome'] = "Nazwa";
  $this->Nm_lang['lang_othr_prcs'] = "Przetwarzanie";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ta aplikacja nie działa, ponieważ używa niekompatybilnego pakietu wspólnego lib. Skontaktuj się ze wsparciem technicznym.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE nie został znaleziony na serwerze. Skontaktuj się ze wsparciem technicznym.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Wersja PHP na serwerze jest nieaktualna. Skontaktuj się ze wsparciem technicznym.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP musi mieć włączone rozszerzenie mbstring. Skontaktuj się ze wsparciem technicznym.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "W świetle tej nowej wersji obsługuje wiele języków, należy skompilować cały swój projekt ponownie, tak aby funkcja sc_convert_encoding może być dostępne.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP musi mieć włączone rozszerzenie zip. Skontaktuj się ze wsparciem technicznym.";
  $this->Nm_lang['lang_othr_prtc'] = "Kolorowy";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Wyszukiwanie";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Ukryj";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Zobacz wszystkie";
  $this->Nm_lang['lang_othr_reqr'] = "Wymagane pole";
  $this->Nm_lang['lang_othr_rows'] = "Zapisy";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Utworzono plik RTF w:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Kliknij na link, aby przejść dalej.";
  $this->Nm_lang['lang_othr_rtrv'] = "Wybierz dane z listy zewnętrznej";
  $this->Nm_lang['lang_othr_show_imgg'] = "Wyświetl obraz";
  $this->Nm_lang['lang_othr_slct'] = "Wybierz dane";
  $this->Nm_lang['lang_othr_slct_item'] = "wybierać";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? do ?final? z ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Podsumowanie";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Format tabelaryczny";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Pole";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Położenie";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Zobacz pole jako dane";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Zobacz pole jako etykiety";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortowanie";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Według etykiety";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Według wartości";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Ustawienia";
  $this->Nm_lang['lang_othr_smry_titl'] = "Podsumowanie";
  $this->Nm_lang['lang_othr_smry_title'] = "Podsumowanie";
  $this->Nm_lang['lang_othr_srch_head'] = "Zapisz filtr";
  $this->Nm_lang['lang_othr_srch_titl'] = "Szukaj";
  $this->Nm_lang['lang_othr_totals'] = "Sumowanie";
  $this->Nm_lang['lang_othr_totl'] = "Suma";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "z";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestr";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Tydzień";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestr";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "wprowadź";
  $this->Nm_lang['lang_othr_vrtc_show'] = "usuń";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Plik XLS został utworzony w:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknij na link, aby przejść dalej.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Utworzono plik XML w:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknij na link, aby przejść dalej.";
  $this->Nm_lang['lang_othr_zpcd'] = "kod pocztowy";
  $this->Nm_lang['lang_rating_subtitle'] = "Dziękujemy za pomoc w uzyskaniu opinii";
  $this->Nm_lang['lang_refine_search_empty'] = "Pusty";
  $this->Nm_lang['lang_relative_period_from_now'] = "z bieżącego";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "z bieżącego";
  $this->Nm_lang['lang_relative_period_hour'] = "godzina";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trymestry";
  $this->Nm_lang['lang_relative_period_until_now'] = "z prądem";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "z prądem";
  $this->Nm_lang['lang_remove_container'] = "Czy na pewno chcesz usunąć ten widżet?";
  $this->Nm_lang['lang_search_este_mes'] = "W tym miesiącu do dzisiaj";
  $this->Nm_lang['lang_search_este_mes_full'] = "Ten miesiąc";
  $this->Nm_lang['lang_search_last_30_dias'] = "Ostatnie 30 dni";
  $this->Nm_lang['lang_search_last_30_today'] = "Ostatnie 30 dni od dzisiaj";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Ostatnie 3 miesiące od bieżącego";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Ostatnie 3 miesiące od dzisiaj";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Następne 3 miesiące od obecnego";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Następne 3 miesiące od dzisiaj";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Aktualny kwartał do tej pory";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Aktualny rok do daty";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Ostatnie 12 godzin";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Ostatnie 24 godziny";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Ostatnie 6 godzin";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Ostatni kwartał";
  $this->Nm_lang['lang_search_summary_last_week'] = "Zeszły tydzień";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Następne 12 godzin";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Następne 12 miesięcy";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Następne 18 miesięcy";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Następna 1 godzina";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Następne 24 godziny";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Następne 24 miesiące";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Następne 3 miesiące";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Następne 6 godzin";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Następne 6 miesięcy";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Następny kwartał";
  $this->Nm_lang['lang_search_summary_next_week'] = "W następnym tygodniu";
  $this->Nm_lang['lang_search_summary_next_year'] = "Następny rok";
  $this->Nm_lang['lang_sec_check_deleted'] = "Sprawdź, czy aplikacja została opublikowana.";
  $this->Nm_lang['lang_select_file'] = "Wybierz plik...";
  $this->Nm_lang['lang_start_upload'] = "Rozpocznij wysyłanie";
  $this->Nm_lang['lang_tb_close'] = "Blisko";
  $this->Nm_lang['lang_tb_esc'] = "lub klawisz Esc";
  $this->Nm_lang['lang_upload_completed'] = "Wysyłanie zakończone";
  $this->Nm_lang['lang_upload_pending'] = "Wysyłanie w trakcie";
  $this->Nm_lang['lang_version_mobile'] = "Wyświetlić wersję mobilną";
  $this->Nm_lang['lang_version_web'] = "Wyświetlanie wersji internetowej";
  $this->Nm_lang['lang_pdff_create'] = "Utwórz wykresy";
  $this->Nm_lang['lang_pdff_group_chart'] = "WYKRES";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAŁ";
  $this->Nm_lang['lang_pdff_pcht'] = "Generowanie wykresu";
  $this->Nm_lang['lang_error_login'] = "Nieprawidłowy Użytkownik/Hasło!";
  $this->Nm_lang['lang_error_not_active'] = "Przykro nam, ale użytkownik nie jest aktywny !";
  $this->Nm_lang['lang_othr_srch_title'] = "Poszukiwanie";
  $this->Nm_lang['lang_relative_period_current'] = "obecny";
  $this->Nm_lang['lang_relative_period_day'] = "dzień";
  $this->Nm_lang['lang_relative_period_day_p'] = "dni";
  $this->Nm_lang['lang_relative_period_from_today'] = "od dzisiaj";
  $this->Nm_lang['lang_relative_period_hour_p'] = "godziny";
  $this->Nm_lang['lang_relative_period_last'] = "Ostatni";
  $this->Nm_lang['lang_relative_period_last_f'] = "Ostatni, ubiegły, zeszły";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Ostatni";
  $this->Nm_lang['lang_relative_period_last_p'] = "Ostatni";
  $this->Nm_lang['lang_relative_period_month'] = "miesiąc";
  $this->Nm_lang['lang_relative_period_month_p'] = "miesięcy";
  $this->Nm_lang['lang_relative_period_next'] = "Kolejny";
  $this->Nm_lang['lang_relative_period_next_f'] = "Kolejny";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Kolejny";
  $this->Nm_lang['lang_relative_period_next_p'] = "Kolejny";
  $this->Nm_lang['lang_relative_period_quarter'] = "jedna czwarta";
  $this->Nm_lang['lang_relative_period_to_day'] = "Do dzisiaj";
  $this->Nm_lang['lang_relative_period_week'] = "tydzień";
  $this->Nm_lang['lang_relative_period_week_p'] = "tygodnie";
  $this->Nm_lang['lang_relative_period_year'] = "rok";
  $this->Nm_lang['lang_relative_period_year_p'] = "lat";
  $this->Nm_lang['lang_retrieve_pswd'] = "Odzyskaj hasło";
  $this->Nm_lang['lang_search_select_summary'] = "Wybierz tutaj";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Obecny kwartał";
  $this->Nm_lang['lang_search_summary_current_week'] = "Obecny tydzień";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Aktualny tydzień do dzisiaj";
  $this->Nm_lang['lang_search_summary_current_year'] = "Rok bieżący";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Ostatnia godzina";
  $this->Nm_lang['lang_search_summary_last_month'] = "W zeszłym miesiącu";
  $this->Nm_lang['lang_search_summary_last_year'] = "Ostatni rok";
  $this->Nm_lang['lang_search_summary_today'] = "Dzisiaj";
  $this->Nm_lang['lang_srch_addfields'] = "Dodaj filtr";
  $this->Nm_lang['lang_srch_and_cond'] = "i";
  $this->Nm_lang['lang_srch_between_values'] = "aż do";
  $this->Nm_lang['lang_srch_curr_year'] = "Bieżący rok";
  $this->Nm_lang['lang_srch_empty'] = "Puste treści";
  $this->Nm_lang['lang_srch_last_03mo'] = "Ostatnie 3 miesiące";
  $this->Nm_lang['lang_srch_last_06mo'] = "Ostatnie 6 miesięcy";
  $this->Nm_lang['lang_srch_last_12mo'] = "Ostatnie 12 miesięcy";
  $this->Nm_lang['lang_srch_last_18mo'] = "Ostatnie 18 miesięcy";
  $this->Nm_lang['lang_srch_last_24mo'] = "Ostatnie 24 miesiące";
  $this->Nm_lang['lang_srch_last_year'] = "Ubiegły rok";
  $this->Nm_lang['lang_srch_nempty'] = "Zawartość nie jest pusty";
  $this->Nm_lang['lang_srch_not_like'] = "Nie zawiera";
  $this->Nm_lang['lang_srch_orr_cond'] = "lub";
  $this->Nm_lang['lang_srch_public'] = "Publiczny";
  $this->Nm_lang['lang_srch_req_field'] = "Musisz podać wartość do przeszukania";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nie można usunąć archiwum, ponieważ jest powiązane.";
  $this->Nm_lang['lang_errm_expired_session'] = "Twoja sesja wygasła.";
  $this->Nm_lang['lang_errm_file_invl'] = "Nieprawidłowy typ pliku";
  $this->Nm_lang['lang_errm_gd'] = "Rozszerzenie GD nie jest włączona w PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Rekord nie może być wprowadzony, ponieważ dane te zostały już wysłane.";
  $this->Nm_lang['lang_errm_muok'] = "Masz oczekujące pliki oczekujące wysłania. Zapisz bieżący stan nim wysyłanie zostanie anulowane Czy chcesz kontynuować?";
  $this->Nm_lang['lang_errm_mu_complete'] = "wysyłanie zakończone";
  $this->Nm_lang['lang_errm_mu_pending'] = "oczekiwanie wysłania";
  $this->Nm_lang['lang_errm_tz'] = "Prześlij funkcja wymaga rozszerzenia czasową włączona w PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Sprawdź, jak to ustawić.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista obsługiwanych stref czasowych.</a>";
  $this->Nm_lang['lang_active_login'] = "Nie jesteś zarejestrowany w systemie. <br/> Skontaktuj się z administratorem, aby żądać udzielenia dostępu do systemu.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>%s użytkownik próbował uzyskać dostęp do systemu, ale jego konto nie zostało aktywowane! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Wiadomość: <br/>%s</p>";
  $this->Nm_lang['lang_act_code_error'] = "Nieprawidłowy kod aktywacyjny!";
  $this->Nm_lang['lang_add'] = "Dodaj";
  $this->Nm_lang['lang_del'] = "Usuń";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Podczas ścieżki certyfikatu SSL wystąpił błąd. Nie jest skonfigurowany. Aby rozwiązać ten problem, wykonaj następujące czynności:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Odwiedź jeden z portali społecznościowych poniżej link do rachunku bieżącym.";
  $this->Nm_lang['lang_list_sync_users'] = "Synchronizacja użytkowników";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupa / użytkownicy";
  $this->Nm_lang['lang_logged_users'] = "Zalogowanych użytkowników";
  $this->Nm_lang['lang_modsec_linked'] = "Użytkownik związany z sukcesem!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Ta sieć społeczną jest już związany z użytkownikiem układu.";
  $this->Nm_lang['lang_modsec_link_social'] = "Odwiedź jeden z portali społecznościowych poniżej link do swojego konta.";
  $this->Nm_lang['lang_no_active'] = "Nie aktywowano!";
  $this->Nm_lang['lang_sec_app_type'] = "Typ aplikacji";
  $this->Nm_lang['lang_sec_group'] = "Grupa";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Zalogowanych użytkowników";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Data";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Zaloguj Się";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sesja";
  $this->Nm_lang['lang_sended_active_code'] = "Wiadomość wysłana do aktywacji nowego użytkownika .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Witaj, <br/> Proszę kliknąć poniższy link, aby aktywować konto w systemie.<br/>%s.";
  $this->Nm_lang['lang_social_login'] = "Powiązać login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nowy użytkownik zarejestrowany";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Żądanie aktywacji";
  $this->Nm_lang['lang_subject_new_user'] = "Aktywuj konto.";
  $this->Nm_lang['lang_type_message'] = "Wpisz tutaj swoją wiadomość.";
  $this->Nm_lang['lang_user_blocked'] = "Otrzymaliśmy zbyt wiele nieudanych prób logowania z Twojego adresu IP. Ze względów bezpieczeństwa Twój IP został zablokowany na %s minut.";
  $this->Nm_lang['lang_user_logged'] = "%s Użytkownik jest już zalogowany. Kontynuować? <br/>Nastąpi wylogowanie aktywnego użytkownika.";
  $this->Nm_lang['lang_recur_endon'] = "Kończy się";
  $this->Nm_lang['lang_recur_endon_after'] = "Po wystąpieniach";
  $this->Nm_lang['lang_recur_endon_event'] = "Na samym końcu zdarzenia";
  $this->Nm_lang['lang_recur_endon_in'] = "W";
  $this->Nm_lang['lang_recur_endon_never'] = "Nigdy";
  $this->Nm_lang['lang_recur_repeat'] = "Powtórz każdy";
  $this->Nm_lang['lang_recur_repeatin'] = "Powtarzaj się";
  $this->Nm_lang['lang_recur_repeat_days'] = "dni";
  $this->Nm_lang['lang_recur_repeat_months'] = "miesiące";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Tygodni";
  $this->Nm_lang['lang_recur_repeat_years'] = "Lat";
  $this->Nm_lang['lang_errm_facc'] = "Nieprawidłowy dostęp do pliku";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minuty% s";
  $this->Nm_lang['lang_btns_ajax'] = "Szukaj";
  $this->Nm_lang['lang_btns_ajax_close'] = "Anuluj";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zamknij  formularz";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Znajdź dane";
  $this->Nm_lang['lang_btns_back'] = "Zamknij";
  $this->Nm_lang['lang_btns_back_hint'] = "Zamyka widok";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Użyj kalkulatora";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potwierdź";
  $this->Nm_lang['lang_btns_chrt'] = "Wykresy";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Zobacz wykres Gantta .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Wyświetl wykres:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Wykresy PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Opcje wykresu";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Skonfiguruj wykresy";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendarz";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Użyj kalendarza";
  $this->Nm_lang['lang_btns_clea'] = "Czyść";
  $this->Nm_lang['lang_btns_clea_hint'] = "Kasuj dane";
  $this->Nm_lang['lang_btns_clmn'] = "Kolumny";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Wybierz kolumny";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Zmień ilość kolumn";
  $this->Nm_lang['lang_btns_clse_hint'] = "Zamknąć";
  $this->Nm_lang['lang_btns_cncl'] = "Anuluj";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Anuluj";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Anuluj drukowanie";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Anuluj zmiany";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Zapisz zmiany";
  $this->Nm_lang['lang_btns_copy'] = "Kopiuj";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiuj zapisane dane do nowego archiwum.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Odśwież";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Odśwież Obraz";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksportuj dane do pliku CSV";
  $this->Nm_lang['lang_btns_dele'] = "Usuń";
  $this->Nm_lang['lang_btns_dele_hint'] = "Usuń ten zapis";
  $this->Nm_lang['lang_btns_delt_hint'] = "Usuń zapis";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Powrót do siatki";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Edytuj zapis";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Wyślij e-mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Zamknąć";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Zamknąć";
  $this->Nm_lang['lang_btns_exit'] = "Wyjdź";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Zakończ aplikację";
  $this->Nm_lang['lang_btns_exit_hint'] = "Zakończ aplikację";
  $this->Nm_lang['lang_btns_expo'] = "Drukuj";
  $this->Nm_lang['lang_btns_expo_hint'] = "Drukuj dane";
  $this->Nm_lang['lang_btns_expv'] = "Widok";
  $this->Nm_lang['lang_btns_expv_hint'] = "Zobacz plik";
  $this->Nm_lang['lang_btns_frst'] = "Pierwszy";
  $this->Nm_lang['lang_btns_frst_hint'] = "Przejdź na początek";
  $this->Nm_lang['lang_btns_frst_page'] = "Pierwszy";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Powróć na początek";
  $this->Nm_lang['lang_btns_grid_hint'] = "Siatka";
  $this->Nm_lang['lang_btns_help'] = "Pomoc";
  $this->Nm_lang['lang_btns_help_hint'] = "Wyświetl pomoc";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoc";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Pomoc do pola";
  $this->Nm_lang['lang_btns_inst'] = "Wprowadź";
  $this->Nm_lang['lang_btns_inst_hint'] = "Wprowadź zapis";
  $this->Nm_lang['lang_btns_iurl'] = "Odwiedź";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Odwiedź ten adres";
  $this->Nm_lang['lang_btns_jump'] = "Przejdź";
  $this->Nm_lang['lang_btns_jump_hint'] = "Przejdź do wiersza";
  $this->Nm_lang['lang_btns_lang'] = "Język";
  $this->Nm_lang['lang_btns_lang_hint'] = "Wybierz język";
  $this->Nm_lang['lang_btns_last'] = "Ostatni";
  $this->Nm_lang['lang_btns_last_hint'] = "Przejdź na koniec";
  $this->Nm_lang['lang_btns_last_page'] = "Ostatni";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Przejdź na koniec";
  $this->Nm_lang['lang_btns_lens'] = "Szczegóły";
  $this->Nm_lang['lang_btns_lens_hint'] = "Pokaż szczegóły";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Anuluj";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Anuluj";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Usuń";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Usuń ten wiersz";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Edytuj";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Edytuj ten wiersz";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Wprowadź ten wiersz";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Zapisz";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Aktualizuj ten wiersz";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Powróć do obszaru roboczego";
  $this->Nm_lang['lang_btns_mess_clse'] = "zamknąć";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "zamknąć";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Drukuj";
  $this->Nm_lang['lang_btns_newn_hint'] = "Otwórz nowe zapisy";
  $this->Nm_lang['lang_btns_neww'] = "Nowy";
  $this->Nm_lang['lang_btns_neww_hint'] = "Dodaj nowy";
  $this->Nm_lang['lang_btns_next'] = "Następny";
  $this->Nm_lang['lang_btns_next_hint'] = "Przejdź do następnego";
  $this->Nm_lang['lang_btns_next_page'] = "Następna strona";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Przejdź do następnej strony";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Utwórz plik PDF";
  $this->Nm_lang['lang_btns_pick'] = "Wybierz";
  $this->Nm_lang['lang_btns_pick_hint'] = "Wybierz ten wiersz";
  $this->Nm_lang['lang_btns_pncl'] = "Edytuj";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Edytuj ten wiersz";
  $this->Nm_lang['lang_btns_prev'] = "Poprzedni";
  $this->Nm_lang['lang_btns_prev_hint'] = "Przejdź do poprzedniego";
  $this->Nm_lang['lang_btns_prev_page'] = "Poprzedni";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Powróć do poprzedniego";
  $this->Nm_lang['lang_btns_prnt'] = "Drukuj";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Wersja do wydruku";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opcje wydruku";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Ustawienia wydruku";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Wyszukiwanie";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Wyszukiwanie";
  $this->Nm_lang['lang_btns_rows'] = "Podgląd";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Zmień ilość wierszy i kolumn";
  $this->Nm_lang['lang_btns_rows_hint'] = "Zmień maksymalną liczbę wierszy";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksportuj do pliku RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Powrót do poprzedniej aplikacji";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Powrót do ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Edytuj";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Edytuj dane listy";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Wybierz";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Wybierz dane z tabeli";
  $this->Nm_lang['lang_btns_save'] = "Zapisz";
  $this->Nm_lang['lang_btns_save_hint'] = "Zapisz zmiany";
  $this->Nm_lang['lang_btns_smry'] = "Podsumowanie";
  $this->Nm_lang['lang_btns_smry_conf'] = "Ustawienia";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Ustawienia osi";
  $this->Nm_lang['lang_btns_smry_drll'] = "Szczegóły";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Zobacz szczegóły";
  $this->Nm_lang['lang_btns_smry_hint'] = "Wyświetl podsumowanie";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Średnia";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Wyraźny count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maksymalna";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimalne";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Zmienność";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Odwróć";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Odwróć Podsumowanie";
  $this->Nm_lang['lang_btns_sort'] = "Sortowanie";
  $this->Nm_lang['lang_btns_sort_hint'] = "Sortowanie zaawansowane";
  $this->Nm_lang['lang_btns_srch'] = "Filtr szczegółowy";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Aby edytować/zapisać filtr";
  $this->Nm_lang['lang_btns_srch_hint'] = "Filtr szczegółowy";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Szukaj";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Szukaj";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Wybierz kolory";
  $this->Nm_lang['lang_btns_updt'] = "Zapisz";
  $this->Nm_lang['lang_btns_updt_hint'] = "Aktualizuj zapis";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Wyświetl wykres";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Wyświetl szczegóły strony";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksport dokumentów do programu Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksportuj dane do pliku Excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksportuj dane do pliku XML";
  $this->Nm_lang['lang_btns_zpcd'] = "kod pocztowy";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Pobierz kod pocztowy.";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Liczyć";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Odchylenie standardowe";
  $this->Nm_lang['lang_btns_srch_edit'] = "Zapisz filtr";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Kąt wartości";
  $this->Nm_lang['lang_chrt_anlt'] = "Analityczny";
  $this->Nm_lang['lang_chrt_bars'] = "Słupek/pionowo";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Kolor tła";
  $this->Nm_lang['lang_chrt_crcl'] = "Koło";
  $this->Nm_lang['lang_chrt_dots_type'] = "Typ znacznika";
  $this->Nm_lang['lang_chrt_fill'] = "Wypełnij przestrzeń";
  $this->Nm_lang['lang_chrt_gtmd'] = "Tryb generowania";
  $this->Nm_lang['lang_chrt_hgth'] = "Wysokość w pikselach";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Słupek/Poziomo";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linia/Poziomo";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Poziomo";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Rozrzut/Poziomo";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kwadraty/Poziomo";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Utrzymaj aspekt";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Kolor etykiety";
  $this->Nm_lang['lang_chrt_line'] = "Linia/Pionowo";
  $this->Nm_lang['lang_chrt_lzng'] = "Diament";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Kolor marginesu";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marginesy w pikselach";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Kołowy 3D/Bezwzględny";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Kołowy/Bezwzględny";
  $this->Nm_lang['lang_chrt_ordr'] = "Wartości sortowania";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Rosnąco";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Malejąco";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Żaden";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Kołowy 3D/W procentach";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Kołowy/W procentach";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/Pionowo";
  $this->Nm_lang['lang_chrt_scat'] = "Rozrzut/Pionowo";
  $this->Nm_lang['lang_chrt_show_dots'] = "Wyświetl znaczniki";
  $this->Nm_lang['lang_chrt_show_vals'] = "Wyliczone wartości";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetyczny";
  $this->Nm_lang['lang_chrt_sqre'] = "Kwadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kwadrat/Pionowo";
  $this->Nm_lang['lang_chrt_star'] = "Gwiazda";
  $this->Nm_lang['lang_chrt_titl'] = "Opcje wykresu";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trójkąt poniżej";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trójkąt powyżej";
  $this->Nm_lang['lang_chrt_type'] = "Typy wykresu";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Kolor czcionki";
  $this->Nm_lang['lang_chrt_wdth'] = "Szerokość w pikselach";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Obszar";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Obszar";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Odwrócony";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalny";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Odwrócenie";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Kształt";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Zakrzywienie";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Wg serii";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Grupa serii";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Zestaw";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Ustawiony";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Wyłączony";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentowy";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Włączony";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Słupki";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nie";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Zachodzący na siebie";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "tak";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Słupki";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Stożek";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Rozmiar";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Poziomy";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Odwrócony";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalny";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Odwrócenie";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Położenie";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Kształt";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Wg serii";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grupa serii";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Zestaw";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "wyłączony";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentowy";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "włączony";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Ustawiony";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Wertykalny";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Kołowy";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Rosnąco";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "włączony";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Kliknięcie";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Rozmiar";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Kołowy z dziurką";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Malejący";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "wyłączony";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplozywny";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Kołowy";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format wartości";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Wartość";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Odwrócony";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalny";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Odwrócenie";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nieposortowany";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortowanie";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linie";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Odwrócony";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalny";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Odwrócenie";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linia";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Kształt";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Zakrzywienie";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Wg serii";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Groupa serii";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Zestaw";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Krok";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Znaczniki";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Odwrócony";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalny";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Odwrócenie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Wg serii";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Grupa serii";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Zestaw";
  $this->Nm_lang['lang_days_frid'] = "piątek";
  $this->Nm_lang['lang_days_mond'] = "poniedziałek";
  $this->Nm_lang['lang_days_satd'] = "sobota";
  $this->Nm_lang['lang_days_sund'] = "niedziela";
  $this->Nm_lang['lang_days_thud'] = "czwartek";
  $this->Nm_lang['lang_days_tued'] = "wtorek";
  $this->Nm_lang['lang_days_wend'] = "środa";
  $this->Nm_lang['lang_mnth_apri'] = "Kwiecień";
  $this->Nm_lang['lang_mnth_augu'] = "Sierpień";
  $this->Nm_lang['lang_mnth_dece'] = "Grudzień";
  $this->Nm_lang['lang_mnth_febr'] = "Luty";
  $this->Nm_lang['lang_mnth_janu'] = "Styczeń";
  $this->Nm_lang['lang_mnth_july'] = "Lipiec";
  $this->Nm_lang['lang_mnth_june'] = "Czerwiec";
  $this->Nm_lang['lang_mnth_marc'] = "Marzec";
  $this->Nm_lang['lang_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_mnth_nove'] = "Listopad";
  $this->Nm_lang['lang_mnth_octo'] = "Październik";
  $this->Nm_lang['lang_mnth_sept'] = "Wrzesień";
  $this->Nm_lang['lang_peri_no'] = "Nie";
  $this->Nm_lang['lang_peri_yes'] = "Tak";
  $this->Nm_lang['lang_per_allday'] = "Pełen dzień";
  $this->Nm_lang['lang_recu_annual'] = "Rocznie";
  $this->Nm_lang['lang_recu_daily'] = "Codziennie";
  $this->Nm_lang['lang_recu_monthly'] = "Miesięcznie";
  $this->Nm_lang['lang_recu_weekly'] = "Tygodniowo";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pią";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sob";
  $this->Nm_lang['lang_shrt_days_sund'] = "Nie";
  $this->Nm_lang['lang_shrt_days_thud'] = "Czw";
  $this->Nm_lang['lang_shrt_days_tued'] = "Wto";
  $this->Nm_lang['lang_shrt_days_wend'] = "Śro";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Kwi";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Sie";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Gru";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Lut";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Sty";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Lip";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Cze";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Lis";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Paź";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Wrz";
  $this->Nm_lang['lang_srch_days'] = "dzień";
  $this->Nm_lang['lang_srch_mint'] = "Minuty";
  $this->Nm_lang['lang_srch_mnth'] = "miesiąc";
  $this->Nm_lang['lang_srch_scnd'] = "Sekundy";
  $this->Nm_lang['lang_srch_time'] = "Godzina";
  $this->Nm_lang['lang_srch_year'] = "rok";
  $this->Nm_lang['lang_quck_srch'] = "Wyszukiwanie";
  $this->Nm_lang['lang_srch_all_fields'] = "Wszystkie pola";
  $this->Nm_lang['lang_srch_andd'] = "Wszystko warunek";
  $this->Nm_lang['lang_srch_betw'] = "pomiędzy";
  $this->Nm_lang['lang_srch_betw_sevr'] = "W";
  $this->Nm_lang['lang_srch_butn'] = "Szukaj";
  $this->Nm_lang['lang_srch_butn_clea'] = "Zeruj pola";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Anuluj";
  $this->Nm_lang['lang_srch_butn_dele'] = "Aby usunąć filtr";
  $this->Nm_lang['lang_srch_butn_exit'] = "Wyjście";
  $this->Nm_lang['lang_srch_butn_save'] = "Aby zapisać filtr";
  $this->Nm_lang['lang_srch_cndt'] = "Kryteria:";
  $this->Nm_lang['lang_srch_dife'] = "Inny";
  $this->Nm_lang['lang_srch_diff'] = "Inny";
  $this->Nm_lang['lang_srch_equl'] = "to";
  $this->Nm_lang['lang_srch_ever'] = "Cały okres";
  $this->Nm_lang['lang_srch_exac'] = "Równy";
  $this->Nm_lang['lang_srch_grtr'] = "Większy niż";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Większy równy";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtruj";
  $this->Nm_lang['lang_srch_impt'] = "Pobierz dane z listy zewnętrznej";
  $this->Nm_lang['lang_srch_last_mnth'] = "Ostatni miesiąc";
  $this->Nm_lang['lang_srch_less'] = "Mniejszy niż";
  $this->Nm_lang['lang_srch_less_equl'] = "Mniejszy równy";
  $this->Nm_lang['lang_srch_like'] = "Zawiera";
  $this->Nm_lang['lang_srch_lst7'] = "Ostatnie 7 dni";
  $this->Nm_lang['lang_srch_lstw'] = "Ostatni tydzień (pon-nie)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Ostatni tydzień (pon-pią)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Ostatni miesiąc";
  $this->Nm_lang['lang_srch_nnul'] = "Zawartość niepusta";
  $this->Nm_lang['lang_srch_nrml'] = "Prosty";
  $this->Nm_lang['lang_srch_null'] = "Pusta zawartość";
  $this->Nm_lang['lang_srch_nx30'] = "Następne 30 dni";
  $this->Nm_lang['lang_srch_nxt7'] = "Następne 7 dni";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Następny tydzień (pon-pią)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Następny tydzień(pon-nie)";
  $this->Nm_lang['lang_srch_orrr'] = "Wszelkie warunki";
  $this->Nm_lang['lang_srch_outo'] = "nie w";
  $this->Nm_lang['lang_srch_sett'] = "Aby edytować/zapisać filtr";
  $this->Nm_lang['lang_srch_spec'] = "Specjalny";
  $this->Nm_lang['lang_srch_strt'] = "Zaczynając od";
  $this->Nm_lang['lang_srch_stts_with'] = "Zaczyna się";
  $this->Nm_lang['lang_srch_tday'] = "Dzisiaj";
  $this->Nm_lang['lang_srch_this_mnth'] = "W tym miesiącu do dzisiaj";
  $this->Nm_lang['lang_srch_tomw'] = "Jutro";
  $this->Nm_lang['lang_srch_yest'] = "Wczoraj";
  $this->Nm_lang['lang_pdff_bkmk'] = "Utwórz zakładki";
  $this->Nm_lang['lang_pdff_bndw'] = "Czarno-biały";
  $this->Nm_lang['lang_pdff_chrt'] = "Wyświetl wykresy";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nie";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Tak";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknij na link, aby przejść dalej.";
  $this->Nm_lang['lang_pdff_cncl'] = "Anuluj";
  $this->Nm_lang['lang_pdff_colr'] = "Kolor";
  $this->Nm_lang['lang_pdff_cstm'] = "Własny";
  $this->Nm_lang['lang_pdff_errg'] = "Błąd podczas tworzenia pliku PDF, skontaktuj się ze wsparciem technicznym.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Plik PDF został utworzony w:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Tworzenie PDF zakończone.";
  $this->Nm_lang['lang_pdff_font'] = "Rozmiar czcionki";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatowanie strony";
  $this->Nm_lang['lang_pdff_gnrt'] = "Pisanie PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Tworzenie strony HTML by utworzyć PDF";
  $this->Nm_lang['lang_pdff_legl'] = "rozmiar Legal";
  $this->Nm_lang['lang_pdff_letr'] = "rozmiar Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Krajobraz";
  $this->Nm_lang['lang_pdff_pper'] = "Ustawienie strony";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Wysokość";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Położenie";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Szerokość";
  $this->Nm_lang['lang_pdff_prtr'] = "Portret";
  $this->Nm_lang['lang_pdff_rows'] = "Formatowanie archiwum";
  $this->Nm_lang['lang_pdff_strt'] = "Rozpocznij generowanie pliku PDF";
  $this->Nm_lang['lang_pdff_titl'] = "ustawienia PDF";
  $this->Nm_lang['lang_pdff_type'] = "Ustawienia drukowania";
  $this->Nm_lang['lang_pdff_wdth'] = "Rozdzielczość strony w pikselach";
  $this->Nm_lang['lang_pdff_wrtg'] = "Tworzenie strony";
  $this->Nm_lang['lang_errm_ajax_data'] = "Błędne dane";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Wymagane pole";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Potwierdzić zmiany i usunąć wybrane wiersze??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Nie znaleziono bibliotek:";
  $this->Nm_lang['lang_errm_dbas'] = "Dostęp do bazy danych";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Wystąpił błąd podczas łączenia się z bazą danych:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Nie można połączyć się z bazą danych: Czas sesji upłynął lub parametry połączenia są nieprawidłowe.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Nie można się połączyć z bazą danych, skontaktuj się z administratorem systemu. Połączenie :";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Połączenie z bazą danych niemożliwe przy pomocy tej aplikacji, skontaktuj się z administratorem systemu. Połączenie:";
  $this->Nm_lang['lang_errm_dber'] = "Błąd podczas dostępu do bazy danych:";
  $this->Nm_lang['lang_errm_dcmt'] = "Błąd podczas zapisu dokumentu:";
  $this->Nm_lang['lang_errm_dele'] = "Błąd podczas usuwania";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Błąd podczas usuwania - nie znaleziono wiersza";
  $this->Nm_lang['lang_errm_empt'] = "Kod nie odnaleziony";
  $this->Nm_lang['lang_errm_errt'] = "Błąd";
  $this->Nm_lang['lang_errm_fkvi'] = "Błąd bazy danych : zapis nie został usunięty";
  $this->Nm_lang['lang_errm_flds'] = "Pola z błędami:";
  $this->Nm_lang['lang_errm_fnfd'] = "Plik nie istnieje";
  $this->Nm_lang['lang_errm_glob'] = "Brak następujących zmiennych globalnych:";
  $this->Nm_lang['lang_errm_inst'] = "Błąd podczas wprowadzania:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Błąd podczas wprowadzania - naruszenie unikalnego klucza:";
  $this->Nm_lang['lang_errm_ivch'] = "Błędne znaki";
  $this->Nm_lang['lang_errm_ivdr'] = "Nie udało się utworzyć katalogu";
  $this->Nm_lang['lang_errm_ivtp'] = "(błędny typ)";
  $this->Nm_lang['lang_errm_line'] = "Błędy w wierszach -";
  $this->Nm_lang['lang_errm_mnch'] = "musi mieć przynajmniej";
  $this->Nm_lang['lang_errm_mxch'] = "musi mieć najwyżej";
  $this->Nm_lang['lang_errm_nchr'] = "znaków";
  $this->Nm_lang['lang_errm_nfdr'] = "Ścieżka dostępu nie istnieje lub nie posiadasz do niej dostępu";
  $this->Nm_lang['lang_errm_nfnd'] = "Błąd podczas aktualizacji bazy danych - wiersz nie istnieje";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Błąd dostępu do bazy - nie znaleziono zapisu";
  $this->Nm_lang['lang_errm_none_imge'] = "Obraz wykresu nie został utworzony";
  $this->Nm_lang['lang_errm_pkey'] = "Błąd podczas wprowadzania - Zapis już istnieje";
  $this->Nm_lang['lang_errm_remv'] = "Czy naprawdę chcesz usunąć zapis??";
  $this->Nm_lang['lang_errm_reqd'] = "Brakujące pola:";
  $this->Nm_lang['lang_errm_size'] = "Nieprawidłowy rozmiar";
  $this->Nm_lang['lang_errm_time_outt'] = "Przekroczenia czasu oczekiwania aplikacji.";
  $this->Nm_lang['lang_errm_tmeo'] = "Maksymalna ilość archiwum przekroczona. Szukaj ponownie z większą ilością danych";
  $this->Nm_lang['lang_errm_type_pswd'] = "Podaj swoje hasło dostępu";
  $this->Nm_lang['lang_errm_ukey'] = "Błąd podczas aktualizacji bazy danych - naruszenie wartości unialnego pola:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Wyłączenie zabezpieczeń jest możliwe w środowisku roboczym. Przejdź do menu (Opcje) - (Mój ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Nieautoryzowany użytkownik";
  $this->Nm_lang['lang_errm_updt'] = "Błąd podczas aktualizacji bazy danych -";
  $this->Nm_lang['lang_errm_upld'] = "(wysyłanie nieudane)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Potwierdzenie hasła nie zgadza się";
  $this->Nm_lang['lang_error_old_pswd'] = "Stare hasło niepoprawne !";
  $this->Nm_lang['lang_error_pswd'] = "Hasło i potwierdzenie nie zgadzają się.";
  $this->Nm_lang['lang_exit'] = "Wyjście";
  $this->Nm_lang['lang_list_apps'] = "Aplikacje";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupy/Aplikacje";
  $this->Nm_lang['lang_list_apps_x_users'] = "Użytkownicy/Aplikacje";
  $this->Nm_lang['lang_list_groups'] = "Grupy";
  $this->Nm_lang['lang_list_sync_apps'] = "Synchronizuj aplikacje";
  $this->Nm_lang['lang_list_users'] = "Użytkownicy";
  $this->Nm_lang['lang_list_users_groups'] = "Użytkownicy/Grupy";
  $this->Nm_lang['lang_login_fail'] = "Ktoś próbował zalogować się za pomocą użytkownika";
  $this->Nm_lang['lang_login_ok'] = "Zalogowano się do systemu!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Wyślij e-mail odzyskiwania hasła";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail został wysłany pomyślnie!";
  $this->Nm_lang['lang_menu_security'] = "Administracja";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Hasło zaktualizowane!";
  $this->Nm_lang['lang_new_user'] = "Nowy użytkownik";
  $this->Nm_lang['lang_new_user_sign_in'] = "Witamy</b><br>Nowy użytkownik zarejestrowany w systemie.! <br/> <b>Użytkownik: % s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Stare hasło";
  $this->Nm_lang['lang_opt_no'] = "Nie";
  $this->Nm_lang['lang_opt_yes'] = "Tak";
  $this->Nm_lang['lang_ret_pass'] = "Odzyskaj hasło";
  $this->Nm_lang['lang_sec_app_description'] = "Opis";
  $this->Nm_lang['lang_sec_app_name'] = "Nazwa aplikacji";
  $this->Nm_lang['lang_sec_description'] = "Opis";
  $this->Nm_lang['lang_sec_group_id'] = "Grupa ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Pozwolenie dostępu";
  $this->Nm_lang['lang_sec_priv_delete'] = "Pozwolenie usuwania";
  $this->Nm_lang['lang_sec_priv_export'] = "Pozwolenie eksportowania";
  $this->Nm_lang['lang_sec_priv_insert'] = "Pozwolenie wstawiania";
  $this->Nm_lang['lang_sec_priv_print'] = "Pozwolenie drukowania";
  $this->Nm_lang['lang_sec_priv_update'] = "Pozwolenie aktualizacji";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Kod aktywacyjny";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktywny";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nazwisko i imię";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Dostęp administratorski";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Hasło";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potwierdź hasło";
  $this->Nm_lang['lang_send_activation_code'] = "Wyślij kod aktywacyjny na e-mail :";
  $this->Nm_lang['lang_send_act_code'] = "Witaj, <br/> Zażądano odzyskanie hasła w systemie, przejdź poniższym linkiem aby utworzyć nowe hasło.";
  $this->Nm_lang['lang_send_mail_admin'] = "Nowe informacje o użytkowniku została wysłana do administratora";
  $this->Nm_lang['lang_send_new_pswd'] = "Zażądano nowe hasło. <br/> Twoje nowe hasło to:";
  $this->Nm_lang['lang_send_pswd'] = "Zażądano odzyskania hasła. Twoje hasło to:";
  $this->Nm_lang['lang_subject_mail'] = "Odzyskaj hasło";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikacje zsynchronizowane";
  $this->Nm_lang['lang_sync_apps'] = "Czy chcesz zsynchronizować aplikacje?";
  $this->Nm_lang['lang_title_change_pswd'] = "Zmień hasło";
?>