<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-2";
  $this->Nm_lang['lang_log_action'] = "Acțiune";
  $this->Nm_lang['lang_log_app'] = "Aplicație";
  $this->Nm_lang['lang_log_creator'] = "Autor";
  $this->Nm_lang['lang_log_date_insert'] = "Inserare Dată";
  $this->Nm_lang['lang_log_description'] = "Descriere";
  $this->Nm_lang['lang_log_id'] = "ID-ul";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Jurnalul Sistemului";
  $this->Nm_lang['lang_log_updates'] = "Actualizări";
  $this->Nm_lang['lang_log_user'] = "Utilizator";
  $this->Nm_lang['lang_jscr_dcml'] = "Zecimale";
  $this->Nm_lang['lang_jscr_decm'] = "Zecime de secundă";
  $this->Nm_lang['lang_jscr_hour'] = "Oră";
  $this->Nm_lang['lang_jscr_iday'] = "Zi";
  $this->Nm_lang['lang_jscr_intg'] = "Intregi şi";
  $this->Nm_lang['lang_jscr_ivcr'] = "Numar card de credit eronat";
  $this->Nm_lang['lang_jscr_ivdt'] = "Dată eronată:";
  $this->Nm_lang['lang_jscr_ivem'] = "Email eronat:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Întreg eronat";
  $this->Nm_lang['lang_jscr_ivtm'] = "Timp eronat";
  $this->Nm_lang['lang_jscr_ivv2'] = "Dată eronată";
  $this->Nm_lang['lang_jscr_ivvl'] = "Zecimal eronat";
  $this->Nm_lang['lang_jscr_maxm'] = "Maxim";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Data maximă";
  $this->Nm_lang['lang_jscr_minm'] = "Minim";
  $this->Nm_lang['lang_jscr_minm_date'] = "Data minimă";
  $this->Nm_lang['lang_jscr_mint'] = "Minute";
  $this->Nm_lang['lang_jscr_mnth'] = "Luni";
  $this->Nm_lang['lang_jscr_msfr'] = "Formularul trebuie sa aibă un nume";
  $this->Nm_lang['lang_jscr_mslg'] = "Autentificarea lipseşte";
  $this->Nm_lang['lang_jscr_msob'] = "Acest obiect din formular trebuie sa aibă un nume";
  $this->Nm_lang['lang_jscr_mxdg'] = "Mai multe cifre decât este asteptat";
  $this->Nm_lang['lang_jscr_mxvl'] = "Lungimea maximă depaşită";
  $this->Nm_lang['lang_jscr_nnum'] = "Câmpul este numeric";
  $this->Nm_lang['lang_jscr_nvlf'] = "Semnul minus trebuie să fie în stanga valorii";
  $this->Nm_lang['lang_jscr_reqr'] = "Câmp necesar";
  $this->Nm_lang['lang_jscr_secd'] = "Secunde";
  $this->Nm_lang['lang_jscr_wfix'] = "Vreţi să corectaţi?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minim";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Toate selectate";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Selectează tot";
  $this->Nm_lang['lang_btns_apply'] = "Aplica";
  $this->Nm_lang['lang_btns_apply_hint'] = "Aplicati modificările";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Anulare";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Anulați și închideți fereastra de import";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importați evenimentele Calendar Google";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Coborî";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Mutare în jos domeniu";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Mutati stânga";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Mută tot spre stânga";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Mutati toate domeniile la stânga";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Mutati câmpul la stânga.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Mutare la dreapta";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Mută tot spre dreapta";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Mutati toate domeniile la dreapta";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Câmp muta la dreapta";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Mutare în sus";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Mutare în sus de câmp";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Anulare";
  $this->Nm_lang['lang_btns_chart_back'] = "Întoarce-te";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Curat";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Curat";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Curat";
  $this->Nm_lang['lang_btns_clear'] = "Curat";
  $this->Nm_lang['lang_btns_clear_hint'] = "Ștergeți semnătura";
  $this->Nm_lang['lang_btns_ctarea'] = "Zonă";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Zona Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combinatie";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Combinatie Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Linie";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Linie Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Obicei";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Personaliza optiunile grafice";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Grafic Stacked";
  $this->Nm_lang['lang_btns_ctype'] = "Tipuri de diagrame";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Alegeti un tip de diagramă";
  $this->Nm_lang['lang_btns_dl_sel'] = "Stergeti selectate";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Stergeti toate înregistrările selectate";
  $this->Nm_lang['lang_btns_down'] = "Descărcaţi";
  $this->Nm_lang['lang_btns_down_hint'] = "Descărcaţi";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Căutare dinamică";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Creează un filtru dinamic";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-mail)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Trimiteți fișierul CSV prin e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-mail)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Trimiteți fișierul HTML prin e-mail";
  $this->Nm_lang['lang_btns_email_img'] = "Imagine (e-mail)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Trimiteți fișierul Imagine prin e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-mail)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Trimiteți fișier PDF prin e-mail";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-mail)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Trimiteți fișierul RTF prin e-mail";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Trimiteți fișierul DOC prin e-mail";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (e-mail)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Trimiteți fișierul XSL prin e-mail";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-mail)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Trimiteți fișierul XML prin e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_expt_email'] = "Trimiteți prin e-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupare după";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Selectati grupul conform regulii";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Salvare";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Salvează starea curenta a grilei";
  $this->Nm_lang['lang_btns_grpby'] = "Grupare după";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Selectati grupul de";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportați ca HTML";
  $this->Nm_lang['lang_btns_img'] = "Imagine";
  $this->Nm_lang['lang_btns_img_hint'] = "Exportați ca imagine";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Importați evenimente Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importă evenimente din Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Du-te la pagina";
  $this->Nm_lang['lang_btns_mail'] = "Trimite email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Trimite email";
  $this->Nm_lang['lang_btns_maps'] = "Harţi Google";
  $this->Nm_lang['lang_btns_maps_hint'] = "Arată o hartă cu Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nou";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Înregistrare nouă";
  $this->Nm_lang['lang_btns_menu'] = "Meniu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Deschide meniul aplicației";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Selectati mai multe înregistrări";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Optiuni";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Restabilire";
  $this->Nm_lang['lang_btns_restore_hint'] = "Revenire la starea inițială a tabelului";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selectat";
  $this->Nm_lang['lang_btns_settings'] = "Setările";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Med";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Numarati";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Deviație standard";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Sumă";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Medie ponderată";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Căutare";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Căutare";
  $this->Nm_lang['lang_btns_sv_sel'] = "Salvati selectat";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Salvati toate înregistrările selectate";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Intra aici";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Deschide videoclip YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Alegeți programul";
  $this->Nm_lang['lang_calendar_import_title'] = "Importați evenimentele Calendar Google";
  $this->Nm_lang['lang_change_pswd'] = "Schimbare parolă";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Stergeti fisier";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Stergeti imaginea";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Trageti un fisier aici";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Trageti o imagine aici";
  $this->Nm_lang['lang_error_login_not_exist'] = "Intrare nu exista !";
  $this->Nm_lang['lang_export_email_subject'] = "Raportul din";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Oră de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Luna și Anul";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Oră de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Luna și Anul %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detaliile";
  $this->Nm_lang['lang_per_month'] = "Lună";
  $this->Nm_lang['lang_chart_available'] = "Disponibil";
  $this->Nm_lang['lang_chart_button_close'] = "Închide";
  $this->Nm_lang['lang_chart_button_save'] = "Salvare";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensiuni";
  $this->Nm_lang['lang_chart_display_as'] = "Afisare ca:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Zonă";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Coloane";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linie";
  $this->Nm_lang['lang_chart_display_value'] = "Valoarea de afisare:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Nu";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Da";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Utilizați semănătoare-jos în loc de grupare în serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Selectați nivelul";
  $this->Nm_lang['lang_chart_metrics'] = "Metrics";
  $this->Nm_lang['lang_chart_selected'] = "Selectat";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascendentă";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descending";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensiune";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Zonă";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combinatie";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linie";
  $this->Nm_lang['lang_chart_type_other'] = "Altii";
  $this->Nm_lang['lang_chart_type_pie'] = "Plăcintă";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stivă";
  $this->Nm_lang['lang_chrt_export'] = "Export de grafice";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Configurarea graficii";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Comprimarea graficelor";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Valorile pe margine";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Pâlnie";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Ecartament";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Model";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramidă";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nu";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Da";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Feliat";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Exportați evenimente la Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exportați evenimente la Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importați evenimente Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agendă";
  $this->Nm_lang['lang_calendar_block_period'] = "Perioadă";
  $this->Nm_lang['lang_calendar_categories'] = "Categorii";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Toate evenimentele";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Evenimente fără calendar Google asociat";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Evenimentele legate de calendarul Google selectate";
  $this->Nm_lang['lang_calendar_export_title'] = "Exportați evenimente în Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Categorie";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creator";
  $this->Nm_lang['lang_calendar_fld_description'] = "Descriere";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Data de încheiere";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Ora de terminare";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Culoare";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Eveniment Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Perioadă";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "recurență";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Informații recente";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Aducere aminte";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Data de început";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Timpul de începere";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titlu";
  $this->Nm_lang['lang_calendar_no_category'] = "Fără categorie";
  $this->Nm_lang['lang_calendar_no_events'] = "Nu sunt afișate evenimente";
  $this->Nm_lang['lang_calendar_print'] = "Imprimare";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Programa";
  $this->Nm_lang['lang_category_family'] = "Familie";
  $this->Nm_lang['lang_category_friends'] = "Prieteni";
  $this->Nm_lang['lang_category_others'] = "Alții";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Muncă";
  $this->Nm_lang['lang_events_order'] = "Succesiunea evenimentelor";
  $this->Nm_lang['lang_google_error_cert'] = "Rețineți că a apărut o eroare în calea certificatului SSL care nu a fost configurat. Urmați acest tutorial pentru a vedea cum să rezolvați problema: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "V";
  $this->Nm_lang['lang_onel_days_mond'] = "L";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "D";
  $this->Nm_lang['lang_onel_days_thud'] = "J";
  $this->Nm_lang['lang_onel_days_tued'] = "M";
  $this->Nm_lang['lang_onel_days_wend'] = "M";
  $this->Nm_lang['lang_per_day'] = "Zi";
  $this->Nm_lang['lang_per_today'] = "Astăzi";
  $this->Nm_lang['lang_per_week'] = "Săptămână";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Vi";
  $this->Nm_lang['lang_substr_days_mond'] = "Lu";
  $this->Nm_lang['lang_substr_days_satd'] = "Sâ";
  $this->Nm_lang['lang_substr_days_sund'] = "Du";
  $this->Nm_lang['lang_substr_days_thud'] = "Jo";
  $this->Nm_lang['lang_substr_days_tued'] = "Ma";
  $this->Nm_lang['lang_substr_days_wend'] = "Mi";
  $this->Nm_lang['​lang_error_google_service'] = "Eroare returnată de serviciul Google";
  $this->Nm_lang['​lang_per_nevent'] = "Nu sunt afișate evenimente";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "S";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Adăugati fisiere";
  $this->Nm_lang['lang_autocomp_notfound'] = "Nici un rezultat gasit";
  $this->Nm_lang['lang_autocomp_searching'] = "In cautarea...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Între douăzeci și mai multe personaje";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Curat";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF de validare token-ul nu este valid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Profilul API nu a fost găsit, contactați administratorul de sistem. Profil API:";
  $this->Nm_lang['lang_errm_file_empty'] = "Fișierul este gol";
  $this->Nm_lang['lang_errm_file_size'] = "Mărime fisier nevalid";
  $this->Nm_lang['lang_errm_hacked_key'] = "Această aplicatie a fost generată cu o licentă spartă. Vă rugăm să ne <a href=http://www.scriptcase.net/contact-scriptcase-team/>contactati</a> sau <a href=https://www.scriptcase.net/buy-scriptcase/>procurati</a>o licentă legală.";
  $this->Nm_lang['lang_errm_upld_admn'] = "A apărut o eroare la încărcarea fișierului. Vă rugăm să contactați administratorul.";
  $this->Nm_lang['lang_export_email_body'] = "Bună ziua,\ngăsiți atașat cu acest e-mail raportul din %s.\n\n\n\nMultumesc si sa aveti o zi frumoasa";
  $this->Nm_lang['lang_msgs_totl'] = "Marele Rezumat";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Modificare efectuată.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Alb şi negru";
  $this->Nm_lang['lang_othr_cepn'] = "Cod poştal nu a fost găsit";
  $this->Nm_lang['lang_othr_chart_titl'] = "Diagramă";
  $this->Nm_lang['lang_othr_chart_title'] = "Diagrama din";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Două luni de";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s de luni până vineri";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Ziua";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Patru luni de";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Oră și minuts";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Ora";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Luna";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Sfert de";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestrul";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Săptămâna";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Anul";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "An și două luni de";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "An și patru luni de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Data";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "DataOra minut %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Trimestru și Anul";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestrul și Anul";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Săptămâna și Anul";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Total color";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Două luni de %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s de luni până vineri";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Ziua %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Patru luni de%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Oră și minuts %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Ora%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Luna %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Sfert de %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestrul %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Săptămâna %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Anul %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "An și două luni de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "An și patru luni de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Data %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "DataOra minut %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Trimestru și Anul %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestrul și Anul %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Săptămâna și Anul %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Închideti fila";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Închidere filă";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Închideti toate";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Aproape toate din stânga";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Aproape de altii";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Aproape toate de pe dreapta";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Set culoare";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paletă de culori";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nu se potrivesc";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Tastează literele";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Fişierul CSV a fost creat la:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Faceţi clic pe link pentru vizualizare.";
  $this->Nm_lang['lang_othr_curr_page'] = "Pagina curentă";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalii";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Adauga Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Adăugati câmpuri la căutare";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Filtru dinamic";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtru:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fişier generat cu succes";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Înregistrare nouă)";
  $this->Nm_lang['lang_othr_frmi_title'] = "O nouă înregistrare de";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linie";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Editare";
  $this->Nm_lang['lang_othr_frmu_title'] = "Actualizarea";
  $this->Nm_lang['lang_othr_full'] = "Raport complet";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Gruparea dinamică";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Copie de carbon alb-negru (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copie:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mail:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email-ul a fost trimis cu succes.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subiect";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Trimiteți atașat prin e-mail";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "La:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Imprimare";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Raport";
  $this->Nm_lang['lang_othr_grid_title'] = "Raportul din";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Câmpurile disponibile";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Domenii de axa X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Domenii de axa Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Alege în mod liber câmpurile de grupare";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nici unul";
  $this->Nm_lang['lang_othr_groupby_required'] = "Cel putin un câmp ar trebui să fie în legătură cu axa Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Domeniile selectate";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Domenii de totalizare";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplicaţii";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupuri";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Schimbă Parola";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Utilizatori";
  $this->Nm_lang['lang_othr_msec_exit'] = "Deconectare";
  $this->Nm_lang['lang_othr_msec_secr'] = "Securitate";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronizare";
  $this->Nm_lang['lang_othr_nivel'] = "Nivel";
  $this->Nm_lang['lang_othr_nome'] = "Nume";
  $this->Nm_lang['lang_othr_prcs'] = "Procesează";
  $this->Nm_lang['lang_othr_prod_incp'] = "Această aplicaţie nu poate funcţiona, deoarece folosiţi un pachet libs incompatibl. Vă rugăm contactaţi serviciul tehnic.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE nu a fost găsit pe server. Vă rugăm contactaţi serviciul tehnic.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Versiunea PHP a serverului este depasită. Vă rugăm contactaţi serviciul tehnic.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP trebuie sa aibă extensia mbsting activată. Vă rugam contactaţi serviciul tehnic..";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "În lumina acestei noi versiuni acceptă mai multe limbi, trebuie să compilati tot proiectul din nou, astfel că functia sc_convert_encoding poate fi disponibil.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP trebuie să aibă extensia zip activată. Vă rugăm contactaţi serviciul tehnic.";
  $this->Nm_lang['lang_othr_prtc'] = "Colorat";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Căutare rapidă";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Ascunde";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Vezi toate";
  $this->Nm_lang['lang_othr_reqr'] = "Câmp necesar";
  $this->Nm_lang['lang_othr_rows'] = "Înregistrări";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Fişierul RTF a fost creat la:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Faceţi clic pe link pentru vizualizare.";
  $this->Nm_lang['lang_othr_rtrv'] = "Selectează date dintr-o lista externă";
  $this->Nm_lang['lang_othr_show_imgg'] = "Afisează imaginea";
  $this->Nm_lang['lang_othr_slct'] = "Selectaţi data";
  $this->Nm_lang['lang_othr_slct_item'] = "Selectează";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? catre ?final? of ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Rezumat";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Format tabelar";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Câmp";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Poziţie";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Afisează câmpul ca dată";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Afisează câmpul ca etichetă";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortare";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "După etichetă";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "După valoare";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Setări";
  $this->Nm_lang['lang_othr_smry_titl'] = "Rezumat";
  $this->Nm_lang['lang_othr_smry_title'] = "Rezumat al";
  $this->Nm_lang['lang_othr_srch_head'] = "Salvează filtru";
  $this->Nm_lang['lang_othr_srch_titl'] = "Căutare";
  $this->Nm_lang['lang_othr_totals'] = "Totalizare";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "către";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestru";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Săptămână";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestru";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Fişierul XLS a fost generat cu succes la:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Clic pe link pentru vizualizare.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Fişierul XML a fost creat la:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Clic pe link pentru vizualizare.";
  $this->Nm_lang['lang_othr_zpcd'] = "cod postal";
  $this->Nm_lang['lang_rating_subtitle'] = "Vă mulțumim că ne-ați ajutat cu feedbackul dvs.";
  $this->Nm_lang['lang_refine_search_empty'] = "Gol";
  $this->Nm_lang['lang_relative_period_from_now'] = "din curent";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "din curent";
  $this->Nm_lang['lang_relative_period_hour'] = "ora";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "Trimestrele";
  $this->Nm_lang['lang_relative_period_until_now'] = "cu curent";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "cu curent";
  $this->Nm_lang['lang_remove_container'] = "Sunteți sigur că doriți să eliminați acest widget?";
  $this->Nm_lang['lang_search_este_mes'] = "În această lună până astăzi";
  $this->Nm_lang['lang_search_este_mes_full'] = "Luna aceasta";
  $this->Nm_lang['lang_search_last_30_dias'] = "Ultimele 30 de zile";
  $this->Nm_lang['lang_search_last_30_today'] = "Ultimele 30 de zile de astăzi";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Ultimele 3 luni de la curent";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Ultimele 3 luni de astăzi";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Următoarele 3 luni de la curent";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Următoarele 3 luni de astăzi";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Trimestrul actual până în prezent";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Anul curent până în prezent";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Ultimele 12 ore";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Ultimele 24 de ore";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Ultimele 6 ore";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Ultimul sfert";
  $this->Nm_lang['lang_search_summary_last_week'] = "Săptămâna trecută";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Următoarele 12 ore";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Următoarele 12 luni";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Următoarele 18 luni";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Următoarea ora";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Următoarele 24 de ore";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Următoarele 24 de luni";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Următoarele 3 luni";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Următoarele 6 ore";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Următoarele 6 luni";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Următorul trimestru";
  $this->Nm_lang['lang_search_summary_next_week'] = "Saptamana viitoare";
  $this->Nm_lang['lang_search_summary_next_year'] = "Anul urmator";
  $this->Nm_lang['lang_sec_check_deleted'] = "Verificați dacă aplicația este publicată.";
  $this->Nm_lang['lang_select_file'] = "Selectați fișierul...";
  $this->Nm_lang['lang_start_upload'] = "începe încărcarea";
  $this->Nm_lang['lang_tb_close'] = "Închide";
  $this->Nm_lang['lang_tb_esc'] = "sau tasta Esc";
  $this->Nm_lang['lang_upload_completed'] = "Încărcati finalizat";
  $this->Nm_lang['lang_upload_pending'] = "Încărcati până la";
  $this->Nm_lang['lang_version_mobile'] = "Arata versiunea pentru mobil";
  $this->Nm_lang['lang_version_web'] = "Versiunea web de afisare";
  $this->Nm_lang['lang_pdff_create'] = "Creați diagrame";
  $this->Nm_lang['lang_pdff_group_chart'] = "DIAGRAMĂ";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Generarea diagramă";
  $this->Nm_lang['lang_error_login'] = "Gresit utilizator / parolă!";
  $this->Nm_lang['lang_error_not_active'] = "Ne pare rău , dar utilizatorul nu este activ !";
  $this->Nm_lang['lang_othr_srch_title'] = "Căutați";
  $this->Nm_lang['lang_relative_period_current'] = "Actual";
  $this->Nm_lang['lang_relative_period_day'] = "zi";
  $this->Nm_lang['lang_relative_period_day_p'] = "zi";
  $this->Nm_lang['lang_relative_period_from_today'] = "de astazi";
  $this->Nm_lang['lang_relative_period_hour_p'] = "ore";
  $this->Nm_lang['lang_relative_period_last'] = "Ultimul";
  $this->Nm_lang['lang_relative_period_last_f'] = "Ultimul";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Ultimul";
  $this->Nm_lang['lang_relative_period_last_p'] = "Ultimul";
  $this->Nm_lang['lang_relative_period_month'] = "lună";
  $this->Nm_lang['lang_relative_period_month_p'] = "luni";
  $this->Nm_lang['lang_relative_period_next'] = "Următor →";
  $this->Nm_lang['lang_relative_period_next_f'] = "Următor →";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Următor →";
  $this->Nm_lang['lang_relative_period_next_p'] = "Următor →";
  $this->Nm_lang['lang_relative_period_quarter'] = "sfert";
  $this->Nm_lang['lang_relative_period_to_day'] = "până astăzi";
  $this->Nm_lang['lang_relative_period_week'] = "săptămână";
  $this->Nm_lang['lang_relative_period_week_p'] = "săptămâni";
  $this->Nm_lang['lang_relative_period_year'] = "an";
  $this->Nm_lang['lang_relative_period_year_p'] = "ani";
  $this->Nm_lang['lang_retrieve_pswd'] = "Recuperare parola";
  $this->Nm_lang['lang_search_select_summary'] = "Selectați aici";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "trimestru curent";
  $this->Nm_lang['lang_search_summary_current_week'] = "Săptămâna aceasta";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Săptămâna curentă până astăzi";
  $this->Nm_lang['lang_search_summary_current_year'] = "Anul curent";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Ultima ora";
  $this->Nm_lang['lang_search_summary_last_month'] = "Luna trecuta";
  $this->Nm_lang['lang_search_summary_last_year'] = "Anul trecut";
  $this->Nm_lang['lang_search_summary_today'] = "Astăzi";
  $this->Nm_lang['lang_srch_addfields'] = "Adăugați un filtru";
  $this->Nm_lang['lang_srch_and_cond'] = "si";
  $this->Nm_lang['lang_srch_between_values'] = "pana cand";
  $this->Nm_lang['lang_srch_curr_year'] = "În acest an";
  $this->Nm_lang['lang_srch_empty'] = "Continut gol";
  $this->Nm_lang['lang_srch_last_03mo'] = "Ultimele 3 luni";
  $this->Nm_lang['lang_srch_last_06mo'] = "Ultimele 6 luni";
  $this->Nm_lang['lang_srch_last_12mo'] = "Ultimele 12 luni";
  $this->Nm_lang['lang_srch_last_18mo'] = "Ultimele 18 luni";
  $this->Nm_lang['lang_srch_last_24mo'] = "Ultimele 24 luni";
  $this->Nm_lang['lang_srch_last_year'] = "Anul trecut";
  $this->Nm_lang['lang_srch_nempty'] = "Continutul nu e gol";
  $this->Nm_lang['lang_srch_not_like'] = "Nu Contine";
  $this->Nm_lang['lang_srch_orr_cond'] = "sau";
  $this->Nm_lang['lang_srch_public'] = "Public";
  $this->Nm_lang['lang_srch_req_field'] = "Trebuie să introduceți o valoare pentru a căuta";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nu se poate sterge înregistrarea, deoarece are dependente.";
  $this->Nm_lang['lang_errm_expired_session'] = "Sesiunea dumneavoastră a expirat.";
  $this->Nm_lang['lang_errm_file_invl'] = "Invalid tip de fişier";
  $this->Nm_lang['lang_errm_gd'] = "Extensia GD nu este activat în PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Înregistrarea nu poate fi introdus deoarece aceste date au fost deja trimise.";
  $this->Nm_lang['lang_errm_muok'] = "Există încă imagini rămase. Salvați înregistrarea înainte de încărcare va renunța. Vrei să continuați?";
  $this->Nm_lang['lang_errm_mu_complete'] = "încărcaţi completat";
  $this->Nm_lang['lang_errm_mu_pending'] = "în curs de încărcare";
  $this->Nm_lang['lang_errm_tz'] = "Serviciul Upload necesită activarea extensiei Timezone în PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Ghid de activare Timezone.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista zonelor orare acceptate.</a>";
  $this->Nm_lang['lang_active_login'] = "Nu sunt înregistrate în sistem. <br/>contactati administratorul pentru a solicita accesul la sistem.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> %s Utilizatorul a încercat să acceseze sistemul, dar el nu este activat! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Mesaj: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Cod de activare nu este valid sau a expirat !<br/>Dacă nu vă amintiți datele de acces folosind opțiunea:";
  $this->Nm_lang['lang_add'] = "Adăuga";
  $this->Nm_lang['lang_del'] = "Ştergeţi";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "A apărut o eroare în calea certificatului SSL. Nu este configurat. Urmați acest tutorial pentru a rezolva această problemă: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Vizitați una din rețelele sociale de mai jos pentru a link-ul la contul dvs. curent.";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronizarea utilizatori";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupa / utilizatori";
  $this->Nm_lang['lang_logged_users'] = "Utilizatori autentificaţi";
  $this->Nm_lang['lang_modsec_linked'] = "Utilizator conectat cu succes!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Această rețea socială este deja conectat cu un utilizator al sistemului.";
  $this->Nm_lang['lang_modsec_link_social'] = "Vizitați una din rețelele sociale de mai jos pentru a link către contul.";
  $this->Nm_lang['lang_no_active'] = "Nu este activat !";
  $this->Nm_lang['lang_sec_app_type'] = "Tipul de cerere";
  $this->Nm_lang['lang_sec_group'] = "Grup";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Utilizatori autentificaţi";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Data";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Log In";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sesiune";
  $this->Nm_lang['lang_sended_active_code'] = "Mesaj de activare trimis de utilizator nou .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Bună ziua, <br/> vă mulțumesc pentru înregistrat pe portalul nostru de web, faceți clic pe link-ul pentru a activa înregistrarea: %s.";
  $this->Nm_lang['lang_social_login'] = "autentificare asociat";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nou utilizator inregistrat";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Solicitarea de activare";
  $this->Nm_lang['lang_subject_new_user'] = "Activarea nouă înregistrare: www.onlyescort.xxx";
  $this->Nm_lang['lang_type_message'] = "Vă rugăm, tastaţi aici mesajul.";
  $this->Nm_lang['lang_user_blocked'] = "Am primit prea multe încercări de autentificare invalide din adresa IP. Motive de securitate din cauza IP-ul a fost blocat timp de %s minute.";
  $this->Nm_lang['lang_user_logged'] = "%s utilizatorul este deja logat. Continuați? <br/> Acest lucru se va deconecta de utilizator activ.";
  $this->Nm_lang['lang_recur_endon'] = "Se termină";
  $this->Nm_lang['lang_recur_endon_after'] = "După întâmplări";
  $this->Nm_lang['lang_recur_endon_event'] = "La data finală a evenimentului în sine";
  $this->Nm_lang['lang_recur_endon_in'] = "În";
  $this->Nm_lang['lang_recur_endon_never'] = "Nu";
  $this->Nm_lang['lang_recur_repeat'] = "Repetați unul câte unul";
  $this->Nm_lang['lang_recur_repeatin'] = "Repetă pe";
  $this->Nm_lang['lang_recur_repeat_days'] = "zi";
  $this->Nm_lang['lang_recur_repeat_months'] = "luni";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "săptămâni";
  $this->Nm_lang['lang_recur_repeat_years'] = "ani";
  $this->Nm_lang['lang_errm_facc'] = "Acces nevalid la fișier";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "DataOra minut% s";
  $this->Nm_lang['lang_btns_ajax'] = "Caută";
  $this->Nm_lang['lang_btns_ajax_close'] = "Anulează";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Închide formularul";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Caută date";
  $this->Nm_lang['lang_btns_back'] = "Ieșire";
  $this->Nm_lang['lang_btns_back_hint'] = "Înapoi";
  $this->Nm_lang['lang_btns_calc'] = "Calculator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Foloseşte calculatorul";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirma";
  $this->Nm_lang['lang_btns_chrt'] = "Grafice";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Vezi diagrama Gantt .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Afişează grafice:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Grafice PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Opţiuni grafice";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurare grafice";
  $this->Nm_lang['lang_btns_cldr'] = "Calendar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Folosiţi un calendar";
  $this->Nm_lang['lang_btns_clea'] = "Şterge Filtre";
  $this->Nm_lang['lang_btns_clea_hint'] = "Pentru a şterge datele";
  $this->Nm_lang['lang_btns_clmn'] = "Coloane";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Selectează coloane";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Schimbă numărul de coloane";
  $this->Nm_lang['lang_btns_clse_hint'] = "Închide";
  $this->Nm_lang['lang_btns_cncl'] = "Anulează";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Anulează";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Anulează tipărirea";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Anulează schimbările";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Salvează schimbările";
  $this->Nm_lang['lang_btns_copy'] = "Copiază";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copiaţi datele de înregistrare la unul nou.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Reîmprospătează";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Reîmprospatează imagine";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exportă datele în fişier CSV";
  $this->Nm_lang['lang_btns_dele'] = "Şterge";
  $this->Nm_lang['lang_btns_dele_hint'] = "Şterge înregistrarea selectată";
  $this->Nm_lang['lang_btns_delt_hint'] = "Şterge înregistrarea";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Înapoi la grid";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Editează înregistrarea";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Trimite e-mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Închide";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Închide";
  $this->Nm_lang['lang_btns_exit'] = "Ieşire";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Ieşire aplicaţie";
  $this->Nm_lang['lang_btns_exit_hint'] = "Ieşire aplicaţie";
  $this->Nm_lang['lang_btns_expo'] = "Exportă";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportă datele";
  $this->Nm_lang['lang_btns_expv'] = "Vizualizează";
  $this->Nm_lang['lang_btns_expv_hint'] = "Vizualizează fişier";
  $this->Nm_lang['lang_btns_frst'] = "Primul";
  $this->Nm_lang['lang_btns_frst_hint'] = "La început";
  $this->Nm_lang['lang_btns_frst_page'] = "Primul";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Înapoi la început";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tabel";
  $this->Nm_lang['lang_btns_help'] = "Ajutor";
  $this->Nm_lang['lang_btns_help_hint'] = "Afişează ajutor";
  $this->Nm_lang['lang_btns_hlpf'] = "Ajutor";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Câmp de ajutor";
  $this->Nm_lang['lang_btns_inst'] = "Adaugă";
  $this->Nm_lang['lang_btns_inst_hint'] = "Inserează înregistrare";
  $this->Nm_lang['lang_btns_iurl'] = "Vizitează";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Vizitează această adresă";
  $this->Nm_lang['lang_btns_jump'] = "Du-te la";
  $this->Nm_lang['lang_btns_jump_hint'] = "Du-te la linia";
  $this->Nm_lang['lang_btns_lang'] = "Limbă";
  $this->Nm_lang['lang_btns_lang_hint'] = "Selectează limbă";
  $this->Nm_lang['lang_btns_last'] = "Ultimul";
  $this->Nm_lang['lang_btns_last_hint'] = "Mutare la ultimul";
  $this->Nm_lang['lang_btns_last_page'] = "Ultimul";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Mutare la ultimul";
  $this->Nm_lang['lang_btns_lens'] = "Detalii";
  $this->Nm_lang['lang_btns_lens_hint'] = "Vezi detalii";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Anulează";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Anulează";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Şterge";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Şterge acest rând";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Modifică";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Modifică acest rând";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Adaugă";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Adaugă acest rând";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Salvează";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Actualizează acest rând";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Înapoi la secţiunea dezvoltare";
  $this->Nm_lang['lang_btns_mess_clse'] = "Închide";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Închide";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Tipăreşte";
  $this->Nm_lang['lang_btns_newn_hint'] = "Deschide înregistrări noi";
  $this->Nm_lang['lang_btns_neww'] = "Nou";
  $this->Nm_lang['lang_btns_neww_hint'] = "Adaugă nou";
  $this->Nm_lang['lang_btns_next'] = "Următorul";
  $this->Nm_lang['lang_btns_next_hint'] = "Următoarea înregistrare";
  $this->Nm_lang['lang_btns_next_page'] = "Pagina următoare";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Mută la următoarea";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Crează fişier PDF";
  $this->Nm_lang['lang_btns_pick'] = "Selectează";
  $this->Nm_lang['lang_btns_pick_hint'] = "Selectează rândul";
  $this->Nm_lang['lang_btns_pncl'] = "Modifică";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Modifică rândul";
  $this->Nm_lang['lang_btns_prev'] = "Anterior";
  $this->Nm_lang['lang_btns_prev_hint'] = "Anterior";
  $this->Nm_lang['lang_btns_prev_page'] = "Pagina anterioară";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Pagina anterioară";
  $this->Nm_lang['lang_btns_prnt'] = "Tipăreşte";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versiunea pentru imprimantă";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opţiuni pentru tipărit";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Opţiuni de listare";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Căutare rapidă";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Căutare rapidă";
  $this->Nm_lang['lang_btns_rows'] = "Vizualizare";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Schimbă liniile şi numărul de coloane";
  $this->Nm_lang['lang_btns_rows_hint'] = "Schimbă limita de rânduri";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exportă datele într-un fişier RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Înapoi";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Înapoi la ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Modifică";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Modifică lista de date";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Cerere";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Cerere date din tabel";
  $this->Nm_lang['lang_btns_save'] = "Salvează";
  $this->Nm_lang['lang_btns_save_hint'] = "Salvează schimbările";
  $this->Nm_lang['lang_btns_smry'] = "Sumar";
  $this->Nm_lang['lang_btns_smry_conf'] = "Setări";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Setări pentru pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalii";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Vezi detalii";
  $this->Nm_lang['lang_btns_smry_hint'] = "Arată sumar";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Med";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Numar distinct";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Sumă";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "variație";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Schimbă ordinea";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Schimbă ordinea sumarului";
  $this->Nm_lang['lang_btns_sort'] = "Sortare";
  $this->Nm_lang['lang_btns_sort_hint'] = "Sortare avansată";
  $this->Nm_lang['lang_btns_srch'] = "Cautare avansata";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Modifică/salvează filtru";
  $this->Nm_lang['lang_btns_srch_hint'] = "Caută ...";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Caută";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Caută element";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Selectează culori";
  $this->Nm_lang['lang_btns_updt'] = "Salvează";
  $this->Nm_lang['lang_btns_updt_hint'] = "Actualizează înregistrarea";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Arată grafic";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Arată pagina detaliată";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Export în documente Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exportă datele în fişier excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exportă datele în fişier XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Cod postal";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Obtine Codul postal";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Numara";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Deviație standard";
  $this->Nm_lang['lang_btns_srch_edit'] = "Salvați filtrul";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Valoare unghi";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitic";
  $this->Nm_lang['lang_chrt_bars'] = "Bară/vertical";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Culoare fundal";
  $this->Nm_lang['lang_chrt_crcl'] = "Cerc";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tip marcă";
  $this->Nm_lang['lang_chrt_fill'] = "Umple spaţiu";
  $this->Nm_lang['lang_chrt_gtmd'] = "mod generare";
  $this->Nm_lang['lang_chrt_hgth'] = "Înalţime în pixeli";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Bară orizontală";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linie orizontala";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Plus orizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Impraştie orizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Impătureşte orizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Pastrează aspectul";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Culoare etichetă";
  $this->Nm_lang['lang_chrt_line'] = "Linie verticală";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Culoarea marginilor";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margine in pixeli";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Elipsă 3D absolută";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Elipsă absolută";
  $this->Nm_lang['lang_chrt_ordr'] = "Valori de sortare";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascendent";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descendent";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nici unul";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Elipsă 3D procent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Elipsă procent";
  $this->Nm_lang['lang_chrt_puls'] = "Plus vertical";
  $this->Nm_lang['lang_chrt_scat'] = "Imprăştie vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "Arată marker";
  $this->Nm_lang['lang_chrt_show_vals'] = "Returneaza valori";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetic";
  $this->Nm_lang['lang_chrt_sqre'] = "Pătrat";
  $this->Nm_lang['lang_chrt_squa'] = "Pătrat vertical";
  $this->Nm_lang['lang_chrt_star'] = "Stea";
  $this->Nm_lang['lang_chrt_titl'] = "Opţiuni grafic";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triunghi dedesupt";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triunghi deasupra";
  $this->Nm_lang['lang_chrt_type'] = "Tip grafic";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Culoare font";
  $this->Nm_lang['lang_chrt_wdth'] = "Lăţime în pixeli";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Zonă";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Zonă";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversare";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Formă";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Nervură";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "După serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Grup de serii";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stivuire";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Oprit";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentual";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Pornit";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Bare";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nu";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Suprapunere";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "da";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Bare";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Con";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindru";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensiune";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Orizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversare";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientare";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramidă";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Formă";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "După serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grup de serii";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Oprit";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentual";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "pornit";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stivuire";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Elipsă";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Pornit";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensiune";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Gogoasă";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Oprit";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explozie";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Elipsă";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format valori";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procentaj";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valori";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversare";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nesortat";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortare";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linii";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversare";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linie";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Formă";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Nervură";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "După serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Grup de serii";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Pas";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Mărci";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversare";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "După serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Grup de serii";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "vineri";
  $this->Nm_lang['lang_days_mond'] = "luni";
  $this->Nm_lang['lang_days_satd'] = "sâmbătă";
  $this->Nm_lang['lang_days_sund'] = "duminică";
  $this->Nm_lang['lang_days_thud'] = "joi";
  $this->Nm_lang['lang_days_tued'] = "marţi";
  $this->Nm_lang['lang_days_wend'] = "miercuri";
  $this->Nm_lang['lang_mnth_apri'] = "Aprilie";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "Decembrie";
  $this->Nm_lang['lang_mnth_febr'] = "Februarie";
  $this->Nm_lang['lang_mnth_janu'] = "Ianuarie";
  $this->Nm_lang['lang_mnth_july'] = "Iulie";
  $this->Nm_lang['lang_mnth_june'] = "Iunie";
  $this->Nm_lang['lang_mnth_marc'] = "Martie";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "Noiembrie";
  $this->Nm_lang['lang_mnth_octo'] = "Octombrie";
  $this->Nm_lang['lang_mnth_sept'] = "Septembrie";
  $this->Nm_lang['lang_peri_no'] = "Nu";
  $this->Nm_lang['lang_peri_yes'] = "Da";
  $this->Nm_lang['lang_per_allday'] = "Toată ziua";
  $this->Nm_lang['lang_recu_annual'] = "Anual";
  $this->Nm_lang['lang_recu_daily'] = "Zilnic";
  $this->Nm_lang['lang_recu_monthly'] = "Lunar";
  $this->Nm_lang['lang_recu_weekly'] = "Săptămânal";
  $this->Nm_lang['lang_shrt_days_frid'] = "Vi";
  $this->Nm_lang['lang_shrt_days_mond'] = "Lu";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sâ";
  $this->Nm_lang['lang_shrt_days_sund'] = "Du";
  $this->Nm_lang['lang_shrt_days_thud'] = "Jo";
  $this->Nm_lang['lang_shrt_days_tued'] = "Ma";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mi";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Ian";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Iul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Iun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Noi";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oct";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "zi";
  $this->Nm_lang['lang_srch_mint'] = "Minute";
  $this->Nm_lang['lang_srch_mnth'] = "luna";
  $this->Nm_lang['lang_srch_scnd'] = "Secunde";
  $this->Nm_lang['lang_srch_time'] = "Oră";
  $this->Nm_lang['lang_srch_year'] = "an";
  $this->Nm_lang['lang_quck_srch'] = "Căutare rapidă";
  $this->Nm_lang['lang_srch_all_fields'] = "Toate câmpurile";
  $this->Nm_lang['lang_srch_andd'] = "Toate condițiile";
  $this->Nm_lang['lang_srch_betw'] = "Între";
  $this->Nm_lang['lang_srch_betw_sevr'] = "În";
  $this->Nm_lang['lang_srch_butn'] = "Căutare";
  $this->Nm_lang['lang_srch_butn_clea'] = "Resetează câmpurile";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Anulare";
  $this->Nm_lang['lang_srch_butn_dele'] = "Pentru a şterge un filtru";
  $this->Nm_lang['lang_srch_butn_exit'] = "Ieşire";
  $this->Nm_lang['lang_srch_butn_save'] = "Pentru a salva filtru";
  $this->Nm_lang['lang_srch_cndt'] = "Criterii:";
  $this->Nm_lang['lang_srch_dife'] = "Diferit";
  $this->Nm_lang['lang_srch_diff'] = "Diferit";
  $this->Nm_lang['lang_srch_equl'] = "Egal";
  $this->Nm_lang['lang_srch_ever'] = "Toată perioada";
  $this->Nm_lang['lang_srch_exac'] = "Egal";
  $this->Nm_lang['lang_srch_grtr'] = "Mai mare decât";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Mai mare sau egal";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtru";
  $this->Nm_lang['lang_srch_impt'] = "Obţine date dintr-o listă externă";
  $this->Nm_lang['lang_srch_last_mnth'] = "Luna trecută";
  $this->Nm_lang['lang_srch_less'] = "Mai mic decat";
  $this->Nm_lang['lang_srch_less_equl'] = "Mai mic sau egal";
  $this->Nm_lang['lang_srch_like'] = "Care conţine";
  $this->Nm_lang['lang_srch_lst7'] = "Ultimele 7 zile";
  $this->Nm_lang['lang_srch_lstw'] = "Săptămâna trecută (LU - DU)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Săptămâna trecută (LU - VI)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Urmatoarea lună";
  $this->Nm_lang['lang_srch_nnul'] = "Conţinutul nu este null";
  $this->Nm_lang['lang_srch_nrml'] = "Simplu";
  $this->Nm_lang['lang_srch_null'] = "Conţinut null";
  $this->Nm_lang['lang_srch_nx30'] = "Următoarele 30 de zile";
  $this->Nm_lang['lang_srch_nxt7'] = "Următoarele 7 zile";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Săptămâna viitoare (L-V)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Săptămâna viitoare (L-D)";
  $this->Nm_lang['lang_srch_orrr'] = "Orice conditii";
  $this->Nm_lang['lang_srch_outo'] = "nu este în";
  $this->Nm_lang['lang_srch_sett'] = "Pentru a edita/salva filtru";
  $this->Nm_lang['lang_srch_spec'] = "Special";
  $this->Nm_lang['lang_srch_strt'] = "Începând cu";
  $this->Nm_lang['lang_srch_stts_with'] = "Incepe cu";
  $this->Nm_lang['lang_srch_tday'] = "Astăzi";
  $this->Nm_lang['lang_srch_this_mnth'] = "În această lună până astăzi";
  $this->Nm_lang['lang_srch_tomw'] = "Mâine";
  $this->Nm_lang['lang_srch_yest'] = "Ieri";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generează semne de carte";
  $this->Nm_lang['lang_pdff_bndw'] = "Alb şi negru";
  $this->Nm_lang['lang_pdff_chrt'] = "Afisează grafice";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nu";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Da";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Clic pe link pentru vizualizare.";
  $this->Nm_lang['lang_pdff_cncl'] = "Anulare";
  $this->Nm_lang['lang_pdff_colr'] = "Culoare";
  $this->Nm_lang['lang_pdff_cstm'] = "Personalizare";
  $this->Nm_lang['lang_pdff_errg'] = "Eroare la crearea fişierului PDF, contactaţi serviciul tehnic.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Fişierul PDF a fost creat la:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Generarea PDF incheiată.";
  $this->Nm_lang['lang_pdff_font'] = "Mărime caracter";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatarea paginii";
  $this->Nm_lang['lang_pdff_gnrt'] = "Scriere PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Crează pagina HTML pentru generarea PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Scrisoare";
  $this->Nm_lang['lang_pdff_lnds'] = "Peisaj";
  $this->Nm_lang['lang_pdff_pper'] = "Aspect pagină";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Inălţime";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientare";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Lăţime";
  $this->Nm_lang['lang_pdff_prtr'] = "Portret";
  $this->Nm_lang['lang_pdff_rows'] = "Formatare inregistrare";
  $this->Nm_lang['lang_pdff_strt'] = "Porneşte generarea PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Setări PDF";
  $this->Nm_lang['lang_pdff_type'] = "Setări tipărire";
  $this->Nm_lang['lang_pdff_wdth'] = "Rezoluţia paginii in pixeli";
  $this->Nm_lang['lang_pdff_wrtg'] = "Scrie pagina";
  $this->Nm_lang['lang_errm_ajax_data'] = "Date eronate";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Câmp necesar";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Confirmaţi schimbările şi ştergeţi rândurile selectate ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Librarăriile comune nu sunt:";
  $this->Nm_lang['lang_errm_dbas'] = "Acces bază de date";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "A apărut o eroare pe timpul conectării la baza de date:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Imposibil de conectat la baza de date: timp sesiune php a expirat sau parametrii de conectare sunt incorecţi.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Conexiunea la baza de date nu a fost gasită, contactaţi administratorul de sistem. conexiunea:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Conexiunea la baza de date nesuportată de aplicaţie, contactaţi administratorul de sistem. Conexiune:";
  $this->Nm_lang['lang_errm_dber'] = "Eroare în timp ce accesam baza de date";
  $this->Nm_lang['lang_errm_dcmt'] = "Eroare în timp ce salvam documentul";
  $this->Nm_lang['lang_errm_dele'] = "Eroare la ştergere";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Eroare la ştergere - rândul nu poate fi găsit";
  $this->Nm_lang['lang_errm_empt'] = "Nu sunt rânduri de afişat";
  $this->Nm_lang['lang_errm_errt'] = "Eroare";
  $this->Nm_lang['lang_errm_fkvi'] = "Eroare bază de date: Înregistrarea nu a fost ştearsă";
  $this->Nm_lang['lang_errm_flds'] = "Câmpuri cu erori:";
  $this->Nm_lang['lang_errm_fnfd'] = "Fişierul nu există";
  $this->Nm_lang['lang_errm_glob'] = "Următoarele variabile globale lipsesc:";
  $this->Nm_lang['lang_errm_inst'] = "Eroare la inserarea:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Eroare la inserare - incălcare cheie unică:";
  $this->Nm_lang['lang_errm_ivch'] = "Caracter invalid";
  $this->Nm_lang['lang_errm_ivdr'] = "Nu a fost posibil să se creeze directorul";
  $this->Nm_lang['lang_errm_ivtp'] = "(tip invalid)";
  $this->Nm_lang['lang_errm_line'] = "Eroare la linia -";
  $this->Nm_lang['lang_errm_mnch'] = "trebuie sa aibă cel puţin";
  $this->Nm_lang['lang_errm_mxch'] = "trebuie sa aibă cel mult";
  $this->Nm_lang['lang_errm_nchr'] = "caractere";
  $this->Nm_lang['lang_errm_nfdr'] = "Calea nu există sau este restricţionat accesul";
  $this->Nm_lang['lang_errm_nfnd'] = "Eroare la actualizarea bazei de date - rândul nu a fost găsit";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Eroare la accesul bazei de date - rândul nu a fost găsit";
  $this->Nm_lang['lang_errm_none_imge'] = "Imagina graficului nu a fost creată";
  $this->Nm_lang['lang_errm_pkey'] = "Eroare la inserare - Înregistrarea există deja";
  $this->Nm_lang['lang_errm_remv'] = "Sigur doriţi să ştergeţi această înregistrare ??";
  $this->Nm_lang['lang_errm_reqd'] = "Lipsesc câmpurile:";
  $this->Nm_lang['lang_errm_size'] = "Mărime eronată";
  $this->Nm_lang['lang_errm_time_outt'] = "Aplicaţia a expirat.";
  $this->Nm_lang['lang_errm_tmeo'] = "Suma înregistrărilor a depaşit limita. Căutaţi din nou cu mai multe detalii";
  $this->Nm_lang['lang_errm_type_pswd'] = "Informează parola dumneavoastră de acces";
  $this->Nm_lang['lang_errm_ukey'] = "Eroare la actualizarea bazei de date - încălcare câmp unic:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Este posibil, în mediul de dezvoltare să se dezactiveze modul de securitate. Accesaţi meniul (Opţiuni) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Utilizator neautorizat";
  $this->Nm_lang['lang_errm_updt'] = "Eroare la actualizarea bazei de date -";
  $this->Nm_lang['lang_errm_upld'] = "(upload a eşuat)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Confirmarea parolei nu se potriveste";
  $this->Nm_lang['lang_error_old_pswd'] = "Vechea parola incorecta";
  $this->Nm_lang['lang_error_pswd'] = "Parola si confirmarea parolei nu corespund";
  $this->Nm_lang['lang_exit'] = "Iesire";
  $this->Nm_lang['lang_list_apps'] = "Aplicatii";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupuri/aplicatii";
  $this->Nm_lang['lang_list_apps_x_users'] = "Utilizatorii/aplicatii";
  $this->Nm_lang['lang_list_groups'] = "Grupuri";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronizare aplicatii";
  $this->Nm_lang['lang_list_users'] = "Utilizatori";
  $this->Nm_lang['lang_list_users_groups'] = "Utilizatori / Grupuri";
  $this->Nm_lang['lang_login_fail'] = "Cineva a incercat sa se autentifice cu utilizatorul";
  $this->Nm_lang['lang_login_ok'] = "Conectare cu succes la sistem !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Trimite e-mail pentru recuperarea parolei";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mailul a fost trimis cu succes!";
  $this->Nm_lang['lang_menu_security'] = "Securitate";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Parola actualizata cu succes !";
  $this->Nm_lang['lang_new_user'] = "Utilizator nou";
  $this->Nm_lang['lang_new_user_sign_in'] = "Utilizator nou inregistrat in sistem! <br/> <b>Utilizator: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Parola veche";
  $this->Nm_lang['lang_opt_no'] = "Nu";
  $this->Nm_lang['lang_opt_yes'] = "Da";
  $this->Nm_lang['lang_ret_pass'] = "Recuperare parola";
  $this->Nm_lang['lang_sec_app_description'] = "Descriere";
  $this->Nm_lang['lang_sec_app_name'] = "Nume cerere";
  $this->Nm_lang['lang_sec_description'] = "Descriere";
  $this->Nm_lang['lang_sec_group_id'] = "Identitate grup";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegiu pentru Access";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegiul de a sterge";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegiu pentru export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegiu de a introduce";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegiu pentru imprimare";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegiul de a actualiza";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Cod de activare";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Activ";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nume";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilegii de administrator";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Parola";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirmare parolă";
  $this->Nm_lang['lang_send_activation_code'] = "Trimite codul de activare de e-mail :";
  $this->Nm_lang['lang_send_act_code'] = "Buna, <br/> Ati cerut recupare parola, vizitati link-ul pentru a crea o noua parola.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail trimis la admin cu noii utilizatori";
  $this->Nm_lang['lang_send_new_pswd'] = "Ati cerut recuperarea parolei. <br/> Noua parola este :";
  $this->Nm_lang['lang_send_pswd'] = "Ati cerut recuperarea parolei. Parola este:";
  $this->Nm_lang['lang_subject_mail'] = "Ați uitat parola?";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplicatii sincronizate";
  $this->Nm_lang['lang_sync_apps'] = "Doriti sincronizarea aplicatiilor?";
  $this->Nm_lang['lang_title_change_pswd'] = "Schimbare parola";
?>