<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Åtgärd";
  $this->Nm_lang['lang_log_app'] = "Applikation";
  $this->Nm_lang['lang_log_creator'] = "Skapare";
  $this->Nm_lang['lang_log_date_insert'] = "Datum för insättning";
  $this->Nm_lang['lang_log_description'] = "Beskrivning";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systemets loggrapport";
  $this->Nm_lang['lang_log_updates'] = "Uppdateringar";
  $this->Nm_lang['lang_log_user'] = "Användare";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimaler";
  $this->Nm_lang['lang_jscr_decm'] = "Tiondels sekund";
  $this->Nm_lang['lang_jscr_hour'] = "Timme";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Heltal och";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ogiltigt kreditkortsnummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ogiltiga data:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ogiltig e-postadress:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ogiltigt heltal";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ogiltig tid:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ogiltiga data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ogiltig decimal";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maxdatum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimidatum";
  $this->Nm_lang['lang_jscr_mint'] = "Minuter";
  $this->Nm_lang['lang_jscr_mnth'] = "Månad";
  $this->Nm_lang['lang_jscr_msfr'] = "Formuläret måste ha ett namn";
  $this->Nm_lang['lang_jscr_mslg'] = "användarnamn saknas;";
  $this->Nm_lang['lang_jscr_msob'] = "Formulärobjektet måste ha ett namn";
  $this->Nm_lang['lang_jscr_mxdg'] = "Antalet siffror överstiger förväntat antal";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maxlängden har överskridits";
  $this->Nm_lang['lang_jscr_nnum'] = "Fältet är numeriskt";
  $this->Nm_lang['lang_jscr_nvlf'] = "Minustecknet måste stå till vänster om värdet";
  $this->Nm_lang['lang_jscr_reqr'] = "Obligatoriskt fält";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunder";
  $this->Nm_lang['lang_jscr_wfix'] = "- Vill du ändra?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minsta";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Alla valda";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Välj alla";
  $this->Nm_lang['lang_btns_apply'] = "Tilllämpa";
  $this->Nm_lang['lang_btns_apply_hint'] = "Tillämpa ändringar";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Annullera";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Avbryt och stäng importfönstret";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importera";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importera Google Kalender-händelser";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Flytta ner";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Flytta ner fält";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Flytta vänster";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Flytta alla till vänster";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Flytta alla fält till vänster";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Flytta i fältet till vänster.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Flytta höger";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Flytta alla till höger";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Flytta alla fält till höger";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Flytta fältet till höger";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Flytta upp";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Flytta upp fält";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Annullera";
  $this->Nm_lang['lang_btns_chart_back'] = "Gå tillbaka";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Rena";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Rena";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Rena";
  $this->Nm_lang['lang_btns_clear'] = "Rena";
  $this->Nm_lang['lang_btns_clear_hint'] = "Radera signatur";
  $this->Nm_lang['lang_btns_ctarea'] = "Område";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Områdesdiagram";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Stapeldiagram";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinationsdiagram";
  $this->Nm_lang['lang_btns_ctline'] = "Linje";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Linjediagram";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Anpassad";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Anpassa diagram alternativ";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza tabell";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Staplade diagram";
  $this->Nm_lang['lang_btns_ctype'] = "Diagramtyper";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Välj en diagramtyp";
  $this->Nm_lang['lang_btns_dl_sel'] = "Ta bort markerade";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Radera valda poster";
  $this->Nm_lang['lang_btns_down'] = "Hämta";
  $this->Nm_lang['lang_btns_down_hint'] = "Hämta";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamisk sökning";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Skapa ett dynamiskt filter";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Skicka CSV-fil via e-post";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Skicka HTML-fil via e-post";
  $this->Nm_lang['lang_btns_email_img'] = "Bild (E-post)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Skicka bildfil via e-post";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-post)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Skicka PDF-fil via e-post";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Skicka RTF-fil via e-post";
  $this->Nm_lang['lang_btns_email_word'] = "Ord (e-post)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Skicka DOC-fil via e-post";
  $this->Nm_lang['lang_btns_email_xlsf'] = "XLS (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Skicka XSL-fil via e-post";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Skicka XML-fil via e-post";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_expt_email'] = "Skicka som ett mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Gruppera";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Välj Gruppera regel";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Spara Inställningar";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Spara de aktuella inställningarna";
  $this->Nm_lang['lang_btns_grpby'] = "Gruppera";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Välj Gruppera";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportera som HTML";
  $this->Nm_lang['lang_btns_img'] = "Bild";
  $this->Nm_lang['lang_btns_img_hint'] = "Exportera som bild";
  $this->Nm_lang['lang_btns_import'] = "Importera";
  $this->Nm_lang['lang_btns_import_google'] = "Importera Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Importera händelser från Google Kalender";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gå till sidan";
  $this->Nm_lang['lang_btns_mail'] = "Skicka epost";
  $this->Nm_lang['lang_btns_mail_hint'] = "Skicka epost";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Visa en karta med Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Ny";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Lägg till ny";
  $this->Nm_lang['lang_btns_menu'] = "Meny";
  $this->Nm_lang['lang_btns_menu_hint'] = "Öppna menyn ansökan";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Välj flera poster";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "alternativ";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_restore'] = "Återställ";
  $this->Nm_lang['lang_btns_restore_hint'] = "Återställ till det ursprungliga tillståndet för Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Vald";
  $this->Nm_lang['lang_btns_settings'] = "inställningar";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Medel";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Räkna";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximum";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minsta";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standardavvikelse";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Summa";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Vägt medelvärde";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Sökning";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Sökning";
  $this->Nm_lang['lang_btns_sv_sel'] = "Spara markerade";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Spara alla valda poster";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Gå in här";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Öppna YouTube-video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Välj schema";
  $this->Nm_lang['lang_calendar_import_title'] = "Importera Google Kalender-händelser";
  $this->Nm_lang['lang_change_pswd'] = "ändra lösenord";
  $this->Nm_lang['lang_errm_mu_delfile'] = "radera fil";
  $this->Nm_lang['lang_errm_mu_delimg'] = "radera bild";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Dra en fil här";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Dra en bild hit";
  $this->Nm_lang['lang_error_login_not_exist'] = "Inloggning existerar inte!";
  $this->Nm_lang['lang_export_email_subject'] = "Rapport av";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Månad och år för";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Månad och år för %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detaljer av";
  $this->Nm_lang['lang_per_month'] = "Månad";
  $this->Nm_lang['lang_chart_available'] = "Tillgänglig";
  $this->Nm_lang['lang_chart_button_close'] = "Stänga";
  $this->Nm_lang['lang_chart_button_save'] = "Spara";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensioner";
  $this->Nm_lang['lang_chart_display_as'] = "Visa som:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Område";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Kolonner";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linje";
  $this->Nm_lang['lang_chart_display_value'] = "Visningsvärde:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Ingen";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ja";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Använd drill-down i stället för gruppering i serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Välj nivån";
  $this->Nm_lang['lang_chart_metrics'] = "Metrics";
  $this->Nm_lang['lang_chart_selected'] = "Vald";
  $this->Nm_lang['lang_chart_sort_asc'] = "Stigande";
  $this->Nm_lang['lang_chart_sort_desc'] = "ÄTTLING";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Område";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linje";
  $this->Nm_lang['lang_chart_type_other'] = "Annat";
  $this->Nm_lang['lang_chart_type_pie'] = "Paj";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stacked";
  $this->Nm_lang['lang_chrt_export'] = "Exportera grafik";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafikkonfiguration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Komprimera grafik";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Värden på sidan";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Tratt";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "cirkulär";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "semi cirkulär";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Shape";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "skivad";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Exportera";
  $this->Nm_lang['lang_btns_export_google'] = "Exportera händelser till Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exportera händelser till Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Exportera";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importera Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Period";
  $this->Nm_lang['lang_calendar_categories'] = "kategorier";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Alla händelser";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Händelser utan relaterad Google Kalender";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Händelser relaterade till Google-kalender vald";
  $this->Nm_lang['lang_calendar_export_title'] = "Exportera händelser till Google Kalender";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategori";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Skapare";
  $this->Nm_lang['lang_calendar_fld_description'] = "Beskrivning";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Slutdatum";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Sluttid";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Färg";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Händelse Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Period";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Upprepning";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Återställ info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Påminnelse";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start datum";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Starttid";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titel";
  $this->Nm_lang['lang_calendar_no_category'] = "Utan kategori";
  $this->Nm_lang['lang_calendar_no_events'] = "Inga händelser att visa";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Schema";
  $this->Nm_lang['lang_category_family'] = "Familj";
  $this->Nm_lang['lang_category_friends'] = "Vänner";
  $this->Nm_lang['lang_category_others'] = "Övriga";
  $this->Nm_lang['lang_category_personal'] = "Personlig";
  $this->Nm_lang['lang_category_work'] = "Arbete";
  $this->Nm_lang['lang_events_order'] = "Händelseordning";
  $this->Nm_lang['lang_google_error_cert'] = "Vi noterar att ett fel inträffade i sökvägen för SSL-certifikatet är inte konfigurerat. Följ denna handledning för att se hur du löser problemet: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "O";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_today'] = "I dag";
  $this->Nm_lang['lang_per_week'] = "Vecka";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Må";
  $this->Nm_lang['lang_substr_days_satd'] = "Lö";
  $this->Nm_lang['lang_substr_days_sund'] = "Sö";
  $this->Nm_lang['lang_substr_days_thud'] = "To";
  $this->Nm_lang['lang_substr_days_tued'] = "Ti";
  $this->Nm_lang['lang_substr_days_wend'] = "On";
  $this->Nm_lang['​lang_error_google_service'] = "Fel som returnerats av Googles tjänst";
  $this->Nm_lang['​lang_per_nevent'] = "Inga händelser att visa";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "V";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_add_files'] = "Lägg filer";
  $this->Nm_lang['lang_autocomp_notfound'] = "Inga resultat funna";
  $this->Nm_lang['lang_autocomp_searching'] = "Sökande...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Mellan %d eller flera tecken";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Rena";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-post";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Den CSRF valideringstoken är inte giltigt.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API-profilen inte hittades, kontakta din systemadministratör. API-profil:";
  $this->Nm_lang['lang_errm_file_empty'] = "Filen är tom";
  $this->Nm_lang['lang_errm_file_size'] = "Ogiltig filstorlek";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_upld_admn'] = "Ett fel uppstod när filen. Kontakta administratören.";
  $this->Nm_lang['lang_export_email_body'] = "Hej,\nVänligen hitta bifogad med denna e-postrapporten i %s.\n\n\n\nTack och ha en bra dag";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Sammanfattning";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data har ändrats.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Svartvitt";
  $this->Nm_lang['lang_othr_cepn'] = "Postnr hittades inte";
  $this->Nm_lang['lang_othr_chart_titl'] = "Diagram";
  $this->Nm_lang['lang_othr_chart_title'] = "Diagram av";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Två månader efter";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Vardagen i %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Fyra månader av";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Timme och minuts av";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Tid för";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Månad för";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Fjärdedel av";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Terminen";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Veckan";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Året";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "År och två månader för";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "År och fyra månader för";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Datum för";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour bara %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minut av %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime av";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Kvartal och år för";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Termin och år av";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Vecka och år för";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Summa";
  $this->Nm_lang['lang_othr_colr'] = "Fullfärg";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Två månader efter %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Vardagen i %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Fyra månader av %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Timme och minuts av %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Tid för%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Månad för %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Fjärdedel av %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Terminen %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Veckan %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Året %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "År och två månader för %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "År och fyra månader för %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Datum för %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour bara %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minut av %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime av %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Kvartal och år för%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Termin och år av %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Vecka och år för %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Stäng flik";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Stäng flik";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Stäng alla";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Stäng alla från vänster";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Nära andra";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Stäng alla från höger";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Ange färg";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Färgpalett";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Matchar inte";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Skriv in bokstäverna";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV-filen skapades i:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_curr_page'] = "Aktuell sida";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "dd";
  $this->Nm_lang['lang_othr_detl_titl'] = "Information";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Lägg Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Lägg till fält i sökandet";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamisk Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Filen skapad.";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Ny post)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Ny rekord av";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "linje";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redigering";
  $this->Nm_lang['lang_othr_frmu_title'] = "Uppdatering av";
  $this->Nm_lang['lang_othr_full'] = "Fullständig rapport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamisk gruppering";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind kol kopi (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopiera:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-post:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-post skickad framgångsrikt.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Ämne";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Skicka bifogad via e-post";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Till:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Skriva ut";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "XLS";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Rapport";
  $this->Nm_lang['lang_othr_grid_title'] = "Rapport av";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Tillgängliga fält";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fält för X-axeln";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fält för Y-axeln";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisk";
  $this->Nm_lang['lang_othr_groupby_free'] = "Fritt välja grupperingsfält";
  $this->Nm_lang['lang_othr_groupby_none'] = "Inget";
  $this->Nm_lang['lang_othr_groupby_required'] = "Minst ett fält bör relateras till Y-axeln";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Valda fält";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisk";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fält i summerade";
  $this->Nm_lang['lang_othr_msec_capp'] = "Program";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupper";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Byt lösenord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Användare";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Säkerhet";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synkronisera";
  $this->Nm_lang['lang_othr_nivel'] = "Nivå";
  $this->Nm_lang['lang_othr_nome'] = "Namn";
  $this->Nm_lang['lang_othr_prcs'] = "Behandlar";
  $this->Nm_lang['lang_othr_prod_incp'] = "Denna applikation kan inte köras eftersom du har ett inkompatibelt gemensamt bibliotek. Vänligen kontakta Teknisk support.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was not found on the server. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "The servers php version is outdated. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "The php must have the mbsting extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Mot bakgrund av den nya versionen har stöd för flera språk, måste du kompilera alla dina projekt igen så att sc_convert_encoding funktionen kan vara tillgänglig.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "The php must have the zip extension enabled. Please contact the tecnical support.";
  $this->Nm_lang['lang_othr_prtc'] = "Färg";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Snabbsökning";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Dölj";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Se alla";
  $this->Nm_lang['lang_othr_reqr'] = "Obligatoriskt fält";
  $this->Nm_lang['lang_othr_rows'] = "Poster";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF-filen skapades i:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_rtrv'] = "Välj data från en extern lista";
  $this->Nm_lang['lang_othr_show_imgg'] = "Visa bild";
  $this->Nm_lang['lang_othr_slct'] = "Välj data";
  $this->Nm_lang['lang_othr_slct_item'] = "Välj";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? till ?final? av ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sammanfattning";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Field";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "View field as datas";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "View field as labels";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sorting";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "By label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "By value";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Settings";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sammanfattning";
  $this->Nm_lang['lang_othr_smry_title'] = "Sammanfattning av";
  $this->Nm_lang['lang_othr_srch_head'] = "Spara filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Sök";
  $this->Nm_lang['lang_othr_totals'] = "Summerade";
  $this->Nm_lang['lang_othr_totl'] = "Summa";
  $this->Nm_lang['lang_othr_txto'] = "till";
  $this->Nm_lang['lang_othr_untl'] = "av";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Termin";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Vecka";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Termin";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "PDF-filen skapades på:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML-filen skapades i:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_othr_zpcd'] = "postnummer";
  $this->Nm_lang['lang_rating_subtitle'] = "Tack för att du hjälper dig med din feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Tom";
  $this->Nm_lang['lang_relative_period_from_now'] = "från nuvarande";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "från nuvarande";
  $this->Nm_lang['lang_relative_period_hour'] = "timme";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestern";
  $this->Nm_lang['lang_relative_period_until_now'] = "med ström";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "med ström";
  $this->Nm_lang['lang_remove_container'] = "Är du säker på att du vill ta bort denna widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Den här månaden fram till idag";
  $this->Nm_lang['lang_search_este_mes_full'] = "Den här månaden";
  $this->Nm_lang['lang_search_last_30_dias'] = "Senaste 30 dagarna";
  $this->Nm_lang['lang_search_last_30_today'] = "Senaste 30 dagarna från idag";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Senaste 3 månader från nuvarande";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Senaste 3 månaderna från idag";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Nästa 3 månader från nuvarande";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Nästa 3 månader från idag";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Nuvarande kvartal hittills";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Nuvarande år hittills";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Senaste 12 timmarna";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Senaste 24 timmarna";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Senaste 6 timmarna";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Förra kvartalet";
  $this->Nm_lang['lang_search_summary_last_week'] = "Förra veckan";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Nästa 12 timmar";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Nästa 12 månader";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Nästa 18 månader";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Nästa 1 timme";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Nästa 24 timmar";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Nästa 24 månader";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Nästa 3 månader";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Nästa 6 timmar";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Nästa 6 månader";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Nästa kvartal";
  $this->Nm_lang['lang_search_summary_next_week'] = "Nästa vecka";
  $this->Nm_lang['lang_search_summary_next_year'] = "Nästa år";
  $this->Nm_lang['lang_sec_check_deleted'] = "Kontrollera om ansökan publiceras.";
  $this->Nm_lang['lang_select_file'] = "Välj fil...";
  $this->Nm_lang['lang_start_upload'] = "Börja ladda upp";
  $this->Nm_lang['lang_tb_close'] = "Stänga";
  $this->Nm_lang['lang_tb_esc'] = "eller Esc-tangenten";
  $this->Nm_lang['lang_upload_completed'] = "Överför klar";
  $this->Nm_lang['lang_upload_pending'] = "Ladda upp i avvaktan";
  $this->Nm_lang['lang_version_mobile'] = "Visa mobilversion";
  $this->Nm_lang['lang_version_web'] = "Display webbversion";
  $this->Nm_lang['lang_pdff_create'] = "Skapa diagram";
  $this->Nm_lang['lang_pdff_group_chart'] = "DIAGRAM";
  $this->Nm_lang['lang_pdff_group_general'] = "ALLMÄN";
  $this->Nm_lang['lang_pdff_pcht'] = "Generera diagram";
  $this->Nm_lang['lang_error_login'] = "Fel User / Password !";
  $this->Nm_lang['lang_error_not_active'] = "Ledsen , men användaren är inte aktiv !";
  $this->Nm_lang['lang_othr_srch_title'] = "Sök på";
  $this->Nm_lang['lang_relative_period_current'] = "Nuvarande";
  $this->Nm_lang['lang_relative_period_day'] = "dag";
  $this->Nm_lang['lang_relative_period_day_p'] = "dagar";
  $this->Nm_lang['lang_relative_period_from_today'] = "från idag";
  $this->Nm_lang['lang_relative_period_hour_p'] = "timmar";
  $this->Nm_lang['lang_relative_period_last'] = "Sista";
  $this->Nm_lang['lang_relative_period_last_f'] = "Sista";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Sista";
  $this->Nm_lang['lang_relative_period_last_p'] = "Sista";
  $this->Nm_lang['lang_relative_period_month'] = "månad";
  $this->Nm_lang['lang_relative_period_month_p'] = "månader";
  $this->Nm_lang['lang_relative_period_next'] = "Nästa";
  $this->Nm_lang['lang_relative_period_next_f'] = "Nästa";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Nästa";
  $this->Nm_lang['lang_relative_period_next_p'] = "Nästa";
  $this->Nm_lang['lang_relative_period_quarter'] = "fjärdedel";
  $this->Nm_lang['lang_relative_period_to_day'] = "fram till idag";
  $this->Nm_lang['lang_relative_period_week'] = "vecka";
  $this->Nm_lang['lang_relative_period_week_p'] = "veckor";
  $this->Nm_lang['lang_relative_period_year'] = "år";
  $this->Nm_lang['lang_relative_period_year_p'] = "år";
  $this->Nm_lang['lang_retrieve_pswd'] = "Hämta lösenord";
  $this->Nm_lang['lang_search_select_summary'] = "Välj här";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Varande kvartal";
  $this->Nm_lang['lang_search_summary_current_week'] = "Denna vecka";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Nuvarande vecka fram till idag";
  $this->Nm_lang['lang_search_summary_current_year'] = "Nuvarande år";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Sista timmen";
  $this->Nm_lang['lang_search_summary_last_month'] = "Förra månaden";
  $this->Nm_lang['lang_search_summary_last_year'] = "Förra året";
  $this->Nm_lang['lang_search_summary_today'] = "I dag";
  $this->Nm_lang['lang_srch_addfields'] = "Lägg till filter";
  $this->Nm_lang['lang_srch_and_cond'] = "och";
  $this->Nm_lang['lang_srch_between_values'] = "fram tills";
  $this->Nm_lang['lang_srch_curr_year'] = "Detta året";
  $this->Nm_lang['lang_srch_empty'] = "Tomma innehåll";
  $this->Nm_lang['lang_srch_last_03mo'] = "Senaste 3 månaderna";
  $this->Nm_lang['lang_srch_last_06mo'] = "Senaste 6 månaderna";
  $this->Nm_lang['lang_srch_last_12mo'] = "Senaste 12 månaderna";
  $this->Nm_lang['lang_srch_last_18mo'] = "Senaste 18 månaderna";
  $this->Nm_lang['lang_srch_last_24mo'] = "Senaste 24 månaderna";
  $this->Nm_lang['lang_srch_last_year'] = "Senaste året";
  $this->Nm_lang['lang_srch_nempty'] = "Inte tomt innehåll";
  $this->Nm_lang['lang_srch_not_like'] = "Inte Innehåller";
  $this->Nm_lang['lang_srch_orr_cond'] = "eller";
  $this->Nm_lang['lang_srch_public'] = "Public";
  $this->Nm_lang['lang_srch_req_field'] = "Du måste ange ett värde för att söka";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Du kan inte ta bort posten, eftersom det har beroenden.";
  $this->Nm_lang['lang_errm_expired_session'] = "Din session har gått ut.";
  $this->Nm_lang['lang_errm_file_invl'] = "Ogiltig filtyp";
  $this->Nm_lang['lang_errm_gd'] = "GD förlängning är inte aktiverat i PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Posten kan inte sättas eftersom dessa uppgifter har redan skickat.";
  $this->Nm_lang['lang_errm_muok'] = "Det finns fortfarande kvar uppladdningar. Spara posten innan uppladdningen kommer kassera den. Vill du fortsätta?";
  $this->Nm_lang['lang_errm_mu_complete'] = "ladda upp klar";
  $this->Nm_lang['lang_errm_mu_pending'] = "avvaktan uppladdning";
  $this->Nm_lang['lang_errm_tz'] = "Det Ladda funktionen kräver den tidszon förlängningen aktiverat i PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Kontrollera hur sätter upp den.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista över tidszoner som stöds.</a>";
  $this->Nm_lang['lang_active_login'] = "Du är inte registrerad i systemet . <br/> Kontakta administratören för att begära tillgång bidrag till systemet .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Användaren %s försökte få tillgång till systemet, men han är inte aktiverat! </p><br/><p> E-post: <strong>%s</strong> </p><p> Meddelande: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ogiltig aktiveringskod !";
  $this->Nm_lang['lang_add'] = "Lägg";
  $this->Nm_lang['lang_del'] = "radera";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Ett fel uppstod i SSL-certifikatets sökväg. Det är inte konfigurerat. Följ denna handledning för att lösa detta problem:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Besök en av de sociala nätverk nedan för att länka till ett befintligt konto.";
  $this->Nm_lang['lang_list_sync_users'] = "Synkronisera användare";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupp / användare";
  $this->Nm_lang['lang_logged_users'] = "Loggade användare";
  $this->Nm_lang['lang_modsec_linked'] = "Användaren kopplad framgångsrikt!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Denna sociala nätverk är redan kopplad till en användare av systemet.";
  $this->Nm_lang['lang_modsec_link_social'] = "Besök en av de sociala nätverk nedan för att länka till ditt konto.";
  $this->Nm_lang['lang_no_active'] = "Inte aktiverad !";
  $this->Nm_lang['lang_sec_app_type'] = "Application Type";
  $this->Nm_lang['lang_sec_group'] = "Grupp";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Loggade användare";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Logga In";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivering meddelande som skickas till nya användare .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hej, <br/> Besök den här sidan för att aktivera ditt s abonnemang %s.";
  $this->Nm_lang['lang_social_login'] = "Associate inloggning";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Ny registrerad användare";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktivering begäran";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivera prenumeration .";
  $this->Nm_lang['lang_type_message'] = "Snälla , skriv här ditt budskap .";
  $this->Nm_lang['lang_user_blocked'] = "Vi fick för många ogiltiga inloggningsförsök från din IP-adress. På grund av säkerhetsskäl din IP blockerades för %s minuter.";
  $this->Nm_lang['lang_user_logged'] = "Användare %s har redan anmälts. Fortsätta? <br/> Detta kommer att logga ut den aktiva användaren.";
  $this->Nm_lang['lang_recur_endon'] = "Slutar i";
  $this->Nm_lang['lang_recur_endon_after'] = "Efter händelser";
  $this->Nm_lang['lang_recur_endon_event'] = "Vid själva evenemangets slutdatum";
  $this->Nm_lang['lang_recur_endon_in'] = "I";
  $this->Nm_lang['lang_recur_endon_never'] = "Aldrig";
  $this->Nm_lang['lang_recur_repeat'] = "Upprepa en vardera";
  $this->Nm_lang['lang_recur_repeatin'] = "Upprepa på";
  $this->Nm_lang['lang_recur_repeat_days'] = "dagar";
  $this->Nm_lang['lang_recur_repeat_months'] = "månader";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "veckor";
  $this->Nm_lang['lang_recur_repeat_years'] = "år";
  $this->Nm_lang['lang_errm_facc'] = "Ogiltig åtkomst till fil";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minut av% s";
  $this->Nm_lang['lang_btns_ajax'] = "Sök";
  $this->Nm_lang['lang_btns_ajax_close'] = "Avbryt";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Stäng formuläret";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Sök data";
  $this->Nm_lang['lang_btns_back'] = "Tillbaka";
  $this->Nm_lang['lang_btns_back_hint'] = "Tillbaka";
  $this->Nm_lang['lang_btns_calc'] = "Kalkylator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Använd en kalkylator";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bekräfta";
  $this->Nm_lang['lang_btns_chrt'] = "Diagram";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Visa Gantt-schemat .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Visa diagram:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF-diagram";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagramalternativ";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigurera diagram";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Använd en kalender";
  $this->Nm_lang['lang_btns_clea'] = "Rensa";
  $this->Nm_lang['lang_btns_clea_hint'] = "För att rensa data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolumner";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Välj kolumner";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Ändra kolumnantal";
  $this->Nm_lang['lang_btns_clse_hint'] = "Stäng";
  $this->Nm_lang['lang_btns_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Avbryt utskrift";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Spara inte ändringar";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Spara ändringar";
  $this->Nm_lang['lang_btns_copy'] = "Kopiera";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiera data från skivan till en ny.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Uppdatera";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Uppdatera Bild";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exportera data till en CSV-fil";
  $this->Nm_lang['lang_btns_dele'] = "Ta bort";
  $this->Nm_lang['lang_btns_dele_hint'] = "Ta bort den här posten";
  $this->Nm_lang['lang_btns_delt_hint'] = "Ta bort post";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Tillbaka till rutnät";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Redigera post";
  $this->Nm_lang['lang_btns_emai'] = "E-post";
  $this->Nm_lang['lang_btns_emai_hint'] = "Skicka e-post";
  $this->Nm_lang['lang_btns_errm_clse'] = "Stäng";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Stäng";
  $this->Nm_lang['lang_btns_exit'] = "Avsluta";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Avsluta programmet";
  $this->Nm_lang['lang_btns_exit_hint'] = "Avsluta programmet";
  $this->Nm_lang['lang_btns_expo'] = "Exportera";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportera data";
  $this->Nm_lang['lang_btns_expv'] = "Visa";
  $this->Nm_lang['lang_btns_expv_hint'] = "Visa fil";
  $this->Nm_lang['lang_btns_frst'] = "Första";
  $this->Nm_lang['lang_btns_frst_hint'] = "Gå till första";
  $this->Nm_lang['lang_btns_frst_page'] = "Första";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Tillbaka till första";
  $this->Nm_lang['lang_btns_grid_hint'] = "Rutnät";
  $this->Nm_lang['lang_btns_help'] = "Hjälp";
  $this->Nm_lang['lang_btns_help_hint'] = "Visa hjälp";
  $this->Nm_lang['lang_btns_hlpf'] = "Hjälp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hjälp om fält";
  $this->Nm_lang['lang_btns_inst'] = "Infoga";
  $this->Nm_lang['lang_btns_inst_hint'] = "Infoga post";
  $this->Nm_lang['lang_btns_iurl'] = "besök";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Besök den här adressen";
  $this->Nm_lang['lang_btns_jump'] = "Gå till";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gå till rad";
  $this->Nm_lang['lang_btns_lang'] = "Språk";
  $this->Nm_lang['lang_btns_lang_hint'] = "Välj språk";
  $this->Nm_lang['lang_btns_last'] = "Sista";
  $this->Nm_lang['lang_btns_last_hint'] = "Gå till sista";
  $this->Nm_lang['lang_btns_last_page'] = "Sista";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Gå till sista";
  $this->Nm_lang['lang_btns_lens'] = "Information";
  $this->Nm_lang['lang_btns_lens_hint'] = "Visa information";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Avbryt";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Ta bort";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Ta bort den här raden";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Redigera";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Redigera den här raden";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Infoga";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Infoga den här raden";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Spara";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Uppdatera den här raden";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Återgå till utvecklingsområde";
  $this->Nm_lang['lang_btns_mess_clse'] = "Stäng";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Stäng";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Skriv ut";
  $this->Nm_lang['lang_btns_newn_hint'] = "Öppna nya poster";
  $this->Nm_lang['lang_btns_neww'] = "Ny";
  $this->Nm_lang['lang_btns_neww_hint'] = "Lägg till ny";
  $this->Nm_lang['lang_btns_next'] = "Nästa";
  $this->Nm_lang['lang_btns_next_hint'] = "Gå till nästa";
  $this->Nm_lang['lang_btns_next_page'] = "Nästa";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Gå till nästa";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Skapa PDF-fil";
  $this->Nm_lang['lang_btns_pick'] = "Välj";
  $this->Nm_lang['lang_btns_pick_hint'] = "Välj här";
  $this->Nm_lang['lang_btns_pncl'] = "Redigera";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Redigera den här raden";
  $this->Nm_lang['lang_btns_prev'] = "Föregående";
  $this->Nm_lang['lang_btns_prev_hint'] = "Gå till föregående";
  $this->Nm_lang['lang_btns_prev_page'] = "Föregående";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tillbaka till föregående";
  $this->Nm_lang['lang_btns_prnt'] = "Skriv ut";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Utskriftsversion";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Utskriftsalternativ";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Utskriftsinställningar";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Snabbsökning";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Snabbsökning";
  $this->Nm_lang['lang_btns_rows'] = "Visa";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Ändra rad- och kolumnantal";
  $this->Nm_lang['lang_btns_rows_hint'] = "Ändra radgräns";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exportera data till en RTF-fil";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tillbaka till föregående program";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tillbaka till ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Redigera";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Redigera listdata";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Hämta";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Hämta data från rutnät";
  $this->Nm_lang['lang_btns_save'] = "Spara";
  $this->Nm_lang['lang_btns_save_hint'] = "Spara ändringar";
  $this->Nm_lang['lang_btns_smry'] = "Sammanfattning";
  $this->Nm_lang['lang_btns_smry_conf'] = "Settings";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot settings";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detaljer";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Visa detalj";
  $this->Nm_lang['lang_btns_smry_hint'] = "Visa sammanfattning";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Medel";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinkt count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maximum";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minsta";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Summa";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variation";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invert";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Invert Sammanfattning";
  $this->Nm_lang['lang_btns_sort'] = "Sortering";
  $this->Nm_lang['lang_btns_sort_hint'] = "Avancerad sortering";
  $this->Nm_lang['lang_btns_srch'] = "Avancerad sökning";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "För att redigera/spara filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Sök rader";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Sök";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Sök";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Välj färger";
  $this->Nm_lang['lang_btns_updt'] = "Spara";
  $this->Nm_lang['lang_btns_updt_hint'] = "Uppdatera post";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Visa diagram";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Visa informationssida";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exportera till Word-dokument (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "XLS";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exportera data till en Excel-fil";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exportera data till en XML-fil";
  $this->Nm_lang['lang_btns_zpcd'] = "Postnummer";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Hämta Postnr .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Räkna";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standardavvikelse";
  $this->Nm_lang['lang_btns_srch_edit'] = "Spara filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Värdets vinkel";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytiskt";
  $this->Nm_lang['lang_chrt_bars'] = "Stapel/lodrätt";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Bakgrundsfärg";
  $this->Nm_lang['lang_chrt_crcl'] = "Cirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Markörtyp";
  $this->Nm_lang['lang_chrt_fill'] = "Utfyllnad";
  $this->Nm_lang['lang_chrt_gtmd'] = "Genereringsläge";
  $this->Nm_lang['lang_chrt_hgth'] = "Höjd i pixlar";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Stapel/vågrätt";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linje/vågrätt";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/vågrätt";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Punkt/vågrätt";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadrat/vågrätt";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behåll proportioner";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Etikettfärg";
  $this->Nm_lang['lang_chrt_line'] = "Linje/lodrätt";
  $this->Nm_lang['lang_chrt_lzng'] = "Romb";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Marginalfärg";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marginal i pixlar";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D-cirkel/absolut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Cirkel/absolut";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortering värden";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Stigande";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Fallande";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nej";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "3D-cirkel/procent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Cirkel/procent";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/lodrätt";
  $this->Nm_lang['lang_chrt_scat'] = "Punkt/lodrätt";
  $this->Nm_lang['lang_chrt_show_dots'] = "Visa markörer";
  $this->Nm_lang['lang_chrt_show_vals'] = "Returnera värden";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetiskt";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadrat/lodrätt";
  $this->Nm_lang['lang_chrt_star'] = "Stjärna";
  $this->Nm_lang['lang_chrt_titl'] = "Diagramalternativ";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangel nedan";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangel ovan";
  $this->Nm_lang['lang_chrt_type'] = "Diagramtyper";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Teckenfärg";
  $this->Nm_lang['lang_chrt_wdth'] = "Bredd i pixlar";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stack";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Av";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "På";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Staplar";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Överlappning";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Staplar";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kon";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Vågrätt";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientering";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramid";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "av";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "på";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stack";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Lodrätt";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Cirkel";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Stigande";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "på";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Ring";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Fallande";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "av";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Cirkel";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Värden format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Värde";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Osorterat";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortering";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Rader";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linje";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Steg";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Markörer";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriegrupp";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "fredag";
  $this->Nm_lang['lang_days_mond'] = "måndag";
  $this->Nm_lang['lang_days_satd'] = "lördag";
  $this->Nm_lang['lang_days_sund'] = "söndag";
  $this->Nm_lang['lang_days_thud'] = "torsdag";
  $this->Nm_lang['lang_days_tued'] = "tisdag";
  $this->Nm_lang['lang_days_wend'] = "onsdag";
  $this->Nm_lang['lang_mnth_apri'] = "april";
  $this->Nm_lang['lang_mnth_augu'] = "augusti";
  $this->Nm_lang['lang_mnth_dece'] = "december";
  $this->Nm_lang['lang_mnth_febr'] = "februari";
  $this->Nm_lang['lang_mnth_janu'] = "januari";
  $this->Nm_lang['lang_mnth_july'] = "juli";
  $this->Nm_lang['lang_mnth_june'] = "juni";
  $this->Nm_lang['lang_mnth_marc'] = "mars";
  $this->Nm_lang['lang_mnth_mayy'] = "maj";
  $this->Nm_lang['lang_mnth_nove'] = "november";
  $this->Nm_lang['lang_mnth_octo'] = "oktober";
  $this->Nm_lang['lang_mnth_sept'] = "september";
  $this->Nm_lang['lang_peri_no'] = "Nr";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Hela dagen";
  $this->Nm_lang['lang_recu_annual'] = "Årliga";
  $this->Nm_lang['lang_recu_daily'] = "Daglig";
  $this->Nm_lang['lang_recu_monthly'] = "Månadsvis";
  $this->Nm_lang['lang_recu_weekly'] = "Veckovis";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fr";
  $this->Nm_lang['lang_shrt_days_mond'] = "Må";
  $this->Nm_lang['lang_shrt_days_satd'] = "Lö";
  $this->Nm_lang['lang_shrt_days_sund'] = "Sö";
  $this->Nm_lang['lang_shrt_days_thud'] = "To";
  $this->Nm_lang['lang_shrt_days_tued'] = "Ti";
  $this->Nm_lang['lang_shrt_days_wend'] = "On";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minuter";
  $this->Nm_lang['lang_srch_mnth'] = "månad";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunder";
  $this->Nm_lang['lang_srch_time'] = "Timme";
  $this->Nm_lang['lang_srch_year'] = "år";
  $this->Nm_lang['lang_quck_srch'] = "Snabbsökning";
  $this->Nm_lang['lang_srch_all_fields'] = "Alla fält";
  $this->Nm_lang['lang_srch_andd'] = "Alla tillstånd";
  $this->Nm_lang['lang_srch_betw'] = "mellan";
  $this->Nm_lang['lang_srch_betw_sevr'] = "I";
  $this->Nm_lang['lang_srch_butn'] = "Sök";
  $this->Nm_lang['lang_srch_butn_clea'] = "Återställ fält";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Avbryt";
  $this->Nm_lang['lang_srch_butn_dele'] = "För att radera filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Avsluta";
  $this->Nm_lang['lang_srch_butn_save'] = "För att spara filter";
  $this->Nm_lang['lang_srch_cndt'] = "Kriterier:";
  $this->Nm_lang['lang_srch_dife'] = "Olika";
  $this->Nm_lang['lang_srch_diff'] = "Olika";
  $this->Nm_lang['lang_srch_equl'] = "Lika med";
  $this->Nm_lang['lang_srch_ever'] = "Hela perioden";
  $this->Nm_lang['lang_srch_exac'] = "Lika med";
  $this->Nm_lang['lang_srch_grtr'] = "Större än";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Större än eller lika med";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Hämta data från en extern lista";
  $this->Nm_lang['lang_srch_last_mnth'] = "Förra månaden";
  $this->Nm_lang['lang_srch_less'] = "Mindre än";
  $this->Nm_lang['lang_srch_less_equl'] = "Mindre än eller lika med";
  $this->Nm_lang['lang_srch_like'] = "Innehåller";
  $this->Nm_lang['lang_srch_lst7'] = "Senaste 7 dagarna";
  $this->Nm_lang['lang_srch_lstw'] = "Förra veckan (må-sö)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Förra veckan (må-fr)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Nästa månad";
  $this->Nm_lang['lang_srch_nnul'] = "Inte null-innehåll";
  $this->Nm_lang['lang_srch_nrml'] = "Enkel";
  $this->Nm_lang['lang_srch_null'] = "Null-innehåll";
  $this->Nm_lang['lang_srch_nx30'] = "Kommande 30 dagarna";
  $this->Nm_lang['lang_srch_nxt7'] = "Kommande 7 dagarna";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Nästa vecka (må-fr)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Nästa vecka (må-sö)";
  $this->Nm_lang['lang_srch_orrr'] = "Alla villkor";
  $this->Nm_lang['lang_srch_outo'] = "inte i";
  $this->Nm_lang['lang_srch_sett'] = "För att redigera/spara filter";
  $this->Nm_lang['lang_srch_spec'] = "Special";
  $this->Nm_lang['lang_srch_strt'] = "Börjar med";
  $this->Nm_lang['lang_srch_stts_with'] = "Börjar med";
  $this->Nm_lang['lang_srch_tday'] = "Idag";
  $this->Nm_lang['lang_srch_this_mnth'] = "Den här månaden fram till idag";
  $this->Nm_lang['lang_srch_tomw'] = "Imorgon";
  $this->Nm_lang['lang_srch_yest'] = "Igår";
  $this->Nm_lang['lang_pdff_bkmk'] = "Skapa bokmärken";
  $this->Nm_lang['lang_pdff_bndw'] = "Svartvitt";
  $this->Nm_lang['lang_pdff_chrt'] = "Visa diagram";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nej";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klicka på länken för att visa den.";
  $this->Nm_lang['lang_pdff_cncl'] = "Avbryt";
  $this->Nm_lang['lang_pdff_colr'] = "Färg";
  $this->Nm_lang['lang_pdff_cstm'] = "Anpassad";
  $this->Nm_lang['lang_pdff_errg'] = "Fel vid skapande av PDF-fil, kontakta tekniskt support";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF-filen skapades i:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF-filen har skapats.";
  $this->Nm_lang['lang_pdff_font'] = "Teckenstorlek";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formaterar sida";
  $this->Nm_lang['lang_pdff_gnrt'] = "Skapar PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Skapa HTML-sida för PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Liggande";
  $this->Nm_lang['lang_pdff_pper'] = "Sidlayout";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Höjd";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientering";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Bredd";
  $this->Nm_lang['lang_pdff_prtr'] = "Stående";
  $this->Nm_lang['lang_pdff_rows'] = "Formaterar post";
  $this->Nm_lang['lang_pdff_strt'] = "Förbereder PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-inställningar";
  $this->Nm_lang['lang_pdff_type'] = "Utskriftsinställningar";
  $this->Nm_lang['lang_pdff_wdth'] = "Sidupplösning i pixlar";
  $this->Nm_lang['lang_pdff_wrtg'] = "Skriver sida";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ogiltiga data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obligatoriskt fält";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Vill du ta bort de markerade raderna?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Gemensamma bibliotek hittades inte:";
  $this->Nm_lang['lang_errm_dbas'] = "Databasåtkomst";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Ett fel uppstod vid anslutning till databasen:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Det gick inte att ansluta till databasen: Sessionen tid php lopt ut eller anslutningen parametrar ar felaktiga.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Databasanslutningen hittades inte, kontakta systemadministratören. Anslutning:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Databasanslutningen stöds inte av programmet, kontakta systemadministratören. Anslutning:";
  $this->Nm_lang['lang_errm_dber'] = "Fel vid åtkomst till databasen:";
  $this->Nm_lang['lang_errm_dcmt'] = "Ett fel uppstod när dokumentet skulle sparas:";
  $this->Nm_lang['lang_errm_dele'] = "Det gick inte att ta bort";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Det gick inte att ta bort - raden hittades inte";
  $this->Nm_lang['lang_errm_empt'] = "Det finns inga poster att visa";
  $this->Nm_lang['lang_errm_errt'] = "Fel";
  $this->Nm_lang['lang_errm_fkvi'] = "Databasfel: Posten togs inte bort";
  $this->Nm_lang['lang_errm_flds'] = "Fält med fel:";
  $this->Nm_lang['lang_errm_fnfd'] = "Filen finns inte";
  $this->Nm_lang['lang_errm_glob'] = "Följande globala variabler saknas:";
  $this->Nm_lang['lang_errm_inst'] = "Det gick inte att infoga:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Det gick inte att infoga - nyckel ej unik:";
  $this->Nm_lang['lang_errm_ivch'] = "Ogiltiga tecken";
  $this->Nm_lang['lang_errm_ivdr'] = "Det gick inte att skapa mappen";
  $this->Nm_lang['lang_errm_ivtp'] = "(ogiltig typ)";
  $this->Nm_lang['lang_errm_line'] = "Fel på raderna -";
  $this->Nm_lang['lang_errm_mnch'] = "måste innehålla minst";
  $this->Nm_lang['lang_errm_mxch'] = "måste innehålla max";
  $this->Nm_lang['lang_errm_nchr'] = "tecken";
  $this->Nm_lang['lang_errm_nfdr'] = "Sökvägen finns inte eller så har dess behörigheter inte angivits";
  $this->Nm_lang['lang_errm_nfnd'] = "Fel vid uppdatering av databasen - raden hittades inte";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Fel vid databasåtkomst - raden hittades inte";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagrambilden har inte skapats";
  $this->Nm_lang['lang_errm_pkey'] = "Det gick inte att infoga - posten finns redan";
  $this->Nm_lang['lang_errm_remv'] = "Vill du ta bort posten?";
  $this->Nm_lang['lang_errm_reqd'] = "Fält saknas:";
  $this->Nm_lang['lang_errm_size'] = "ogiltig storlek";
  $this->Nm_lang['lang_errm_time_outt'] = "Timeout för programmet.";
  $this->Nm_lang['lang_errm_tmeo'] = "Poststorleken överskred gränsen. Sök igen med mer information";
  $this->Nm_lang['lang_errm_type_pswd'] = "Ange ditt lösenord";
  $this->Nm_lang['lang_errm_ukey'] = "Fel vid uppdatering av databasen - fält ej unikt:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "I utvecklingsläge är det möjligt attstänga av säkerhetsläget.Öppna meynyn (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Obehörig användare";
  $this->Nm_lang['lang_errm_updt'] = "Fel vid uppdatering av databasen -";
  $this->Nm_lang['lang_errm_upld'] = "(misslyckad uppladdning)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Lösenordsbekräftelse matchar inte";
  $this->Nm_lang['lang_error_old_pswd'] = "Gammalt lösenord felaktigt !";
  $this->Nm_lang['lang_error_pswd'] = "Lösenordet och/eller bekräftelsen stämmer inte .";
  $this->Nm_lang['lang_exit'] = "Avsluta";
  $this->Nm_lang['lang_list_apps'] = "Applikationer";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupper / Applikationer";
  $this->Nm_lang['lang_list_apps_x_users'] = "Användare / Applikationer";
  $this->Nm_lang['lang_list_groups'] = "Grupper";
  $this->Nm_lang['lang_list_sync_apps'] = "Synkronisera Applikationer";
  $this->Nm_lang['lang_list_users'] = "Användare";
  $this->Nm_lang['lang_list_users_groups'] = "Användare / grupper";
  $this->Nm_lang['lang_login_fail'] = "Någon försökte logga in med användarnamn";
  $this->Nm_lang['lang_login_ok'] = "Loggat in i systemet !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Skicka e-post att hämta lösenord";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-postmeddelandet har skickats!";
  $this->Nm_lang['lang_menu_security'] = "Säkerhet";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Lösenord uppdaterats !";
  $this->Nm_lang['lang_new_user'] = "Ny användare";
  $this->Nm_lang['lang_new_user_sign_in'] = "Ny användare registrerad i systemet! <br/> <b>Användare: %s</b> <br/> <b>E-post: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Gammalt lösenord";
  $this->Nm_lang['lang_opt_no'] = "Nej";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Hämta lösenord";
  $this->Nm_lang['lang_sec_app_description'] = "Beskrivning";
  $this->Nm_lang['lang_sec_app_name'] = "Applikations namn";
  $this->Nm_lang['lang_sec_description'] = "Beskrivning";
  $this->Nm_lang['lang_sec_group_id'] = "Grupp-ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Får Öppna";
  $this->Nm_lang['lang_sec_priv_delete'] = "Får Ta bort";
  $this->Nm_lang['lang_sec_priv_export'] = "Får  Exportera";
  $this->Nm_lang['lang_sec_priv_insert'] = "Får Infoga";
  $this->Nm_lang['lang_sec_priv_print'] = "Får  Skriva ut";
  $this->Nm_lang['lang_sec_priv_update'] = "Får Uppdatera";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktiveringskod";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-post";
  $this->Nm_lang['lang_sec_users_fild_login'] = "inloggning";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Namn";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administratörsbehörighet";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Lösenord";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Bekräfta lösenord";
  $this->Nm_lang['lang_send_activation_code'] = "Skicka aktiveringskod till e-post :";
  $this->Nm_lang['lang_send_act_code'] = "Hej, <br/> Du uppmanas att återställa lösenordet, använd länken, för att skapa nytt lösenord.";
  $this->Nm_lang['lang_send_mail_admin'] = "Ny användare information har sänts till admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Du har begärt ett nytt lösenord. <br/> Ditt nya lösenord är:";
  $this->Nm_lang['lang_send_pswd'] = "Du uppmanas att återställa lösenord. Ditt lösenord är:";
  $this->Nm_lang['lang_subject_mail'] = "Hämta lösenord";
  $this->Nm_lang['lang_syncronized_apps'] = "Tillämpningar synkroniserade";
  $this->Nm_lang['lang_sync_apps'] = "Vill du synkronisera programmen ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Ändra lösenord";
?>